<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[yqhL]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.758843950874465" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.758843950874465" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0781938993967436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.06435386265758035" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.10138426111191784" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1.3382084976144029" y="-133.78672992589057"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.5139915422627507" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-31.366353380206704" y="-110.75606271063661"/>
<p r="center" x="-50.07877049260054" y="-137.3285192363661"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.6884197964379" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-50.181902575286074" y="-81.24372054946252"/>
<p r="center" x="-76.45955237052226" y="-118.75108008343148"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-84.345731251926" y="-73.63871946439528"/>
<p r="center" x="-76.45955237052226" y="-118.75108008343148"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-113.90339162749837" y="-92.38299711046568"/>
<p r="center" x="-76.45955237052226" y="-118.75108008343148"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-121.59081192235868" y="-126.52837455106275"/>
<p r="center" x="-76.45955237052226" y="-118.75108008343148"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-102.91791497598656" y="-156.1311810224234"/>
<p r="center" x="-76.45955237052226" y="-118.75108008343148"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.176061982325188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-68.79118760499455" y="-163.90097576209598"/>
<p r="center" x="-50.07877049260054" y="-137.3285192363661"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.1909478879208065" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-36.086625727173555" y="-186.93164297734992"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.23966952741252232" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-44.72895139286689" y="-208.35162070636787"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-50.73824743280096" y="-230.64893286790706"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-54.02943060252423" y="-253.50118071224674"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-54.55659038308448" y="-276.58217974309747"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-52.31397635138066" y="-299.5494499661236"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.5758441417787756" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-47.331236908303055" y="-322.0948523484083"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-39.677559122995945" y="-343.8876597669632"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.12318811002814868" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-73.40116918098624" y="-365.3985436320354"/>
<p r="center" x="-55.92357604061522" y="-392.7989768041525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-107.12477923897654" y="-386.90942749710734"/>
<p r="center" x="-89.64718609860552" y="-414.30986066922446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.22098538275893193" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-140.84838929696684" y="-408.4203113621793"/>
<p r="center" x="-123.37079615659582" y="-435.8207445342964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.758843950874465" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-173.70758909482345" y="-409.03890663551624"/>
<p r="center" x="-156.37170363562154" y="-456.8706465762966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.758843950874465" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-199.33274557658342" y="-429.61707532840455"/>
<p r="center" x="-156.37170363562154" y="-456.8706465762966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.18484816784601088" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-207.03080862911224" y="-461.5678107926617"/>
<p r="center" x="-156.37170363562154" y="-456.8706465762966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.1099562226442282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-235.31507987657415" y="-489.8520820401236"/>
<p r="center" x="-212.33410948801145" y="-512.8330524286864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.06540703669975813" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-263.59935112403616" y="-518.1363532875855"/>
<p r="center" x="-240.61838073547335" y="-541.1173236761483"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-291.88362237149806" y="-546.4206245350474"/>
<p r="center" x="-268.90265198293525" y="-569.4015949236102"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.4739218161276064" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-325.7483191064176" y="-555.2625090812408"/>
<p r="center" x="-296.7097668107152" y="-597.2087097513902"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-345.94573288974726" y="-583.8467894419784"/>
<p r="center" x="-296.7097668107152" y="-597.2087097513902"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.8782156365502214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-342.96975039131416" y="-618.7199902621687"/>
<p r="center" x="-296.7097668107152" y="-597.2087097513902"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-318.22104732149364" y="-643.468693331989"/>
<p r="center" x="-296.7097668107152" y="-597.2087097513902"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-283.3478465013035" y="-646.4446758304225"/>
<p r="center" x="-296.7097668107152" y="-597.2087097513902"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-254.76356614056579" y="-626.2472620470926"/>
<p r="center" x="-296.7097668107152" y="-597.2087097513902"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.31074953590015025" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-245.92168159437244" y="-592.382565312173"/>
<p r="center" x="-268.90265198293525" y="-569.4015949236102"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.10304345090533237" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-217.63741034691054" y="-564.0982940647111"/>
<p r="center" x="-240.61838073547335" y="-541.1173236761483"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.16499324727369863" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-189.35313909944864" y="-535.8140228172492"/>
<p r="center" x="-212.33410948801145" y="-512.8330524286864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.1972488898661471" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-161.06886785198674" y="-507.5297515697873"/>
<p r="center" x="-156.37170363562154" y="-456.8706465762966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7967132492072909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-124.51585456259579" y="-496.5394397297771"/>
<p r="center" x="-156.37170363562154" y="-456.8706465762966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-105.8932030162249" y="-463.2211777064135"/>
<p r="center" x="-123.37079615659582" y="-435.8207445342964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-72.1695929582346" y="-441.7102938413416"/>
<p r="center" x="-89.64718609860552" y="-414.30986066922446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-38.44598290024419" y="-420.19940997626964"/>
<p r="center" x="-55.92357604061522" y="-392.7989768041525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-4.72237284225389" y="-398.68852611119746"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="21.07909273560813" y="-422.3377200516768"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.3655182215245033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2.5795479145942863" y="-457.8027287421494"/>
<p r="center" x="31.39486747560329" y="-472.83360890922313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.3481444442077991" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-15.919996906419613" y="-493.2677374326222"/>
<p r="center" x="12.89532265458945" y="-508.2986175996957"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.22098538275893193" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-34.4195417274334" y="-528.7327461230948"/>
<p r="center" x="-5.604222166424449" y="-543.7636262901683"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-52.91908654844735" y="-564.1977548135674"/>
<p r="center" x="-24.10376698743829" y="-579.2286349806409"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.19407281858793252" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-71.4186313694612" y="-599.66276350404"/>
<p r="center" x="-42.60331180845208" y="-614.6936436711135"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.7967132492072909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-104.92099337172192" y="-609.7915794027006"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.8782156365502214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-128.6826006624998" y="-635.4895791341651"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-136.1611269398246" y="-669.6812859643139"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.07209806342155672" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-125.29749604081826" y="-702.952635424918"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.08077418408895644" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-143.79702242340693" y="-738.4176537333851"/>
<p r="center" x="-114.98169504777752" y="-753.4485189192385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.11925293695084045" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-162.2965488059957" y="-773.8826720418523"/>
<p r="center" x="-133.4812214303663" y="-788.9135372277055"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.11925293695084045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-180.7960751885845" y="-809.3476903503192"/>
<p r="center" x="-151.9807478129551" y="-824.3785555361726"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-199.29560157117328" y="-844.8127086587862"/>
<p r="center" x="-170.48027419554387" y="-859.8435738446396"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-217.79512795376206" y="-880.2777269672533"/>
<p r="center" x="-188.97980057813265" y="-895.3085921531067"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-250.16828374231966" y="-872.0177181603144"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-283.433342425466" y="-868.9056718869178"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-316.7768326016669" y="-871.0176908429212"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-349.383364887605" y="-878.3021272306592"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-380.4555716378343" y="-890.5808457660736"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-409.23360595670897" y="-907.553579839952"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-435.0137231692608" y="-928.8052743067005"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.08343961441457963" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-457.16549035545887" y="-953.8162353384038"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-475.1472031019416" y="-981.9748391373123"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.783884695041549" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-488.5191324664215" y="-1012.5924887249653"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-496.95427821045155" y="-1044.9204530511936"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-500.2463653385209" y="-1078.1681766355555"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.3210038175868511" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-498.314888394272" y="-1111.522611993012"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.2557479945175646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-491.20708015946065" y="-1144.1681020842648"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.23966952741252232" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-527.3052881360785" y="-1161.3994508671326"/>
<p r="center" x="-513.3048172499983" y="-1190.7292448481346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-563.4034961126964" y="-1178.6307996500004"/>
<p r="center" x="-549.4030252266163" y="-1207.9605936310024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-598.3493048476504" y="-1180.5785376227964"/>
<p r="center" x="-578.5212551045348" y="-1221.8600751590366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.836472374499359" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-621.7139238109534" y="-1206.638042837791"/>
<p r="center" x="-578.5212551045348" y="-1221.8600751590366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-619.8505198716622" y="-1241.5884499471467"/>
<p r="center" x="-578.5212551045348" y="-1221.8600751590366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-593.8474721150511" y="-1265.0158855455654"/>
<p r="center" x="-578.5212551045348" y="-1221.8600751590366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.3481444442077991" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-558.8926701526624" y="-1263.2368264906552"/>
<p r="center" x="-578.5212551045348" y="-1221.8600751590366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-535.4025543405361" y="-1237.2903876120045"/>
<p r="center" x="-549.4030252266163" y="-1207.9605936310024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.20047693868989175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-499.3043463639181" y="-1220.0590388291366"/>
<p r="center" x="-513.3048172499983" y="-1190.7292448481346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.176061982325188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-463.20613838730037" y="-1202.8276900462688"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.3262571601860513" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-441.19639526066794" y="-1230.0411280411208"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-415.0388860540559" y="-1253.2959063050823"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-385.43559184145744" y="-1271.9679434666332"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-353.1809671751371" y="-1285.5561437755332"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1336035702664359" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-319.14061955180466" y="-1293.695844856205"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-319.14061955180466" y="-1333.695844856205"/>
<p r="center" x="-286.64061955180466" y="-1333.695844856205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.42301690250931445" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-319.14061955180466" y="-1373.6958448562048"/>
<p r="center" x="-286.64061955180466" y="-1373.695844856205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-319.14061955180466" y="-1413.6958448562048"/>
<p r="center" x="-286.64061955180466" y="-1413.695844856205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.7346031188276299" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-326.2380883262829" y="-1447.9687341913875"/>
<p r="center" x="-286.64061955180466" y="-1438.2975126676833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-304.1406553116707" y="-1475.1111080844548"/>
<p r="center" x="-286.64061955180466" y="-1438.2975126676833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-269.14058379193875" y="-1475.1111080844548"/>
<p r="center" x="-286.64061955180466" y="-1438.2975126676833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-247.04315077732645" y="-1447.9687341913875"/>
<p r="center" x="-286.64061955180466" y="-1438.2975126676833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.10818572446379085" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-254.14061955180466" y="-1413.6958448562048"/>
<p r="center" x="-286.64061955180466" y="-1413.695844856205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.08619300005539149" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-254.14061955180466" y="-1373.6958448562048"/>
<p r="center" x="-286.64061955180466" y="-1373.695844856205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.08760357941344458" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-254.14061955180466" y="-1333.695844856205"/>
<p r="center" x="-286.64061955180466" y="-1333.695844856205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.09656527406216013" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-254.14061955180466" y="-1293.695844856205"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8782156365502214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-216.57448971357258" y="-1284.3664828765416"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-181.3081365469343" y="-1268.4123160134159"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-149.4991055948234" y="-1246.357006995899"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.836472374499359" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-122.19146290596507" y="-1218.9244760016916"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-100.28152571319436" y="-1187.0151394655093"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.17322705937262536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-84.48844266291633" y="-1151.6763557606682"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.029524436113288616" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-45.112380275114674" y="-1158.713806352463"/>
<p r="center" x="-39.394451669281466" y="-1126.7207556623741"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.010968329737619124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-5.736317887312964" y="-1165.7512569442576"/>
<p r="center" x="-0.01838928147981278" y="-1133.7582062541687"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.015423659850313087" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="33.639744500488746" y="-1172.7887075360522"/>
<p r="center" x="39.35767310632184" y="-1140.7956568459633"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.01311260248634491" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="73.0158068882904" y="-1179.8261581278468"/>
<p r="center" x="78.7337354941235" y="-1147.833107437758"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.009324852154700228" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="112.39186927609211" y="-1186.8636087196414"/>
<p r="center" x="118.1097978819252" y="-1154.8705580295525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0056376287178852465" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="151.76793166389382" y="-1193.901059311436"/>
<p r="center" x="157.4858602697269" y="-1161.908008621347"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.008597905811488844" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="191.14399405169547" y="-1200.9385099032306"/>
<p r="center" x="196.86192265752857" y="-1168.9454592131417"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.08619300005539149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="230.52005643949715" y="-1207.9759604950252"/>
<p r="center" x="236.23798504533025" y="-1175.9829098049363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="269.89611882729884" y="-1215.0134110868198"/>
<p r="center" x="275.61404743313193" y="-1183.020360396731"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="302.385702398428" y="-1228.0300145516626"/>
<p r="center" x="299.83196759785056" y="-1187.3486859392065"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="332.99243741873534" y="-1211.0525949072337"/>
<p r="center" x="299.83196759785056" y="-1187.3486859392065"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.9838981538483049" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="339.1502192694701" y="-1176.5984699137716"/>
<p r="center" x="299.83196759785056" y="-1187.3486859392065"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.9838981538483049" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="316.318963901454" y="-1150.0703945085186"/>
<p r="center" x="299.83196759785056" y="-1187.3486859392065"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.2959790185358472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="281.331976038965" y="-1151.027309706642"/>
<p r="center" x="275.61404743313193" y="-1183.020360396731"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.07693483325865612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="241.95591365116334" y="-1143.9898591148474"/>
<p r="center" x="236.23798504533025" y="-1175.9829098049363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0038185630603913396" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="202.57985126336166" y="-1136.9524085230528"/>
<p r="center" x="196.86192265752857" y="-1168.9454592131417"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="9.129215786581522E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="163.20378887556" y="-1129.9149579312582"/>
<p r="center" x="157.4858602697269" y="-1161.908008621347"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.006214348384488035" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="123.8277264877583" y="-1122.8775073394636"/>
<p r="center" x="118.1097978819252" y="-1154.8705580295525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.018142034232021004" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="84.45166409995664" y="-1115.840056747669"/>
<p r="center" x="78.7337354941235" y="-1147.833107437758"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.003353521788788766" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="45.075601712154935" y="-1108.8026061558744"/>
<p r="center" x="39.35767310632184" y="-1140.7956568459633"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.004951053693111541" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5.699539324353282" y="-1101.7651555640798"/>
<p r="center" x="-0.01838928147981278" y="-1133.7582062541687"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.02635315591720863" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-33.67652306344837" y="-1094.7277049722852"/>
<p r="center" x="-39.394451669281466" y="-1126.7207556623741"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.17894329980857734" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-73.05258545125014" y="-1087.6902543804906"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-75.07638827734684" y="-1052.7488144828405"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-82.77787566872405" y="-1018.6066544463042"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.07693483325865612" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-46.87507759483765" y="-1000.9717716719351"/>
<p r="center" x="-61.20341984901245" y="-971.8007482369026"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-10.97227952095119" y="-983.3368888975662"/>
<p r="center" x="-25.300621775126046" y="-954.1658654625335"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="24.93051855293527" y="-965.7020061231974"/>
<p r="center" x="10.602176298760412" y="-936.5309826881646"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="60.83331662682167" y="-948.0671233488283"/>
<p r="center" x="46.504974372646814" y="-918.8960999137958"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.3008228213237163" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="96.73611470070807" y="-930.4322405744592"/>
<p r="center" x="82.40777244653327" y="-901.2612171394267"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.3210038175868511" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="132.63891277459447" y="-912.7973578000905"/>
<p r="center" x="118.31057052041967" y="-883.6263343650576"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="168.54171084848093" y="-895.1624750257215"/>
<p r="center" x="154.21336859430608" y="-865.9914515906887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.4095038717012226" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="204.4445089223674" y="-877.5275922513524"/>
<p r="center" x="190.11616666819253" y="-848.3565688163199"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="235.82282005614516" y="-893.0323697148419"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.3655182215245033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="270.8219419855736" y="-893.2731973907694"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="302.41064739018503" y="-878.2016936615073"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="324.2428522480158" y="-850.8456821677569"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.6144752151203824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="331.9325266588886" y="-816.7009103680325"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="323.9348361863209" y="-782.62696899188"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="301.856494846303" y="-755.4692191315886"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="270.13298068121424" y="-740.683578028887"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.6347520014624386" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="235.13746042216806" y="-741.2404403091474"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.809751747262771" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="203.90043782395958" y="-757.027933872076"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="182.697344800151" y="-784.8743946889231"/>
<p r="center" x="253.84601753569126" y="-817.0534807683216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0794735706037285" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="175.78782441401768" y="-819.1855453812872"/>
<p r="center" x="190.11616666819253" y="-848.3565688163199"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.011147830387442765" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="139.88502634013128" y="-836.8204281556559"/>
<p r="center" x="154.21336859430608" y="-865.9914515906887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.024298717947761114" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="103.98222826624487" y="-854.455310930025"/>
<p r="center" x="118.31057052041967" y="-883.6263343650576"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.04288725609875964" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="68.07943019235842" y="-872.0901937043941"/>
<p r="center" x="82.40777244653327" y="-901.2612171394267"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.05560654736795764" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="32.176632118472014" y="-889.7250764787628"/>
<p r="center" x="46.504974372646814" y="-918.8960999137958"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.2599334021689725" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-3.7261659554144444" y="-907.3599592531318"/>
<p r="center" x="10.602176298760412" y="-936.5309826881646"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.27737129133826205" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-39.628964029300846" y="-924.9948420275009"/>
<p r="center" x="-25.300621775126046" y="-954.1658654625335"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.01445399904022356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-75.53176210318725" y="-942.62972480187"/>
<p r="center" x="-61.20341984901245" y="-971.8007482369026"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.176061982325188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-111.43456017707365" y="-960.264607576239"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-133.7479497825085" y="-933.299581258505"/>
<p r="center" x="-286.64061955180443" y="-1082.5319113501291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.22827757824649536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-160.16447320250325" y="-910.3394573389601"/>
<p r="center" x="-188.97980057813265" y="-895.3085921531067"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.1909478879208065" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-141.66494681991446" y="-874.8744390304931"/>
<p r="center" x="-170.48027419554387" y="-859.8435738446396"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.11925293695084045" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-123.16542043732568" y="-839.409420722026"/>
<p r="center" x="-151.9807478129551" y="-824.3785555361726"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.06867110513305613" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-104.6658940547369" y="-803.9444024135588"/>
<p r="center" x="-133.4812214303663" y="-788.9135372277055"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-86.16636767214811" y="-768.4793841050919"/>
<p r="center" x="-114.98169504777752" y="-753.4485189192385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.10818572446379085" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-67.66684128955933" y="-733.0143657966249"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-34.16449925283791" y="-722.8855416765932"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-10.402906661579095" y="-697.1875511417861"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-2.9243795153084875" y="-662.9958616292379"/>
<p r="center" x="-69.54275366203944" y="-666.3385651379756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.3370231708678044" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-13.787992247443128" y="-629.7245238381875"/>
<p r="center" x="-42.60331180845208" y="-614.6936436711135"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.18484816784601088" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4.711552573570714" y="-594.2595151477149"/>
<p r="center" x="-24.10376698743829" y="-579.2286349806409"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.12120455403275907" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="23.211097394584613" y="-558.7945064572423"/>
<p r="center" x="-5.604222166424449" y="-543.7636262901683"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.011895693606067882" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="41.710642215598455" y="-523.3294977667697"/>
<p r="center" x="12.89532265458945" y="-508.2986175996957"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.028581295041563655" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="60.2101870366123" y="-487.8644890762969"/>
<p r="center" x="31.39486747560329" y="-472.83360890922313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.12120455403275907" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="78.70973185762614" y="-452.3994803858243"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.7111366461700386" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="112.86844773732855" y="-460.027201503548"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="147.84405864222128" y="-461.33358652702145"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.758843950874465" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="182.47661321209307" y="-456.27530974882393"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="215.61753740515974" y="-445.02012678143456"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="246.16772647094442" y="-427.94131101321454"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="273.11399629501045" y="-405.6052741541689"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.12725313808047323" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="295.5626852220961" y="-378.75278143086825"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.1336035702664359" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="312.7692919673857" y="-348.27438442064204"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.22098538275893193" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="324.1631666871037" y="-315.18088628473356"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="329.36643633951417" y="-280.5698189084694"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="328.2065366847165" y="-245.58904371993458"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="320.72193530476255" y="-211.39868335062602"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="307.1608558425478" y="-179.132646658471"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.6045810297425013" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="287.97304576955764" y="-149.86102311957495"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6144752151203824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="263.7948607009707" y="-124.55459376280555"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.4281599305103" y="-104.05263562707694"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="203.8137131057141" y="-89.03508749290677"/>
<p r="center" x="137.5" y="-269.4221475198043"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.27737129133826205" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.6884197964379" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.746625162324361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="14" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="13" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="42" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="58" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="59" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="60" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="131" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="133" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="156" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF33" fill="#00FF00" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
