(
(
(
(
(
(
subtilis:0.05421,
atrophaeus:0.05293)
:0.04487,
amyloliquefaciens:0.09353)
:0.08668,
(
licheniformis:0.11678,
glycinifermentans:0.06180)
:0.07180)
:0.07971,
pumilus:0.20489)
:0.15373,
(
(
(
(
pseudofirmus:0.21439,
megaterium:0.24097)
:0.04096,
(
(
(
oceanisediminis:0.16501,
methanolicus:0.20106)
:0.06907,
smithii:0.17646)
:0.04619,
horikoshii:0.19935)
:0.04944)
:0.02124,
(
(
(
cytotoxicus:0.05568,
cereus:0.01574)
:0.01221,
(
anthracis_sterne:0.00841,
thuringiensis:0.00944)
:0.00788)
:0.00978,
anthracis_ames:0.07169)
:0.22527)
:0.05148,
cellulosilyticus:0.35233)
:0.04105)
:0.01096,
(
clausii:0.42034,
simplex:0.42787)
:0.02376,
(
(
mycoides:0.30452,
weihaiensis:0.24012)
:0.13338,
flexus:0.41126)
:0.05102);
