(
(
(
(
(
(
(
(
(
subtilis:0.06570,
atrophaeus:0.06166)
:0.04870,
amyloliquefaciens:0.12347)
:0.09086,
pumilus:0.15324)
:0.06184,
(
licheniformis:0.12913,
glycinifermentans:0.06427)
:0.05137)
:0.12202,
weihaiensis:0.37326)
:0.06216,
(
clausii:0.42371,
simplex:0.32629)
:0.05193)
:0.06212,
(
(
(
oceanisediminis:0.14595,
smithii:0.18896)
:0.02125,
methanolicus:0.15328)
:0.01055,
horikoshii:0.18638)
:0.11124)
:0.02970,
(
(
cytotoxicus:0.04368,
(
(
(
anthracis_ames:0.02899,
anthracis_sterne:0.01346)
:0.03706,
thuringiensis:-0.00404)
:0.01278,
cereus:0.03203)
:0.06953)
:0.08434,
mycoides:0.29538)
:0.10728)
:0.02303,
(
pseudofirmus:0.12392,
cellulosilyticus:0.33363)
:0.14745,
(
megaterium:0.21422,
flexus:0.36125)
:0.02708);
