NC_000964.3	3364138	3364338	metq_subtilis	0	-
NC_013791.2	3267432	3267632	metq_pseudofirmus	0	-
NC_006582.1	3102666	3102866	metq_clausii	0	-
NC_006270.3	3300690	3300890	metq_licheniformis	0	-
NC_009674.1	3641154	3641354	metq_cytotoxicus	0	-
NC_014829.1	3674910	3675110	metq_cellulosilyticus	0	-
NC_014551.1	3173469	3173669	metq_amyloliquefaciens	0	-
NZ_CP015506.1	4761199	4761399	metq_oceanisediminis	0	-
NZ_CP007739.1	2839034	2839234	metq_methanolicus	0	-
NZ_CP009692.1	1017938	1018138	metq_mycoides	0	+
NZ_CP009920.1	1824526	1824726	metq_megaterium	0	-
NZ_CP012024.1	2712831	2713031	metq_smithii	0	-
NZ_CP011008.1	4926926	4927126	metq_simplex	0	-
NZ_CP011007.1	3026106	3026306	metq_pumilus	0	-
NZ_CP016020.1	627532	627732	metq_weihaiensis	0	+
NZ_CP016790.1	519814	520014	metq_flexus	0	+
NZ_CP020880.1	3602988	3603188	metq_horikoshii	0	-
NZ_CP007640.1	2724805	2725005	metq_atrophaeus	0	-
NZ_LT603683.1	3713242	3713442	metq_glycinifermentans	0	-
NC_003997.3	4736829	4737029	metq_anthracis_ames	0	-
NC_005945.1	4738164	4738364	metq_anthracis_sterne	0	-
NC_005957.1	336682	336882	metq_thuringiensis	0	+
NC_004722.1	325934	326134	metq_cereus	0	+	
