NC_000964.3	3364038	3364438	metq_subtilis	0	-
NC_013791.2	3267332	3267732	metq_pseudofirmus	0	-
NC_006582.1	3102566	3102966	metq_clausii	0	-
NC_006270.3	3300590	3300990	metq_licheniformis	0	-
NC_009674.1	3641054	3641454	metq_cytotoxicus	0	-
NC_014829.1	3674810	3675210	metq_cellulosilyticus	0	-
NC_014551.1	3173369	3173769	metq_amyloliquefaciens	0	-
NZ_CP015506.1	4761099	4761499	metq_oceanisediminis	0	-
NZ_CP007739.1	2838934	2839334	metq_methanolicus	0	-
NZ_CP009692.1	1017838	1018238	metq_mycoides	0	+
NZ_CP009920.1	1824426	1824826	metq_megaterium	0	-
NZ_CP012024.1	2712731	2713131	metq_smithii	0	-
NZ_CP011008.1	4926826	4927226	metq_simplex	0	-
NZ_CP011007.1	3026006	3026406	metq_pumilus	0	-
NZ_CP016020.1	627432	627832	metq_weihaiensis	0	+
NZ_CP016790.1	519714	520114	metq_flexus	0	+
NZ_CP020880.1	3602888	3603288	metq_horikoshii	0	-
NZ_CP007640.1	2724705	2725105	metq_atrophaeus	0	-
NZ_LT603683.1	3713142	3713542	metq_glycinifermentans	0	-
NC_003997.3	4736729	4737129	metq_anthracis_ames	0	-
NC_005945.1	4738064	4738464	metq_anthracis_sterne	0	-
NC_005957.1	336582	336982	metq_thuringiensis	0	+
NC_004722.1	325834	326234	metq_cereus	0	+	
