(
(
(
(
(
(
metq_subtilis:0.58399,
(
(
metq_mycoides:0.06194,
(
metq_anthracis_ames:0.00000,
metq_anthracis_sterne:0.00000)
:0.03056)
:0.24250,
(
metq_thuringiensis:0.02173,
metq_cereus:0.06077)
:0.30812)
:0.04320)
:0.12944,
metq_cytotoxicus:0.19650)
:0.01656,
(
(
(
metq_licheniformis:0.08817,
metq_glycinifermentans:0.10433)
:0.06765,
(
(
metq_amyloliquefaciens:0.11245,
metq_atrophaeus:0.08255)
:0.04467,
metq_pumilus:0.08658)
:0.07172)
:0.03332,
metq_horikoshii:0.16730)
:0.00556)
:0.01867,
(
metq_megaterium:0.13158,
metq_flexus:0.12092)
:0.02605)
:0.01738,
metq_smithii:0.16325)
:0.00964,
(
(
metq_pseudofirmus:0.17954,
metq_clausii:0.20296)
:0.04264,
(
(
(
metq_cellulosilyticus:0.30889,
metq_weihaiensis:0.13361)
:0.04700,
metq_oceanisediminis:0.14550)
:0.01260,
metq_methanolicus:0.13240)
:0.01252)
:0.01044,
metq_simplex:0.15760);
