(
(
(
(
(
(
metq_subtilis:0.53924,
(
metq_thuringiensis:0.04131,
metq_cereus:0.05869)
:0.34076)
:0.03187,
(
(
(
metq_pseudofirmus:0.19031,
metq_weihaiensis:0.19469)
:0.02060,
metq_cellulosilyticus:0.24690)
:0.06537,
(
metq_clausii:0.32597,
metq_oceanisediminis:0.07903)
:0.13213)
:0.02360)
:0.05216,
(
(
(
metq_licheniformis:0.06570,
metq_glycinifermentans:0.11930)
:0.08330,
(
(
metq_amyloliquefaciens:0.13775,
metq_atrophaeus:0.07225)
:0.04708,
metq_pumilus:0.11542)
:0.02733)
:0.06184,
(
(
metq_cytotoxicus:0.19669,
(
metq_mycoides:0.03263,
(
metq_anthracis_ames:0.00000,
metq_anthracis_sterne:0.00000)
:0.02737)
:0.20831)
:0.11433,
metq_horikoshii:0.11692)
:0.06129)
:0.04396)
:0.05500,
(
metq_megaterium:0.13378,
metq_flexus:0.13122)
:0.04549)
:0.01658,
metq_smithii:0.17873)
:0.00877,
metq_methanolicus:0.17889,
metq_simplex:0.15611);
