(
(
(
(
dusc_subtilis:0.26816,
(
dusc_amyloliquefaciens:0.23574,
dusc_atrophaeus:0.21926)
:0.04934)
:0.06272,
dusc_weihaiensis:0.34228)
:0.02084,
(
dusc_oceanisediminis:0.25479,
(
dusc_simplex:0.24125,
dusc_horikoshii:0.34375)
:0.02271)
:0.04854)
:0.03736,
(
(
dusc_pseudofirmus:0.25464,
dusc_pumilus:0.39536)
:0.04332,
(
(
(
dusc_cytotoxicus:0.17536,
dusc_cereus:0.15964)
:0.01500,
dusc_thuringiensis:0.24000)
:0.06292,
dusc_mycoides:0.21458)
:0.14418)
:0.02467,
(
(
dusc_cellulosilyticus:0.33978,
(
dusc_anthracis_ames:0.11484,
dusc_anthracis_sterne:0.11016)
:0.30022)
:0.07671,
(
dusc_megaterium:0.20600,
dusc_flexus:0.24900)
:0.23954)
:0.02885);
