<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ddl]]></name>
<bases>
<nt index="0" num="1" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.5948461590153669" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.45878265723356193" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.40950387170123137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="0.0"/>
<p r="center" x="280.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="315.0" y="0.0"/>
<p r="center" x="315.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="350.0" y="0.0"/>
<p r="center" x="350.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="385.0" y="0.0"/>
<p r="center" x="385.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.4513954094697276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="420.0" y="0.0"/>
<p r="center" x="420.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="455.0" y="0.0"/>
<p r="center" x="455.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="490.0" y="5.6843418860808015E-14"/>
<p r="center" x="490.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.14027091400017813" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="525.0" y="5.6843418860808015E-14"/>
<p r="center" x="525.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.7227746524257376" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="560.0" y="5.6843418860808015E-14"/>
<p r="center" x="560.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="595.0" y="5.6843418860808015E-14"/>
<p r="center" x="595.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="630.0" y="5.6843418860808015E-14"/>
<p r="center" x="630.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6884197964379098" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="665.0" y="5.6843418860808015E-14"/>
<p r="center" x="665.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="700.0" y="5.6843418860808015E-14"/>
<p r="center" x="700.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="735.0" y="5.6843418860808015E-14"/>
<p r="center" x="735.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="770.0" y="5.6843418860808015E-14"/>
<p r="center" x="770.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.0" y="5.6843418860808015E-14"/>
<p r="center" x="805.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="840.0" y="5.6843418860808015E-14"/>
<p r="center" x="840.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="875.0" y="5.6843418860808015E-14"/>
<p r="center" x="875.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="910.0" y="5.6843418860808015E-14"/>
<p r="center" x="910.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.15462038588001212" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="945.0" y="5.6843418860808015E-14"/>
<p r="center" x="945.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.33702317086780686" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="980.0" y="5.6843418860808015E-14"/>
<p r="center" x="980.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1015.0" y="5.6843418860808015E-14"/>
<p r="center" x="1015.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1050.0" y="5.6843418860808015E-14"/>
<p r="center" x="1050.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1085.0" y="5.6843418860808015E-14"/>
<p r="center" x="1085.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.48956054519591924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1120.0" y="5.6843418860808015E-14"/>
<p r="center" x="1120.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1155.0" y="5.6843418860808015E-14"/>
<p r="center" x="1155.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1190.0" y="5.6843418860808015E-14"/>
<p r="center" x="1190.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1225.0" y="5.6843418860808015E-14"/>
<p r="center" x="1225.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1260.0" y="5.6843418860808015E-14"/>
<p r="center" x="1260.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1295.0" y="5.6843418860808015E-14"/>
<p r="center" x="1295.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1330.0" y="5.6843418860808015E-14"/>
<p r="center" x="1330.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.677334966787895" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1365.0" y="5.6843418860808015E-14"/>
<p r="center" x="1365.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.6045810297425057" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1400.0" y="1.1368683772161603E-13"/>
<p r="center" x="1400.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1435.0" y="1.1368683772161603E-13"/>
<p r="center" x="1435.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2819105719970976" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1470.0" y="1.1368683772161603E-13"/>
<p r="center" x="1470.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.20375781569034165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-39.999999999999886"/>
<p r="center" x="1502.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.2104815265782865" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-79.99999999999989"/>
<p r="center" x="1502.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1449.2406333651963" y="-108.17887844226209"/>
<p r="center" x="1502.5" y="-125.67888196613302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1449.2406333651968" y="-143.17888549000395"/>
<p r="center" x="1502.5" y="-125.67888196613302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0370577948122046" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1470.0" y="-171.35776393226615"/>
<p r="center" x="1502.5" y="-125.67888196613302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.004871332588256415" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-211.35776393226615"/>
<p r="center" x="1502.5" y="-211.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="5.533084497353748E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1470.0" y="-251.35776393226615"/>
<p r="center" x="1502.5" y="-251.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1470.0" y="-291.35776393226615"/>
<p r="center" x="1502.5" y="-291.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.00212865466738162" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-331.35776393226615"/>
<p r="center" x="1502.5" y="-331.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0030920881101849833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-371.35776393226615"/>
<p r="center" x="1502.5" y="-371.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0031941225103010833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-411.35776393226615"/>
<p r="center" x="1502.5" y="-411.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0031426912410506165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="-451.35776393226615"/>
<p r="center" x="1502.5" y="-451.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.013992274382953425" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1470.0" y="-491.35776393226615"/>
<p r="center" x="1502.5" y="-491.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1462.902531225522" y="-525.6306532674485"/>
<p r="center" x="1502.5" y="-515.9594317437445"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1484.9999642401337" y="-552.7730271605161"/>
<p r="center" x="1502.5" y="-515.9594317437445"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1520.0000357598663" y="-552.7730271605161"/>
<p r="center" x="1502.5" y="-515.9594317437445"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1542.097468774478" y="-525.6306532674486"/>
<p r="center" x="1502.5" y="-515.9594317437445"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.01332719492872073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1535.0" y="-491.35776393226615"/>
<p r="center" x="1502.5" y="-491.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.003696581267296058" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="-451.35776393226615"/>
<p r="center" x="1502.5" y="-451.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="-411.35776393226615"/>
<p r="center" x="1502.5" y="-411.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="-371.35776393226615"/>
<p r="center" x="1502.5" y="-371.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0027599605887401214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="-331.35776393226615"/>
<p r="center" x="1502.5" y="-331.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1535.0" y="-291.35776393226615"/>
<p r="center" x="1502.5" y="-291.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="6.508274257462995E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1535.0" y="-251.35776393226615"/>
<p r="center" x="1502.5" y="-251.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="-211.35776393226615"/>
<p r="center" x="1502.5" y="-211.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.03361866366814549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1535.0" y="-171.35776393226615"/>
<p r="center" x="1502.5" y="-125.67888196613302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1555.7593666348032" y="-143.17888549000395"/>
<p r="center" x="1502.5" y="-125.67888196613302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1555.7593666348037" y="-108.17887844226209"/>
<p r="center" x="1502.5" y="-125.67888196613302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1535.0" y="-79.99999999999989"/>
<p r="center" x="1502.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.35384195289533515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="-39.999999999999886"/>
<p r="center" x="1502.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.35963270335588227" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1535.0" y="1.1368683772161603E-13"/>
<p r="center" x="1535.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1570.0" y="1.1368683772161603E-13"/>
<p r="center" x="1570.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1605.0" y="1.1368683772161603E-13"/>
<p r="center" x="1605.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1640.0" y="1.1368683772161603E-13"/>
<p r="center" x="1640.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1675.0" y="1.1368683772161603E-13"/>
<p r="center" x="1675.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1710.0" y="1.1368683772161603E-13"/>
<p r="center" x="1710.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.4299397258291138" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1745.0" y="1.1368683772161603E-13"/>
<p r="center" x="1745.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1745.0" y="-39.999999999999886"/>
<p r="center" x="1777.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1745.0" y="-79.99999999999989"/>
<p r="center" x="1777.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1745.0" y="-119.99999999999989"/>
<p r="center" x="1777.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1713.991108746092" y="-136.2310021064685"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1690.0409065694357" y="-161.7532391141085"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1675.8113361864678" y="-193.73004465958206"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.5309525138815143" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1672.8839417094084" y="-228.60736003437182"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.44412711003287103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1681.5840880912904" y="-262.5087496682894"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1700.94479847228" y="-291.66624715556213"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1728.8142287216426" y="-312.8391454869849"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1722.146478195478" y="-352.2794941533041"/>
<p r="center" x="1754.1917614868623" y="-357.69704145581295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1715.4787276693132" y="-391.7198428196234"/>
<p r="center" x="1747.5240109606975" y="-397.1373901221323"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.10644373457266823" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1708.8109771431484" y="-431.16019148594273"/>
<p r="center" x="1740.8562604345327" y="-436.5777387884515"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1702.1432266169838" y="-470.6005401522619"/>
<p r="center" x="1734.188509908368" y="-476.0180874547707"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1252041276287837" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1695.4754760908188" y="-510.04088881858115"/>
<p r="center" x="1727.520759382203" y="-515.45843612109"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1688.807725564654" y="-549.4812374849004"/>
<p r="center" x="1720.8530088560383" y="-554.8987847874092"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1663.5166803645054" y="-573.6755302498893"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1657.3926301975728" y="-608.1356053987749"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1672.7990069458365" y="-639.562414419172"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1703.7900849865282" y="-655.8275259032565"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1738.4055929466588" y="-650.6538059286091"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8097517472627767" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1763.2864967076537" y="-626.037928984042"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1768.8306017090006" y="-591.4798088174591"/>
<p r="center" x="1713.1815935053087" y="-600.2759018540484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.11925293695084214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1752.8982921474226" y="-560.3163320899181"/>
<p r="center" x="1720.8530088560383" y="-554.8987847874092"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1759.5660426735874" y="-520.8759834235989"/>
<p r="center" x="1727.520759382203" y="-515.45843612109"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.010278768401209755" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1766.2337931997524" y="-481.43563475727956"/>
<p r="center" x="1734.188509908368" y="-476.0180874547707"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1772.901543725917" y="-441.99528609096024"/>
<p r="center" x="1740.8562604345327" y="-436.5777387884515"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0547111792972134" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1779.5692942520818" y="-402.55493742464097"/>
<p r="center" x="1747.5240109606975" y="-397.1373901221323"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0622981156565685" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1786.2370447782466" y="-363.1145887583218"/>
<p r="center" x="1754.1917614868623" y="-357.69704145581295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.176061982325188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1792.9047953044112" y="-323.6742400920025"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1826.185480705938" y="-312.839297581559"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1854.055009160801" y="-291.6664521491758"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1873.4158166660966" y="-262.50896369864415"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.5852680376789829" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1882.1160426156193" y="-228.60754678980015"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.6144752151203955" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1879.1886987532878" y="-193.73018080680674"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1864.959145265471" y="-161.75331717796792"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1841.008928561633" y="-136.23103044971413"/>
<p r="center" x="1777.5" y="-219.82669820458614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.10138426111191928" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1810.0" y="-119.99999999999989"/>
<p r="center" x="1777.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1810.0" y="-79.99999999999989"/>
<p r="center" x="1777.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.04151724745489924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1810.0" y="-39.999999999999886"/>
<p r="center" x="1777.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1810.0" y="1.1368683772161603E-13"/>
<p r="center" x="1810.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1845.0" y="1.1368683772161603E-13"/>
<p r="center" x="1845.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1880.0" y="1.1368683772161603E-13"/>
<p r="center" x="1880.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1915.0" y="1.1368683772161603E-13"/>
<p r="center" x="1915.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1950.0" y="1.1368683772161603E-13"/>
<p r="center" x="1950.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1985.0" y="1.1368683772161603E-13"/>
<p r="center" x="1985.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2020.0" y="1.1368683772161603E-13"/>
<p r="center" x="2020.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2055.0" y="1.1368683772161603E-13"/>
<p r="center" x="2055.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2090.0" y="1.1368683772161603E-13"/>
<p r="center" x="2090.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.09656527406216217" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2125.0" y="1.1368683772161603E-13"/>
<p r="center" x="2125.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2160.0" y="1.1368683772161603E-13"/>
<p r="center" x="2160.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2195.0" y="1.1368683772161603E-13"/>
<p r="center" x="2195.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2230.0" y="1.1368683772161603E-13"/>
<p r="center" x="2230.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2265.0" y="1.1368683772161603E-13"/>
<p r="center" x="2265.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2300.0" y="1.1368683772161603E-13"/>
<p r="center" x="2300.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2335.0" y="1.7053025658242404E-13"/>
<p r="center" x="2335.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2370.0" y="1.7053025658242404E-13"/>
<p r="center" x="2370.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.677334966787895" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2405.0" y="1.7053025658242404E-13"/>
<p r="center" x="2405.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2440.0" y="1.7053025658242404E-13"/>
<p r="center" x="2440.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2475.0" y="1.7053025658242404E-13"/>
<p r="center" x="2475.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2510.0" y="1.7053025658242404E-13"/>
<p r="center" x="2510.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2545.0" y="1.7053025658242404E-13"/>
<p r="center" x="2545.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2580.0" y="1.7053025658242404E-13"/>
<p r="center" x="2580.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="42" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="71" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0033" fill="#FF0000" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#00FF33" fill="#00FF33" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="0.8333333134651184" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
