<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[pyrG]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0018097003405784544" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="2.5384832083937166E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.009950419076984445" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.012090370898187257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.04963373414423558" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="122.30619981699431" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="128.23661004678627" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="155.00002423375759" y="-287.2467193285097"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="189.99997576624241" y="-287.2467193285097"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="216.76338995321376" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="222.6938001830057" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.06129500098272593" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.07209806342155774" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.10138426111191784" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.020325206299054217" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.02204368690561934" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.5309525138815067" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.9524680951766461" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="695.0" y="0.0"/>
<p r="center" x="695.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="730.0" y="0.0"/>
<p r="center" x="730.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="765.0" y="0.0"/>
<p r="center" x="765.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="800.0" y="0.0"/>
<p r="center" x="800.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.003757077145472426" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="835.0" y="0.0"/>
<p r="center" x="835.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="2.6222494537733824E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="3.291334060758314E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-80.0"/>
<p r="center" x="867.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="1.5559633075312833E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-120.0"/>
<p r="center" x="867.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="1.0711559434355428E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-160.0"/>
<p r="center" x="867.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="2.532182371629836E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-200.0"/>
<p r="center" x="867.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0012060361066649579" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-240.0"/>
<p r="center" x="867.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-280.0"/>
<p r="center" x="867.5" y="-280.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-320.0"/>
<p r="center" x="867.5" y="-320.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="5.08907342534474E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-360.0"/>
<p r="center" x="867.5" y="-360.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.014453999040223557" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-400.0"/>
<p r="center" x="867.5" y="-400.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-440.0"/>
<p r="center" x="867.5" y="-440.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="827.9025312255218" y="-474.2728893351823"/>
<p r="center" x="867.5" y="-464.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="849.9999642401341" y="-501.41526322824984"/>
<p r="center" x="867.5" y="-464.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="885.000035759866" y="-501.41526322824984"/>
<p r="center" x="867.5" y="-464.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="907.0974687744782" y="-474.2728893351823"/>
<p r="center" x="867.5" y="-464.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-440.0"/>
<p r="center" x="867.5" y="-440.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.014221262971401333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-400.0"/>
<p r="center" x="867.5" y="-400.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="5.08907342534474E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-360.0"/>
<p r="center" x="867.5" y="-360.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-320.0"/>
<p r="center" x="867.5" y="-320.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-280.0"/>
<p r="center" x="867.5" y="-280.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0012060361066649579" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-240.0"/>
<p r="center" x="867.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="2.4512932672073774E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-200.0"/>
<p r="center" x="867.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="1.1246108387881324E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-160.0"/>
<p r="center" x="867.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="1.8905910742530117E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-120.0"/>
<p r="center" x="867.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="3.569613831694935E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-80.0"/>
<p r="center" x="867.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="2.1934392271274688E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.00902697513442079" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1005.0" y="1.1368683772161603E-13"/>
<p r="center" x="1005.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1005.0" y="-40.0"/>
<p r="center" x="1037.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1013.6895202387708" y="-98.71783674559985"/>
<p r="center" x="1037.5" y="-65.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.3964225068633075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1025.2748174950766" y="-137.0033547319486"/>
<p r="center" x="1056.381800858985" y="-127.59030071119989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1036.8601147513812" y="-175.28887271829726"/>
<p r="center" x="1067.967098115291" y="-165.87581869754865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.3775797899972455" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1048.4454120076898" y="-213.57439070464582"/>
<p r="center" x="1079.5523953715972" y="-204.16133668389736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.33702317086779965" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1060.0307092639948" y="-251.85990869099456"/>
<p r="center" x="1091.1376926279033" y="-242.44685467024604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1032.7962328876758" y="-276.5721611660342"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.3964225068633075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1014.6630683571349" y="-308.5659179006034"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.8364723744993471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1007.4527508241903" y="-344.6273023298865"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1011.8895800557067" y="-381.1338315028003"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1027.5278621743582" y="-414.41830623592296"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1052.7966810532243" y="-441.1371931579017"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1085.1577019325237" y="-458.60649347394263"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.03000761409888792" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1083.080292013922" y="-498.55251164885095"/>
<p r="center" x="1115.5364317810358" y="-500.24040720771376"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.025511319561055356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1081.0028820953235" y="-538.4985298237591"/>
<p r="center" x="1113.4590218624353" y="-540.186425382622"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.03587400494469159" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1078.9254721767252" y="-578.4445479986671"/>
<p r="center" x="1111.3816119438336" y="-580.1324435575301"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1042.7857274220391" y="-585.2150976528003"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1008.3262373668384" y="-598.0394899849337"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="976.5531212269935" y="-616.5432891709588"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.15715080394778913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="948.394063731591" y="-640.1862368408944"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="924.6712293642398" y="-668.2780260885037"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="906.077257495801" y="-699.9984564719093"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.154620385880011" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="893.1550392824142" y="-734.4213815364419"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="886.2818667860162" y="-770.5417496600859"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.22098538275893195" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="885.6584171179471" y="-807.3049487056556"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="891.3028932373958" y="-843.6375976992225"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.699686033300586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="903.0504924767052" y="-878.4788865052552"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.210481526578282" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="920.5582183110834" y="-910.8115484689891"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.05651656845829405" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="890.8431673374586" y="-937.5886981611212"/>
<p r="center" x="912.5996014623164" y="-961.7321770771919"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.015423659850312865" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="861.1281163638337" y="-964.365847853253"/>
<p r="center" x="882.88455048869" y="-988.5093267693239"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.004419250868277081" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="831.413065390208" y="-991.1429975453849"/>
<p r="center" x="853.1694995150641" y="-1015.2864764614555"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="5.019589204015527E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="801.6980144165831" y="-1017.9201472375171"/>
<p r="center" x="823.4544485414409" y="-1042.063626153588"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0012662220527620762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="771.9829634429574" y="-1044.697296929649"/>
<p r="center" x="793.7393975678139" y="-1068.8407758457197"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.0023086307871880737" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="742.2679124693318" y="-1071.4744466217808"/>
<p r="center" x="764.0243465941884" y="-1095.617925537852"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.003464183119191431" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="712.5528614957067" y="-1098.2515963139135"/>
<p r="center" x="734.309295620564" y="-1122.3950752299843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.004792895140366571" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="682.8378105220813" y="-1125.0287460060458"/>
<p r="center" x="704.5942446469383" y="-1149.1722249221157"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0744771944128507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="653.1227595484564" y="-1151.8058956981781"/>
<p r="center" x="674.8791936733131" y="-1175.949374614248"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="618.8445593005497" y="-1158.877076295557"/>
<p r="center" x="645.6654364119844" y="-1202.2747930680325"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="597.1898711602373" y="-1186.3738231726347"/>
<p r="center" x="645.6654364119844" y="-1202.2747930680325"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="598.3506891025733" y="-1221.354519406144"/>
<p r="center" x="645.6654364119844" y="-1202.2747930680325"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="621.780662637641" y="-1247.3551530026994"/>
<p r="center" x="645.6654364119844" y="-1202.2747930680325"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="656.4522420931562" y="-1252.1382676088942"/>
<p r="center" x="645.6654364119844" y="-1202.2747930680325"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="686.0469043564135" y="-1233.4526428454556"/>
<p r="center" x="645.6654364119844" y="-1202.2747930680325"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.07327797408660612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="696.6356277981712" y="-1200.0928535303196"/>
<p r="center" x="674.8791936733131" y="-1175.949374614248"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0048713325882563455" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="726.3506787717957" y="-1173.315703838187"/>
<p r="center" x="704.5942446469383" y="-1149.1722249221157"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0035208757183271744" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="756.0657297454213" y="-1146.538554146055"/>
<p r="center" x="734.309295620564" y="-1122.3950752299843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.002234882909108675" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="785.780780719046" y="-1119.7614044539232"/>
<p r="center" x="764.0243465941884" y="-1095.617925537852"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="9.925720876842986E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="815.4958316926713" y="-1092.9842547617905"/>
<p r="center" x="793.7393975678139" y="-1068.8407758457197"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="1.5853622750040236E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="845.2108826662975" y="-1066.2071050696586"/>
<p r="center" x="823.4544485414409" y="-1042.063626153588"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0031941225103010837" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="874.9259336399224" y="-1039.4299553775263"/>
<p r="center" x="853.1694995150641" y="-1015.2864764614555"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="904.6409846135475" y="-1012.6528056853944"/>
<p r="center" x="882.88455048869" y="-988.5093267693239"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.20375781569034018" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="934.356035587172" y="-985.8756559932621"/>
<p r="center" x="912.5996014623164" y="-961.7321770771919"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="964.0710865607995" y="-959.0985063011307"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="991.0324244801681" y="-977.9131395775204"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1020.5453113934964" y="-992.4008472557088"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1051.9207968165258" y="-1002.2234274766275"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.6773349667878852" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1084.4264496611486" y="-1007.1515813777272"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.699686033300586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1117.3034561476527" y="-1007.0702658584605"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1149.7843335961595" y="-1001.9813791528608"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1181.1108465852167" y="-992.0037165170619"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1210.5517072419361" y="-977.3701970661883"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1237.419646467033" y="-958.4224264974913"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.3538419528953301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1261.0874575831567" y="-935.6027226278329"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1294.6430435229436" y="-957.3747839045606"/>
<p r="center" x="1312.3328433102874" y="-930.1108703284839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.22827757824649536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1328.198629462735" y="-979.1468451812876"/>
<p r="center" x="1345.8884292500722" y="-951.8829316052127"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.03529636723622752" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1352.6999151654904" y="-1004.1409476367941"/>
<p r="center" x="1367.0219788071563" y="-965.5951325120053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.013766972933526805" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1373.7995122494074" y="-1038.1233990330163"/>
<p r="center" x="1401.4102540088359" y="-1020.9799764023429"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.0029933131400917893" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1394.8991093333125" y="-1072.1058504292423"/>
<p r="center" x="1422.5098510927455" y="-1054.9624277985681"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1415.9987064172171" y="-1106.088301825468"/>
<p r="center" x="1443.6094481766463" y="-1088.9448791947943"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.007674387126047583" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1437.0983035011232" y="-1140.0707532216934"/>
<p r="center" x="1464.7090452605603" y="-1122.927330591017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.048834539393112344" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1458.1979005850274" y="-1174.0532046179187"/>
<p r="center" x="1485.808642344467" y="-1156.9097819872413"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1479.2974976689393" y="-1208.0356560141418"/>
<p r="center" x="1506.9082394283705" y="-1190.8922333834676"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1499.330521621471" y="-1236.7355012905005"/>
<p r="center" x="1515.2303018325856" y="-1204.295526348863"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1534.2868928748856" y="-1234.9875664052406"/>
<p r="center" x="1515.2303018325856" y="-1204.295526348863"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1551.356971190965" y="-1204.4324425492919"/>
<p r="center" x="1515.2303018325856" y="-1204.295526348863"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1534.5189811878038" y="-1173.7488107527934"/>
<p r="center" x="1506.9082394283705" y="-1190.8922333834676"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.05044600800408453" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1513.4193841038962" y="-1139.766359356569"/>
<p r="center" x="1485.808642344467" y="-1156.9097819872413"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.008738613623635485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1492.31978701999" y="-1105.7839079603436"/>
<p r="center" x="1464.7090452605603" y="-1122.927330591017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.004348092770690338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1471.220189936085" y="-1071.8014565641179"/>
<p r="center" x="1443.6094481766463" y="-1088.9448791947943"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0027155201279554955" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1450.120592852174" y="-1037.819005167894"/>
<p r="center" x="1422.5098510927455" y="-1054.9624277985681"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.013766972933526805" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1429.0209957682684" y="-1003.8365537716678"/>
<p r="center" x="1401.4102540088359" y="-1020.9799764023429"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.4230169025093144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1407.9213986843615" y="-969.8541023754439"/>
<p r="center" x="1367.0219788071563" y="-965.5951325120053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1396.386668823469" y="-936.8094355283378"/>
<p r="center" x="1367.0219788071563" y="-965.5951325120053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.09501039487561763" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1363.5782290374123" y="-924.6190180291366"/>
<p r="center" x="1345.8884292500722" y="-951.8829316052127"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.06979493239667438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1330.0226430976297" y="-902.8469567524071"/>
<p r="center" x="1312.3328433102874" y="-930.1108703284839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1296.4670571578413" y="-881.0748954756796"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1308.2223658782207" y="-848.1080527865679"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1314.4777747446346" y="-813.6715915875137"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1315.0677902670807" y="-778.6765650596872"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.29121320991525734" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1309.9768029578217" y="-744.0488038236941"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1299.3395002969933" y="-710.7044221065006"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.154620385880011" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1283.437303432138" y="-679.5255809658903"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1262.6909218826713" y="-651.3371497820883"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.1314523061326904" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1237.6492232223882" y="-626.8848834616095"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.0781938993967436" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1208.9747122044544" y="-606.8156926985956"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1177.4260034940094" y="-591.6605292648497"/>
<p r="center" x="1100.3342954186976" y="-792.5586492599713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1143.837751710948" y="-581.8203391163933"/>
<p r="center" x="1111.3816119438336" y="-580.1324435575301"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1145.9151616295487" y="-541.8743209414849"/>
<p r="center" x="1113.4590218624353" y="-540.186425382622"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.06756537356313871" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1147.9925715481493" y="-501.92830276657673"/>
<p r="center" x="1115.5364317810358" y="-500.24040720771376"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.008597905811488723" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1150.0699814667505" y="-461.98228459166813"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1181.4440873605179" y="-449.52674124977557"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1207.9054121084685" y="-428.5678917308098"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1227.214351305059" y="-400.8796280135319"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1237.7366562608177" y="-368.8053988101164"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1238.5817517396274" y="-335.05986733990716"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1229.6781114828639" y="-302.4991506593217"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1211.7793119699481" y="-273.87908677798794"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1186.4002520438132" y="-251.6219890821784"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.38375901867528034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1155.688936574223" y="-237.61162924730942"/>
<p r="center" x="1123.3987035447958" y="-349.0586650011539"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1122.2446759918116" y="-233.03380064949707"/>
<p r="center" x="1091.1376926279033" y="-242.44685467024604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.062298115656567614" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1110.6593787355057" y="-194.74828266314861"/>
<p r="center" x="1079.5523953715972" y="-204.16133668389736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.052110652730084805" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1099.0740814791993" y="-156.4627646767999"/>
<p r="center" x="1067.967098115291" y="-165.87581869754865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.04151724745489865" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1087.4887842228936" y="-118.17724669045113"/>
<p r="center" x="1056.381800858985" y="-127.59030071119989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.039543853600344785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.9034869665873" y="-79.89172870410255"/>
<p r="center" x="1037.5" y="-65.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.5758441417787837" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1078.1775567205761" y="-59.17250803638617"/>
<p r="center" x="1037.5" y="-65.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.045764390058399614" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1070.0" y="-39.999999999999886"/>
<p r="center" x="1037.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1070.0" y="1.1368683772161603E-13"/>
<p r="center" x="1070.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1105.0" y="1.1368683772161603E-13"/>
<p r="center" x="1105.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.0" y="1.1368683772161603E-13"/>
<p r="center" x="1140.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1175.0" y="1.1368683772161603E-13"/>
<p r="center" x="1175.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1210.0" y="1.1368683772161603E-13"/>
<p r="center" x="1210.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1245.0" y="1.1368683772161603E-13"/>
<p r="center" x="1245.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="133" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[92]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[180]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[92]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[180]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
