(
(
(
metn_subtilis:0.45825,
(
(
metn_cytotoxicus:0.19743,
metn_mycoides:0.19257)
:0.16272,
(
metn_anthracis_ames:0.00000,
metn_anthracis_sterne:0.00000)
:0.41478)
:0.05175)
:0.02771,
metn_methanolicus:0.45229)
:0.01080,
(
metn_pseudofirmus:0.39122,
(
(
(
(
(
metn_clausii:0.26332,
metn_smithii:0.21168)
:0.02219,
(
(
metn_licheniformis:0.07221,
metn_glycinifermentans:0.06779)
:0.02801,
(
metn_amyloliquefaciens:0.05062,
metn_atrophaeus:0.05438)
:0.06699)
:0.11219)
:0.04641,
(
(
metn_megaterium:0.16759,
metn_flexus:0.14741)
:0.06543,
metn_horikoshii:0.23707)
:0.03797)
:0.05262,
metn_pumilus:0.34628)
:0.03581,
(
metn_weihaiensis:0.32103,
(
metn_thuringiensis:0.02488,
metn_cereus:0.01012)
:0.39397)
:0.02622)
:0.01182)
:0.00444,
(
metn_cellulosilyticus:0.38081,
(
metn_oceanisediminis:0.17821,
metn_simplex:0.20179)
:0.11669)
:0.04756);
