(
(
(
metn_subtilis:0.39984,
(
metn_pseudofirmus:0.36742,
(
metn_anthracis_ames:0.00000,
metn_anthracis_sterne:0.00000)
:0.39258)
:0.01016)
:0.02404,
(
metn_cytotoxicus:0.36483,
metn_weihaiensis:0.39517)
:0.05346)
:0.00428,
(
(
(
metn_clausii:0.34591,
(
metn_cellulosilyticus:0.30255,
metn_oceanisediminis:0.27745)
:0.04409)
:0.01755,
metn_smithii:0.34245)
:0.03381,
(
(
(
(
metn_licheniformis:0.14382,
metn_flexus:0.15618)
:0.02336,
(
(
metn_amyloliquefaciens:0.06553,
metn_glycinifermentans:0.09447)
:0.05236,
metn_atrophaeus:0.09764)
:0.05164)
:0.11437,
metn_horikoshii:0.28562)
:0.07458,
(
metn_megaterium:0.28292,
metn_simplex:0.29708)
:0.08730)
:0.01861)
:0.01322,
(
(
(
metn_methanolicus:0.31922,
metn_pumilus:0.36078)
:0.03652,
(
metn_thuringiensis:0.00800,
metn_cereus:0.01200)
:0.35348)
:0.02156,
metn_mycoides:0.41844)
:0.00635);
