(
(
(
metn_subtilis:0.41268,
metn_cellulosilyticus:0.38732)
:0.01058,
metn_weihaiensis:0.38442)
:0.02913,
(
(
(
(
metn_pseudofirmus:0.40297,
metn_megaterium:0.34703)
:0.01899,
(
(
metn_clausii:0.35875,
(
(
(
(
metn_licheniformis:0.14278,
metn_glycinifermentans:0.14722)
:0.03824,
(
metn_amyloliquefaciens:0.11079,
metn_atrophaeus:0.09921)
:0.05176)
:0.01945,
metn_smithii:0.17805)
:0.02638,
metn_flexus:0.19112)
:0.07625)
:0.06630,
metn_horikoshii:0.36120)
:0.01351)
:0.01601,
(
metn_anthracis_ames:0.00000,
metn_anthracis_sterne:0.00000)
:0.45531)
:0.01425,
(
metn_cytotoxicus:0.44507,
(
metn_methanolicus:0.43247,
(
metn_pumilus:0.34378,
(
metn_thuringiensis:0.03075,
metn_cereus:0.01925)
:0.35622)
:0.04003)
:0.00993)
:0.01240)
:0.00323,
(
(
metn_oceanisediminis:0.19299,
metn_simplex:0.25701)
:0.12741,
metn_mycoides:0.40759)
:0.02212);
