(
(
(
(
(
metn_subtilis:0.64337,
(
(
metn_pseudofirmus:0.19691,
metn_cellulosilyticus:0.22059)
:0.10623,
(
(
metn_cytotoxicus:0.09135,
(
metn_anthracis_ames:0.00000,
metn_anthracis_sterne:0.00000)
:0.26615)
:0.07393,
metn_mycoides:0.05982)
:0.06346)
:0.03085)
:0.05114,
(
metn_oceanisediminis:0.09719,
(
metn_methanolicus:0.20840,
metn_simplex:0.17410)
:0.05906)
:0.06503)
:0.02648,
(
metn_pumilus:0.15536,
metn_weihaiensis:0.17464)
:0.03469)
:0.01632,
(
(
metn_clausii:0.30088,
(
(
metn_licheniformis:0.03454,
metn_glycinifermentans:0.08046)
:0.05371,
(
metn_amyloliquefaciens:0.05190,
metn_atrophaeus:0.07810)
:0.04816)
:0.01693)
:0.04400,
metn_smithii:0.19506)
:0.08626)
:0.00895,
(
metn_megaterium:0.09210,
(
metn_flexus:0.09001,
(
metn_thuringiensis:0.01700,
metn_cereus:0.01300)
:0.27624)
:0.04228)
:0.04453,
metn_horikoshii:0.15016);
