NC_000964.3	2832681	2832827	ruva_subtilis	0	-
NC_013791.2	774567	774713	ruva_pseudofirmus	0	+
NC_006582.1	1681498	1681644	ruva_clausii	0	+
NC_006270.3	2787861	2788007	ruva_licheniformis	0	-
NC_009674.1	3182632	3182778	ruva_cytotoxicus	0	-
NC_014829.1	1689911	1690057	ruva_cellulosilyticus	0	+
NC_014551.1	2627608	2627754	ruva_amyloliquefaciens	0	-
NZ_CP015506.1	4279663	4279809	ruva_oceanisediminis	0	-
NZ_CP007739.1	2458237	2458383	ruva_methanolicus	0	-
NZ_CP009692.1	1536081	1536227	ruva_mycoides	0	+
NZ_CP009920.1	1486097	1486243	ruva_megaterium	0	-
NZ_CP012024.1	2360939	2361085	ruva_smithii	0	-
NZ_CP011008.1	3742698	3742844	ruva_simplex	0	-
NZ_CP011007.1	2430356	2430502	ruva_pumilus	0	-
NZ_CP016020.1	1212838	1212984	ruva_weihaiensis	0	+
NZ_CP016790.1	882867	883013	ruva_flexus	0	+
NZ_CP020880.1	3060501	3060647	ruva_horikoshii	0	-
NZ_CP007640.1	2176234	2176380	ruva_atrophaeus	0	-
NZ_LT603683.1	3126573	3126719	ruva_glycinifermentans	0	-
NC_003997.3	4224305	4224451	ruva_anthracis_ames	0	-
NC_005945.1	4224804	4224950	ruva_anthracis_sterne	0	-
NC_005957.1	4213829	4213975	ruva_thuringiensis	0	-
NC_004722.1	4352909	4353055	ruva_cereus	0	-
