<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[cggR]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="-1.990051048614449E-15"/>
<p r="center" x="3.980102097228898E-15" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-4.8985871965894146E-15" y="40.00000000000001"/>
<p r="center" x="32.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-9.797174393178826E-15" y="80.0"/>
<p r="center" x="32.499999999999986" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-23.310136148567423" y="106.10822837636029"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-28.67642138109659" y="140.69442531993982"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-14.373509213409264" y="172.63857564109182"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="14.999985455599356" y="191.67012437330627"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="50.00001454440059" y="191.67012437330627"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="79.37350921340925" y="172.63857564109176"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="93.67642138109655" y="140.6944253199398"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="88.31013614856742" y="106.10822837636027"/>
<p r="center" x="32.499999999999986" y="132.4769594928719"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="80.0"/>
<p r="center" x="32.499999999999986" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="40.000000000000014"/>
<p r="center" x="32.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="1.990051048614449E-15"/>
<p r="center" x="65.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="4.133182947122317E-15"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="132.5" y="-39.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="-80.0"/>
<p r="center" x="132.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.0" y="-120.0"/>
<p r="center" x="132.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-160.0"/>
<p r="center" x="132.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="79.240632902046" y="-188.17887985181054"/>
<p r="center" x="132.5" y="-205.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="79.2406342914975" y="-223.17888830910076"/>
<p r="center" x="132.5" y="-205.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.00000362677584" y="-251.35776651267534"/>
<p r="center" x="132.5" y="-205.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="133.42718028522876" y="-261.73198709327664"/>
<p r="center" x="132.5" y="-205.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="166.49296178928708" y="-250.2578995244866"/>
<p r="center" x="132.5" y="-205.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="204.695440638497" y="-262.11414723511035"/>
<p r="center" x="214.32864190337878" y="-231.07463317012733"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="242.89791948770687" y="-273.97039494573414"/>
<p r="center" x="252.53112075258866" y="-242.9308808807511"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="281.1003983369168" y="-285.8266426563579"/>
<p r="center" x="290.7335996017986" y="-254.78712859137485"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="319.3028771861267" y="-297.68289036698167"/>
<p r="center" x="328.9360784510085" y="-266.6433763019986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="357.50535603533655" y="-309.5391380776054"/>
<p r="center" x="367.1385573002184" y="-278.49962401262235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="366.9867524599581" y="-343.230550798461"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="388.7910184341429" y="-370.6090488327737"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="419.50592468173926" y="-387.3900709556729"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="454.3247832621209" y="-390.94749368108006"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="487.79866373429803" y="-380.7246029244368"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="514.6891161972828" y="-358.321216224569"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="552.8916429090798" y="-370.17730971418194"/>
<p r="center" x="562.5247188693902" y="-339.13775676084686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="591.0941696208768" y="-382.03340320379476"/>
<p r="center" x="600.7272455811872" y="-350.99385025045973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="629.2966963326737" y="-393.88949669340764"/>
<p r="center" x="638.9297722929841" y="-362.8499437400726"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="667.4992230444707" y="-405.7455901830205"/>
<p r="center" x="677.1322990047811" y="-374.7060372296855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="681.9531342300274" y="-435.1854027497755"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="708.7152507276268" y="-454.1873414818226"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="741.2928281181418" y="-458.12576660680384"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="771.7909449686225" y="-446.0641340017182"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="808.0341789145126" y="-462.98831767903295"/>
<p r="center" x="821.7850781523307" y="-433.5406900979973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="844.2774128604029" y="-479.9125013563482"/>
<p r="center" x="858.0283120982208" y="-450.4648737753123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="880.520646806292" y="-496.8366850336627"/>
<p r="center" x="894.2715460441108" y="-467.3890574526275"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="916.7638807521824" y="-513.7608687109777"/>
<p r="center" x="930.514779990001" y="-484.31324112994236"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="926.2977664181976" y="-547.437422861946"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="950.5667424154453" y="-572.6569010369749"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="983.8523688070546" y="-583.4768987769917"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1018.3116341984293" y="-577.3479262641994"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1045.8249854847468" y="-555.7141384226896"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1059.9095184507362" y="-523.6730521972562"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1057.2465287631799" y="-488.7744310024338"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1038.4634902216494" y="-459.2413522851195"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1049.961915347696" y="-420.92965407659926"/>
<p r="center" x="1018.8336605532741" y="-411.58718366168654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1061.4603404737434" y="-382.6179558680795"/>
<p r="center" x="1030.33208567932" y="-373.27548545316654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1072.9587655997884" y="-344.3062576595598"/>
<p r="center" x="1041.8305108053667" y="-334.9637872446464"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1107.9776814100117" y="-346.91718541954"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1142.9878921019476" y="-344.1920146730559"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1177.180989540476" y="-336.1936713539304"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1209.7674332575984" y="-323.1068423200488"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1239.9947814463408" y="-305.2337108158115"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1267.165065322855" y="-282.98697886792814"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1290.6509056716086" y="-256.880337731924"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1309.90999943236" y="-227.51660643282185"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1347.2985519911633" y="-241.73265854153078"/>
<p r="center" x="1358.84909432949" y="-211.35445958750316"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1384.687104549969" y="-255.94871065024049"/>
<p r="center" x="1396.237646888294" y="-225.57051169621158"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1422.075657108773" y="-270.16476275895"/>
<p r="center" x="1433.6261994470985" y="-239.78656380492038"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1459.4642096675768" y="-284.38081486765964"/>
<p r="center" x="1471.0147520059027" y="-254.00261591363093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1496.8527622263819" y="-298.59686697636846"/>
<p r="center" x="1508.4033045647068" y="-268.2186680223384"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1522.3445237135174" y="-322.57913749426143"/>
<p r="center" x="1538.6422992638566" y="-279.7162814611583"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1538.8135181829227" y="-359.0314655566321"/>
<p r="center" x="1568.4310347335982" y="-345.65040755024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1555.2825126523287" y="-395.48379361900226"/>
<p r="center" x="1584.9000292030046" y="-382.1027356126108"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1571.751507121735" y="-431.9361216813734"/>
<p r="center" x="1601.3690236724105" y="-418.55506367498145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1588.2205015911416" y="-468.3884497437436"/>
<p r="center" x="1617.8380181418165" y="-455.007391737352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1604.3237039237035" y="-499.46400351525654"/>
<p r="center" x="1624.333687190091" y="-469.38484869576826"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1639.2080419577821" y="-502.3076152141014"/>
<p r="center" x="1624.333687190091" y="-469.38484869576826"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1660.1314849903258" y="-474.2503042375749"/>
<p r="center" x="1624.333687190091" y="-469.38484869576826"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1647.4555346924924" y="-441.62633373095986"/>
<p r="center" x="1617.8380181418165" y="-455.007391737352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1630.9865402230869" y="-405.1740056685887"/>
<p r="center" x="1601.3690236724105" y="-418.55506367498145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1614.517545753681" y="-368.7216776062175"/>
<p r="center" x="1584.9000292030046" y="-382.1027356126108"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1598.0485512842758" y="-332.26934954384694"/>
<p r="center" x="1568.4310347335982" y="-345.65040755024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1581.5795568148703" y="-295.8170214814776"/>
<p r="center" x="1538.6422992638566" y="-279.7162814611583"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1580.43190247194" y="-260.83584240602136"/>
<p r="center" x="1538.6422992638566" y="-279.7162814611583"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1554.939924592479" y="-236.8533683094416"/>
<p r="center" x="1538.6422992638566" y="-279.7162814611583"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1519.9538469030338" y="-237.8404690683116"/>
<p r="center" x="1508.4033045647068" y="-268.2186680223384"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1482.5652943442303" y="-223.62441695960248"/>
<p r="center" x="1471.0147520059027" y="-254.00261591363093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1445.1767417854262" y="-209.4083648508928"/>
<p r="center" x="1433.6261994470985" y="-239.78656380492038"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1407.7881892266214" y="-195.1923127421833"/>
<p r="center" x="1396.237646888294" y="-225.57051169621158"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1370.3996366678173" y="-180.9762606334748"/>
<p r="center" x="1358.84909432949" y="-211.35445958750316"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1333.0110841090127" y="-166.7602085247649"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1338.1182113360746" y="-132.1348240288977"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1337.9376835641992" y="-97.13528960737068"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1332.473641773836" y="-62.564431253647"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1321.851421197333" y="-29.215241907817358"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1306.3146763554664" y="2.1473083666548405"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1286.2197920636127" y="30.80381941208691"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1262.0277086088827" y="56.096962714557435"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1234.293348613947" y="77.44655933068356"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#FF0000" inner="#FF0000" num="#FF0000" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1203.6528881161182" y="94.36288814283961"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1170.8091638401038" y="106.45791917551651"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1176.2302696689073" y="146.08886177839753"/>
<p r="center" x="1144.0301288040648" y="150.49351026429923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1181.6513754977077" y="185.71980438127943"/>
<p r="center" x="1149.451234632854" y="190.12445286718997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1187.0724813265103" y="225.35074698416074"/>
<p r="center" x="1154.8723404616712" y="229.7553954700598"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1204.6904651463192" y="255.59312531059018"/>
<p r="center" x="1159.2568052029326" y="261.80798326163136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1195.8414108090305" y="289.45592256729884"/>
<p r="center" x="1159.2568052029326" y="261.80798326163136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1201.2625166378245" y="329.08686517018583"/>
<p r="center" x="1169.062375772984" y="333.4915136560864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1206.6836224666263" y="368.7178077730678"/>
<p r="center" x="1174.48348160178" y="373.1224562589717"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1212.1047282954316" y="408.34875037594765"/>
<p r="center" x="1179.9045874305884" y="412.75339886185003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1217.5258341242325" y="447.97969297883475"/>
<p r="center" x="1185.3256932593795" y="452.38434146473816"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1222.9469399530362" y="487.6106355817147"/>
<p r="center" x="1190.7467990881844" y="492.0152840676208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1240.5084553354372" y="517.8859788303748"/>
<p r="center" x="1195.1196755982412" y="523.9831562051133"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1231.5592407947977" y="551.7225683520278"/>
<p r="center" x="1195.1196755982412" y="523.9831562051133"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1201.3263637051257" y="569.35709058065"/>
<p r="center" x="1195.1196755982412" y="523.9831562051133"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1167.4682771898838" y="560.4895537819145"/>
<p r="center" x="1195.1196755982412" y="523.9831562051133"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1149.7608508034739" y="530.2993189017348"/>
<p r="center" x="1195.1196755982412" y="523.9831562051133"/>
<basestyle outline="#FF00FF" inner="#FF00FF" num="#FF00FF" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1158.546658223337" y="496.4199325535255"/>
<p r="center" x="1190.7467990881844" y="492.0152840676208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1153.1255523945492" y="456.78898995063486"/>
<p r="center" x="1185.3256932593795" y="452.38434146473816"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1147.7044465657405" y="417.1580473477546"/>
<p r="center" x="1179.9045874305884" y="412.75339886185003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1142.2833407369421" y="377.527104744871"/>
<p r="center" x="1174.48348160178" y="373.1224562589717"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1136.8622349081388" y="337.8961621419897"/>
<p r="center" x="1169.062375772984" y="333.4915136560864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1131.4411290793405" y="298.2652195391059"/>
<p r="center" x="1159.2568052029326" y="261.80798326163136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1113.8231452595328" y="268.0228412126764"/>
<p r="center" x="1159.2568052029326" y="261.80798326163136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1122.6721995968264" y="234.1600439559639"/>
<p r="center" x="1154.8723404616712" y="229.7553954700598"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1117.2510937680202" y="194.52910135308466"/>
<p r="center" x="1149.451234632854" y="190.12445286718997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1111.8299879393176" y="154.89815875013375"/>
<p r="center" x="1144.0301288040648" y="150.49351026429923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1106.4088821104187" y="115.26721614731878"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1071.6548787346824" y="112.45755299975207"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1037.7191709054562" y="104.45113733605501"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1005.3742949070238" y="91.43023282472672"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="975.356572210485" y="73.69125647993252"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="948.3493473350235" y="51.63803081624235"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="924.9674317133154" y="25.772590949370738"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="905.7431076923552" y="-3.316244083754725"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="868.4121461281244" y="11.050359853505597"/>
<p r="center" x="856.7392804291043" y="-19.2810464174309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="839.2741866544014" y="30.440780091687145"/>
<p r="center" x="833.2279721287" y="-10.232855847317353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="805.7559198379262" y="20.36432888460763"/>
<p r="center" x="833.2279721287" y="-10.232855847317353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="765.8602196118178" y="17.477617351965307"/>
<p r="center" x="768.2056727321036" y="-14.93763908170473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="725.9645193857656" y="14.590905819313434"/>
<p r="center" x="728.3099725060387" y="-17.824350614356604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="688.665280990651" y="18.829988126409603"/>
<p r="center" x="703.1833733354986" y="-19.64242231609245"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="663.4654705667041" y="-8.993968426515721"/>
<p r="center" x="703.1833733354986" y="-19.64242231609245"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="631.6088616143162" y="-33.183975992752266"/>
<p r="center" x="651.2632427618832" y="-59.06747076656825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="599.7522526619271" y="-57.37398355898961"/>
<p r="center" x="619.4066338094949" y="-83.2574783328053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="565.9264855332377" y="-66.36401745805767"/>
<p r="center" x="593.7098440074235" y="-102.77008686779186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="548.3284539182276" y="-96.61814964901305"/>
<p r="center" x="593.7098440074235" y="-102.77008686779186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="557.2368360722667" y="-130.46551230473943"/>
<p r="center" x="593.7098440074235" y="-102.77008686779186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="587.4484140480047" y="-148.1364994748607"/>
<p r="center" x="593.7098440074235" y="-102.77008686779186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="621.3171751325901" y="-139.3098209406729"/>
<p r="center" x="593.7098440074235" y="-102.77008686779186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="639.0610149570621" y="-109.14097310662072"/>
<p r="center" x="619.4066338094949" y="-83.2574783328053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="670.9176239094505" y="-84.95096554038395"/>
<p r="center" x="651.2632427618832" y="-59.06747076656825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="702.7742328618389" y="-60.76095797414666"/>
<p r="center" x="703.1833733354986" y="-19.64242231609245"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="730.6554256263247" y="-50.23960704802619"/>
<p r="center" x="728.3099725060387" y="-17.824350614356604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="770.5511258523771" y="-47.35289551537443"/>
<p r="center" x="768.2056727321036" y="-14.93763908170473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="810.4468260784128" y="-44.466183982717666"/>
<p r="center" x="833.2279721287" y="-10.232855847317353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="845.06641473008" y="-49.61245268836632"/>
<p r="center" x="856.7392804291043" y="-19.2810464174309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="882.3973762943061" y="-63.97905662562499"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="877.15075820924" y="-98.58357943218152"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="877.1902444516683" y="-133.58355715841287"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="882.5149292786404" y="-168.1761536422534"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="893.0026740543877" y="-201.56787731022652"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="908.4129088897047" y="-232.99278243848963"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="928.3921508798661" y="-261.7300385618329"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="952.48211236292" y="-287.1204650203429"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#00FF00" inner="#00FF00" num="#00FF00" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="980.1302132094523" y="-308.58165137105436"/>
<p r="center" x="1107.6006836881377" y="-115.8236017857659"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1010.7022560109448" y="-325.6213168297337"/>
<p r="center" x="1041.8305108053667" y="-334.9637872446464"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="999.2038308848979" y="-363.9330150382535"/>
<p r="center" x="1030.33208567932" y="-373.27548545316654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="987.7054057588512" y="-402.2447132467734"/>
<p r="center" x="1018.8336605532741" y="-411.58718366168654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="976.2069806328044" y="-440.5564114552935"/>
<p r="center" x="988.8332756678732" y="-511.5457153101037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="944.2656792278191" y="-454.86561354890677"/>
<p r="center" x="930.514779990001" y="-484.31324112994236"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="908.0224452819285" y="-437.94142987159177"/>
<p r="center" x="894.2715460441108" y="-467.3890574526275"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="871.7792113360388" y="-421.0172461942764"/>
<p r="center" x="858.0283120982208" y="-450.4648737753123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.5359773901492" y="-404.0930625169619"/>
<p r="center" x="821.7850781523307" y="-433.5406900979973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="799.292743444259" y="-387.1688788396469"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="786.3900561470819" y="-352.3051539427708"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="756.8199276165645" y="-329.75798098752966"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="719.7640832242441" y="-326.54795903609903"/>
<p r="center" x="732.7636540986393" y="-391.97113992622934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="686.7653749650914" y="-343.66648427635045"/>
<p r="center" x="677.1322990047811" y="-374.7060372296855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="648.5628482532945" y="-331.81039078673757"/>
<p r="center" x="638.9297722929841" y="-362.8499437400726"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="610.3603215414976" y="-319.9542972971247"/>
<p r="center" x="600.7272455811872" y="-350.99385025045973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="572.1577948297006" y="-308.0982038075118"/>
<p r="center" x="562.5247188693902" y="-339.13775676084686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="533.9552681179038" y="-296.24211031789895"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="524.4737899666588" y="-262.55084183380256"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="502.6695414339483" y="-235.17247910109347"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="471.95472631111784" y="-218.39153359822203"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="437.13598622378316" y="-214.83409930780616"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="403.66219673202767" y="-225.05688841164897"/>
<p r="center" x="445.7303254964285" y="-302.89080227694745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="376.77175856510013" y="-247.46010994763932"/>
<p r="center" x="367.1385573002184" y="-278.49962401262235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="338.5692797158903" y="-235.60386223701553"/>
<p r="center" x="328.9360784510085" y="-266.6433763019986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="300.36680086668036" y="-223.74761452639186"/>
<p r="center" x="290.7335996017986" y="-254.78712859137485"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="262.16432201747045" y="-211.89136681576804"/>
<p r="center" x="252.53112075258866" y="-242.9308808807511"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="223.96184316826057" y="-200.0351191051443"/>
<p r="center" x="214.32864190337878" y="-231.07463317012733"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="185.75936431905066" y="-188.17887139452054"/>
<p r="center" x="132.5" y="-205.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="165.0" y="-160.0"/>
<p r="center" x="132.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.0" y="-120.0"/>
<p r="center" x="132.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.0" y="-80.0"/>
<p r="center" x="132.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="165.0" y="-39.99999999999999"/>
<p r="center" x="132.5" y="-39.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="165.0" y="8.113285044351215E-15"/>
<p r="center" x="165.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="200.0" y="1.2246467991473532E-14"/>
<p r="center" x="200.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.0" y="1.43895998899814E-14"/>
<p r="center" x="235.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="270.0" y="1.6532731788489267E-14"/>
<p r="center" x="270.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="305.0" y="1.6685812638382686E-14"/>
<p r="center" x="305.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="287.3061998169943" y="-30.198113225169546"/>
<p r="center" x="337.5" y="-39.32519891991241"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="293.2366100467862" y="-64.69197995220767"/>
<p r="center" x="337.5" y="-39.32519891991241"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="320.0000242337576" y="-87.24671932850974"/>
<p r="center" x="337.5" y="-39.32519891991241"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="354.9999757662424" y="-87.24671932850974"/>
<p r="center" x="337.5" y="-39.32519891991241"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="381.7633899532138" y="-64.69197995220767"/>
<p r="center" x="337.5" y="-39.32519891991241"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="387.69380018300564" y="-30.198113225169493"/>
<p r="center" x="337.5" y="-39.32519891991241"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="370.0" y="2.0665914735611585E-14"/>
<p r="center" x="370.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="0" part3="13" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="1" part3="12" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="11" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="197" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="178" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="65" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="81" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="156" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="143" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF9966" fill="#FF9966" radius="16.0">
<baselist><![CDATA[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]]></baselist>
</region>
<region outline="#FF9966" fill="#FF9966" radius="16.0">
<baselist><![CDATA[67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102]]></baselist>
</region>
<region outline="#FF9966" fill="#FF9966" radius="16.0">
<baselist><![CDATA[106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122]]></baselist>
</region>
<region outline="#FFFFFF" fill="#FFFFFF" radius="16.0">
<baselist><![CDATA[208]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="false" specialbases="false" dashbases="false" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="false" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.06" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,0.20:#4747FF,0.55:#1CFF47,0.65:#FFFF47,0.90:#FF4747,1.00:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
