<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[dacA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="40.00000000000003"/>
<p r="center" x="32.5" y="40.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="80.00000000000003"/>
<p r="center" x="32.5" y="80.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="120.00000000000004"/>
<p r="center" x="32.5" y="120.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-20.759371266306516" y="148.1788925377464"/>
<p r="center" x="32.5" y="165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-20.75935737178645" y="183.1789136809688"/>
<p r="center" x="32.5" y="165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-44.48432598792226" y="215.38335225957732"/>
<p r="center" x="-18.318219642802887" y="234.65988926018773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-68.20929460405819" y="247.58779083818584"/>
<p r="center" x="-42.0431882589387" y="266.86432783879616"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-91.934263220194" y="279.7922294167944"/>
<p r="center" x="-65.76815687507451" y="299.06876641740473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-115.65923183632981" y="311.99666799540285"/>
<p r="center" x="-89.49312549121032" y="331.2732049960132"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-134.87469160502462" y="341.25020237071055"/>
<p r="center" x="-98.85068187374486" y="343.97521757369213"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-120.27843817691871" y="373.0614040681024"/>
<p r="center" x="-98.85068187374486" y="343.97521757369213"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-85.57034389660589" y="377.57265212141897"/>
<p r="center" x="-98.85068187374486" y="343.97521757369213"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-63.32701914609095" y="350.5497419966235"/>
<p r="center" x="-89.49312549121032" y="331.2732049960132"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.35283842794759823" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-39.602050529955136" y="318.3453034180151"/>
<p r="center" x="-65.76815687507451" y="299.06876641740473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-15.877081913819211" y="286.1408648394065"/>
<p r="center" x="-42.0431882589387" y="266.86432783879616"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="7.8478867023166" y="253.93642626079807"/>
<p r="center" x="-18.318219642802887" y="234.65988926018773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="31.57285531845241" y="221.7319876821895"/>
<p r="center" x="32.5" y="165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.00001813387621" y="211.35775103021606"/>
<p r="center" x="32.5" y="165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="85.75937126630652" y="183.1788713945198"/>
<p r="center" x="32.5" y="165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.35283842794759823" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="85.75936431905063" y="148.17887139452048"/>
<p r="center" x="32.5" y="165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="65.0" y="120.00000000000004"/>
<p r="center" x="32.5" y="120.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.0" y="80.00000000000003"/>
<p r="center" x="32.5" y="80.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="1.3231441048034933" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.0" y="40.00000000000003"/>
<p r="center" x="32.5" y="40.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.17641921397379912" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="0.0"/>
<p r="center" x="65.0" y="-65.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-40.00000000000003"/>
<p r="center" x="132.5" y="-39.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.0" y="-80.00000000000003"/>
<p r="center" x="132.5" y="-80.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.7056768558951965" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="-120.00000000000004"/>
<p r="center" x="132.5" y="-120.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="-160.00000000000003"/>
<p r="center" x="132.5" y="-160.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="66.47773534586702" y="-170.0628204106296"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="3.616593886462882" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.68202377041962" y="-186.69491981870718"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="3.7048034934497815" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="8.88465052134984" y="-209.20943445056994"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.617467248908297" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-12.80772044614912" y="-236.6765716142195"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-28.49924890067564" y="-267.9620077933604"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="1.3231441048034933" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-37.54191427763533" y="-301.77373334883384"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-39.56227729480679" y="-336.71540925937325"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0585152838427947" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-34.4769020532035" y="-371.3440324028136"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-22.49580172934884" y="-404.2295279470204"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="1.411353711790393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-4.113765560558022" y="-434.01380783503487"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="19.910074703128544" y="-459.46685639789257"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.5292576419213973" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="48.58359502634278" y="-479.53752690070723"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="2.7344978165938865" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="80.72265130976314" y="-493.3969512527304"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="2.7344978165938865" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="114.99998155602168" y="-500.4727701698063"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="1.0585152838427947" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="150.0000184439782" y="-500.4727701698063"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="2.1170305676855894" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="184.27734869023686" y="-493.3969512527304"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="2.469868995633188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="216.41640497365734" y="-479.53752690070706"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="4.05764192139738" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.08992529687146" y="-459.46685639789257"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="2.469868995633188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="269.113765560558" y="-434.01380783503487"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.17641921397379912" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="287.49580172934884" y="-404.2295279470204"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.35283842794759823" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="299.47690205320356" y="-371.3440324028136"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="3.8812227074235808" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="304.5622772948068" y="-336.71540925937325"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="4.851528384279476" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="302.5419142776353" y="-301.77373334883373"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="2.2052401746724892" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="293.49924890067564" y="-267.9620077933604"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.7056768558951965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="277.8077204461491" y="-236.67657161421945"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.9703056768558952" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="256.1153494786501" y="-209.20943445056994"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="229.31797622958038" y="-186.69491981870718"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.17641921397379912" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="198.52226465413298" y="-170.06282041062954"/>
<p r="center" x="132.5" y="-329.1349763671276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="165.0" y="-160.00000000000003"/>
<p r="center" x="132.5" y="-160.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.0" y="-120.00000000000004"/>
<p r="center" x="132.5" y="-120.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.0" y="-80.00000000000003"/>
<p r="center" x="132.5" y="-80.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.17641921397379912" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="165.0" y="-39.99999999999997"/>
<p r="center" x="132.5" y="-39.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="165.0" y="0.0"/>
<p r="center" x="165.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="200.0" y="0.0"/>
<p r="center" x="200.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.0" y="2.8421709430404007E-14"/>
<p r="center" x="235.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.7056768558951965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="270.0" y="2.8421709430404007E-14"/>
<p r="center" x="270.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="1.1467248908296943" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="305.0" y="2.8421709430404007E-14"/>
<p r="center" x="305.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="340.0" y="2.8421709430404007E-14"/>
<p r="center" x="340.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.17641921397379912" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="375.0" y="2.8421709430404007E-14"/>
<p r="center" x="375.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.8524017467248908" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="2.8421709430404007E-14"/>
<p r="center" x="410.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="445.0" y="2.8421709430404007E-14"/>
<p r="center" x="445.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="480.0" y="2.8421709430404007E-14"/>
<p r="center" x="480.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.617467248908297" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="515.0" y="2.8421709430404007E-14"/>
<p r="center" x="515.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="3.5283842794759823" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="550.0" y="2.8421709430404007E-14"/>
<p r="center" x="550.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.7938864628820961" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="585.0" y="2.8421709430404007E-14"/>
<p r="center" x="585.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="2.7344978165938865" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="620.0" y="2.8421709430404007E-14"/>
<p r="center" x="620.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="2.2052401746724892" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="655.0" y="2.8421709430404007E-14"/>
<p r="center" x="655.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="690.0" y="2.8421709430404007E-14"/>
<p r="center" x="690.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="2.1170305676855894" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="725.0" y="5.6843418860808015E-14"/>
<p r="center" x="725.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="2.02882096069869" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="760.0" y="5.6843418860808015E-14"/>
<p r="center" x="760.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="2.2052401746724892" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="795.0" y="5.6843418860808015E-14"/>
<p r="center" x="795.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="830.0" y="5.6843418860808015E-14"/>
<p r="center" x="830.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="3.0873362445414845" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.0" y="5.6843418860808015E-14"/>
<p r="center" x="865.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="3.5283842794759823" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="5.6843418860808015E-14"/>
<p r="center" x="900.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="2.02882096069869" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="935.0" y="5.6843418860808015E-14"/>
<p r="center" x="935.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.17641921397379912" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="970.0" y="5.6843418860808015E-14"/>
<p r="center" x="970.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1005.0" y="5.6843418860808015E-14"/>
<p r="center" x="1005.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1040.0" y="5.6843418860808015E-14"/>
<p r="center" x="1040.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="2.6462882096069866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="5.6843418860808015E-14"/>
<p r="center" x="1075.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="5.380786026200873" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1110.0" y="5.6843418860808015E-14"/>
<p r="center" x="1110.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="1.0585152838427947" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1145.0" y="5.6843418860808015E-14"/>
<p r="center" x="1145.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="1.3231441048034933" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1145.0" y="-39.999999999999915"/>
<p r="center" x="1177.5" y="-39.999999999999915"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="1.4995633187772925" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1145.0" y="-79.99999999999991"/>
<p r="center" x="1177.5" y="-79.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1145.0" y="-119.99999999999993"/>
<p r="center" x="1177.5" y="-119.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1145.0" y="-159.99999999999991"/>
<p r="center" x="1177.5" y="-159.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1145.0" y="-199.99999999999991"/>
<p r="center" x="1177.5" y="-199.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="1.1467248908296943" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1131.6432456970215" y="-232.3510728601655"/>
<p r="center" x="1177.5" y="-232.3510728601655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.7938864628820961" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1145.0" y="-264.7021457203309"/>
<p r="center" x="1177.5" y="-232.3510728601655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1145.0" y="-304.70214572033103"/>
<p r="center" x="1177.5" y="-304.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.5292576419213973" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1137.902531225522" y="-338.97503505551333"/>
<p r="center" x="1177.5" y="-329.3038135318094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1159.999964240134" y="-366.11740894858093"/>
<p r="center" x="1177.5" y="-329.3038135318094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1195.000035759866" y="-366.117408948581"/>
<p r="center" x="1177.5" y="-329.3038135318094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.7056768558951965" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1217.097468774478" y="-338.97503505551344"/>
<p r="center" x="1177.5" y="-329.3038135318094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1210.0" y="-304.70214572033103"/>
<p r="center" x="1177.5" y="-304.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="1.1467248908296943" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1210.0" y="-264.70214572033103"/>
<p r="center" x="1177.5" y="-232.3510728601655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="1.0585152838427947" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1223.3567543029785" y="-232.3510728601655"/>
<p r="center" x="1177.5" y="-232.3510728601655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1210.0" y="-199.99999999999991"/>
<p r="center" x="1177.5" y="-199.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.4410480349344978" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1210.0" y="-159.99999999999991"/>
<p r="center" x="1177.5" y="-159.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1210.0" y="-119.99999999999993"/>
<p r="center" x="1177.5" y="-119.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.2646288209606987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1210.0" y="-79.99999999999991"/>
<p r="center" x="1177.5" y="-79.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1210.0" y="-39.999999999999915"/>
<p r="center" x="1177.5" y="-39.999999999999915"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.08820960698689956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1210.0" y="8.526512829121202E-14"/>
<p r="center" x="1210.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1245.0" y="8.526512829121202E-14"/>
<p r="center" x="1245.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1280.0" y="8.526512829121202E-14"/>
<p r="center" x="1280.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1262.3061998169942" y="-30.198113225169465"/>
<p r="center" x="1312.5" y="-39.32519891991237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1268.2366100467862" y="-64.69197995220762"/>
<p r="center" x="1312.5" y="-39.32519891991237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1295.0000242337576" y="-87.24671932850966"/>
<p r="center" x="1312.5" y="-39.32519891991237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1329.9999757662424" y="-87.24671932850966"/>
<p r="center" x="1312.5" y="-39.32519891991237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1356.7633899532138" y="-64.69197995220762"/>
<p r="center" x="1312.5" y="-39.32519891991237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1362.6938001830056" y="-30.198113225169465"/>
<p r="center" x="1312.5" y="-39.32519891991237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1345.0" y="8.526512829121202E-14"/>
<p r="center" x="1345.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="0" part3="24" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="1" part3="23" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="22" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="15" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="14" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="13" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="111" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="110" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[11]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[69]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.08:#4747FF,2.96:#1CFF47,3.50:#FFFF47,4.84:#FF4747,5.38:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
