<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ffh]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.053140096618357495" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.15942028985507248" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.053140096618357495" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.026570048309178747" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.053140096618357495" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.15942028985507248" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="21.643259132174762" y="-152.3861753510837"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.2391304347826087" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.04956635988174" y="-184.75186408155423"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="2.4975845410628024" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="67.39469260952035" y="-198.20770624681143"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="1.3816425120772948" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="95.67896385698214" y="-226.49197749427333"/>
<p r="center" x="118.65993424554495" y="-203.51100710571063"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.026570048309178747" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="123.96323510444404" y="-254.77624874173534"/>
<p r="center" x="146.94420549300685" y="-231.79527835317253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.3454106280193237" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="152.24750635190594" y="-283.06051998919725"/>
<p r="center" x="175.22847674046875" y="-260.07954960063444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="1.0893719806763287" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.67851780771025" y="-315.380834529559"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.13285024154589373" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="197.99883234807214" y="-328.81184598536356"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.18599033816425123" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="226.28310359553404" y="-357.09611723282546"/>
<p r="center" x="249.26407398409685" y="-334.11514684426265"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.026570048309178747" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="254.56737484299583" y="-385.38038848028737"/>
<p r="center" x="277.54834523155864" y="-362.39941809172467"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.026570048309178747" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="268.0232170082531" y="-417.7255147299261"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.15942028985507248" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="300.3889057387236" y="-431.13182195763306"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.9565217391304348" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="332.7750810898073" y="-417.7750810898078"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.053140096618357495" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="372.7750810898073" y="-417.7750810898078"/>
<p r="center" x="372.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.4516908212560387" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="412.7750810898073" y="-417.7750810898078"/>
<p r="center" x="412.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="1.1956521739130437" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="452.7750810898073" y="-417.7750810898078"/>
<p r="center" x="452.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="1.5942028985507248" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="492.7750810898073" y="-417.7750810898078"/>
<p r="center" x="492.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.2487922705314012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="506.42343176190815" y="-448.8959786665596"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.18599033816425123" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="528.1954574561007" y="-474.98748378264554"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="1.3285024154589373" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="556.3700246132789" y="-493.9869971331757"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="1.1425120772946862" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="588.7198626189108" y="-504.3925592544972"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="1.6207729468599035" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="622.6876351642309" y="-505.3815842090446"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="1.355072463768116" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="655.5881041332732" y="-496.8758870789793"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="2.4444444444444446" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="684.8204044504442" y="-479.54786468119755"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="2.3913043478260874" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="708.0736490263924" y="-454.7673409025835"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="2.6570048309178746" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="745.7796460337908" y="-468.1186625479515"/>
<p r="center" x="756.6275948706522" y="-437.4825399794403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="1.780193236714976" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="783.4856430411891" y="-481.4699841933193"/>
<p r="center" x="794.3335918780505" y="-450.83386162480815"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.026570048309178747" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="821.1916400485874" y="-494.8213058386873"/>
<p r="center" x="832.0395888854488" y="-464.18518327017614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.7173913043478262" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="858.8976370559857" y="-508.17262748405506"/>
<p r="center" x="869.7455858928471" y="-477.5365049155441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="1.1159420289855073" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="896.603634063384" y="-521.523949129423"/>
<p r="center" x="907.4515829002454" y="-490.887826560912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="934.3096310707823" y="-534.875270774791"/>
<p r="center" x="945.1575799076437" y="-504.2391482062799"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.31884057971014496" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="972.0156280781806" y="-548.226592420159"/>
<p r="center" x="982.863576915042" y="-517.5904698516479"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.567632850241546" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1009.7216250855789" y="-561.577914065527"/>
<p r="center" x="1020.5695739224403" y="-530.9417914970156"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9033816425120774" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1008.4376064545722" y="-609.0508706090302"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="970.0650292279744" y="-620.3444668913835"/>
<p r="center" x="979.2410762073864" y="-651.5221858879943"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.3985507246376812" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="941.3327768540312" y="-601.6451192730387"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="1.6207729468599035" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="907.2123055045095" y="-598.3282890515577"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.31884057971014496" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="875.4165184942864" y="-611.1437428567176"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="1.9130434782608696" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="853.1328262350797" y="-637.1945583358658"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.2391304347826087" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="813.1328262350797" y="-637.1945583358658"/>
<p r="center" x="813.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.2391304347826087" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="773.1328262350797" y="-637.1945583358658"/>
<p r="center" x="773.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="1.0096618357487923" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="733.1328262350797" y="-637.1945583358658"/>
<p r="center" x="733.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="1.1956521739130437" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="693.1328262350797" y="-637.1945583358658"/>
<p r="center" x="693.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="3.560386473429952" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="658.8599368998974" y="-630.0970895613877"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="5.500000000000001" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="631.7175630068298" y="-652.1945225759998"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="1.5942028985507248" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="631.7175630068298" y="-687.1945940957318"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="4.171497584541063" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="658.8599368998973" y="-709.2920271103443"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="1.9130434782608696" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="693.1328262350797" y="-702.194558335866"/>
<p r="center" x="693.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.13285024154589373" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="733.1328262350797" y="-702.194558335866"/>
<p r="center" x="733.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.37198067632850246" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="773.1328262350797" y="-702.194558335866"/>
<p r="center" x="773.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.13285024154589373" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="813.1328262350797" y="-702.194558335866"/>
<p r="center" x="813.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="2.524154589371981" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="853.1328262350797" y="-702.194558335866"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="1.992753623188406" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="876.5059286334026" y="-729.0131508966484"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="3.985507246376812" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="909.8570723934589" y="-741.3921667121244"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="2.710144927536232" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="945.067784384356" y="-736.3182546358421"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.9830917874396136" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="973.5669276977379" y="-715.0265272971064"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.13285024154589373" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="988.4171231867984" y="-682.6999048846051"/>
<p r="center" x="979.2410762073864" y="-651.5221858879943"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1026.7897004133963" y="-671.4063086022518"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="1.355072463768116" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1045.5187104840952" y="-700.9735908881106"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="2.1521739130434785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1069.6065139398188" y="-726.3660646683162"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="1.1956521739130437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1098.1457243530313" y="-746.6271966453401"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="1.4347826086956523" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1130.06127100468" y="-760.993750926949"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="2.7632850241545897" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1164.1508967478103" y="-768.9245400865044"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="2.524154589371981" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1199.1304469779575" y="-770.120811667965"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.4082125603864735" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1233.6822436769291" y="-764.5375021769087"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="2.4444444444444446" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1250.6698116769949" y="-800.751070537996"/>
<p r="center" x="1280.0933359703783" y="-786.9486715379428"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="1.461352657004831" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1267.6573796770606" y="-836.9646388990835"/>
<p r="center" x="1297.080903970444" y="-823.16223989903"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.6642512077294687" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1284.6449476771263" y="-873.1782072601706"/>
<p r="center" x="1314.0684719705098" y="-859.3758082601173"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1301.632515677192" y="-909.3917756212581"/>
<p r="center" x="1331.0560399705755" y="-895.5893766212048"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.21256038647342998" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1318.6200836772578" y="-945.6053439823457"/>
<p r="center" x="1348.0436079706412" y="-931.8029449822923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.3454106280193237" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1335.6076516773235" y="-981.8189123434328"/>
<p r="center" x="1365.031175970707" y="-968.0165133433795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1328.6040256847548" y="-1016.1110396129703"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.053140096618357495" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1343.2013789181838" y="-1047.9216989631386"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.26570048309178745" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1373.7662091880459" y="-1064.9743210573638"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="2.524154589371981" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1408.5027453366904" y="-1060.6878509352418"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="1.5144927536231885" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1434.0052452873197" y="-1036.7165500531012"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1440.4316241760673" y="-1002.311573318736"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.13285024154589373" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1425.3017735228693" y="-970.7507053185387"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.26570048309178745" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1394.4547002640904" y="-954.2141143433261"/>
<p r="center" x="1365.031175970707" y="-968.0165133433795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.6111111111111112" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1377.467132264025" y="-918.000545982239"/>
<p r="center" x="1348.0436079706412" y="-931.8029449822923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.2391304347826087" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1360.479564263959" y="-881.7869776211514"/>
<p r="center" x="1331.0560399705755" y="-895.5893766212048"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.42512077294685996" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1343.4919962638933" y="-845.5734092600638"/>
<p r="center" x="1314.0684719705098" y="-859.3758082601173"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1326.5044282638275" y="-809.3598408989768"/>
<p r="center" x="1297.080903970444" y="-823.16223989903"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.026570048309178747" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1309.5168602637618" y="-773.1462725378893"/>
<p r="center" x="1280.0933359703783" y="-786.9486715379428"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1292.5292922636963" y="-736.9327041768023"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.10628019323671499" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1310.5686145785521" y="-722.212209506854"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="1.0628019323671498" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1326.5668803287815" y="-705.2829566839524"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.053140096618357495" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1340.251367556792" y="-686.4299786961842"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.2391304347826087" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1351.3836251600696" y="-665.9866315879215"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1359.7941587898538" y="-644.2655348293321"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="2.842995169082126" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1365.3359516794742" y="-621.6349037656336"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="1.6207729468599035" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1367.9132908093231" y="-598.4864919954371"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.07971014492753624" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1367.486218583538" y="-575.2071508917635"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.18599033816425123" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1406.0987085474342" y="-564.7632235275962"/>
<p r="center" x="1397.6130175640483" y="-533.3905754319306"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1444.7111985113306" y="-554.3192961634284"/>
<p r="center" x="1436.225507527944" y="-522.9466480677631"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1483.323688475227" y="-543.8753687992609"/>
<p r="center" x="1474.83799749184" y="-512.5027207035952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1521.9361784391233" y="-533.431441435093"/>
<p r="center" x="1513.4504874557365" y="-502.0587933394274"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1549.770533319028" y="-554.6504240266314"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="1.0252744976175678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1584.0777349003067" y="-561.579525949822"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.2929355707478765" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1617.96556075711" y="-552.8267096887848"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.8369587735653615" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1644.62603989302" y="-530.150391953222"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.9834265589392998" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1658.7031553869517" y="-498.10618259847274"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="1.3600580070437125" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1657.3688534593296" y="-463.1316751370884"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1640.891191697033" y="-432.2531519106154"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.35570747876527864" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1612.580487021556" y="-411.6740232949907"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="1.611145639113321" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1578.1242821254643" y="-405.52857962027747"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.31385954008701056" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1544.444733790678" y="-415.05142361591714"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="1.2763621296871763" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1518.3079706323676" y="-438.3294421185058"/>
<p r="center" x="1581.990221377247" y="-483.5201286921865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.7323389268696913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1504.9647964723506" y="-470.68614524376153"/>
<p r="center" x="1513.4504874557365" y="-502.0587933394274"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="1.2135902216697743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1466.352306508454" y="-481.1300726079292"/>
<p r="center" x="1474.83799749184" y="-512.5027207035952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.6904909881914232" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1427.7398165445577" y="-491.57399997209706"/>
<p r="center" x="1436.225507527944" y="-522.9466480677631"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.4394033561218148" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1389.127326580662" y="-502.0179273362649"/>
<p r="center" x="1397.6130175640483" y="-533.3905754319306"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.14646778537393826" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1350.5148366167653" y="-512.4618547004325"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.08369587735653615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1270.9716393354217" y="-430.1550411975959"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.12554381603480422" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1282.7277235856413" y="-391.9216201748607"/>
<p r="center" x="1251.663069004669" y="-382.3698017215571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.020923969339134037" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1294.4838078358612" y="-353.6881991521256"/>
<p r="center" x="1263.419153254889" y="-344.1363806988219"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.06277190801740211" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1306.239892086081" y="-315.4547781293903"/>
<p r="center" x="1275.1752375051087" y="-305.90295967608665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.020923969339134037" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1328.5147771911743" y="-288.4581284299961"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.14646778537393826" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1325.2560638895145" y="-253.61031086483877"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.564947172156619" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1337.012282136483" y="-215.37693104393293"/>
<p r="center" x="1305.947661031997" y="-205.82500371827098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.3766314481044127" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1348.7685003834515" y="-177.1435512230272"/>
<p r="center" x="1317.7038792789656" y="-167.59162389736525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.8788067122436296" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1378.7224833804364" y="-159.03938212214666"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.8997306815827636" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1394.0168359085353" y="-127.55788252376101"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.7532628962088254" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1389.734179144465" y="-92.82085779137924"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.4019059457219805" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1367.2514556976196" y="-65.99681665978267"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="1.4228299150611146" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1333.7972205502474" y="-55.71011714432768"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.129894344313238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1300.1275450797152" y="-65.26809757567275"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.585871141495753" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1277.0677681711732" y="-91.59771445752665"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.7366894551481251" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1272.0319767192043" y="-126.2335750743672"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.7532628962088254" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1286.6392581744797" y="-158.0396965717033"/>
<p r="center" x="1317.7038792789656" y="-167.59162389736525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.7323389268696913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1274.8830399275112" y="-196.27307639260903"/>
<p r="center" x="1305.947661031997" y="-205.82500371827098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.08369587735653615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1263.1268216805427" y="-234.50645621351475"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.1673917547130723" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1240.8517947254986" y="-261.50318146218274"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.2720116014087425" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1244.1105829241365" y="-296.351141222783"/>
<p r="center" x="1275.1752375051087" y="-305.90295967608665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.4394033561218148" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1232.3544986739166" y="-334.5845622455182"/>
<p r="center" x="1263.419153254889" y="-344.1363806988219"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.544023202817485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1220.5984144236968" y="-372.8179832682534"/>
<p r="center" x="1251.663069004669" y="-382.3698017215571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.9668531178785995" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1208.842330173477" y="-411.0514042909887"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.778537393826393" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1173.849257131415" y="-410.3551004256349"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.4394033561218148" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1139.380771795139" y="-416.43157297333346"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.5483737310959187" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1106.735300392236" y="-429.05192149792765"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.544023202817485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1077.1425963008394" y="-447.7407380618259"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="1.9250051792003315" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1051.7174152974974" y="-471.7940158207364"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.18831572405220634" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1031.4175227593018" y="-500.3056689285047"/>
<p r="center" x="1020.5695739224403" y="-530.9417914970156"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.06277190801740211" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="993.7115257519034" y="-486.9543472831367"/>
<p r="center" x="982.863576915042" y="-517.5904698516479"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.041847938678268075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="956.0055287445051" y="-473.6030256377688"/>
<p r="center" x="945.1575799076437" y="-504.2391482062799"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.08369587735653615" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="918.2995317371068" y="-460.25170399240096"/>
<p r="center" x="907.4515829002454" y="-490.887826560912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.7114149575305573" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="880.5935347297085" y="-446.900382347033"/>
<p r="center" x="869.7455858928471" y="-477.5365049155441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="842.8875377223102" y="-433.549060701665"/>
<p r="center" x="832.0395888854488" y="-464.18518327017614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.35570747876527864" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.1815407149119" y="-420.19773905629717"/>
<p r="center" x="794.3335918780505" y="-450.83386162480815"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.7951108348870934" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="767.4755437075136" y="-406.84641741092923"/>
<p r="center" x="756.6275948706522" y="-437.4825399794403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.08369587735653615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="729.7695467001153" y="-393.49509576556125"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.23016366273047442" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="727.0688594781701" y="-358.59944720403956"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.18831572405220634" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="714.4826708866054" y="-325.94079051492326"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.08369587735653615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="742.7669421340673" y="-297.65651926746136"/>
<p r="center" x="719.7859717455045" y="-274.67554887889855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.20923969339134038" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="771.0512133815292" y="-269.37224801999946"/>
<p r="center" x="748.0702429929664" y="-246.39127763143665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="2.259788688626476" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="799.3354846289911" y="-241.08797677253756"/>
<p r="center" x="776.3545142404283" y="-218.10700638397475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="1.8622332711829293" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="827.619755876453" y="-212.80370552507566"/>
<p r="center" x="804.6387854878902" y="-189.82273513651285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.12554381603480422" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="855.904027123915" y="-184.51943427761375"/>
<p r="center" x="832.9230567353521" y="-161.53846388905094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="2.259788688626476" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="890.8480877946399" y="-182.54088428895602"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.31385954008701056" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="919.0987588666011" y="-161.87928657240013"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="1.5274497617567848" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="931.5729979934428" y="-129.1776750765838"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.7532628962088254" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="924.2601378908709" y="-94.9501406439498"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.3766314481044127" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="899.5113799804532" y="-70.201382733532"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="1.5902216697741869" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="865.2838455478192" y="-62.88852263096021"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="832.582234052003" y="-75.36276175780199"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="2.0505489952351357" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="811.920636335447" y="-103.61343282976304"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.2720116014087425" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="809.9420863467893" y="-138.55749350048814"/>
<p r="center" x="832.9230567353521" y="-161.53846388905094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.31385954008701056" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="781.6578150993274" y="-166.84176474795004"/>
<p r="center" x="804.6387854878902" y="-189.82273513651285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.7741868655479593" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="753.3735438518655" y="-195.12603599541194"/>
<p r="center" x="776.3545142404283" y="-218.10700638397475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.31385954008701056" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="725.0892726044036" y="-223.41030724287384"/>
<p r="center" x="748.0702429929664" y="-246.39127763143665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.1673917547130723" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="696.8050013569417" y="-251.69457849033574"/>
<p r="center" x="719.7859717455045" y="-274.67554887889855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.4228299150611146" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="668.5207301094798" y="-279.97884973779765"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="2.720116014087425" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="634.523213432796" y="-267.09766250490065"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="5.042676610731303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="598.2331604793435" y="-264.9094711636387"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="3.5361508183136525" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="562.9341883037607" y="-273.61226887803946"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.7114149575305573" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="531.8202384303434" y="-292.41860419316185"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="4.289413714522477" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="507.70658083327834" y="-319.62683166210684"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.08369587735653615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="492.7750810898073" y="-352.7750810898078"/>
<p r="center" x="492.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.4394033561218148" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="452.7750810898073" y="-352.7750810898078"/>
<p r="center" x="452.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.7114149575305573" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="412.7750810898073" y="-352.7750810898078"/>
<p r="center" x="412.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.23016366273047442" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="372.7750810898073" y="-352.7750810898078"/>
<p r="center" x="372.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="1.150818313652372" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="332.7750810898073" y="-352.7750810898078"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.18831572405220634" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="300.52931562012145" y="-339.418447703162"/>
<p r="center" x="277.54834523155864" y="-362.39941809172467"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.4812512948000829" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.2450443726596" y="-311.13417645569996"/>
<p r="center" x="249.26407398409685" y="-334.11514684426265"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.41847938678268076" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="243.96077312519776" y="-282.84990520823794"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.12554381603480422" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="230.52976166939334" y="-250.52959066787616"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.31385954008701056" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="198.20944712903156" y="-237.09857921207163"/>
<p r="center" x="175.22847674046875" y="-260.07954960063444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.46032732546094884" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="169.92517588156966" y="-208.81430796460972"/>
<p r="center" x="146.94420549300685" y="-231.79527835317253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.10461984669567019" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="141.64090463410776" y="-180.53003671714782"/>
<p r="center" x="118.65993424554495" y="-203.51100710571063"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="2.866583799461363" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="113.35663338664597" y="-152.24576546968592"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.2929355707478765" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="4.833436917339963" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.8369587735653615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="2.0714729645742698" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="16.36254402320282" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="187.3061998169943" y="-30.19811322516955"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="193.23661004678627" y="-64.6919799522077"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="220.00002423375759" y="-87.2467193285097"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="254.99997576624241" y="-87.2467193285097"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="281.7633899532138" y="-64.6919799522077"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="287.6938001830057" y="-30.19811322516955"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="270.0" y="0.0"/>
<p r="center" x="270.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="198" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="197" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="134" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="157" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="158" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="159" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="160" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="161" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="162" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[201]]></baselist>
</region>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[95]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,3.27:#4747FF,9.00:#1CFF47,10.64:#FFFF47,14.73:#FF4747,16.36:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
