<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[metN]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="40.0"/>
<p r="center" x="32.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="80.0"/>
<p r="center" x="32.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="11.673813169984687" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-25.579243632348252" y="80.97669839511039"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="4.699846860643185" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-50.71358935720425" y="85.84746461750323"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-70.94828141574752" y="101.53959552729134"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-67.70851960919322" y="126.91865148833112"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-53.38943381675083" y="148.1164367104697"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-35.99280724505117" y="166.89432339888268"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-64.27707849251391" y="195.178594646343"/>
<p r="center" x="-41.29610810395006" y="218.15956503490776"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-96.59739303287586" y="208.60960610214707"/>
<p r="center" x="-64.17177110203308" y="241.0352280329907"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-110.02840448868028" y="240.92992064250973"/>
<p r="center" x="-64.17177110203308" y="241.0352280329907"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-138.31267573614545" y="269.214191889967"/>
<p r="center" x="-115.33170534757815" y="292.1951622785361"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-166.59694698360454" y="297.49846313743296"/>
<p r="center" x="-143.6159765950401" y="320.47943352599816"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-194.88121823106727" y="325.78273438489356"/>
<p r="center" x="-171.90024784250187" y="348.76370477346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-223.16548947853042" y="354.06700563235444"/>
<p r="center" x="-200.1845190899636" y="377.04797602092185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="2.880551301684533" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-246.5488697377581" y="380.1096762945968"/>
<p r="center" x="-211.34034682652856" y="388.2038037574868"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.7580398162327718" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-236.88594316891067" y="413.74940009986904"/>
<p r="center" x="-211.34034682652856" y="388.2038037574868"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-203.24621936364665" y="423.41232666870945"/>
<p r="center" x="-211.34034682652856" y="388.2038037574868"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-177.2035487014049" y="400.0289464094813"/>
<p r="center" x="-200.1845190899636" y="377.04797602092185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-148.91927745394213" y="371.7446751620202"/>
<p r="center" x="-171.90024784250187" y="348.76370477346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-120.63500620648023" y="343.4604039145585"/>
<p r="center" x="-143.6159765950401" y="320.47943352599816"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-92.3507349590174" y="315.17613266709674"/>
<p r="center" x="-115.33170534757815" y="292.1951622785361"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="2.1225114854517613" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-64.0664637115552" y="286.8918614196357"/>
<p r="center" x="-64.17177110203308" y="241.0352280329907"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="1.212863705972435" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-31.746149171195384" y="273.4608499638307"/>
<p r="center" x="-64.17177110203308" y="241.0352280329907"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-18.31513771538944" y="241.14053542346926"/>
<p r="center" x="-41.29610810395006" y="218.15956503490776"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="9.96913353207474" y="212.8562641760087"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="1.667687595712098" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="77.81137432690426" y="200.45074555066495"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="104.19968217279826" y="136.74373486103093"/>
<p r="center" x="32.5" y="144.36345693095745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="80.0"/>
<p r="center" x="32.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="40.0"/>
<p r="center" x="32.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7580398162327718" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="0.0"/>
<p r="center" x="65.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="4.85145482388974" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="8.33843797856049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="1.9709035222052067" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="1.5160796324655437" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9096477794793262" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="331.6432456970215" y="-152.35107286016546"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.7580398162327718" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-184.70214572033103"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.94999280980323" y="-190.92376596406712"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="1.3644716692189893" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="267.9440940095743" y="-201.74579080891712"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="1.5160796324655437" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="231.49421628756704" y="-217.0183050597484"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="1.212863705972435" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="197.12082491194133" y="-236.52433680491313"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.3126554795746" y="-259.9876977199956"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="136.5140151294047" y="-287.0851890575019"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="1.3644716692189893" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="111.14832653625376" y="-317.4231069888731"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="89.58000731193391" y="-350.56551525757817"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="1.0612557427258806" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="53.03893395531361" y="-334.2943764545894"/>
<p r="center" x="39.818633677884975" y="-363.9839985568426"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="16.497860598694217" y="-318.02323765160014"/>
<p r="center" x="3.2775603212651276" y="-347.7128597538534"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-20.04321275792563" y="-301.75209884861044"/>
<p r="center" x="-33.263513035354606" y="-331.44172095086475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-56.58428611454531" y="-285.48096004562194"/>
<p r="center" x="-69.80458639197406" y="-315.1705821478751"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="2.5773353751914243" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-80.70439897268773" y="-260.1195847157841"/>
<p r="center" x="-99.35815955569007" y="-302.01086222454114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-95.12293126115645" y="-222.8086489643666"/>
<p r="center" x="-125.43806655918308" y="-234.52370644874821"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-109.54146354962495" y="-185.49771321294892"/>
<p r="center" x="-139.85659884765226" y="-197.21277069733117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-123.95999583809436" y="-148.1867774615322"/>
<p r="center" x="-154.27513113612173" y="-159.90183494591423"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-138.37852812656416" y="-110.87584171011582"/>
<p r="center" x="-168.69366342459074" y="-122.59089919449701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-152.79706041503226" y="-73.56490595869832"/>
<p r="center" x="-183.11219571305975" y="-85.27996344307962"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.9096477794793262" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-167.21559270350207" y="-36.253970207280645"/>
<p r="center" x="-197.53072800152864" y="-47.96902769166252"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-181.63412499197162" y="1.056965544135437"/>
<p r="center" x="-211.9492602899973" y="-10.6580919402453"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="3.9418070444104134" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-169.30210853305385" y="33.8124751001468"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="1.0612557427258806" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-176.76363537884632" y="68.00790832369944"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="8.641653905053598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-201.61970537334523" y="92.64888680762931"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="5.609494640122511" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-235.8786946804702" y="99.81294207481221"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.212863705972435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-268.52579059622" y="87.19671583695629"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="4.699846860643185" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-289.0644299085952" y="58.856526504258454"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="1.9709035222052067" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-290.8911117614313" y="23.904197974882322"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.6064318529862175" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-273.4185287389054" y="-6.4225374039521625"/>
<p r="center" x="-230.8652786612151" y="38.29101966146084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-242.2643955880247" y="-22.373149424626774"/>
<p r="center" x="-211.9492602899973" y="-10.6580919402453"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-227.84586329955582" y="-59.68408517604428"/>
<p r="center" x="-197.53072800152864" y="-47.96902769166252"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-213.42733101108607" y="-96.99502092746138"/>
<p r="center" x="-183.11219571305975" y="-85.27996344307962"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-199.00879872261643" y="-134.3059566788777"/>
<p r="center" x="-168.69366342459074" y="-122.59089919449701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-184.59026643414782" y="-171.61689243029522"/>
<p r="center" x="-154.27513113612173" y="-159.90183494591423"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-170.17173414567736" y="-208.92782818171295"/>
<p r="center" x="-139.85659884765226" y="-197.21277069733117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-155.75320185720915" y="-246.23876393312923"/>
<p r="center" x="-125.43806655918308" y="-234.52370644874821"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-141.33466956874003" y="-283.54969968454577"/>
<p r="center" x="-99.35815955569007" y="-302.01086222454114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-142.1320909289862" y="-318.54061449359654"/>
<p r="center" x="-99.35815955569007" y="-302.01086222454114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.9096477794793262" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-118.0117733220543" y="-343.9022051089498"/>
<p r="center" x="-99.35815955569007" y="-302.01086222454114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-83.02488666940286" y="-344.86020425012913"/>
<p r="center" x="-69.80458639197406" y="-315.1705821478751"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-46.48381331278324" y="-361.1313430531183"/>
<p r="center" x="-33.263513035354606" y="-331.44172095086475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-9.94273995616311" y="-377.40248185610716"/>
<p r="center" x="3.2775603212651276" y="-347.7128597538534"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="26.59833340045691" y="-393.6736206590963"/>
<p r="center" x="39.818633677884975" y="-363.9839985568426"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="63.13940675707613" y="-409.94475946208536"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="52.46124361195348" y="-450.53246540086207"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.4548238897396631" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="46.99951609689259" y="-492.1659791520664"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="46.84746310687757" y="-534.134561703955"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.15160796324655437" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="7.345975252049243" y="-540.4299931629487"/>
<p r="center" x="12.461013312481441" y="-572.5249520449971"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.30321592649310875" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-32.155512602778515" y="-546.7254246219417"/>
<p r="center" x="-27.040474542347056" y="-578.8203835039897"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-67.1183063534192" y="-545.1104758498475"/>
<p r="center" x="-51.335536598937495" y="-582.6923363410906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="1.0612557427258806" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-90.44458829654542" y="-571.2043367580414"/>
<p r="center" x="-51.335536598937495" y="-582.6923363410906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-84.93607451373708" y="-605.7682092594114"/>
<p r="center" x="-51.335536598937495" y="-582.6923363410906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-54.654148822452555" y="-623.3184224436966"/>
<p r="center" x="-51.335536598937495" y="-582.6923363410906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-21.92543648191503" y="-610.9153423860375"/>
<p r="center" x="-27.040474542347056" y="-578.8203835039897"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="17.576051372912445" y="-604.6199109270444"/>
<p r="center" x="12.461013312481441" y="-572.5249520449971"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="57.07753922774066" y="-598.3244794680519"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="65.74367873224583" y="-626.2881453220433"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8167115902964959" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="76.84472972060729" y="-653.3767956865994"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="90.29414607426895" y="-679.3794901341424"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.9949744789057" y="-704.1047236851649"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="123.81393315868723" y="-727.3408883595436"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="143.61816647395023" y="-748.9154253377734"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="165.2409447926844" y="-768.6483751693328"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="188.5200794865599" y="-786.3942743612246"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="2.7223719676549862" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="213.28730175619498" y="-802.0227713949658"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.6805929919137466" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="239.32885155022257" y="-815.3983561010797"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="226.29110039642876" y="-853.213922272324"/>
<p r="center" x="257.01624791056463" y="-863.8070950847814"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="213.25334924263484" y="-891.0294884435683"/>
<p r="center" x="243.97849675677082" y="-901.6226612560258"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="200.21559808884103" y="-928.8450546148124"/>
<p r="center" x="230.9407456029769" y="-939.4382274272698"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="187.1778469350471" y="-966.6606207860565"/>
<p r="center" x="217.90299444918298" y="-977.2537935985142"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="174.1400957812533" y="-1004.4761869573008"/>
<p r="center" x="204.86524329538918" y="-1015.0693597697582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="161.1023446274594" y="-1042.291753128545"/>
<p r="center" x="191.82749214159537" y="-1052.8849259410024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="132.29192546518254" y="-1062.1653845964"/>
<p r="center" x="176.93874474014615" y="-1096.0692455314713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="120.88389944983965" y="-1095.2540295136441"/>
<p r="center" x="176.93874474014615" y="-1096.0692455314713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="87.95773502859686" y="-1117.966750541854"/>
<p r="center" x="106.41182086401727" y="-1144.7192591341138"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="55.031570607353956" y="-1140.679471570064"/>
<p r="center" x="73.48565644277448" y="-1167.4319801623237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="22.105406186111168" y="-1163.3921925982738"/>
<p r="center" x="40.559492021531696" y="-1190.1447011905336"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-12.871637249744936" y="-1162.1244378111892"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-41.84801115442178" y="-1181.7552942634763"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-53.640971421693166" y="-1214.7086986073148"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-43.69930479907907" y="-1248.2670661849957"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-15.859761674872743" y="-1269.4793411301637"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="19.13364671555189" y="-1270.15914914343"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="47.776044547424476" y="-1250.044134449061"/>
<p r="center" x="2.6771084214583425" y="-1216.2762602626553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.5444743935309972" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="59.01357785695211" y="-1216.8972097827934"/>
<p r="center" x="40.559492021531696" y="-1190.1447011905336"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.6805929919137466" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="91.93974227819501" y="-1194.1844887545835"/>
<p r="center" x="73.48565644277448" y="-1167.4319801623237"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="124.8659066994378" y="-1171.4717677263736"/>
<p r="center" x="106.41182086401727" y="-1144.7192591341138"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="157.7920711206806" y="-1148.7590466981637"/>
<p r="center" x="176.93874474014615" y="-1096.0692455314713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="192.77516620174583" y="-1149.8467316475637"/>
<p r="center" x="176.93874474014615" y="-1096.0692455314713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="221.58556401510975" y="-1129.9731064665427"/>
<p r="center" x="176.93874474014615" y="-1096.0692455314713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="232.99358970681885" y="-1096.8844838022899"/>
<p r="center" x="176.93874474014615" y="-1096.0692455314713"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="222.55263965573124" y="-1063.4780987534598"/>
<p r="center" x="191.82749214159537" y="-1052.8849259410024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="235.59039080952505" y="-1025.6625325822158"/>
<p r="center" x="204.86524329538918" y="-1015.0693597697582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="248.62814196331897" y="-987.8469664109716"/>
<p r="center" x="217.90299444918298" y="-977.2537935985142"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="261.6658931171128" y="-950.0314002397275"/>
<p r="center" x="230.9407456029769" y="-939.4382274272698"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="274.70364427090664" y="-912.2158340684832"/>
<p r="center" x="243.97849675677082" y="-901.6226612560258"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="287.7413954247005" y="-874.4002678972389"/>
<p r="center" x="257.01624791056463" y="-863.8070950847814"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="300.7791465784944" y="-836.5847017259948"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0889487870619945" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="335.2081419168116" y="-842.881072108536"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="370.1093054452734" y="-845.5095287582785"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.9056603773584906" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="405.0929825125102" y="-844.4407262249293"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.8167115902964959" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="439.76859724330416" y="-839.6865971730882"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="473.74901312978665" y="-831.3002191598039"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="2.177897574123989" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="506.6548552237603" y="-819.3752220492602"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.8167115902964959" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="538.1187456749512" y="-804.0447426805167"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="2.4501347708894876" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="567.7894053274513" y="-785.4799384589387"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="4.219676549865229" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="595.3355755820056" y="-763.8880764663472"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="3.675202156334232" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="620.449716738445" y="-739.5102194240549"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="3.9474393530997305" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="642.8514415280536" y="-712.6185343438923"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="662.2906455021396" y="-683.5132539148381"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="2.994609164420485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="678.5502993275338" y="-652.5193245499067"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="691.4488718143789" y="-619.9827785162292"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="700.8423566242781" y="-586.2668706517477"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="3.2668463611859835" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="706.6258800315812" y="-551.7480228002162"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.9528301886792453" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="708.7348717879321" y="-516.8116212429343"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="1.9056603773584906" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="707.1457860179362" y="-481.84771404686126"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.9528301886792453" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="701.876364097499" y="-447.24665636614236"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="1.7695417789757413" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="692.985436579925" y="-413.3947523151551"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="2.0417789757412397" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="680.5722663811728" y="-380.669942069459"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="2.994609164420485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="664.7754405572944" y="-349.43758234608777"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="2.0417789757412397" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="645.7713230468196" y="-320.04636737208455"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="1.7695417789757413" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="623.7720856524761" y="-292.82443588169747"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.9528301886792453" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="599.0233392453825" y="-268.07570760573583"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="571.8013916381777" y="-246.07649015441257"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="2.0417789757412397" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="542.4101627416071" y="-227.07239417619257"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="511.1777914453576" y="-211.2755912334062"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="1.0889487870619945" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="478.45297210567804" y="-198.86244500912676"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="444.6010615411321" y="-189.9715422917427"/>
<p r="center" x="377.49999999999994" y="-514.3479555481272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-184.70214572033103"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="423.3567543029785" y="-152.35107286016546"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.5444743935309972" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="3.811320754716981" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="515.0" y="0.0"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.8167115902964959" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="550.0" y="0.0"/>
<p r="center" x="550.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="1.6334231805929917" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="585.0" y="0.0"/>
<p r="center" x="585.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="3.402964959568733" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="620.0" y="0.0"/>
<p r="center" x="620.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="3.811320754716981" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="655.0" y="0.0"/>
<p r="center" x="655.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="690.0" y="0.0"/>
<p r="center" x="690.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.2722371967654986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="725.0" y="0.0"/>
<p r="center" x="725.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="2.994609164420485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="760.0" y="0.0"/>
<p r="center" x="760.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="5.0363881401617245" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="795.0" y="0.0"/>
<p r="center" x="795.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="1.6334231805929917" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="830.0" y="0.0"/>
<p r="center" x="830.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="2.8584905660377355" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.0" y="0.0"/>
<p r="center" x="865.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="4.900269541778975" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="1.7695417789757413" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.1361185983827493" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="1.2250673854447438" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1005.0" y="1.1368683772161603E-13"/>
<p r="center" x="1005.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.5444743935309972" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1040.0" y="1.1368683772161603E-13"/>
<p r="center" x="1040.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="3.9474393530997305" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="1.1368683772161603E-13"/>
<p r="center" x="1075.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="1.0889487870619945" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1110.0" y="1.1368683772161603E-13"/>
<p r="center" x="1110.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1145.0" y="1.1368683772161603E-13"/>
<p r="center" x="1145.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.40835579514824794" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1180.0" y="1.1368683772161603E-13"/>
<p r="center" x="1180.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1215.0" y="1.1368683772161603E-13"/>
<p r="center" x="1215.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1250.0" y="1.1368683772161603E-13"/>
<p r="center" x="1250.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1232.3061998169942" y="-30.198113225169436"/>
<p r="center" x="1282.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1238.2366100467862" y="-64.69197995220759"/>
<p r="center" x="1282.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1265.0000242337576" y="-87.2467193285097"/>
<p r="center" x="1282.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1299.9999757662424" y="-87.2467193285097"/>
<p r="center" x="1282.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1326.7633899532138" y="-64.69197995220759"/>
<p r="center" x="1282.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1332.6938001830056" y="-30.198113225169436"/>
<p r="center" x="1282.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1315.0" y="1.1368683772161603E-13"/>
<p r="center" x="1315.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="0" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="1" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="23" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="22" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="58" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="59" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="60" part3="77" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="61" part3="76" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="62" part3="75" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="63" part3="74" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="64" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="117" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[185]]></baselist>
</region>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[171]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,2.33:#4747FF,6.42:#1CFF47,7.59:#FFFF47,10.51:#FF4747,11.67:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
