<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[metQ]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="4.101694915254238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="2.050847457627119" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="4.101694915254238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="3.728813559322034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="280.0" y="0.0"/>
<p r="center" x="280.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="280.0" y="-40.0"/>
<p r="center" x="312.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="280.0" y="-80.0"/>
<p r="center" x="312.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-120.0"/>
<p r="center" x="312.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="247.72530496457316" y="-123.82144314078926"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="215.84986521942983" y="-130.16302877545752"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="184.57015313609395" y="-138.985668929727"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="154.07896916728907" y="-150.2349830194213"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="124.56425347236097" y="-163.84163303901312"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="96.20792750035662" y="-179.72175094403894"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="1.864406779661017" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="69.18477267095125" y="-197.77745559309858"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="43.661353064761215" y="-217.8974560631401"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="19.794988763314677" y="-239.957737619338"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-2.267213833243204" y="-263.8223261114225"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-22.389268733821837" y="-289.34412608490004"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="2.7966101694915255" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-40.44714854059157" y="-316.36582744126065"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="2.983050847457627" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-56.32954892336306" y="-344.7208750587385"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-69.93857467210478" y="-374.23449539712084"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-81.19034309894255" y="-404.72477375886973"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-90.01550107041885" y="-436.0037755665774"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-96.35965248315165" y="-467.8787047454859"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-100.18369354803735" y="-500.15309207107504"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-101.46405381639124" y="-532.6280061570479"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-100.19284146239556" y="-565.1032796194705"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-139.70100446671256" y="-571.3566831746808"/>
<p r="center" x="-134.6201140781044" y="-603.4570656156885"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-179.20916747102956" y="-577.6100867298909"/>
<p r="center" x="-174.1282770824215" y="-609.7104691708984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-218.71733047534667" y="-583.863490285101"/>
<p r="center" x="-213.6364400867385" y="-615.9638727261087"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-258.2254934796638" y="-590.116893840311"/>
<p r="center" x="-253.14460309105561" y="-622.2172762813185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-297.7336564839808" y="-596.3702973955211"/>
<p r="center" x="-292.6527660953726" y="-628.4706798365288"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-337.2418194882978" y="-602.6237009507312"/>
<p r="center" x="-332.1609290996896" y="-634.7240833917386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-376.7499824926149" y="-608.8771045059412"/>
<p r="center" x="-371.6690921040067" y="-640.9774869469489"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-411.7110383663803" y="-607.2249608748367"/>
<p r="center" x="-395.9682596558555" y="-644.8235908708588"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-435.06506751430135" y="-633.2939909477874"/>
<p r="center" x="-395.9682596558555" y="-644.8235908708588"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-429.5933282224489" y="-667.8637042168954"/>
<p r="center" x="-395.9682596558555" y="-644.8235908708588"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-399.33009076579833" y="-685.4461234198585"/>
<p r="center" x="-395.9682596558555" y="-644.8235908708588"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-366.58820171539855" y="-673.0778693879564"/>
<p r="center" x="-371.6690921040067" y="-640.9774869469489"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-327.08003871108144" y="-666.8244658327463"/>
<p r="center" x="-332.1609290996896" y="-634.7240833917386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-287.57187570676444" y="-660.5710622775363"/>
<p r="center" x="-292.6527660953726" y="-628.4706798365288"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-248.06371270244745" y="-654.3176587223262"/>
<p r="center" x="-253.14460309105561" y="-622.2172762813185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-208.55554969813033" y="-648.0642551671161"/>
<p r="center" x="-213.6364400867385" y="-615.9638727261087"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-169.04738669381334" y="-641.8108516119061"/>
<p r="center" x="-174.1282770824215" y="-609.7104691708984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-129.53922368949634" y="-635.557448056696"/>
<p r="center" x="-134.6201140781044" y="-603.4570656156885"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-90.03106068517923" y="-629.3040445014859"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="2.610169491525424" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-82.18899543841906" y="-657.5335701637508"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-72.367215367835" y="-685.1443963006489"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-60.61635668924623" y="-711.9917085963416"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="1.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-47.00104552594695" y="-737.9306519689413"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-31.58992323817489" y="-762.8348846602432"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-14.447760731656842" y="-786.5985064188565"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="4.324136310193239" y="-809.0807361735014"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="24.635892209197152" y="-830.1766413839509"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="46.402966419438826" y="-849.7960868570328"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="1.305084745762712" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="69.50732685100363" y="-867.8292685850238"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="93.81559744506694" y="-884.1736838894517"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="119.22444310391526" y="-898.7611671794419"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="103.38357660633596" y="-935.4908139052939"/>
<p r="center" x="133.22641457109032" y="-948.3615179345768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="87.54271010875632" y="-972.2204606311452"/>
<p r="center" x="117.38554807351082" y="-985.0911646604287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="71.70184361117691" y="-1008.9501073569969"/>
<p r="center" x="101.5446815759316" y="-1021.82081138628"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="55.86097711359781" y="-1045.6797540828484"/>
<p r="center" x="85.70381507835208" y="-1058.550458112132"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="40.02011061601854" y="-1082.4094008087004"/>
<p r="center" x="69.86294858077281" y="-1095.2801048379833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="24.17924411843893" y="-1119.1390475345518"/>
<p r="center" x="54.02208208319331" y="-1132.0097515638352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="8.338377620859319" y="-1155.8686942604036"/>
<p r="center" x="38.1812155856141" y="-1168.7393982896865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-25.909939717002374" y="-1163.083039807493"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="1.4915254237288136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-54.13914297499582" y="-1183.7737649172273"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-71.32919022584929" y="-1214.261406637457"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="2.2372881355932206" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-74.42314935772379" y="-1249.124301512065"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="2.050847457627119" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-62.87081693691471" y="-1282.1627281965605"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-86.10011700304989" y="-1314.7265059018177"/>
<p r="center" x="-59.6420476175295" y="-1333.6003122055536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-109.32941706918683" y="-1347.2902836070753"/>
<p r="center" x="-82.87134768366565" y="-1366.1640899108104"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-144.11810431559638" y="-1343.4502161167616"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="1.4915254237288136" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-178.08336024668057" y="-1351.8977168237498"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-207.02007794583028" y="-1371.586933351037"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-227.34571435823523" y="-1400.0802199829677"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="1.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-236.5438310847352" y="-1433.8499331494181"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="2.7966101694915255" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-233.4756448832752" y="-1468.7151753268624"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-218.5210160158657" y="-1500.3594157838036"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-241.7503347274626" y="-1532.9231801883543"/>
<p r="center" x="-215.2922761487655" y="-1551.7970016415265"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-264.97965343905923" y="-1565.4869445929048"/>
<p r="center" x="-238.52159486036282" y="-1584.3607660460766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-299.84460324177974" y="-1568.558056132375"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-329.2223786186755" y="-1587.5828495540845"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="2.610169491525424" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-346.28702651896026" y="-1618.1408966591166"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-347.07356035324335" y="-1653.132007178241"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-331.399228263811" y="-1684.4259644924614"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="1.305084745762712" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-302.90597568635974" y="-1704.7515889205483"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-268.2142359880437" y="-1709.3862029862798"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-235.38466670309265" y="-1697.2529498611402"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="1.864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-212.04524836242524" y="-1671.1710020359992"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="1.305084745762712" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-203.61891622176302" y="-1637.2005240074336"/>
<p r="center" x="-276.2287101150072" y="-1637.2200699616283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-212.06353628166494" y="-1603.2345874992502"/>
<p r="center" x="-238.52159486036282" y="-1584.3607660460766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-188.83421757006806" y="-1570.6708230946992"/>
<p r="center" x="-215.2922761487655" y="-1551.7970016415265"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-165.60489885847056" y="-1538.107058690149"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-130.81619757425858" y="-1541.9471450118117"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-96.85092333365407" y="-1533.4996515515882"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-67.91418916937891" y="-1513.8104307466388"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="5.889212827988338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-47.5885434541197" y="-1485.317131073597"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-38.39042804229081" y="-1451.5474009462966"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-41.45862705560364" y="-1416.6821438152397"/>
<p r="center" x="-137.46713064922" y="-1442.6986792042076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-56.41327829814401" y="-1385.0378962145462"/>
<p r="center" x="-82.87134768366565" y="-1366.1640899108104"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-33.183978232007576" y="-1352.474118509289"/>
<p r="center" x="-59.6420476175295" y="-1333.6003122055536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-9.9546781658712" y="-1319.910340804032"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="25.044912813802284" y="-1320.0795485330902"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="57.00222450512777" y="-1305.8061386579584"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="80.23421208478413" y="-1279.6283856394384"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.7667638483965016" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="90.60947588983473" y="-1246.2015416218583"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="86.28295805598307" y="-1211.4699818608376"/>
<p r="center" x="7.937346272907689" y="-1238.8647689976765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="68.02405355036802" y="-1181.61010231897"/>
<p r="center" x="38.1812155856141" y="-1168.7393982896865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="2.061224489795918" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="83.86492004794724" y="-1144.8804555931183"/>
<p r="center" x="54.02208208319331" y="-1132.0097515638352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="99.7057865455275" y="-1108.1508088672667"/>
<p r="center" x="69.86294858077281" y="-1095.2801048379833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="115.54665304310666" y="-1071.421162141415"/>
<p r="center" x="85.70381507835208" y="-1058.550458112132"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="131.38751954068607" y="-1034.6915154155636"/>
<p r="center" x="101.5446815759316" y="-1021.82081138628"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="147.22838603826506" y="-997.9618686897118"/>
<p r="center" x="117.38554807351082" y="-985.0911646604287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="163.06925253584444" y="-961.2322219638603"/>
<p r="center" x="133.22641457109032" y="-948.3615179345768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="178.91011903342417" y="-924.5025752380084"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="280.0" y="-945.3726219146107"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="279.99999999999994" y="-985.3726219146107"/>
<p r="center" x="312.49999999999994" y="-985.3726219146107"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="279.99999999999994" y="-1025.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1025.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="279.99999999999994" y="-1065.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1065.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="279.99999999999994" y="-1105.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1105.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="279.99999999999994" y="-1145.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1145.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="254.84450100042082" y="-1169.7077564827832"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.35078307503196" y="-1203.395546916738"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="254.0977594985003" y="-1237.2849008175758"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="278.7093649833417" y="-1262.1699722425774"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="312.49999999999994" y="-1271.2908762295679"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="2.6501457725947524" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="346.29063501665814" y="-1262.1699722425774"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="370.9022405014996" y="-1237.2849008175758"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="379.6492169249679" y="-1203.395546916738"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="3.82798833819242" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="370.15549899957904" y="-1169.7077564827837"/>
<p r="center" x="312.49999999999994" y="-1204.1375597317651"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="2.3556851311953353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="344.99999999999994" y="-1145.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1145.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="344.99999999999994" y="-1105.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1105.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="344.99999999999994" y="-1065.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1065.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="344.99999999999994" y="-1025.3726219146106"/>
<p r="center" x="312.49999999999994" y="-1025.3726219146106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="344.99999999999994" y="-985.3726219146107"/>
<p r="center" x="312.49999999999994" y="-985.3726219146107"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="344.99999999999983" y="-945.3726219146107"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.7667638483965016" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="371.12402173123525" y="-942.4782890725503"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="397.03063321712006" y="-937.9279836656565"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="2.6501457725947524" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="422.5950873868901" y="-931.7418371498676"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="447.69811036757505" y="-923.9505595216058"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="472.2588920267604" y="-914.5807173970065"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="496.16980959062323" y="-903.6736992826957"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="519.338309990329" y="-891.2726391572164"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="541.6746796512949" y="-877.4256435816465"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="563.1050582127614" y="-862.1758343866979"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="583.5163289554657" y="-845.6022592422282"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="3.82798833819242" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="602.8332269899788" y="-827.7674160066379"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="6.478134110787172" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="620.9793502975963" y="-808.7419786975686"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="637.8744005578128" y="-788.6115748786184"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="2.061224489795918" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="653.4658724971631" y="-767.4383397958184"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="2.944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="667.6819379697184" y="-745.3175226634537"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="680.4645704450218" y="-722.3394579092092"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="2.6501457725947524" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="691.7582809318069" y="-698.6061638869666"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="701.526812868429" y="-674.1938376863884"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="709.7257855688721" y="-649.2106282938263"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="2.3556851311953353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="716.3212974915635" y="-623.7610107579633"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="721.2880134881341" y="-597.9442704716428"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="4.122448979591836" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="724.606999835554" y="-571.8534137106169"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="726.2617517216866" y="-545.626715269045"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="726.2491180077307" y="-519.3480727162623"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="724.5689506381918" y="-493.12090723777715"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="721.2263969864061" y="-467.0435378740435"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="716.2367689094146" y="-441.2376221633384"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="754.4343868715259" y="-429.36572332530255"/>
<p r="center" x="744.7884690656219" y="-398.33015873108695"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="792.6320048336382" y="-417.49382448726664"/>
<p r="center" x="782.9860870277338" y="-386.4582598930512"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="830.8296227957499" y="-405.62192564923134"/>
<p r="center" x="821.1837049898455" y="-374.58636105501546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="869.0272407578618" y="-393.75002681119537"/>
<p r="center" x="859.3813229519574" y="-362.71446221697965"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="907.2248587199738" y="-381.87812797315985"/>
<p r="center" x="897.5789409140694" y="-350.8425633789438"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="941.3137336695905" y="-389.8119298326503"/>
<p r="center" x="935.1321640297411" y="-339.170943794873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="1.7667638483965016" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="972.4931914935721" y="-373.9110488168434"/>
<p r="center" x="935.1321640297411" y="-339.170943794873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="986.0883107971423" y="-341.65939245010827"/>
<p r="center" x="935.1321640297411" y="-339.170943794873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="10.306122448979592" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="975.7004136988968" y="-308.23652301685047"/>
<p r="center" x="935.1321640297411" y="-339.170943794873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="2.944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="946.218667105918" y="-289.37324585980195"/>
<p r="center" x="935.1321640297411" y="-339.170943794873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="911.5189477661291" y="-293.9477496597993"/>
<p r="center" x="935.1321640297411" y="-339.170943794873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="887.9330231081648" y="-319.8069987847274"/>
<p r="center" x="897.5789409140694" y="-350.8425633789438"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="849.7354051460537" y="-331.67889762276377"/>
<p r="center" x="859.3813229519574" y="-362.71446221697965"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="811.5377871839416" y="-343.550796460799"/>
<p r="center" x="821.1837049898455" y="-374.58636105501546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="773.3401692218295" y="-355.4226952988349"/>
<p r="center" x="782.9860870277338" y="-386.4582598930512"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="735.142551259718" y="-367.294594136871"/>
<p r="center" x="744.7884690656219" y="-398.33015873108695"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="696.9449332976064" y="-379.16649297490653"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="653.5839557227378" y="-298.10588466372167"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="593.4338359177996" y="-228.6428583258421"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="4.122448979591836" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="519.4311969329538" y="-174.15357746223793"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="2.061224489795918" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="435.2774821833549" y="-137.34856785621218"/>
<p r="center" x="312.5" y="-532.6863109573052"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-120.0"/>
<p r="center" x="312.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-80.0"/>
<p r="center" x="312.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-40.0"/>
<p r="center" x="312.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="607.3061998169943" y="-30.19811322516955"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="613.2366100467863" y="-64.6919799522077"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="640.0000242337576" y="-87.2467193285097"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="674.9999757662424" y="-87.2467193285097"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="701.7633899532138" y="-64.69197995220759"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="707.6938001830057" y="-30.198113225169436"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="690.0" y="0.0"/>
<p r="center" x="690.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="8" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="47" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="62" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="63" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="64" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="65" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="126" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="168" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="169" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="170" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="171" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="172" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="173" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[48]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,2.06:#4747FF,5.67:#1CFF47,6.70:#FFFF47,9.28:#FF4747,10.31:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
