<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[pyrG]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.49817518248175185" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="2.241788321167883" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="6.144160583941606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="122.30619981699431" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="3.8193430656934306" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="128.23661004678615" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="6.144160583941606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="155.00002423375759" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="6.974452554744525" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="189.99997576624241" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="3.072080291970803" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="216.76338995321385" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="1.6605839416058394" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="222.6938001830057" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="1.2454379562043796" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="2.4078467153284673" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.7472627737226277" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.49817518248175185" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="1.3284671532846715" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="2.158759124087591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.4945255474452555" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.24908759124087593" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="5.729014598540146" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="2.158759124087591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="2.656934306569343" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="6.144160583941606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="1.1624087591240877" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="4.400547445255475" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="1.4945255474452555" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="3.072080291970803" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="1.0793795620437956" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="1.1624087591240877" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="625.0" y="-40.0"/>
<p r="center" x="657.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.24908759124087593" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="625.0" y="-80.0"/>
<p r="center" x="657.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.24908759124087593" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="625.0" y="-120.0"/>
<p r="center" x="657.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="625.0" y="-159.9999999999999"/>
<p r="center" x="657.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="625.0" y="-199.9999999999999"/>
<p r="center" x="657.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="472.94766229699076" y="-352.05233770300896"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="432.9476622969908" y="-352.05233770300924"/>
<p r="center" x="432.94766229699087" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="392.9476622969908" y="-352.0523377030092"/>
<p r="center" x="392.9476622969907" y="-384.55233770300936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="352.94766229699104" y="-352.0523377030091"/>
<p r="center" x="352.9476622969908" y="-384.55233770300924"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="312.9476622969907" y="-352.0523377030094"/>
<p r="center" x="312.9476622969908" y="-384.55233770300924"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="272.94766229699087" y="-352.0523377030093"/>
<p r="center" x="272.94766229699087" y="-384.55233770300924"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="232.94766229699084" y="-352.0523377030092"/>
<p r="center" x="232.94766229699087" y="-384.55233770300947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="192.94766229699098" y="-352.0523377030091"/>
<p r="center" x="192.94766229699076" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="152.94766229699087" y="-352.0523377030093"/>
<p r="center" x="152.9476622969907" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="112.9476622969911" y="-352.052337703009"/>
<p r="center" x="112.94766229699087" y="-384.5523377030095"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.49817518248175185" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="72.94766229699098" y="-352.05233770300947"/>
<p r="center" x="72.94766229699098" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="32.947662296990984" y="-352.0523377030094"/>
<p r="center" x="32.947662296990984" y="-384.55233770300936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.33211678832116787" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-1.325227038191315" y="-344.95486892853097"/>
<p r="center" x="8.345994485512506" y="-384.55233770300964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.8302919708029197" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-28.4676009312592" y="-367.05230194314345"/>
<p r="center" x="8.345994485512506" y="-384.55233770300964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="1.3284671532846715" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-28.467600931258744" y="-402.05237346287555"/>
<p r="center" x="8.345994485512506" y="-384.55233770300964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.9963503649635037" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-1.325227038191315" y="-424.14980647748763"/>
<p r="center" x="8.345994485512506" y="-384.55233770300964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="32.94766229699087" y="-417.05233770300896"/>
<p r="center" x="32.947662296990984" y="-384.55233770300936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="72.94766229699098" y="-417.0523377030094"/>
<p r="center" x="72.94766229699098" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="112.9476622969911" y="-417.0523377030093"/>
<p r="center" x="112.94766229699087" y="-384.5523377030095"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.33211678832116787" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="152.94766229699064" y="-417.05233770300924"/>
<p r="center" x="152.9476622969907" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="192.94766229699087" y="-417.0523377030091"/>
<p r="center" x="192.94766229699076" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="232.94766229699084" y="-417.052337703009"/>
<p r="center" x="232.94766229699087" y="-384.55233770300947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="272.94766229699087" y="-417.05233770300924"/>
<p r="center" x="272.94766229699087" y="-384.55233770300924"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="312.94766229699076" y="-417.0523377030091"/>
<p r="center" x="312.9476622969908" y="-384.55233770300924"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="4.151459854014599" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="352.9476622969908" y="-417.0523377030094"/>
<p r="center" x="352.9476622969908" y="-384.55233770300924"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.9133211678832117" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="392.9476622969909" y="-417.0523377030091"/>
<p r="center" x="392.9476622969907" y="-384.55233770300936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.33211678832116787" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="432.9476622969908" y="-417.0523377030092"/>
<p r="center" x="432.94766229699087" y="-384.5523377030093"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="472.94766229699076" y="-417.0523377030093"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="478.46279673222824" y="-439.88311754298746"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="486.7915798649308" y="-461.84690831850753"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="497.80607530058296" y="-482.60164043251615"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.5812043795620438" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="511.33557953834924" y="-501.8203109214258"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="527.1633143294262" y="-519.1932071299985"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="545.0376963367772" y="-534.4457852129208"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.41514598540145986" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="564.6849219427246" y="-547.3441576353001"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="585.7847278186905" y="-557.6786935463823"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="608.0048290814457" y="-565.2898363229376"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="631.022303481533" y="-570.0644584356489"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="654.4561839878152" y="-571.9197589259355"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.49817518248175185" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="677.9296786459659" y="-570.8275201135175"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.8266423357664234" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="701.0749177209674" y="-566.807768067255"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="723.5440296495395" y="-559.9205260933107"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="744.9736508821273" y="-550.2755278515133"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="765.0172390850647" y="-538.0315175651994"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.41514598540145986" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="793.3015103325266" y="-566.3157888126613"/>
<p r="center" x="816.2824807210894" y="-543.3348184240984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="821.5857815799885" y="-594.6000600601232"/>
<p r="center" x="844.5667519685513" y="-571.6190896715603"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="1.0793795620437956" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="849.8700528274504" y="-622.8843313075851"/>
<p r="center" x="872.8510232160132" y="-599.9033609190222"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="2.3248175182481754" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="863.3010642832547" y="-655.2046458479471"/>
<p r="center" x="895.7266862140964" y="-622.7790239171053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="895.6213788236167" y="-668.6356573037514"/>
<p r="center" x="895.7266862140964" y="-622.7790239171053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.08302919708029197" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="923.9056500710786" y="-696.9199285512133"/>
<p r="center" x="946.8866204596414" y="-673.9389581626505"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.16605839416058393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="952.1899213185405" y="-725.2041997986752"/>
<p r="center" x="975.1708917071034" y="-702.2232294101124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.24908759124087593" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="980.4741925660024" y="-753.4884710461371"/>
<p r="center" x="1003.4551629545653" y="-730.5075006575743"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="993.9052040218066" y="-785.8087855864989"/>
<p r="center" x="1026.3308259526482" y="-753.3831636556573"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="1.9225016995241333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1026.2255185621684" y="-799.2397970423034"/>
<p r="center" x="1026.3308259526482" y="-753.3831636556573"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1054.5097898096303" y="-827.5240682897653"/>
<p r="center" x="1077.4907601981931" y="-804.5430979012025"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1082.7940610570922" y="-855.8083395372272"/>
<p r="center" x="1105.775031445655" y="-832.8273691486644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="1.098572399728076" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1070.2843090534896" y="-891.9560542304936"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1070.2843090534896" y="-930.2072133336823"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.41196464989802856" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1082.7940610570922" y="-966.3549280269486"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1054.5097898096303" y="-994.6391992744105"/>
<p r="center" x="1077.4907601981931" y="-1017.6201696629731"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1026.2255185621684" y="-1022.9234705218722"/>
<p r="center" x="1049.2064889507312" y="-1045.9044409104354"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="997.9412473147064" y="-1051.2077417693345"/>
<p r="center" x="1020.9222177032693" y="-1074.188712157897"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="969.6569760672446" y="-1079.4920130167961"/>
<p r="center" x="992.6379464558074" y="-1102.4729834053592"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="941.3727048197828" y="-1107.7762842642583"/>
<p r="center" x="964.3536752083455" y="-1130.7572546528208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="913.0884335723208" y="-1136.06055551172"/>
<p r="center" x="936.0694039608836" y="-1159.041525900283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="884.8041623248588" y="-1164.344826759182"/>
<p r="center" x="907.7851327134217" y="-1187.3257971477447"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="856.519891077397" y="-1192.6290980066437"/>
<p r="center" x="879.5008614659598" y="-1215.6100683952068"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="828.2356198299352" y="-1220.9133692541059"/>
<p r="center" x="851.2165902184979" y="-1243.8943396426685"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.9612508497620667" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="794.3709230950157" y="-1229.7552538002992"/>
<p r="center" x="823.409475390718" y="-1271.7014544704484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="1.167233174711081" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="774.1735093116857" y="-1258.3395341610367"/>
<p r="center" x="823.409475390718" y="-1271.7014544704484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="777.149491810119" y="-1293.2127349812267"/>
<p r="center" x="823.409475390718" y="-1271.7014544704484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="801.8981948799395" y="-1317.9614380510475"/>
<p r="center" x="823.409475390718" y="-1271.7014544704484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="836.7713957001296" y="-1320.937420549481"/>
<p r="center" x="823.409475390718" y="-1271.7014544704484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="865.3556760608673" y="-1300.740006766151"/>
<p r="center" x="823.409475390718" y="-1271.7014544704484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="874.1975606070606" y="-1266.8753100312315"/>
<p r="center" x="851.2165902184979" y="-1243.8943396426685"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="902.4818318545226" y="-1238.5910387837694"/>
<p r="center" x="879.5008614659598" y="-1215.6100683952068"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="930.7661031019846" y="-1210.3067675363077"/>
<p r="center" x="907.7851327134217" y="-1187.3257971477447"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="959.0503743494464" y="-1182.0224962888456"/>
<p r="center" x="936.0694039608836" y="-1159.041525900283"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="987.3346455969082" y="-1153.7382250413839"/>
<p r="center" x="964.3536752083455" y="-1130.7572546528208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1015.6189168443702" y="-1125.4539537939218"/>
<p r="center" x="992.6379464558074" y="-1102.4729834053592"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1043.9031880918321" y="-1097.16968254646"/>
<p r="center" x="1020.9222177032693" y="-1074.188712157897"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1072.187459339294" y="-1068.885411298998"/>
<p r="center" x="1049.2064889507312" y="-1045.9044409104354"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1100.471730586756" y="-1040.6011400515363"/>
<p r="center" x="1077.4907601981931" y="-1017.6201696629731"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1128.7560018342178" y="-1012.316868804074"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1160.696350798332" y="-1024.0386323751873"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1194.6669516626466" y="-1025.9317541578243"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1227.7119462564133" y="-1017.8315093797688"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1256.9560154864407" y="-1000.4427185064554"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1279.8545673001845" y="-975.2784192314951"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="2.265805574439157" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1294.415147347269" y="-944.5282136735008"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.2358939496940857" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1299.3708069012084" y="-910.8677461848882"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="1.7851801495581239" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1294.29034290962" y="-877.2258895358174"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.9911624745071381" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1279.6158179389186" y="-846.5298971255573"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1256.6240953189508" y="-821.450696098951"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.6179469748470429" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1272.0211038612317" y="-784.5327854328674"/>
<p r="center" x="1242.0253014450386" y="-772.0227159922644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1287.4181124035124" y="-747.6148747667838"/>
<p r="center" x="1257.4223099873193" y="-735.1048053261806"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1302.815120945793" y="-710.6969641007"/>
<p r="center" x="1272.8193185296" y="-698.186894660097"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.549286199864038" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1323.3110733464173" y="-680.1030615559604"/>
<p r="center" x="1282.5164653367808" y="-674.9357287884712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.6866077498300476" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1351.5953445938792" y="-651.8187903084985"/>
<p r="center" x="1328.6143742053164" y="-628.8378199199357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.6179469748470429" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1379.8796158413413" y="-623.5345190610366"/>
<p r="center" x="1356.8986454527783" y="-600.5535486724738"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.20598232494901428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1408.163887088803" y="-595.2502478135747"/>
<p r="center" x="1385.1829167002402" y="-572.2692774250119"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1436.448158336265" y="-566.9659765661128"/>
<p r="center" x="1413.467187947702" y="-543.98500617755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.41196464989802856" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1464.7324295837268" y="-538.6817053186509"/>
<p r="center" x="1441.751459195164" y="-515.7007349300881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="2.609109449354181" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1488.1158098429557" y="-512.6390346564098"/>
<p r="center" x="1452.907286931729" y="-504.54490719352304"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="3.2957171991842285" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1478.452883274111" y="-478.9993108511414"/>
<p r="center" x="1452.907286931729" y="-504.54490719352304"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.716519374575119" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1444.8131594688423" y="-469.3363842822966"/>
<p r="center" x="1452.907286931729" y="-504.54490719352304"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="2.197144799456152" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1418.7704888066012" y="-492.7197645415252"/>
<p r="center" x="1441.751459195164" y="-515.7007349300881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="1.8538409245411285" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1390.4862175591395" y="-521.0040357889872"/>
<p r="center" x="1413.467187947702" y="-543.98500617755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="1.2358939496940857" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1362.2019463116774" y="-549.288307036449"/>
<p r="center" x="1385.1829167002402" y="-572.2692774250119"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1333.9176750642155" y="-577.572578283911"/>
<p r="center" x="1356.8986454527783" y="-600.5535486724738"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1305.6334038167536" y="-605.8568495313729"/>
<p r="center" x="1328.6143742053164" y="-628.8378199199357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.274643099932019" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1277.3491325692917" y="-634.1411207788348"/>
<p r="center" x="1282.5164653367808" y="-674.9357287884712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="2.4717878993881714" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1248.3537161335378" y="-652.048878033809"/>
<p r="center" x="1282.5164653367808" y="-674.9357287884712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1242.823516113407" y="-685.6768252194939"/>
<p r="center" x="1272.8193185296" y="-698.186894660097"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.41196464989802856" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1227.4265075711264" y="-722.5947358855777"/>
<p r="center" x="1257.4223099873193" y="-735.1048053261806"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1212.0294990288457" y="-759.5126465516613"/>
<p r="center" x="1242.0253014450386" y="-772.0227159922644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="2.815091774303195" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1196.6324904865648" y="-796.4305572177449"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="2.197144799456152" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1161.664579311248" y="-797.92895237095"/>
<p r="center" x="1184.0292960790784" y="-911.0816337820878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1128.7560018342178" y="-809.8463987601016"/>
<p r="center" x="1105.775031445655" y="-832.8273691486644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="3.2957171991842285" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1100.471730586756" y="-781.5621275126397"/>
<p r="center" x="1077.4907601981931" y="-804.5430979012025"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.274643099932019" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1072.187459339294" y="-753.2778562651778"/>
<p r="center" x="1026.3308259526482" y="-753.3831636556573"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1058.7564478834897" y="-720.957541724816"/>
<p r="center" x="1026.3308259526482" y="-753.3831636556573"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="1.0299116247450715" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1026.4361333431282" y="-707.5265302690115"/>
<p r="center" x="1003.4551629545653" y="-730.5075006575743"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="5.973487423521414" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="998.1518620956662" y="-679.2422590215496"/>
<p r="center" x="975.1708917071034" y="-702.2232294101124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="2.197144799456152" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="969.8675908482043" y="-650.9579877740877"/>
<p r="center" x="946.8866204596414" y="-673.9389581626505"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.41196464989802856" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="941.5833196007424" y="-622.6737165266258"/>
<p r="center" x="895.7266862140964" y="-622.7790239171053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="1.3045547246770905" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="928.1523081449378" y="-590.353401986264"/>
<p r="center" x="895.7266862140964" y="-622.7790239171053"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.7552685248130524" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="895.831993604576" y="-576.9223905304594"/>
<p r="center" x="872.8510232160132" y="-599.9033609190222"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.3433038749150238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="867.5477223571141" y="-548.6381192829975"/>
<p r="center" x="844.5667519685513" y="-571.6190896715603"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.1373215499660095" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="839.2634511096522" y="-520.3538480355356"/>
<p r="center" x="816.2824807210894" y="-543.3348184240984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="810.9791798621903" y="-492.0695767880737"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="1.098572399728076" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="827.9439766103509" y="-462.42830439938945"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="839.2472944134398" y="-430.2002985012743"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.6866077498300476" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="844.5136814835781" y="-396.456046772216"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="3.0897348742352144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="843.5682091426912" y="-362.3164006173536"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="4.531611148878314" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="836.4422822656098" y="-328.9153448904897"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="1.0299116247450715" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="823.3725961335698" y="-297.3623313745587"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.4418762746431" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="804.7932743473381" y="-268.7054271542796"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.41196464989802856" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="781.3214489475912" y="-243.89650194720195"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="4.531611148878314" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="753.7367617142603" y="-223.75961073316682"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="5.0808973487423525" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="722.9554675311119" y="-208.96362188696048"/>
<p r="center" x="657.5" y="-384.55233770300913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="1.9225016995241333" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="690.0" y="-199.9999999999999"/>
<p r="center" x="657.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.06866077498300475" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="690.0" y="-159.9999999999999"/>
<p r="center" x="657.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.4806254248810333" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="690.0" y="-120.0"/>
<p r="center" x="657.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.9612508497620667" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="690.0" y="-80.0"/>
<p r="center" x="657.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="1.2358939496940857" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="690.0" y="-40.0"/>
<p r="center" x="657.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.6866077498300476" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="690.0" y="0.0"/>
<p r="center" x="690.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="2.5404486743711763" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="725.0" y="0.0"/>
<p r="center" x="725.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="4.050985723997281" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="760.0" y="0.0"/>
<p r="center" x="760.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="2.197144799456152" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="795.0" y="0.0"/>
<p r="center" x="795.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="1.098572399728076" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="830.0" y="0.0"/>
<p r="center" x="830.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="2.334466349422162" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.0" y="0.0"/>
<p r="center" x="865.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.8925900747790619" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="952.3061998169943" y="-30.19811322516955"/>
<p r="center" x="1002.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="958.2366100467863" y="-64.69197995220759"/>
<p r="center" x="1002.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="985.0000242337577" y="-87.2467193285097"/>
<p r="center" x="1002.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1019.9999757662423" y="-87.2467193285097"/>
<p r="center" x="1002.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1046.7633899532138" y="-64.69197995220759"/>
<p r="center" x="1002.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1052.6938001830056" y="-30.198113225169436"/>
<p r="center" x="1002.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1035.0" y="1.1368683772161603E-13"/>
<p r="center" x="1035.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="133" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="193" part3="200" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[180]]></baselist>
</region>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[92]]></baselist>
</region>
<region outline="#6ED86E" fill="#BCFFDD" radius="16.0">
<baselist><![CDATA[39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.39:#4747FF,3.84:#1CFF47,4.53:#FFFF47,6.28:#FF4747,6.97:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
