<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[tagA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="-1.990051048614449E-15"/>
<p r="center" x="3.980102097228898E-15" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="-40.00000000000001"/>
<p r="center" x="32.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="-80.0"/>
<p r="center" x="32.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="-120.0"/>
<p r="center" x="32.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-20.75936663480355" y="-148.17887844226217"/>
<p r="center" x="32.5" y="-165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-20.75936663480354" y="-183.17888549000406"/>
<p r="center" x="32.5" y="-165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-7.105427357601002E-15" y="-211.35776393226624"/>
<p r="center" x="32.5" y="-165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-7.105427357601002E-15" y="-251.35776393226624"/>
<p r="center" x="32.49999999999999" y="-251.3577639322662"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-1.4210854715202004E-14" y="-291.3577639322662"/>
<p r="center" x="32.499999999999986" y="-291.3577639322662"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-2.1316282072803006E-14" y="-331.3577639322662"/>
<p r="center" x="32.49999999999998" y="-331.3577639322662"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-13.356754302978544" y="-363.7088367924318"/>
<p r="center" x="32.49999999999997" y="-363.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-4.973799150320701E-14" y="-396.05990965259724"/>
<p r="center" x="32.49999999999997" y="-363.7088367924317"/>
<basestyle outline="#FF0000" inner="#FF0000" num="#FF0000" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-4.973799150320701E-14" y="-436.0599096525973"/>
<p r="center" x="32.49999999999995" y="-436.0599096525973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-5.6843418860808015E-14" y="-476.0599096525973"/>
<p r="center" x="32.49999999999994" y="-476.0599096525973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-6.394884621840902E-14" y="-516.0599096525973"/>
<p r="center" x="32.499999999999936" y="-516.0599096525973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-29.288294743000364" y="-535.2220921225869"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-65.94009234719877" y="-519.201925694585"/>
<p r="center" x="-78.95647756995022" y="-548.9815112479963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-102.59188995139716" y="-503.18175926658336"/>
<p r="center" x="-115.60827517414863" y="-532.9613448199946"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-139.24368755559556" y="-487.1615928385816"/>
<p r="center" x="-152.26007277834702" y="-516.9411783919928"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-175.895485159794" y="-471.14142641057987"/>
<p r="center" x="-188.91187038254543" y="-500.921011963991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-212.54728276399237" y="-455.121259982578"/>
<p r="center" x="-225.56366798674384" y="-484.9008455359892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-249.19908036819075" y="-439.1010935545762"/>
<p r="center" x="-262.21546559094224" y="-468.8806791079874"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-285.8508779723892" y="-423.0809271265744"/>
<p r="center" x="-298.86726319514065" y="-452.8605126799856"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-318.62803304495526" y="-410.8065117466633"/>
<p r="center" x="-313.32339454569023" y="-446.54186952251246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-346.4263166124395" y="-432.0728842222731"/>
<p r="center" x="-313.32339454569023" y="-446.54186952251246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-343.15458561890995" y="-466.9196766697225"/>
<p r="center" x="-313.32339454569023" y="-446.54186952251246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-311.8836484178921" y="-482.6400982333968"/>
<p r="center" x="-298.86726319514065" y="-452.8605126799856"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-275.2318508136937" y="-498.66026466139857"/>
<p r="center" x="-262.21546559094224" y="-468.8806791079874"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-238.58005320949528" y="-514.6804310894005"/>
<p r="center" x="-225.56366798674384" y="-484.9008455359892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-201.92825560529687" y="-530.7005975174022"/>
<p r="center" x="-188.91187038254543" y="-500.921011963991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-165.27645800109846" y="-546.7207639454041"/>
<p r="center" x="-152.26007277834702" y="-516.9411783919928"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-128.62466039690008" y="-562.7409303734058"/>
<p r="center" x="-115.60827517414863" y="-532.9613448199946"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-91.97286279270168" y="-578.7610968014076"/>
<p r="center" x="-78.95647756995022" y="-548.9815112479963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-55.321065188503276" y="-594.7812632294093"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-49.492903900671" y="-629.2926024674483"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-30.65597578067792" y="-658.7912488601595"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-47.080763849806296" y="-695.2635169125334"/>
<p r="center" x="-17.447046057252454" y="-708.6086572187003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-63.50555191893468" y="-731.7357849649073"/>
<p r="center" x="-33.87183412638083" y="-745.0809252710742"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-79.93033998806305" y="-768.2080530172813"/>
<p r="center" x="-50.29662219550921" y="-781.5531933234481"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-100.47498317514264" y="-796.5439426751327"/>
<p r="center" x="-60.39855169427495" y="-803.9851588973405"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-91.4715891428517" y="-830.3661824336947"/>
<p r="center" x="-60.39855169427495" y="-803.9851588973405"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-59.55828938485365" y="-844.7379013615931"/>
<p r="center" x="-60.39855169427495" y="-803.9851588973405"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-28.264508408228824" y="-829.0629443098693"/>
<p r="center" x="-60.39855169427495" y="-803.9851588973405"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-20.662904402955366" y="-794.898333629615"/>
<p r="center" x="-50.29662219550921" y="-781.5531933234481"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-4.238116333826991" y="-758.426065577241"/>
<p r="center" x="-33.87183412638083" y="-745.0809252710742"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="12.186671735301388" y="-721.9537975248671"/>
<p r="center" x="-17.447046057252454" y="-708.6086572187003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="28.611459804429767" y="-685.4815294724931"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="63.18518239942092" y="-680.0356405712578"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="92.89047902037937" y="-661.5263090689892"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="113.01438965444409" y="-632.8901741902704"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="120.36411042791731" y="-598.6705657098687"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="113.77355501777497" y="-564.2966718456897"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="94.28836267505316" y="-535.222159306919"/>
<p r="center" x="32.49999999999992" y="-597.698120987894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.99999999999994" y="-516.0599096525973"/>
<p r="center" x="32.499999999999936" y="-516.0599096525973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.99999999999994" y="-476.0599096525973"/>
<p r="center" x="32.49999999999994" y="-476.0599096525973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.99999999999994" y="-436.0599096525973"/>
<p r="center" x="32.49999999999995" y="-436.0599096525973"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="64.99999999999996" y="-396.0599096525973"/>
<p r="center" x="32.49999999999997" y="-363.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="78.35675430297849" y="-363.7088367924318"/>
<p r="center" x="32.49999999999997" y="-363.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.99999999999997" y="-331.3577639322662"/>
<p r="center" x="32.49999999999998" y="-331.3577639322662"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.99999999999999" y="-291.3577639322662"/>
<p r="center" x="32.499999999999986" y="-291.3577639322662"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="-251.35776393226624"/>
<p r="center" x="32.49999999999999" y="-251.3577639322662"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="-211.35776393226624"/>
<p r="center" x="32.5" y="-165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="85.75936663480354" y="-183.17888549000406"/>
<p r="center" x="32.5" y="-165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="85.75936663480354" y="-148.17887844226217"/>
<p r="center" x="32.5" y="-165.6788819661331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="-120.0"/>
<p r="center" x="32.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.0" y="-80.0"/>
<p r="center" x="32.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="-40.0"/>
<p r="center" x="32.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="1.990051048614449E-15"/>
<p r="center" x="65.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.0" y="6.123233995736766E-15"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="8.266365894244635E-15"/>
<p r="center" x="135.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="8.419446744138054E-15"/>
<p r="center" x="170.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-39.99999999999999"/>
<p r="center" x="202.5" y="-39.999999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.0" y="-79.99999999999999"/>
<p r="center" x="202.5" y="-79.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-119.99999999999999"/>
<p r="center" x="202.5" y="-119.99999999999999"/>
<basestyle outline="#33FF00" inner="#33FF00" num="#33FF00" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="202.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-200.0"/>
<p r="center" x="202.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="146.314871190688" y="-227.39899475045112"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="142.21174884961152" y="-263.38308327723064"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="159.1206798579589" y="-295.4108570400743"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="191.14845362080257" y="-312.3197880484217"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="227.1325421475821" y="-308.21666570734516"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="254.53153689803318" y="-284.5315368980332"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="294.5315368980332" y="-284.5315368980332"/>
<p r="center" x="294.5315368980332" y="-252.0315368980332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="328.6896002209032" y="-292.16277463119854"/>
<p r="center" x="319.7238248169553" y="-252.0315368980332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="356.352218886908" y="-270.7200927129196"/>
<p r="center" x="319.7238248169553" y="-252.0315368980332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="392.5490341480609" y="-253.696856682424"/>
<p r="center" x="378.7176548732832" y="-224.28694428273718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="427.5084861541981" y="-252.0156913522176"/>
<p r="center" x="407.992800068771" y="-210.5189455542782"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="451.0992697184954" y="-226.16101030101564"/>
<p r="center" x="407.992800068771" y="-210.5189455542782"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="487.2961446408283" y="-209.13790112974525"/>
<p r="center" x="473.4648684391711" y="-179.72794025534978"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="523.4930195631612" y="-192.11479195847483"/>
<p r="center" x="509.66174336150397" y="-162.7048310840794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="559.6898944854939" y="-175.0916827872044"/>
<p r="center" x="545.8586182838368" y="-145.681721912809"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="590.5162003323734" y="-158.51633858552054"/>
<p r="center" x="560.1353199072443" y="-138.96750001209543"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="592.8273679904903" y="-123.59268368478438"/>
<p r="center" x="560.1353199072443" y="-138.96750001209543"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="564.45416259152" y="-103.09965113814842"/>
<p r="center" x="560.1353199072443" y="-138.96750001209543"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="532.0273420821796" y="-116.27176103841354"/>
<p r="center" x="545.8586182838368" y="-145.681721912809"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="495.8304671598468" y="-133.29487020968395"/>
<p r="center" x="509.66174336150397" y="-162.7048310840794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="459.63359223751394" y="-150.31797938095434"/>
<p r="center" x="473.4648684391711" y="-179.72794025534978"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="423.43671731518106" y="-167.34108855222473"/>
<p r="center" x="407.992800068771" y="-210.5189455542782"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="388.4771139833438" y="-169.02219975633875"/>
<p r="center" x="407.992800068771" y="-210.5189455542782"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="364.8862755985055" y="-194.87703188305036"/>
<p r="center" x="378.7176548732832" y="-224.28694428273718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="328.68946033735256" y="-211.90026791354606"/>
<p r="center" x="319.7238248169553" y="-252.0315368980332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="294.5315368980332" y="-219.5315368980332"/>
<p r="center" x="294.5315368980332" y="-252.0315368980332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="254.53153689803318" y="-219.53153689803318"/>
<p r="center" x="202.5" y="-252.03153689803318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.0" y="-200.0"/>
<p r="center" x="202.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="235.0" y="-160.0"/>
<p r="center" x="202.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.0" y="-119.99999999999999"/>
<p r="center" x="202.5" y="-119.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="235.0" y="-79.99999999999999"/>
<p r="center" x="202.5" y="-79.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.0" y="-39.999999999999986"/>
<p r="center" x="202.5" y="-39.999999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="235.0" y="1.2399548841366953E-14"/>
<p r="center" x="235.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="270.0" y="1.653273178848927E-14"/>
<p r="center" x="270.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="1.867586368699714E-14"/>
<p r="center" x="305.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="340.0" y="2.081899558550501E-14"/>
<p r="center" x="340.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="375.0" y="2.2962127484012875E-14"/>
<p r="center" x="375.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="410.0" y="2.3115208333906294E-14"/>
<p r="center" x="410.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="392.30619981699436" y="-30.19811322516954"/>
<p r="center" x="442.5" y="-39.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="398.2366100467862" y="-64.69197995220767"/>
<p r="center" x="442.5" y="-39.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="425.0000242337576" y="-87.24671932850974"/>
<p r="center" x="442.5" y="-39.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="459.9999757662424" y="-87.24671932850974"/>
<p r="center" x="442.5" y="-39.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="486.7633899532138" y="-64.69197995220767"/>
<p r="center" x="442.5" y="-39.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="492.69380018300564" y="-30.198113225169482"/>
<p r="center" x="442.5" y="-39.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="475.0" y="2.7095310431135193E-14"/>
<p r="center" x="475.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="0" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="1" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="102" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="101" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="94" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations/>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="false" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="false" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.06" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,0.20:#4747FF,0.55:#1CFF47,0.65:#FFFF47,0.90:#FF4747,1.00:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="3.0"/>
<font role="basefont" name="SansSerif" style="0" size="3.0"/>
<cmcaption/>
</config>
</VARNASession>
