<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[tagA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-40.0"/>
<p r="center" x="102.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="70.0" y="-80.0"/>
<p r="center" x="102.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="-120.0"/>
<p r="center" x="102.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-160.0"/>
<p r="center" x="102.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="36.411816589335785" y="-169.83520710957941"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="14.836344223158733" y="-136.1528824840977"/>
<p r="center" x="-12.530544535045124" y="-153.68295378161656"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-6.739128143018263" y="-102.47055785861596"/>
<p r="center" x="-34.106016901222176" y="-120.00062915613483"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-28.314600509195316" y="-68.78823323313429"/>
<p r="center" x="-55.68148926739923" y="-86.31830453065311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-40.82446374617223" y="-36.10018758677478"/>
<p r="center" x="-68.95130436810967" y="-65.60227049179116"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-74.0720249979305" y="-25.163795256717606"/>
<p r="center" x="-68.95130436810967" y="-65.60227049179116"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-103.54411926899769" y="-44.04237215392254"/>
<p r="center" x="-68.95130436810967" y="-65.60227049179116"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-107.51120362663971" y="-78.81689225249039"/>
<p r="center" x="-68.95130436810967" y="-65.60227049179116"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-83.04837802560309" y="-103.84837582817198"/>
<p r="center" x="-55.68148926739923" y="-86.31830453065311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-61.47290565942603" y="-137.5307004536537"/>
<p r="center" x="-34.106016901222176" y="-120.00062915613483"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-39.89743329324898" y="-171.21302507913538"/>
<p r="center" x="-12.530544535045124" y="-153.68295378161656"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-18.321960927071927" y="-204.89534970461705"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="1.4668049792531122" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-41.301034711859245" y="-231.29539076506433"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-58.61152066704591" y="-261.7149087756326"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-69.5710453298355" y="-294.9547766930251"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-73.74758796931889" y="-329.70469024083957"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-113.20271971265112" y="-336.2843998937267"/>
<p r="center" x="-107.85670561968038" y="-368.3416944351842"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-152.65785145598335" y="-342.86410954661386"/>
<p r="center" x="-147.31183736301261" y="-374.9214040880712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-192.11298319931566" y="-349.44381919950075"/>
<p r="center" x="-186.7669691063449" y="-381.5011137409582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-295.1733939809545" y="-293.40955977098906"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-311.10165749985697" y="-256.7177293277909"/>
<p r="center" x="-340.9137697349554" y="-269.6594434368984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-327.0299210187585" y="-220.02589888459246"/>
<p r="center" x="-356.8420332538572" y="-232.9676129937001"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-342.9581845376606" y="-183.33406844139404"/>
<p r="center" x="-372.7702967727589" y="-196.2757825505017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-358.8864480565615" y="-146.64223799819544"/>
<p r="center" x="-388.69856029166056" y="-159.58395210730313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-374.8147115754638" y="-109.95040755499701"/>
<p r="center" x="-404.6268238105624" y="-122.89212166410476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-390.74297509436605" y="-73.25857711179901"/>
<p r="center" x="-420.5550873294642" y="-86.20029122090631"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-363.79371058351023" y="-50.92610915070253"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="1.8858921161825728" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-341.7417827320624" y="-23.74680708191397"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-325.4418276018913" y="7.225978483245058"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-315.52556000512925" y="40.79187814138368"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-312.3772910071777" y="75.65002475343624"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-316.1190337143889" y="110.44946935279557"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-326.6057745808159" y="143.84153800555953"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="3.7717842323651456" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-343.4310934977793" y="174.53210050046084"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-365.9429148555892" y="201.33172516322225"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="3.9813278008298756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-393.26877913600737" y="223.20177601452804"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="3.1431535269709543" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-424.3496556188435" y="239.29466574785772"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="3.562240663900415" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-457.9809857705551" y="248.98670449819758"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-492.8593666529215" y="251.9022713273614"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-527.6330651077262" y="247.9283716450501"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-560.954405008772" y="237.21901638388545"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="2.9336099585062243" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-591.531997281181" y="220.18925321074755"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="3.3526970954356847" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-618.1807884813065" y="197.49908109851322"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-639.8679882736888" y="170.02787165888105"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="5.238589211618257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-655.7530958573585" y="138.84028855330666"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-665.2204740926051" y="105.14502579634245"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-667.9032088980643" y="70.24796407369519"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="6.286307053941909" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-663.6973292320827" y="35.5015605310827"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="7.543568464730291" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-652.7658365545964" y="2.2524334635506875"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-635.5323876050279" y="-28.210826706914474"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-612.6648753241211" y="-54.707597547781006"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-585.0495442511645" y="-76.21098036634731"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-553.7566435703927" y="-91.88759830180163"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-519.9989489439008" y="-101.12989435934861"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-485.0847606430192" y="-103.57967765618048"/>
<p r="center" x="-490.1582761618188" y="74.13535364785457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-450.3671995645632" y="-99.14200533001423"/>
<p r="center" x="-420.5550873294642" y="-86.20029122090631"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-434.4389360456613" y="-135.8338357732124"/>
<p r="center" x="-404.6268238105624" y="-122.89212166410476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-418.5106725267582" y="-172.52566621641031"/>
<p r="center" x="-388.69856029166056" y="-159.58395210730313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-402.5824090078573" y="-209.21749665960934"/>
<p r="center" x="-372.7702967727589" y="-196.2757825505017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="1.8858921161825728" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-386.654145488956" y="-245.90932710280785"/>
<p r="center" x="-356.8420332538572" y="-232.9676129937001"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-370.7258819700535" y="-282.60115754600577"/>
<p r="center" x="-340.9137697349554" y="-269.6594434368984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-354.7976184511522" y="-319.2929879892045"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-373.483247996248" y="-341.05656007376405"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="1.4668049792531122" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-385.58510840668407" y="-367.0796034618"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="1.2572614107883817" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-390.1874151409838" y="-395.3979201326746"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-386.95010880425036" y="-423.9107990387293"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="3.3526970954356847" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-376.11841771246463" y="-450.4729643190826"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="2.724066390041494" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-358.4854756286718" y="-473.12706758784265"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-335.3926861342389" y="-490.14829568331066"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-308.54068601444544" y="-500.2859929164534"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-279.9481743182471" y="-502.7726379190022"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="1.6763485477178424" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-251.74330400440022" y="-497.42063731976003"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="2.9336099585062243" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-226.05330567634996" y="-484.6356744661365"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-204.79012692601364" y="-465.3787257996605"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="1.6763485477178424" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-189.5282574574565" y="-441.07344905026775"/>
<p r="center" x="-285.2338573354403" y="-397.9218809857722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="1.2572614107883817" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-181.42095501337408" y="-413.5584082824157"/>
<p r="center" x="-186.7669691063449" y="-381.5011137409582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-141.96582327004188" y="-406.97869862952865"/>
<p r="center" x="-147.31183736301261" y="-374.9214040880712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-102.51069152670965" y="-400.39898897664153"/>
<p r="center" x="-107.85670561968038" y="-368.3416944351842"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-63.05555978337736" y="-393.8192793237545"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-47.828542996593" y="-425.33337077147024"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="1.2572614107883817" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-26.675626225990186" y="-453.21802805994975"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-0.4306502489085915" y="-476.374047492538"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="29.87181691704359" y="-493.88862666693984"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.6286307053941909" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="63.03726233301319" y="-505.07134683514306"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="97.75831543226576" y="-509.4813889754048"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="2.724066390041494" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="132.66628412281653" y="-506.9449107280063"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="1.4668049792531122" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="166.38510816370945" y="-497.5618992018861"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="197.5856029912197" y="-481.7022295168484"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="3.562240663900415" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="225.0378557218195" y="-459.9910844522676"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="247.65970789930861" y="-433.2843099547766"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="264.55941381272396" y="-402.63467798243363"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="1.2572614107883817" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.07079280866077" y="-369.2503865925631"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="278.779489905821" y="-334.44743318568237"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="275.53930952730377" y="-299.5977383360188"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.4190871369294606" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="265.47797848047304" y="-266.0750651495606"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="1.2572614107883817" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="248.9921110096972" y="-235.20086599013268"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="226.7315743978683" y="-208.19219127711827"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="199.57387141936508" y="-186.1137137722858"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.8381742738589212" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="168.58954947944312" y="-169.83575954200023"/>
<p r="center" x="102.5" y="-333.261693802586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-160.0"/>
<p r="center" x="102.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="-120.0"/>
<p r="center" x="102.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="-80.0"/>
<p r="center" x="102.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.2095435684647303" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="-40.0"/>
<p r="center" x="102.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="1.4668049792531122" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.0477178423236515" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="222.3061998169943" y="-30.19811322516955"/>
<p r="center" x="272.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="228.23661004678624" y="-64.6919799522077"/>
<p r="center" x="272.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="255.00002423375759" y="-87.24671932850976"/>
<p r="center" x="272.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="289.9999757662424" y="-87.24671932850976"/>
<p r="center" x="272.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="316.7633899532138" y="-64.6919799522077"/>
<p r="center" x="272.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="322.6938001830057" y="-30.198113225169493"/>
<p r="center" x="272.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="305.0" y="2.8421709430404007E-14"/>
<p r="center" x="305.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="2" part3="110" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="15" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[11]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.51:#4747FF,4.15:#1CFF47,4.90:#FFFF47,6.79:#FF4747,7.54:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="3.0"/>
<font role="basefont" name="SansSerif" style="0" size="3.0"/>
<cmcaption/>
</config>
</VARNASession>
