<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[yqhL]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-200.0"/>
<p r="center" x="137.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="106.88040227711429" y="-234.94949577384295"/>
<p r="center" x="137.5" y="-215.77672288454824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="137.5" y="-251.90365169085317"/>
<p r="center" x="137.5" y="-215.77672288454824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="168.11959772288571" y="-234.94949577384295"/>
<p r="center" x="137.5" y="-215.77672288454824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-200.0"/>
<p r="center" x="137.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="261.6432456970215" y="-32.35107286016546"/>
<p r="center" x="307.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="-64.70214572033103"/>
<p r="center" x="307.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="-104.70214572033103"/>
<p r="center" x="307.5" y="-104.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="-144.70214572033103"/>
<p r="center" x="307.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="-184.70214572033103"/>
<p r="center" x="307.5" y="-184.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="-224.70214572033092"/>
<p r="center" x="307.5" y="-224.70214572033092"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="-264.7021457203309"/>
<p r="center" x="307.5" y="-264.7021457203309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="-304.7021457203309"/>
<p r="center" x="307.5" y="-304.7021457203309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="-344.7021457203309"/>
<p r="center" x="307.5" y="-344.7021457203309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="247.3538374126971" y="-366.1658348913652"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="231.96275157523414" y="-397.6001272387075"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="231.96275200322555" y="-432.6001309334838"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="247.35383860946604" y="-464.03442290441194"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0000017216989" y="-485.49811139931353"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="309.26819949311914" y="-492.61786421336365"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="343.17611791229064" y="-483.9429966574203"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="369.81485165959157" y="-461.24105570571396"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="383.7566275812839" y="-429.13767359753615"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="422.5085301339721" y="-419.22353982060145"/>
<p r="center" x="414.4532964402126" y="-387.7376189965421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="461.2604326866603" y="-409.30940604366674"/>
<p r="center" x="453.2051989929008" y="-377.8234852196074"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="500.0123352393485" y="-399.39527226673204"/>
<p r="center" x="491.957101545589" y="-367.9093514426727"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="532.4572498756623" y="-412.52266732159205"/>
<p r="center" x="536.2106911122725" y="-356.58768777784644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="566.3651765430327" y="-403.8477900426742"/>
<p r="center" x="536.2106911122725" y="-356.58768777784644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="588.51952237764" y="-376.7519241712048"/>
<p r="center" x="536.2106911122725" y="-356.58768777784644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="623.1716032800637" y="-381.67359975669297"/>
<p r="center" x="611.805913575047" y="-337.2476724986939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="651.2027149117398" y="-360.7153941529343"/>
<p r="center" x="611.805913575047" y="-337.2476724986939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="689.9546482745717" y="-350.8013808060282"/>
<p r="center" x="681.8995124302104" y="-319.3154349487272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="728.7065816374037" y="-340.88736745912183"/>
<p r="center" x="720.6514457930423" y="-309.40142160182086"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="767.4585150002355" y="-330.9733541122157"/>
<p r="center" x="759.4033791558742" y="-299.4874082549147"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="806.2104483630674" y="-321.05934076530934"/>
<p r="center" x="798.1553125187061" y="-289.5733949080086"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="844.9623817258993" y="-311.1453274184032"/>
<p r="center" x="836.907245881538" y="-279.65938156110224"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="874.874758564832" y="-329.31813356069097"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="909.8708344864217" y="-329.8433395486827"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="940.3150766260032" y="-312.5763394680082"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="957.8252167449032" y="-282.2712876736955"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="996.5771449533883" y="-272.3572541794806"/>
<p r="center" x="988.5219927393387" y="-240.87131251008623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1035.3290731618736" y="-262.4432206852657"/>
<p r="center" x="1027.2739209478239" y="-230.95727901587134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1074.0810013703588" y="-252.52918719105082"/>
<p r="center" x="1066.025849156309" y="-221.04324552165644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1112.832929578844" y="-242.61515369683593"/>
<p r="center" x="1104.7777773647942" y="-211.12921202744155"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1142.7453087251092" y="-260.7879422305123"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1177.7413776619405" y="-261.3131357645507"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1208.1856093960807" y="-244.04613187280324"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1225.695741988545" y="-213.7410840115317"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1225.450680945699" y="-178.7419323880291"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1207.5178993399502" y="-148.6850527569003"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1176.8348603343259" y="-131.84605674588533"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1166.0704455469538" y="-93.32168297699184"/>
<p r="center" x="1134.7693918597279" y="-102.06776999173167"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1155.3060307595817" y="-54.79730920809834"/>
<p r="center" x="1124.0049770723558" y="-63.54339622283828"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1144.5416159722097" y="-16.272935439204957"/>
<p r="center" x="1113.2405622849838" y="-25.019022453944785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1144.1954233922559" y="42.12641333415174"/>
<p r="center" x="1102.7068306989208" y="12.679767570269519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1089.1819849408605" y="61.72553005427722"/>
<p r="center" x="1102.7068306989208" y="12.679767570269519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1056.3681889496393" y="84.60029328029823"/>
<p r="center" x="1037.7824438284974" y="57.93908403743234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1023.5543929584181" y="107.4750565063199"/>
<p r="center" x="1004.968647837277" y="80.81384726345381"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="990.7405969671986" y="130.34981973234176"/>
<p r="center" x="972.1548518460561" y="103.68861048947535"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="957.9268009759774" y="153.22458295836307"/>
<p r="center" x="939.3410558548355" y="126.56337371549715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="925.1130049847577" y="176.09934618438572"/>
<p r="center" x="906.5272598636147" y="149.4381369415187"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="920.1710450583535" y="219.94493835218884"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="892.1020940528588" y="254.00076882397838"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="850.0076276965982" y="267.22469415190153"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="807.5067016744783" y="255.33892027330785"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="778.3786515703541" y="222.19656644031795"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="738.3786515703539" y="222.19656644031915"/>
<p r="center" x="738.3786515703534" y="189.69656644032094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="698.3786515703539" y="222.19656644031994"/>
<p r="center" x="698.3786515703536" y="189.6965664403217"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="658.3786515703541" y="222.1965664403209"/>
<p r="center" x="658.3786515703534" y="189.6965664403224"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="618.3786515703539" y="222.1965664403207"/>
<p r="center" x="618.3786515703532" y="189.696566440322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="578.3786515703539" y="222.19656644032094"/>
<p r="center" x="578.3786515703533" y="189.6965664403236"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="565.9600818564506" y="255.73236651219713"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="545.6089170748194" y="285.138162747475"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="518.597957563093" y="308.57486103148494"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="532.6894813755571" y="346.0105252653609"/>
<p r="center" x="502.27300418545826" y="357.4598883631628"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="546.7810051880892" y="383.44618949951143"/>
<p r="center" x="516.3645279979588" y="394.89555259718213"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="560.872529000583" y="420.8818537335129"/>
<p r="center" x="530.4560518104516" y="432.33121683117633"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="579.5889213541536" y="450.4572094144603"/>
<p r="center" x="539.1229265052691" y="455.35571122586475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="568.4700544859827" y="483.64419189183945"/>
<p r="center" x="539.1229265052691" y="455.35571122586475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="535.7137813465074" y="495.97430042333247"/>
<p r="center" x="539.1229265052691" y="455.35571122586475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="505.4710440762441" y="478.3566431219722"/>
<p r="center" x="539.1229265052691" y="455.35571122586475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="500.03957462031946" y="443.78057992884226"/>
<p r="center" x="530.4560518104516" y="432.33121683117633"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="485.9480508078037" y="406.344915694777"/>
<p r="center" x="516.3645279979588" y="394.89555259718213"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="471.8565269953179" y="368.90925146080104"/>
<p r="center" x="502.27300418545826" y="357.4598883631628"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="457.76500318282143" y="331.4735872267962"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="422.7661362915071" y="331.75521876632536"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="388.7472009280799" y="323.52648637676674"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.8559322033898306" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="357.74618292221254" y="307.2803519873199"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="331.6202725335796" y="283.99007920306406"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="1.7118644067796611" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="311.9346050196639" y="255.0509276168199"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="299.8684974582163" y="222.19656644032477"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="259.86849745821667" y="222.1965664403287"/>
<p r="center" x="259.8684974582163" y="189.69656644032926"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="219.86849745821644" y="222.19656644032563"/>
<p r="center" x="219.86849745821553" y="189.6965664403297"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="179.86849745821587" y="222.19656644032665"/>
<p r="center" x="179.86849745821576" y="189.69656644033037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="139.86849745821667" y="222.19656644032554"/>
<p r="center" x="139.86849745821564" y="189.69656644033105"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="99.86849745821655" y="222.19656644032852"/>
<p r="center" x="99.86849745821598" y="189.69656644033074"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="59.86849745821587" y="222.19656644033472"/>
<p r="center" x="59.86849745821712" y="189.69656644033242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="19.868497458217348" y="222.19656644033412"/>
<p r="center" x="19.868497458217007" y="189.6965664403331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-20.13150254178163" y="222.19656644033327"/>
<p r="center" x="-20.131502541783448" y="189.69656644033455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-60.131502541781174" y="222.1965664403346"/>
<p r="center" x="-60.13150254178379" y="189.69656644033404"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-94.40439187696393" y="229.29403521480896"/>
<p r="center" x="-84.73317035326136" y="189.69656644033486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.8559322033898306" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-121.54676577003318" y="207.1966022001934"/>
<p r="center" x="-84.73317035326136" y="189.69656644033486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="3.709039548022599" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-121.5467657700334" y="172.1965306804763"/>
<p r="center" x="-84.73317035326136" y="189.69656644033486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-94.4043918769654" y="150.09909766586026"/>
<p r="center" x="-84.73317035326136" y="189.69656644033486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-60.13150254178265" y="157.19656644033228"/>
<p r="center" x="-60.13150254178379" y="189.69656644033404"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="1.426553672316384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-20.131502541783902" y="157.19656644033424"/>
<p r="center" x="-20.131502541783448" y="189.69656644033455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="1.7118644067796611" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="19.868497458216666" y="157.1965664403269"/>
<p r="center" x="19.868497458217007" y="189.6965664403331"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="59.86849745821689" y="157.1965664403295"/>
<p r="center" x="59.86849745821712" y="189.69656644033242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="99.86849745821542" y="157.19656644033427"/>
<p r="center" x="99.86849745821598" y="189.69656644033074"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="139.86849745821553" y="157.1965664403328"/>
<p r="center" x="139.86849745821564" y="189.69656644033105"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="179.8684974582153" y="157.196566440327"/>
<p r="center" x="179.86849745821576" y="189.69656644033037"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="219.86849745821485" y="157.19656644032534"/>
<p r="center" x="219.86849745821553" y="189.6965664403297"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="259.8684974582152" y="157.19656644032722"/>
<p r="center" x="259.8684974582163" y="189.69656644032926"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="299.86849745821564" y="157.19656644032557"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="311.8391253425791" y="124.52835728166289"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="331.34482339032104" y="95.71801946256856"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="357.23088021028826" y="72.4710866779288"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.8559322033898306" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="387.96487565484205" y="56.163746441266994"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="2.5677966101694913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="421.7273980552151" y="47.761371613613335"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="4.279661016949152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="456.51975097335026" y="47.76137161361174"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="490.28227337372334" y="56.16374644126529"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="521.0162688182776" y="72.4710866779271"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="1.1412429378531073" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="546.9023256382452" y="95.71801946256424"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="2.853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="566.4080236859888" y="124.52835728165824"/>
<p r="center" x="439.12357451428454" y="189.69656644032634"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="578.378651570353" y="157.19656644032153"/>
<p r="center" x="578.3786515703533" y="189.6965664403236"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="4.564971751412429" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="618.378651570353" y="157.19656644032142"/>
<p r="center" x="618.3786515703532" y="189.696566440322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.8559322033898306" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="658.3786515703526" y="157.19656644032096"/>
<p r="center" x="658.3786515703534" y="189.6965664403224"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="698.3786515703528" y="157.1965664403205"/>
<p r="center" x="698.3786515703536" y="189.6965664403217"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="4.279661016949152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="738.378651570353" y="157.19656644031986"/>
<p r="center" x="738.3786515703534" y="189.69656644032094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="778.3786515703533" y="157.19656644031966"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="3.138418079096045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="792.8937729187288" y="135.9449918782963"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="2.2824858757062145" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="813.5803214208955" y="120.607164128001"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="838.1462233799372" y="112.89083552329282"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="863.8809905674756" y="113.64405599541787"/>
<p r="center" x="848.7766340124241" y="189.696566440319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="887.941514742472" y="122.77692769865149"/>
<p r="center" x="906.5272598636147" y="149.4381369415187"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.8559322033898306" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="920.7553107336928" y="99.90216447263023"/>
<p r="center" x="939.3410558548355" y="126.56337371549715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="953.5691067249135" y="77.02740124660838"/>
<p r="center" x="972.1548518460561" y="103.68861048947535"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="986.3829027161339" y="54.15263802058663"/>
<p r="center" x="1004.968647837277" y="80.81384726345381"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="1.1412429378531073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1019.1966987073549" y="31.277874794565104"/>
<p r="center" x="1037.7824438284974" y="57.93908403743234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1052.0104946985753" y="8.40311156854356"/>
<p r="center" x="1102.7068306989208" y="12.679767570269519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="2.5677966101694913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1050.2929796366827" y="-11.980567683785146"/>
<p r="center" x="1102.7068306989208" y="12.679767570269519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="3.4237288135593222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1062.1309734999509" y="-28.659605073563146"/>
<p r="center" x="1102.7068306989208" y="12.679767570269519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1081.9395085977578" y="-33.765109468684614"/>
<p r="center" x="1113.2405622849838" y="-25.019022453944785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="4.850282485875706" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1092.7039233851299" y="-72.28948323757811"/>
<p r="center" x="1124.0049770723558" y="-63.54339622283828"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="2.2824858757062145" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1103.468338172502" y="-110.8138570064715"/>
<p r="center" x="1134.7693918597279" y="-102.06776999173167"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="2.5677966101694913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1114.232752959874" y="-149.338230775365"/>
<p r="center" x="1161.2091829365158" y="-196.6921795795654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="2.2824858757062145" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1096.7226251507445" y="-179.64327035804752"/>
<p r="center" x="1104.7777773647942" y="-211.12921202744155"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1057.9706969422593" y="-189.5573038522624"/>
<p r="center" x="1066.025849156309" y="-221.04324552165644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="1.426553672316384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1019.2187687337743" y="-199.4713373464773"/>
<p r="center" x="1027.2739209478239" y="-230.95727901587134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="1.1412429378531073" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="980.4668405252891" y="-209.3853708406923"/>
<p r="center" x="988.5219927393387" y="-240.87131251008623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="941.7149123168041" y="-219.29940433490697"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="2.2824858757062145" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="911.8025426915912" y="-201.12661854393252"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="876.8064834318424" y="-200.6014173556723"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="6.562146892655368" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="846.3622536020343" y="-217.86840522471948"/>
<p r="center" x="893.338658959132" y="-265.2223784521775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="2.853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="828.8521100371767" y="-248.17343570380126"/>
<p r="center" x="836.907245881538" y="-279.65938156110224"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.8559322033898306" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="790.1001766743448" y="-258.0874490507076"/>
<p r="center" x="798.1553125187061" y="-289.5733949080086"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="3.138418079096045" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="751.3482433115129" y="-268.00146239761375"/>
<p r="center" x="759.4033791558742" y="-299.4874082549147"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="712.5963099486811" y="-277.9154757445201"/>
<p r="center" x="720.6514457930423" y="-309.40142160182086"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="673.8443765858491" y="-287.82948909142624"/>
<p r="center" x="681.8995124302104" y="-319.3154349487272"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="635.0924432230171" y="-297.7435024383326"/>
<p r="center" x="611.805913575047" y="-337.2476724986939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="600.4402238700304" y="-292.821745240695"/>
<p r="center" x="611.805913575047" y="-337.2476724986939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="1.997175141242938" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="572.4090299911799" y="-313.78008891872196"/>
<p r="center" x="536.2106911122725" y="-356.58768777784644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="539.9641249470804" y="-300.6527077374135"/>
<p r="center" x="536.2106911122725" y="-356.58768777784644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="506.0562119353796" y="-309.3275815227157"/>
<p r="center" x="536.2106911122725" y="-356.58768777784644"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="483.90186785182954" y="-336.42343061861357"/>
<p r="center" x="491.957101545589" y="-367.9093514426727"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="445.14996529914134" y="-346.33756439554827"/>
<p r="center" x="453.2051989929008" y="-377.8234852196074"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="406.39806274645315" y="-356.251698172483"/>
<p r="center" x="414.4532964402126" y="-387.7376189965421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="367.64616019376496" y="-366.1658319494177"/>
<p r="center" x="307.5" y="-415.1001281624017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="3.709039548022599" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-344.7021457203309"/>
<p r="center" x="307.5" y="-344.7021457203309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-304.7021457203309"/>
<p r="center" x="307.5" y="-304.7021457203309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="-264.7021457203309"/>
<p r="center" x="307.5" y="-264.7021457203309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="3.138418079096045" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-224.70214572033092"/>
<p r="center" x="307.5" y="-224.70214572033092"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.5706214689265536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-184.70214572033103"/>
<p r="center" x="307.5" y="-184.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-144.70214572033103"/>
<p r="center" x="307.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-104.70214572033103"/>
<p r="center" x="307.5" y="-104.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-64.70214572033103"/>
<p r="center" x="307.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="353.3567543029785" y="-32.35107286016557"/>
<p r="center" x="307.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.2853107344632768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="1.426553672316384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="2.2824858757062145" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="515.0" y="0.0"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="550.0" y="0.0"/>
<p r="center" x="550.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="585.0" y="0.0"/>
<p r="center" x="585.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="620.0" y="0.0"/>
<p r="center" x="620.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="602.3061998169943" y="-30.19811322516955"/>
<p r="center" x="652.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="608.2366100467863" y="-64.6919799522077"/>
<p r="center" x="652.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="635.0000242337576" y="-87.2467193285097"/>
<p r="center" x="652.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="669.9999757662424" y="-87.2467193285097"/>
<p r="center" x="652.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="696.7633899532138" y="-64.6919799522077"/>
<p r="center" x="652.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="702.6938001830057" y="-30.198113225169436"/>
<p r="center" x="652.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="685.0" y="0.0"/>
<p r="center" x="685.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="15" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="14" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="13" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="12" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="58" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="59" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="160" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="144" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="86" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.31:#4747FF,3.61:#1CFF47,4.27:#FFFF47,5.91:#FF4747,6.56:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
