<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[yqhL]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-200.0"/>
<p r="center" x="137.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="106.88040227711429" y="-234.94949577384295"/>
<p r="center" x="137.5" y="-215.77672288454812"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="137.5" y="-251.90365169085305"/>
<p r="center" x="137.5" y="-215.77672288454812"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="168.11959772288571" y="-234.94949577384295"/>
<p r="center" x="137.5" y="-215.77672288454812"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-200.0"/>
<p r="center" x="137.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="-40.0"/>
<p r="center" x="342.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="-80.0"/>
<p r="center" x="342.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="-120.0"/>
<p r="center" x="342.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="294.5380445843816" y="-132.85269085005197"/>
<p r="center" x="342.5" y="-159.14279333947718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="288.27904063406424" y="-151.95904629272002"/>
<p r="center" x="342.5" y="-159.14279333947718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="293.1393753135302" y="-171.4690661329242"/>
<p r="center" x="342.5" y="-159.14279333947718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="269.47218365869537" y="-203.71598907408705"/>
<p r="center" x="295.67280854839083" y="-222.94558229364054"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.804992003861" y="-235.9629120152507"/>
<p r="center" x="272.0056168935561" y="-255.19250523480412"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="222.1378003490265" y="-268.2098349564143"/>
<p r="center" x="248.33842523872178" y="-287.43942817596746"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="198.4706086941918" y="-300.45675789757786"/>
<p r="center" x="224.67123358388721" y="-319.6863511171306"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="172.47024446647706" y="-323.8872095878995"/>
<p r="center" x="210.11492390581725" y="-339.51955327065184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="174.22500583460942" y="-358.84326512806643"/>
<p r="center" x="210.11492390581725" y="-339.51955327065184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="202.44112106540743" y="-379.5521001428262"/>
<p r="center" x="210.11492390581725" y="-339.51955327065184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="236.3150706782616" y="-370.7452537144939"/>
<p r="center" x="210.11492390581725" y="-339.51955327065184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="250.871858473555" y="-338.9159443366699"/>
<p r="center" x="224.67123358388721" y="-319.6863511171306"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="274.5390501284164" y="-306.6690213955204"/>
<p r="center" x="248.33842523872178" y="-287.43942817596746"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="298.2062417832495" y="-274.42209845435656"/>
<p r="center" x="272.0056168935561" y="-255.19250523480412"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="321.8734334380875" y="-242.17517551319415"/>
<p r="center" x="295.67280854839083" y="-222.94558229364054"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.54062509292044" y="-209.92825257203015"/>
<p r="center" x="342.5" y="-159.14279333947718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="390.84828498161636" y="-174.98108901020564"/>
<p r="center" x="342.5" y="-159.14279333947718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="-120.0"/>
<p r="center" x="342.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="-80.0"/>
<p r="center" x="342.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="-40.0"/>
<p r="center" x="342.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="40.0"/>
<p r="center" x="442.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="80.0"/>
<p r="center" x="442.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="120.0"/>
<p r="center" x="442.5" y="120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="160.0"/>
<p r="center" x="442.5" y="160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="200.0"/>
<p r="center" x="442.5" y="200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="240.0"/>
<p r="center" x="442.5" y="240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="402.36876226683466" y="274.1580633228699"/>
<p r="center" x="442.5" y="265.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="423.81144418511354" y="301.82068198887475"/>
<p r="center" x="442.5" y="265.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.8346802156091" y="338.01749725002776"/>
<p r="center" x="470.2445926152959" y="324.1861179752501"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="457.8579162461047" y="374.21431251118065"/>
<p r="center" x="487.2678286457915" y="360.382933236403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="445.63325202697064" y="407.0100214030611"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="451.69727536451705" y="441.480712692231"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="474.38036806729923" y="468.1355104297592"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="507.43715439932663" y="479.6355023597668"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="541.7660513457512" y="472.8143755149328"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="574.7736591970832" y="495.40857441493085"/>
<p r="center" x="593.1314458033318" y="468.58989303572355"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="607.7812670484153" y="518.0027733149291"/>
<p r="center" x="626.1390536546638" y="491.18409193572177"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="637.6834029025633" y="536.192480265007"/>
<p r="center" x="639.1578507084713" y="500.09565230681267"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="668.969438181259" y="520.5021276842059"/>
<p r="center" x="639.1578507084713" y="500.09565230681267"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="672.274666962004" y="485.6584965548793"/>
<p r="center" x="639.1578507084713" y="500.09565230681267"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="644.4968402609123" y="464.36541055651446"/>
<p r="center" x="626.1390536546638" y="491.18409193572177"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="611.4892324095803" y="441.77121165651624"/>
<p r="center" x="593.1314458033318" y="468.58989303572355"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="578.4816245582482" y="419.177012756518"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="572.417596371273" y="384.7063359115884"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="549.7345123435333" y="358.0515483680626"/>
<p r="center" x="512.0574373437581" y="413.0935274400624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="516.6777410454783" y="346.55155396162536"/>
<p r="center" x="487.2678286457915" y="360.382933236403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="499.6545050149827" y="310.35473870047247"/>
<p r="center" x="470.2445926152959" y="324.1861179752501"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="482.6312689844871" y="274.15792343931946"/>
<p r="center" x="442.5" y="265.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="475.0" y="240.0"/>
<p r="center" x="442.5" y="240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="475.0" y="200.0"/>
<p r="center" x="442.5" y="200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="475.0" y="160.0"/>
<p r="center" x="442.5" y="160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="475.0" y="120.0"/>
<p r="center" x="442.5" y="120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="475.0" y="80.0"/>
<p r="center" x="442.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="475.0" y="40.0"/>
<p r="center" x="442.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="475.0" y="0.0"/>
<p r="center" x="475.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="510.0" y="5.6843418860808015E-14"/>
<p r="center" x="510.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="510.0" y="-40.0"/>
<p r="center" x="542.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="510.0" y="-80.0"/>
<p r="center" x="542.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="510.0" y="-120.0"/>
<p r="center" x="542.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="484.9804201769496" y="-144.47492976763738"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="475.7978153228822" y="-178.24890391559381"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="484.9804494423559" y="-212.02287010673933"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="464.7268877385657" y="-246.5162497369057"/>
<p r="center" x="492.75275868807586" y="-262.9722686212351"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="439.202311732801" y="-279.5291146272417"/>
<p r="center" x="479.99691974243746" y="-284.69644739473085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.9180404853389" y="-307.8133858747035"/>
<p r="center" x="433.8990108739017" y="-330.7943562632664"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="382.63376923787695" y="-336.09765712216546"/>
<p r="center" x="405.61473962643976" y="-359.0786275107284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="354.34949799041505" y="-364.38192836962736"/>
<p r="center" x="377.3304683789776" y="-387.36289875819057"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="326.0652267429532" y="-392.6661996170894"/>
<p r="center" x="349.046197131516" y="-415.647170005652"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="297.7809554954913" y="-420.95047086455133"/>
<p r="center" x="320.7619258840539" y="-443.9314412531144"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="268.2314573377229" y="-439.70776912238443"/>
<p r="center" x="302.94828826298016" y="-461.7450788741881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="263.83329788485446" y="-474.43046015773575"/>
<p r="center" x="302.94828826298016" y="-461.7450788741881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="250.2755299912369" y="-512.0627193211538"/>
<p r="center" x="280.85174056151754" y="-523.0784057347176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="236.71776209762254" y="-549.6949784845751"/>
<p r="center" x="267.29397266790306" y="-560.7106648981394"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.576271186440678" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="102.83074091608552" y="-592.9325446745597"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="69.82331407046132" y="-570.3380813476546"/>
<p r="center" x="51.465312617352765" y="-597.1566156597235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="36.81588722483866" y="-547.7436180207496"/>
<p r="center" x="18.45788577172891" y="-574.5621523328184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3.8084603792157736" y="-525.1491546938447"/>
<p r="center" x="-14.549541073894034" y="-551.967689005914"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.288135593220339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-2.09772263157663" y="-407.4791932149751"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="1.728813559322034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-94.08941020101457" y="-333.739884452178"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-210.22443486883512" y="-353.5832429784162"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.576271186440678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-239.4606196998278" y="-326.2840580724938"/>
<p r="center" x="-261.6412074358936" y="-350.0384582476794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-268.6968045308243" y="-298.98487316656866"/>
<p r="center" x="-290.87739226689" y="-322.73927334175465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-297.9329893618191" y="-271.685688260644"/>
<p r="center" x="-320.1135770978845" y="-295.44008843583066"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-327.169174192816" y="-244.3865033547188"/>
<p r="center" x="-349.3497619288814" y="-268.1409035299065"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-356.40535902381106" y="-217.08731844879583"/>
<p r="center" x="-378.58594675987746" y="-240.84171862398273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-385.6415438548069" y="-189.78813354287044"/>
<p r="center" x="-407.8221315908733" y="-213.54253371805794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-414.87772868580174" y="-162.4889486369452"/>
<p r="center" x="-437.0583164218694" y="-186.2433488121343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-418.0516605237803" y="-127.63312856475711"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-439.6684913643542" y="-100.10651125301894"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-472.778064539785" y="-88.75934418992375"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-506.73512300622343" y="-97.23992297463796"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="3.7457627118644066" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-530.6219296514216" y="-122.82160596289752"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-536.7584943001059" y="-157.27947314195347"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-523.17181332262" y="-189.53476939284897"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="1.4406779661016949" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-494.2302218410079" y="-209.21690135888517"/>
<p r="center" x="-475.41396859942716" y="-150.42889329971896"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="1.728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-459.2389041579301" y="-209.99774898731414"/>
<p r="center" x="-437.0583164218694" y="-186.2433488121343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-430.00271932693414" y="-237.296933893238"/>
<p r="center" x="-407.8221315908733" y="-213.54253371805794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-400.76653449593704" y="-264.596118799167"/>
<p r="center" x="-378.58594675987746" y="-240.84171862398273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.288135593220339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-371.5303496649423" y="-291.8953037050868"/>
<p r="center" x="-349.3497619288814" y="-268.1409035299065"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-342.29416483394726" y="-319.19448861101165"/>
<p r="center" x="-320.1135770978845" y="-295.44008843583066"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-313.05798000295164" y="-346.4936735169358"/>
<p r="center" x="-290.87739226689" y="-322.73927334175465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-283.8217951719559" y="-373.79285842286095"/>
<p r="center" x="-261.6412074358936" y="-350.0384582476794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-254.58561034096206" y="-401.09204332878807"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-263.8787585847546" y="-420.40878750211215"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-270.1953121272699" y="-440.89179670074844"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.288135593220339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-273.3952097152133" y="-462.084935162338"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-273.40844031867977" y="-483.51012377748884"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="2.5932203389830506" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-270.2345857308862" y="-504.70778850609366"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="4.322033898305085" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-263.9445759372729" y="-525.1951592029081"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-254.67979232837533" y="-544.5164460348417"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-242.63727196603114" y="-562.2558053976393"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="1.152542372881356" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-228.0916749780371" y="-578.0045062966958"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="2.8813559322033897" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-211.36021518692732" y="-591.4179171828466"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.288135593220339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-192.8334231168313" y="-602.185679290177"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="4.610169491525424" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-172.89555664243917" y="-610.0841990923693"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-152.01815504091627" y="-614.9259907196349"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-130.650511502563" y="-616.6094938501078"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="4.322033898305085" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-109.26439070841849" y="-615.095721936133"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.288135593220339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-88.35322697598718" y="-610.421066119764"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-68.362586250314" y="-602.6862179020216"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="2.305084745762712" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-49.73888364075873" y="-592.0604527137399"/>
<p r="center" x="-130.07704142062886" y="-472.88603619966386"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.576271186440678" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-32.90754252700407" y="-578.7862233179832"/>
<p r="center" x="-14.549541073894034" y="-551.967689005914"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.288135593220339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.09988431861870595" y="-601.3806866448873"/>
<p r="center" x="18.45788577172891" y="-574.5621523328184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.288135593220339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="33.10731116424216" y="-623.9751499717918"/>
<p r="center" x="51.465312617352765" y="-597.1566156597235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="66.11473800986687" y="-646.5696132986976"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="57.09023734228532" y="-675.6174211847027"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="53.71275367166993" y="-705.8385680429489"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="1.152542372881356" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="56.10228758699435" y="-736.16365470777"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.576271186440678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.17151621788315" y="-765.483182308826"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="2.5932203389830506" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="77.62975565859307" y="-792.7517891873"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="3.457627118644068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="95.99470750858745" y="-816.9913924414826"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.288135593220339" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="118.60471512875682" y="-837.3279990163514"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="4.898305084745763" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="144.66384154347838" y="-853.0389473406616"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="2.305084745762712" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="173.19783878623264" y="-863.5387879948136"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="2.5932203389830506" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="203.20888603457925" y="-868.4651901802769"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="2.305084745762712" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="233.6141272234453" y="-867.636970950272"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="263.3303867015589" y="-861.0783459488069"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="1.4406779661016949" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="291.26545038607105" y="-849.0284607123607"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="1.152542372881356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="316.4090422047864" y="-831.9309128030394"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.288135593220339" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="337.8769451856052" y="-810.3910747756216"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="2.305084745762712" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="354.8973891949861" y="-785.1773924641602"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.288135593220339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="366.8496604638808" y="-757.2057970572155"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="6.627118644067797" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="373.3060481881218" y="-727.4754157278893"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="2.8813559322033897" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="374.0324187098211" y="-697.0704362067296"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="369.00490759084045" y="-667.072447619065"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="3.169491525423729" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="358.40437773247123" y="-638.563913047589"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="342.6086201695968" y="-612.5648601492048"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.576271186440678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="322.17969481461574" y="-590.009250485429"/>
<p r="center" x="214.06434784410044" y="-708.4599885522389"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="297.87018323818154" y="-571.7263513117013"/>
<p r="center" x="267.29397266790306" y="-560.7106648981394"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="311.4279511317983" y="-534.0940921482816"/>
<p r="center" x="280.85174056151754" y="-523.0784057347176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="2.016949152542373" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="324.9857190254129" y="-496.46183298486017"/>
<p r="center" x="302.94828826298016" y="-461.7450788741881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="343.74289627261743" y="-466.91241164167764"/>
<p r="center" x="320.7619258840539" y="-443.9314412531144"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="372.0271675200781" y="-438.62814039421454"/>
<p r="center" x="349.046197131516" y="-415.647170005652"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="400.31143876754027" y="-410.3438691467529"/>
<p r="center" x="377.3304683789776" y="-387.36289875819057"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="428.5957100150028" y="-382.0595978992915"/>
<p r="center" x="405.61473962643976" y="-359.0786275107284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="456.87998126246526" y="-353.77532665182963"/>
<p r="center" x="433.8990108739017" y="-330.7943562632664"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.576271186440678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.1642525099266" y="-325.4910554043674"/>
<p r="center" x="479.99691974243746" y="-284.69644739473085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="3.7457627118644066" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="512.5280321892624" y="-309.8485465827092"/>
<p r="center" x="479.99691974243746" y="-284.69644739473085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="520.7786296375859" y="-279.4282875055645"/>
<p r="center" x="492.75275868807586" y="-262.9722686212351"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.288135593220339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="541.0321913413761" y="-244.93490787539838"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="3.169491525423729" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="575.0000302838561" y="-236.49773313632"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.576271186440678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="600.0195856761264" y="-212.02281029735866"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="609.2021846771217" y="-178.24885767722662"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="600.019568116893" y="-144.47490983117507"/>
<p r="center" x="542.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="575.0" y="-120.0"/>
<p r="center" x="542.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="575.0" y="-80.0"/>
<p r="center" x="542.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="575.0" y="-39.99999999999994"/>
<p r="center" x="542.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.288135593220339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="575.0" y="5.6843418860808015E-14"/>
<p r="center" x="575.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="610.0" y="5.6843418860808015E-14"/>
<p r="center" x="610.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="645.0" y="5.6843418860808015E-14"/>
<p r="center" x="645.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="1.4406779661016949" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="680.0" y="5.6843418860808015E-14"/>
<p r="center" x="680.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="2.305084745762712" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="715.0" y="5.6843418860808015E-14"/>
<p r="center" x="715.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="750.0" y="5.6843418860808015E-14"/>
<p r="center" x="750.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="785.0" y="5.6843418860808015E-14"/>
<p r="center" x="785.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="820.0" y="5.6843418860808015E-14"/>
<p r="center" x="820.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="799.0958466871112" y="-28.071643058167865"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="798.8017594464064" y="-63.0704184997287"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="819.2312342718469" y="-91.48937921384766"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="852.5" y="-102.360901491763"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="885.7687657281531" y="-91.48937921384766"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="906.1982405535936" y="-63.0704184997287"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="905.9041533128888" y="-28.071643058167865"/>
<p r="center" x="852.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="209" num="210" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="885.0" y="5.6843418860808015E-14"/>
<p r="center" x="885.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="15" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="14" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="13" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="12" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="42" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="36" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="81" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="77" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="76" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="75" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="74" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="61" part3="69" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="62" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="63" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="178" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="209" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF33" fill="#00FF00" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.33:#4747FF,3.64:#1CFF47,4.31:#FFFF47,5.96:#FF4747,6.63:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
