(
(
rpob_subtilis:0.03729,
(
rpob_licheniformis:0.00938,
rpob_glycinifermentans:0.03563)
:0.04771)
:0.00508,
(
(
(
(
(
(
(
rpob_pseudofirmus:0.24715,
rpob_cellulosilyticus:0.29285)
:0.09892,
(
(
rpob_clausii:0.29547,
rpob_oceanisediminis:0.30953)
:0.03781,
(
rpob_cytotoxicus:0.04640,
(
(
rpob_mycoides:0.00941,
(
(
rpob_anthracis_ames:0.00000,
rpob_anthracis_sterne:0.00000)
:0.00312,
rpob_thuringiensis:0.00188)
:0.00809)
:0.01069,
rpob_cereus:-0.00194)
:0.01485)
:0.30328)
:0.01569)
:0.00342,
rpob_weihaiensis:0.39330)
:0.04603,
rpob_horikoshii:0.31085)
:0.12973,
(
(
(
rpob_methanolicus:0.11036,
rpob_smithii:0.14964)
:0.01333,
rpob_simplex:0.15417)
:0.02947,
(
rpob_megaterium:0.03747,
rpob_flexus:0.04753)
:0.11178)
:0.05830)
:0.02662,
rpob_pumilus:0.04496)
:0.01473,
rpob_atrophaeus:0.03314)
:0.00767,
rpob_amyloliquefaciens:0.04742);
