<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[atpI]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.1472709844146142" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-40.00000000000006"/>
<p r="center" x="102.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.12120455403276079" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="70.0" y="-80.00000000000006"/>
<p r="center" x="102.5" y="-80.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.154620385880011" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-120.00000000000006"/>
<p r="center" x="102.5" y="-120.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.17043778391330405" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="70.0" y="-160.00000000000006"/>
<p r="center" x="102.5" y="-160.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.11925293695084216" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-200.00000000000009"/>
<p r="center" x="102.5" y="-200.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.045764390058400266" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="70.0" y="-240.00000000000009"/>
<p r="center" x="102.5" y="-240.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.22460188780169515" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.62832917568795" y="-246.60974471378373"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.04288725609876024" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="20.792780701883714" y="-209.4626519408438"/>
<p r="center" x="-9.389232176129951" y="-221.51653507580983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.009632558682416177" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5.95723222807942" y="-172.3155591679039"/>
<p r="center" x="-24.224780649934246" y="-184.3694423028699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-8.878316245724818" y="-135.168466394964"/>
<p r="center" x="-39.060329123738484" y="-147.22234952993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.29121320991526145" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-23.713864719529113" y="-98.0213736220241"/>
<p r="center" x="-53.89587759754272" y="-110.07525675699009"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.02551131956105572" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-30.73941281222278" y="-61.48746242589772"/>
<p r="center" x="-63.23941281222278" y="-86.67975034481975"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.005198130749139036" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-30.73941281222278" y="-21.48746242589766"/>
<p r="center" x="-63.23941281222278" y="-21.48746242589766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.010446984132459602" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-30.73941281222278" y="18.51253757410234"/>
<p r="center" x="-63.23941281222278" y="18.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-30.73941281222278" y="58.51253757410234"/>
<p r="center" x="-63.23941281222278" y="58.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-17.38277942557687" y="90.7583030437882"/>
<p r="center" x="-63.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.07327797408660716" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="10.901491821885031" y="119.0425742912501"/>
<p r="center" x="-12.079478566677778" y="142.02354467981291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.006962169253653922" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="39.185763069346876" y="147.326845538712"/>
<p r="center" x="16.204792680784124" y="170.30781592727482"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.019359110527732544" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="67.47003431680878" y="175.61111678617394"/>
<p r="center" x="44.489063928246026" y="198.59208717473672"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="96.72329507626569" y="194.82704094624418"/>
<p r="center" x="61.885070066241155" y="215.9880933127319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.29060698210662" y="229.64484231498076"/>
<p r="center" x="61.885070066241155" y="215.9880933127319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="75.5418190684901" y="254.39363022859735"/>
<p r="center" x="61.885070066241155" y="215.9880933127319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="40.72401769975352" y="250.82631832275638"/>
<p r="center" x="61.885070066241155" y="215.9880933127319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="21.508093539683216" y="221.57305756329956"/>
<p r="center" x="44.489063928246026" y="198.59208717473672"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.03202070454638331" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-6.776177707778686" y="193.28878631583765"/>
<p r="center" x="16.204792680784124" y="170.30781592727482"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.015676073575284756" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-35.06044895524059" y="165.00451506837572"/>
<p r="center" x="-12.079478566677778" y="142.02354467981291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.023143753598939273" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-63.34472020270243" y="136.72024382091382"/>
<p r="center" x="-63.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-95.68984645234104" y="123.26440165565657"/>
<p r="center" x="-63.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-109.09615368004802" y="90.89871292518603"/>
<p r="center" x="-63.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.176061982325188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-95.73941281222278" y="58.51253757410234"/>
<p r="center" x="-63.23941281222278" y="58.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.011895693606068052" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-95.73941281222278" y="18.51253757410234"/>
<p r="center" x="-63.23941281222278" y="18.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.010791719379643227" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-95.73941281222278" y="-21.48746242589766"/>
<p r="center" x="-63.23941281222278" y="-21.48746242589766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.04084874312373918" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-95.73941281222278" y="-61.487462425897604"/>
<p r="center" x="-63.23941281222278" y="-86.67975034481975"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-103.62012059867504" y="-94.44504552626785"/>
<p r="center" x="-63.23941281222278" y="-86.67975034481975"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.16769342093829856" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-84.07789047555639" y="-122.12913989195607"/>
<p r="center" x="-53.89587759754272" y="-110.07525675699009"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-69.24234200175215" y="-159.27623266489599"/>
<p r="center" x="-39.060329123738484" y="-147.22234952993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.11925293695084216" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-54.40679352794791" y="-196.42332543783587"/>
<p r="center" x="-24.224780649934246" y="-184.3694423028699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-39.571245054143674" y="-233.57041821077578"/>
<p r="center" x="-9.389232176129951" y="-221.51653507580983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.40291010336058325" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-24.735696580339322" y="-270.7175109837157"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.466290799956401" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-54.2032510065485" y="-289.60304079196845"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.272905101478248" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-80.9100409744417" y="-312.22487470548737"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.4162055494255546" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-104.38555195374943" y="-338.18446607862717"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.11925293695084216" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-124.21619739833307" y="-367.0244643666163"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.21392613224755938" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-160.86295869545586" y="-350.9927805364097"/>
<p r="center" x="-173.8887018074987" y="-380.768274090322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.12120455403276079" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-197.50971999257854" y="-334.96109670620314"/>
<p r="center" x="-210.53546310462139" y="-364.7365902601153"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.09975178733729329" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-234.15648128970122" y="-318.92941287599655"/>
<p r="center" x="-247.18222440174407" y="-348.7049064299088"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.017562497419084444" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-270.803242586824" y="-302.89772904578996"/>
<p r="center" x="-283.82898569886686" y="-332.6732225997021"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.2959790185358471" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-307.4500038839468" y="-286.86604521558337"/>
<p r="center" x="-320.47574699598965" y="-316.64153876949564"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-344.0967651810695" y="-270.8343613853768"/>
<p r="center" x="-357.12250829311233" y="-300.60985493928894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.3775797899972562" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-380.7435264781922" y="-254.80267755517016"/>
<p r="center" x="-393.769269590235" y="-284.57817110908246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.27737129133826594" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-397.13068469059573" y="-229.74725559336488"/>
<p r="center" x="-429.6306846905958" y="-268.89004893284203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0036370594844428957" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-397.13068469059573" y="-189.74725559336488"/>
<p r="center" x="-429.6306846905958" y="-189.74725559336486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.008323250672589018" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-397.13068469059573" y="-149.74725559336486"/>
<p r="center" x="-429.6306846905958" y="-149.74725559336486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.04219669209919026" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-397.13068469059573" y="-109.74725559336486"/>
<p r="center" x="-429.6306846905958" y="-109.74725559336486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.6045810297425099" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-379.5364237661299" y="-79.4911541495564"/>
<p r="center" x="-429.6306846905958" y="-70.60446225388768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.3837590186752804" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-385.64976490930786" y="-45.029338293113994"/>
<p r="center" x="-429.6306846905958" y="-70.60446225388768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.40291010336058325" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-350.662180920346" y="-44.09652888591728"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-317.1223599532651" y="-34.092450903865085"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-287.3406850720911" y="-15.70623302070959"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-263.3686602884678" y="9.795594257902735"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.699686033300596" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-246.85759316676342" y="40.656343264973145"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-238.94484487191755" y="74.75017820909801"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.823003625015039" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-240.17548330003626" y="109.72855289738311"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-250.4647361983083" y="143.18198981454032"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.823003625015039" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-269.1038306826754" y="172.80605644249763"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-294.80881689938803" y="196.56010557887512"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-325.80901262344594" y="212.80784486300095"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.6045810297425099" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-359.9689763075415" y="220.4300524091178"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-394.9356064953219" y="218.90167415559745"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.7838846950415601" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-428.30023468878863" y="208.32799209651589"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-457.7645459389335" y="189.43737195504343"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.7588439508744758" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-481.2988977568378" y="163.53108987354955"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.5309525138815068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-497.28213158246376" y="132.39369429764787"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-504.61324592938917" y="98.1700777557462"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.2819105719970996" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-502.7872386258912" y="63.21772641706809"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.5758441417787838" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-491.92989377656994" y="29.944325184285503"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.4162055494255546" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-472.7891171524422" y="0.641904857628731"/>
<p r="center" x="-371.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.26851082552023625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-446.68341686922196" y="-22.671043894030845"/>
<p r="center" x="-429.6306846905958" y="-70.60446225388768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-473.61144680083436" y="-45.0290671519619"/>
<p r="center" x="-429.6306846905958" y="-70.60446225388768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-479.7249730079773" y="-79.49099973437188"/>
<p r="center" x="-429.6306846905958" y="-70.60446225388768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.023522509426831584" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-462.13068469059573" y="-109.74725559336486"/>
<p r="center" x="-429.6306846905958" y="-109.74725559336486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.014690543918280431" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-462.13068469059573" y="-149.74725559336486"/>
<p r="center" x="-429.6306846905958" y="-149.74725559336486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0547111792972134" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-462.13068469059573" y="-189.74725559336488"/>
<p r="center" x="-429.6306846905958" y="-189.74725559336486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-462.13068469059573" y="-229.74725559336488"/>
<p r="center" x="-429.6306846905958" y="-268.89004893284203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.6884197964379098" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-479.9409301239128" y="-261.3211999545352"/>
<p r="center" x="-429.6306846905958" y="-268.89004893284203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-472.2089763765445" y="-296.7378019395622"/>
<p r="center" x="-429.6306846905958" y="-268.89004893284203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-442.86028835072193" y="-318.0162726571728"/>
<p r="center" x="-429.6306846905958" y="-268.89004893284203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.21392613224755938" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-406.7950127022779" y="-314.3536646629946"/>
<p r="center" x="-393.769269590235" y="-284.57817110908246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.272905101478248" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-370.1482514051552" y="-330.3853484932012"/>
<p r="center" x="-357.12250829311233" y="-300.60985493928894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.24757827243666986" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-333.5014901080325" y="-346.4170323234078"/>
<p r="center" x="-320.47574699598965" y="-316.64153876949564"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.06030803830703578" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-296.8547288109097" y="-362.4487161536144"/>
<p r="center" x="-283.82898569886686" y="-332.6732225997021"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.07209806342155774" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-260.2079675137869" y="-378.480399983821"/>
<p r="center" x="-247.18222440174407" y="-348.7049064299088"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.17043778391330405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-223.56120621666423" y="-394.51208381402756"/>
<p r="center" x="-210.53546310462139" y="-364.7365902601153"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.21742711012398036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-186.91444491954155" y="-410.54376764423415"/>
<p r="center" x="-173.8887018074987" y="-380.768274090322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-150.26768362241876" y="-426.57545147444074"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-157.98771070218675" y="-460.7134242011222"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.40291010336058325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-161.11852084538566" y="-495.5731147884931"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7588439508744758" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-159.604956106577" y="-530.5403726418256"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-153.47368214655216" y="-564.9991520692388"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-142.83271844240755" y="-598.3423656433242"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.21048152657828798" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-127.86953522343288" y="-629.9825797379758"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.08480513362915015" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-160.1498824046738" y="-653.6041627894681"/>
<p r="center" x="-140.95734617533628" y="-679.8319448742263"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.0612950009827268" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-192.43022958591473" y="-677.2257458409606"/>
<p r="center" x="-173.2376933565772" y="-703.4535279257188"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.05651656845829486" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-224.71057676715566" y="-700.8473288924529"/>
<p r="center" x="-205.51804053781814" y="-727.0751109772111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.05383022830539263" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-256.9909239483966" y="-724.4689119439454"/>
<p r="center" x="-237.79838771905906" y="-750.6966940287036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.055606547367958434" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-289.2712711296375" y="-748.0904949954378"/>
<p r="center" x="-270.0787349003" y="-774.3182770801959"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.006015834611932771" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-321.55161831087844" y="-771.7120780469301"/>
<p r="center" x="-302.3590820815408" y="-797.9398601316884"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.1972488898661499" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-353.8319654921194" y="-795.3336610984225"/>
<p r="center" x="-334.63942926278185" y="-821.5614431831807"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-388.6670903233947" y="-791.9401210284668"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-419.74745525628737" y="-808.0340003574278"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.9071954723294547" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-437.08022613452005" y="-838.4408596148323"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-435.09264005042087" y="-873.3844074852938"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-414.4237377022767" y="-901.6297347437945"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-381.7189015945481" y="-914.0955171654296"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-347.49325933395403" y="-906.7738064318122"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-322.7509020159706" y="-882.018649583871"/>
<p r="center" x="-376.9887910489273" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0358740049446916" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-315.4468930334442" y="-847.789225267939"/>
<p r="center" x="-334.63942926278185" y="-821.5614431831807"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="2.843958634265E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-283.1665458522033" y="-824.1676422164468"/>
<p r="center" x="-302.3590820815408" y="-797.9398601316884"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="6.198923584893025E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-250.88619867096236" y="-800.546059164954"/>
<p r="center" x="-270.0787349003" y="-774.3182770801959"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="2.843958634265E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-218.60585148972143" y="-776.9244761134619"/>
<p r="center" x="-237.79838771905906" y="-750.6966940287036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0184389351286641" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-186.32550430848062" y="-753.3028930619694"/>
<p r="center" x="-205.51804053781814" y="-727.0751109772111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-154.04515712723958" y="-729.681310010477"/>
<p r="center" x="-173.2376933565772" y="-703.4535279257188"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.154620385880011" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-121.76480994599876" y="-706.0597269589847"/>
<p r="center" x="-140.95734617533628" y="-679.8319448742263"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.14968112689163354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-89.48446276475784" y="-682.4381439074923"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-63.853625664280116" y="-706.2721571979305"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-35.29200586276744" y="-726.5016869580073"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.25993340216897615" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-51.83143416622181" y="-762.9221113294352"/>
<p r="center" x="-22.239839364436648" y="-776.360396825992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-77.36957369086258" y="-786.8552062203365"/>
<p r="center" x="-35.61654561720002" y="-805.816391886947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.30082282132372057" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-78.58490280881426" y="-821.8339508600735"/>
<p r="center" x="-35.61654561720002" y="-805.816391886947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.272905101478248" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-95.12445875497144" y="-858.2543172654783"/>
<p r="center" x="-65.53291105058008" y="-871.6927064717313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.4162055494255546" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-123.72141047810055" y="-878.4337860251193"/>
<p r="center" x="-81.79344424132137" y="-907.4986603124473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.6556978921951199" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-132.58454860379447" y="-912.2929264430501"/>
<p r="center" x="-81.79344424132137" y="-907.4986603124473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.6045810297425099" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-117.54234917420047" y="-943.8955979060232"/>
<p r="center" x="-81.79344424132137" y="-907.4986603124473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-85.67457269958777" y="-958.3676893181313"/>
<p r="center" x="-81.79344424132137" y="-907.4986603124473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-51.98010458172655" y="-948.8977671679377"/>
<p r="center" x="-81.79344424132137" y="-907.4986603124473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-32.31758078086358" y="-919.9429443389721"/>
<p r="center" x="-81.79344424132137" y="-907.4986603124473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-35.94136334618872" y="-885.1310956779839"/>
<p r="center" x="-65.53291105058008" y="-871.6927064717313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-19.401807400031544" y="-848.7107292725791"/>
<p r="center" x="-35.61654561720002" y="-805.816391886947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.42301690250932045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="6.136482456462488" y="-824.7775775535579"/>
<p r="center" x="-35.61654561720002" y="-805.816391886947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.27737129133826594" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="7.351755437348459" y="-789.7986823225486"/>
<p r="center" x="-22.239839364436648" y="-776.360396825992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.272905101478248" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="23.891183740802774" y="-753.3782579511208"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.466290799956401" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="57.91857178664583" y="-761.5719666826795"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.305745894681384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="92.73138592749189" y="-765.1869316333945"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.4513954094697309" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="127.71630142785153" y="-764.1594651216768"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="162.25696150718431" y="-758.5076688334162"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="195.74483618221726" y="-748.3311149103405"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="227.58994321841828" y="-733.8090917092535"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="257.2312423111851" y="-715.1974451380032"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="284.1465193742883" y="-692.824071216835"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="307.8615867962757" y="-667.0831392762354"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.8097517472627824" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="327.95863757668866" y="-638.4281475657237"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.505715329525985" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="344.08360616069575" y="-607.3639336184049"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.35384195289533515" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="355.95240629053086" y="-574.4377801309715"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="363.3559359766003" y="-540.2297730538633"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.7227746524257428" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="366.16376141174237" y="-505.34258176069994"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.7588439508744758" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="364.3264149262266" y="-470.3908413477798"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8640747434825137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="357.87626649860954" y="-435.99032412402727"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="346.92695346835563" y="-402.7470910657714"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="331.67137849742454" y="-371.24681436371185"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="312.37831105231055" y="-342.0444591751612"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="289.38765228089795" y="-315.6545063662516"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="263.10444670652436" y="-292.5418884977535"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.2959790185358471" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="233.99174623994645" y="-273.11379874236826"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.4162055494255546" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="202.5624522295243" y="-257.7125170422483"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.6884197964379098" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="169.37027927464646" y="-246.60937989396993"/>
<p r="center" x="102.5" y="-501.6787208742497"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.050446008004084525" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-240.00000000000009"/>
<p r="center" x="102.5" y="-240.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.013766972933527001" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="-200.00000000000009"/>
<p r="center" x="102.5" y="-200.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.0058236622472702445" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-160.00000000000006"/>
<p r="center" x="102.5" y="-160.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.16499324727370096" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="-120.00000000000006"/>
<p r="center" x="102.5" y="-120.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.006631244087325165" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-80.00000000000006"/>
<p r="center" x="102.5" y="-80.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.030007614098887924" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-39.99999999999994"/>
<p r="center" x="102.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.08343961441458082" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.8640747434825137" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.18484816784601354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="-39.99999999999994"/>
<p r="center" x="307.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="275.0" y="-79.99999999999994"/>
<p r="center" x="307.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.09975178733729329" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="275.0" y="-119.99999999999994"/>
<p r="center" x="307.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.7227746524257428" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="247.24955667614867" y="-141.32860588810735"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.7588439508744758" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="231.6032616798799" y="-172.6365918771522"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.7838846950415601" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="231.20441263630792" y="-207.6342697035585"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.6556978921951199" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="246.1331372211374" y="-239.29070216318345"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="273.3902957310282" y="-261.24619905501396"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="307.5" y="-269.0899614483922"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="341.6097042689718" y="-261.24619905501396"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.8640747434825137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="368.86686277886264" y="-239.29070216318345"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6556978921951199" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="383.79558736369205" y="-207.6342697035585"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.6451399456130125" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="383.39673832012005" y="-172.6365918771522"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="367.75044332385136" y="-141.32860588810735"/>
<p r="center" x="307.5" y="-191.0026563794225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="340.0" y="-119.99999999999994"/>
<p r="center" x="307.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.16233655139003356" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="340.0" y="-79.99999999999994"/>
<p r="center" x="307.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.24757827243666986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="-39.99999999999994"/>
<p r="center" x="307.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.3775797899972562" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="2" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="41" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="35" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="34" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="94" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="93" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="58" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="128" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="129" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="131" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="178" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="179" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="180" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="181" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF33" radius="20.0">
<baselist><![CDATA[184]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
