<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[cggR]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.4895605451959158" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.12933568132305814" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.04651334071458662" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="27.902531225521784" y="-74.2728893351823"/>
<p r="center" x="67.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="49.99996424013398" y="-101.41526322824996"/>
<p r="center" x="67.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="85.00003575986602" y="-101.41526322824996"/>
<p r="center" x="67.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="107.09746877447822" y="-74.27288933518241"/>
<p r="center" x="67.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.3481444442077991" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.6884197964379" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2139261322475594" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.466290799956401" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="-40.0"/>
<p r="center" x="342.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-80.0"/>
<p r="center" x="342.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.4895605451959158" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="310.0" y="-120.0"/>
<p r="center" x="342.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.5139915422627507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="-160.0"/>
<p r="center" x="342.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="289.24063290204595" y="-188.1788798518105"/>
<p r="center" x="342.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.823003625015039" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="289.2406342914975" y="-223.17888830910067"/>
<p r="center" x="342.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0000036267759" y="-251.3577665126753"/>
<p r="center" x="342.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="343.4271802852288" y="-261.73198709327664"/>
<p r="center" x="342.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.3370231708678044" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="376.492961789287" y="-250.25789952448656"/>
<p r="center" x="342.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.31074953590015464" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="414.6954406384969" y="-262.1141472351103"/>
<p r="center" x="424.32864190337875" y="-231.0746331701273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.04727454821686481" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="452.8979194877068" y="-273.97039494573403"/>
<p r="center" x="462.53112075258866" y="-242.93088088075103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.001962709116638142" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="491.1003983369167" y="-285.8266426563579"/>
<p r="center" x="500.7335996017986" y="-254.78712859137477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="529.3028771861267" y="-297.6828903669816"/>
<p r="center" x="538.9360784510085" y="-266.6433763019985"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="567.5053560353366" y="-309.53913807760534"/>
<p r="center" x="577.1385573002184" y="-278.49962401262235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="576.9867524599581" y="-343.2305507984609"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="598.7910184341431" y="-370.6090488327736"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="629.5059246817393" y="-387.39007095567285"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.6556978921951105" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="664.324783262121" y="-390.94749368108"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="697.798663734298" y="-380.7246029244368"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="724.6891161972829" y="-358.3212162245689"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.17043778391330164" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="762.8916429090799" y="-370.17730971418194"/>
<p r="center" x="772.5247188693903" y="-339.13775676084686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.16233655139003125" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="801.0941696208769" y="-382.0334032037947"/>
<p r="center" x="810.7272455811873" y="-350.9938502504597"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.1878732744065199" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="839.2966963326738" y="-393.88949669340747"/>
<p r="center" x="848.9297722929842" y="-362.8499437400725"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.27737129133826594" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="877.4992230444708" y="-405.7455901830205"/>
<p r="center" x="887.1322990047812" y="-374.7060372296854"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.3596327033558797" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="882.9787421259451" y="-440.05838040605823"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.3425386759286075" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="898.9033852967035" y="-470.94200781830494"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.3370231708678044" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="923.679098870511" y="-495.305027318422"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.08480513362914896" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="954.825838734106" y="-510.7087053897132"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="954.8258387341061" y="-550.7087053897131"/>
<p r="center" x="987.3258387341061" y="-550.7087053897131"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="931.5157025855387" y="-576.8169337660735"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="926.1494173530095" y="-611.403130709653"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.5309525138815068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="940.4523295206968" y="-643.347281030805"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="969.8258241897055" y="-662.3788297630193"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1004.8258532785068" y="-662.3788297630193"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1034.1993479475154" y="-643.347281030805"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1048.5022601152027" y="-611.403130709653"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1043.1359748826735" y="-576.8169337660735"/>
<p r="center" x="987.3258387341061" y="-603.185664882585"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.585268037678979" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1019.8258387341061" y="-550.7087053897131"/>
<p r="center" x="987.3258387341061" y="-550.7087053897131"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1019.8258387341061" y="-510.7087053897132"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.006631244087325071" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1038.5258584231567" y="-502.96290361786424"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.007927630713798489" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1066.8101296706186" y="-531.2471748653264"/>
<p r="center" x="1089.7911000591814" y="-508.2662044767636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.019997932954225667" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1095.0944009180805" y="-559.5314461127883"/>
<p r="center" x="1118.0753713066433" y="-536.5504757242255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1074.7330333486236" y="-590.3544298282771"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.7588439508744759" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1059.0706718068868" y="-623.8108499200883"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.6884197964379" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1048.4403367096365" y="-659.1893404212952"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.783884695041549" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1043.0680551866274" y="-695.7376674098367"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1043.0680551866274" y="-732.6787233560848"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1048.4403367096365" y="-769.2270503446263"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1059.0706718068868" y="-804.6055408458332"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1074.7330333486236" y="-838.0619609376444"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.06229811565656762" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1095.0944009180805" y="-868.8849446531334"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.0043480927706904" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1066.8101296706186" y="-897.1692159005951"/>
<p r="center" x="1089.7911000591814" y="-920.1501862891581"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.005637628717885326" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1038.5258584231567" y="-925.4534871480572"/>
<p r="center" x="1061.5068288117195" y="-948.4344575366198"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0024238405452939728" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1010.2415871756948" y="-953.7377583955189"/>
<p r="center" x="1033.2225575642576" y="-976.7187287840819"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0031941225103010833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="981.957315928233" y="-982.022029642981"/>
<p r="center" x="1004.9382863167957" y="-1005.0030000315436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.006962169253653824" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="953.673044680771" y="-1010.3063008904427"/>
<p r="center" x="976.6540150693338" y="-1033.2872712790058"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.05651656845829406" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="921.4272792110851" y="-1023.6629342770888"/>
<p r="center" x="953.7783520712507" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.01248933551297767" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="881.4272792110851" y="-1023.6629342770888"/>
<p r="center" x="881.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="841.4272792110851" y="-1023.6629342770888"/>
<p r="center" x="841.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.001962709116638142" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="801.4272792110851" y="-1023.6629342770888"/>
<p r="center" x="801.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.018740694914960117" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="761.4272792110851" y="-1023.6629342770888"/>
<p r="center" x="761.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="726.4777834372422" y="-1025.543336554203"/>
<p r="center" x="745.650556326537" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="709.523627520232" y="-1056.1629342770889"/>
<p r="center" x="745.650556326537" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="726.4777834372422" y="-1086.7825319999747"/>
<p r="center" x="745.650556326537" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.020657835589543774" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="761.4272792110851" y="-1088.6629342770889"/>
<p r="center" x="761.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.004141419638950832" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="801.4272792110851" y="-1088.6629342770889"/>
<p r="center" x="801.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="841.4272792110851" y="-1088.6629342770889"/>
<p r="center" x="841.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="881.4272792110851" y="-1088.6629342770889"/>
<p r="center" x="881.4272792110851" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="921.4272792110851" y="-1088.6629342770889"/>
<p r="center" x="953.7783520712507" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="953.8134545621689" y="-1102.019675144914"/>
<p r="center" x="953.7783520712507" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="986.1791432926394" y="-1088.6133679172071"/>
<p r="center" x="953.7783520712507" y="-1056.1629342770889"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.038907124553427985" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="999.6349854578966" y="-1056.2682416675684"/>
<p r="center" x="976.6540150693338" y="-1033.2872712790058"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.010968329737619126" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1027.9192567053585" y="-1027.9839704201067"/>
<p r="center" x="1004.9382863167957" y="-1005.0030000315436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1056.2035279528204" y="-999.6996991726445"/>
<p r="center" x="1033.2225575642576" y="-976.7187287840819"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.073821303886647E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1084.4877992002823" y="-971.4154279251828"/>
<p r="center" x="1061.5068288117195" y="-948.4344575366198"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="6.099109471023051E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1112.7720704477442" y="-943.1311566777207"/>
<p r="center" x="1089.7911000591814" y="-920.1501862891581"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0370577948122046" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1141.0563416952061" y="-914.8468854302588"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1168.6672219234636" y="-933.3771841411937"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1198.4672447893952" y="-948.131550087773"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1229.9430033399672" y="-958.8557890333462"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1262.5522203640305" y="-965.3651394136208"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7588439508744759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1295.7330909653783" y="-967.5474554842793"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1328.9139615667261" y="-965.3651394136208"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1361.5231785907897" y="-958.8557890333462"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1392.998937141362" y="-948.131550087773"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1422.7989600072933" y="-933.3771841411934"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1450.409840235551" y="-914.8468854302586"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.08619300005539274" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1478.6941114830126" y="-943.1311566777207"/>
<p r="center" x="1501.6750818715755" y="-920.1501862891577"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.07819389939674361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1506.9783827304746" y="-971.4154279251824"/>
<p r="center" x="1529.9593531190374" y="-948.4344575366198"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1535.2626539779365" y="-999.6996991726445"/>
<p r="center" x="1558.2436243664993" y="-976.7187287840815"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1548.6936654337408" y="-1032.0200137130064"/>
<p r="center" x="1581.1192873645823" y="-999.5943917821647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.035296367236227526" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1581.0139799741025" y="-1045.4510251688107"/>
<p r="center" x="1581.1192873645823" y="-999.5943917821647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="1.6113072972067275E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1609.2982512215647" y="-1073.7352964162728"/>
<p r="center" x="1632.2792216101273" y="-1050.7543260277098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="5.986007548655916E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1637.5825224690263" y="-1102.0195676637345"/>
<p r="center" x="1660.5634928575892" y="-1079.038597275172"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="5.5193506809930345E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1665.8667937164882" y="-1130.3038389111966"/>
<p r="center" x="1688.847764105051" y="-1107.3228685226336"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0016153167178432556" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1694.1510649639501" y="-1158.5881101586583"/>
<p r="center" x="1717.132035352513" y="-1135.6071397700957"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.01170415097775544" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1722.4353362114118" y="-1186.8723814061204"/>
<p r="center" x="1745.4163065999749" y="-1163.8914110175574"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1735.9267507313355" y="-1219.167659166224"/>
<p r="center" x="1768.2315087464765" y="-1186.706613164059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1768.2867649344182" y="-1232.503052378535"/>
<p r="center" x="1768.2315087464765" y="-1186.706613164059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1800.6145050406078" y="-1219.0896094581908"/>
<p r="center" x="1768.2315087464765" y="-1186.706613164059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1814.027947960952" y="-1186.7618693520012"/>
<p r="center" x="1768.2315087464765" y="-1186.706613164059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1800.6925547486414" y="-1154.4018551489185"/>
<p r="center" x="1768.2315087464765" y="-1186.706613164059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.01209037089818743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1768.3972769885377" y="-1140.9104406289948"/>
<p r="center" x="1745.4163065999749" y="-1163.8914110175574"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0015893071365663052" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1740.1130057410758" y="-1112.6261693815327"/>
<p r="center" x="1717.132035352513" y="-1135.6071397700957"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="6.183537071603809E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1711.8287344936136" y="-1084.341898134071"/>
<p r="center" x="1688.847764105051" y="-1107.3228685226336"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="1.633611997515478E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1683.544463246152" y="-1056.057626886609"/>
<p r="center" x="1660.5634928575892" y="-1079.038597275172"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="1.073821303886647E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1655.26019199869" y="-1027.7733556391472"/>
<p r="center" x="1632.2792216101273" y="-1050.7543260277098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.03472803056127704" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1626.9759207512282" y="-999.489084391685"/>
<p r="center" x="1581.1192873645823" y="-999.5943917821647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1613.5449092954238" y="-967.1687698513232"/>
<p r="center" x="1581.1192873645823" y="-999.5943917821647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1581.224594755062" y="-953.7377583955189"/>
<p r="center" x="1558.2436243664993" y="-976.7187287840815"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.12725313808047323" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1552.9403235076" y="-925.4534871480568"/>
<p r="center" x="1529.9593531190374" y="-948.4344575366198"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1524.6560522601383" y="-897.1692159005951"/>
<p r="center" x="1501.6750818715755" y="-920.1501862891577"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.2037578156903402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1496.3717810126764" y="-868.8849446531332"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1515.7752540001864" y="-839.7559042256415"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1530.978860395123" y="-808.2305792821727"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1541.692414363536" y="-774.9106825000794"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.823003625015039" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1547.7114301069803" y="-740.4321789118488"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.7712627042813326" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1548.9210248103057" y="-705.4531474664649"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1545.2981113691374" y="-670.6412205103014"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1536.9118390452315" y="-636.6608409257123"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1523.9222736390866" y="-604.1605801457898"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.5139915422627507" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1556.7009250080234" y="-591.8899202718056"/>
<p r="center" x="1527.2658770584192" y="-563.1761722964126"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.02390746372968351" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1568.1547364925434" y="-558.81698145793"/>
<p r="center" x="1527.2658770584192" y="-563.1761722964126"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.017849913987938726" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1589.1709881259587" y="-524.7829225274858"/>
<p r="center" x="1561.518315244973" y="-507.7072180753354"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.08343961441457963" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1610.187239759375" y="-490.7488635970415"/>
<p r="center" x="1582.534566878389" y="-473.6731591448912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1635.3283525301547" y="-463.46758815014226"/>
<p r="center" x="1595.770753431527" y="-452.23826385425843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.0547111792972134" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1628.270753431527" y="-427.04597593533634"/>
<p r="center" x="1595.770753431527" y="-452.23826385425843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.039543853600345354" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1628.270753431527" y="-387.04597593533634"/>
<p r="center" x="1595.770753431527" y="-387.0459759353363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.11358461770178933" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1628.270753431527" y="-347.04597593533634"/>
<p r="center" x="1595.770753431527" y="-347.0459759353363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1641.5670926411628" y="-314.669895336027"/>
<p r="center" x="1595.770753431527" y="-314.78040763146976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1628.1146541290843" y="-282.3583628835203"/>
<p r="center" x="1595.770753431527" y="-314.78040763146976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1595.770753431527" y="-268.9839350820313"/>
<p r="center" x="1595.770753431527" y="-314.78040763146976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1563.42685273397" y="-282.3583628835203"/>
<p r="center" x="1595.770753431527" y="-314.78040763146976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1549.9744142218913" y="-314.669895336027"/>
<p r="center" x="1595.770753431527" y="-314.78040763146976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.12725313808047323" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1563.270753431527" y="-347.04597593533634"/>
<p r="center" x="1595.770753431527" y="-347.0459759353363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.06540703669975813" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1563.270753431527" y="-387.04597593533634"/>
<p r="center" x="1595.770753431527" y="-387.0459759353363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.045027498890453745" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1563.270753431527" y="-427.04597593533634"/>
<p r="center" x="1595.770753431527" y="-452.23826385425843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1554.8818939974033" y="-456.59745469274077"/>
<p r="center" x="1582.534566878389" y="-473.6731591448912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.0612950009827268" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1533.865642363987" y="-490.6315136231853"/>
<p r="center" x="1561.518315244973" y="-507.7072180753354"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.014221262971401333" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1512.8493907305713" y="-524.6655725536294"/>
<p r="center" x="1527.2658770584192" y="-563.1761722964126"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.24757827243666986" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1488.4095264153764" y="-549.7193753040077"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.5758441417787756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1463.9001320529235" y="-524.7335875840707"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1436.18098201194" y="-503.3642469062341"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1405.781143692748" y="-486.01922369590164"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1373.280850017568" y="-473.02957739482537"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1339.3004246925393" y="-464.64323762528676"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1304.48844226854" y="-461.02027202909784"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1269.5093489863066" y="-462.22983110281376"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.823003625015039" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1235.030780683197" y="-468.2488283422052"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1201.710819821047" y="-478.96238088768604"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1170.1854348565412" y="-494.1660022602312"/>
<p r="center" x="1295.7330909653783" y="-714.208195382961"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.23201342268366953" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1141.0563416952061" y="-513.5695053356627"/>
<p r="center" x="1118.0753713066433" y="-536.5504757242255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.2358104055548831" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1112.7720704477442" y="-485.28523408820075"/>
<p r="center" x="1089.7911000591814" y="-508.2662044767636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.2358104055548831" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1084.4877992002826" y="-457.00096284073896"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1095.938163328352" y="-422.08748741448943"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.5948461590153628" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1095.231780333504" y="-385.3510936329911"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.5309525138815068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1082.4477141660993" y="-350.9036081335803"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.5948461590153628" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1059.0168582369954" y="-322.60066490439874"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1027.5617785530217" y="-303.6101523499792"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="991.603175466351" y="-296.0576382612803"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="955.1658191515572" y="-300.7884595212164"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.6556978921951105" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="922.3280656165922" y="-317.2731053403296"/>
<p r="center" x="987.3258387341061" y="-405.8009431516881"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="896.7653749650916" y="-343.66648427635045"/>
<p r="center" x="887.1322990047812" y="-374.7060372296854"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="858.5628482532946" y="-331.81039078673746"/>
<p r="center" x="848.9297722929842" y="-362.8499437400725"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="820.3603215414977" y="-319.95429729712464"/>
<p r="center" x="810.7272455811873" y="-350.9938502504597"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="782.1577948297007" y="-308.0982038075118"/>
<p r="center" x="772.5247188693903" y="-339.13775676084686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.29597901853585135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="743.9552681179038" y="-296.2421103178989"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="734.4737899666588" y="-262.55084183380256"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="712.6695414339484" y="-235.17247910109347"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="681.9547263111178" y="-218.39153359822194"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="647.1359862237832" y="-214.83409930780613"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="613.6621967320277" y="-225.05688841164886"/>
<p r="center" x="655.7303254964286" y="-302.8908022769474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.17894329980857737" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="586.7717585651002" y="-247.46010994763924"/>
<p r="center" x="577.1385573002184" y="-278.49962401262235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.10995622264422977" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="548.5692797158903" y="-235.6038622370155"/>
<p r="center" x="538.9360784510085" y="-266.6433763019985"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.08343961441457963" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="510.3668008666803" y="-223.74761452639177"/>
<p r="center" x="500.7335996017986" y="-254.78712859137477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.0876035794134446" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="472.1643220174704" y="-211.89136681576804"/>
<p r="center" x="462.53112075258866" y="-242.93088088075103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.09348055211451999" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="433.9618431682605" y="-200.0351191051442"/>
<p r="center" x="424.32864190337875" y="-231.0746331701273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.052963462250909324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="395.7593643190507" y="-188.17887139452046"/>
<p r="center" x="342.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.03049869946550746" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="-160.0"/>
<p r="center" x="342.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.049633734144236295" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="375.0" y="-120.0"/>
<p r="center" x="342.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.06867110513305613" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="375.0" y="-80.0"/>
<p r="center" x="342.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.05383022830539263" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="-40.0"/>
<p r="center" x="342.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.11925293695084216" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.4895605451959158" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="8" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="7" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="197" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="178" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="65" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="81" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="143" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[117]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[164]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
