<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ddl]]></name>
<bases>
<nt index="0" num="1" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.5948461590153669" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.45878265723356193" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.0" y="-40.0"/>
<p r="center" x="207.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.40950387170123137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="175.0" y="-80.0"/>
<p r="center" x="207.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="139.28965821185068" y="-88.66153503649764"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.58264072848908" y="-103.29327014178386"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="74.86891601504954" y="-123.46547413743042"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="48.05054011752145" y="-148.58569336485368"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.4513954094697276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="25.915163454331264" y="-177.91615193258838"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-10.792895010400002" y="-162.0253230130553"/>
<p r="center" x="-23.7041935075207" y="-191.85062051564955"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-47.50095347513127" y="-146.13449409352222"/>
<p r="center" x="-60.412251972251966" y="-175.95979159611636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.14027091400017813" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-84.20901193986265" y="-130.24366517398914"/>
<p r="center" x="-97.12031043698323" y="-160.06896267658328"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.7227746524257376" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-92.757866055146" y="-96.30381209363395"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-115.2734356323607" y="-69.50743807747108"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-147.23240467899655" y="-55.23786095421099"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6884197964379098" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-182.21430422592357" y="-56.361799515339385"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-213.19136688194385" y="-72.65345759564184"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-233.9403859707861" y="-100.8398859016786"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-240.29294063364887" y="-135.2585085216474"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-230.97282011329207" y="-168.99471884952095"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-207.85241098458266" y="-195.27100503158204"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-175.57653984214085" y="-208.80853345434002"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-140.62934041441338" y="-206.88765189652963"/>
<p r="center" x="-162.27955197515996" y="-131.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.15462038588001212" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-110.03160893410393" y="-189.89426017917742"/>
<p r="center" x="-97.12031043698323" y="-160.06896267658328"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.33702317086780686" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-73.32355046937266" y="-205.7850890987106"/>
<p r="center" x="-60.412251972251966" y="-175.95979159611636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-36.61549200464128" y="-221.6759180182437"/>
<p r="center" x="-23.7041935075207" y="-191.85062051564955"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0925664600899836" y="-237.56674693777688"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-5.98990284819854" y="-272.03417456319914"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.48956054519591924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-6.383842172588402" y="-307.03195751881924"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-1.0787548309007207" y="-341.62756487433563"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="9.784002850369689" y="-374.89918184072326"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="25.914988035972215" y="-405.9602719204656"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="46.884383710329416" y="-433.98319905258796"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="72.1334513361785" y="-458.22128033030685"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.98941868242571" y="-478.02868168718106"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.677334966787895" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="132.68340612866018" y="-492.8776264226811"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.6045810297425057" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="166.37091379225546" y="-502.3724580386294"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="201.15432358977716" y="-506.26018267621185"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2819105719970976" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="236.10681665562254" y="-504.4372102458039"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.20375781569034165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="247.39063974240514" y="-542.8126625108417"/>
<p r="center" x="278.5706947077483" y="-533.6445562528307"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.2104815265782865" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="258.67446282918763" y="-581.1881147758794"/>
<p r="center" x="289.8545177945308" y="-572.0200085178686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="246.7073474901266" y="-614.0786778167527"/>
<p r="center" x="302.74032836722745" y="-615.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="256.5807033324395" y="-647.6572101118833"/>
<p r="center" x="302.74032836722745" y="-615.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0370577948122046" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="284.4461050115876" y="-668.8355097590166"/>
<p r="center" x="302.74032836722745" y="-615.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.004871332588256415" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="295.72994333288835" y="-707.2109575445312"/>
<p r="center" x="326.9099946586188" y="-698.0428389084744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="5.533084497353748E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="307.0137816541891" y="-745.5864053300457"/>
<p r="center" x="338.19383297991953" y="-736.4182866939888"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="318.2976199754898" y="-783.9618531155603"/>
<p r="center" x="349.47767130122025" y="-774.7937344795033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.00212865466738162" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="329.5814582967905" y="-822.3373009010746"/>
<p r="center" x="360.761509622521" y="-813.1691822650179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0030920881101849833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.86529661809124" y="-860.712748686589"/>
<p r="center" x="372.0453479438217" y="-851.5446300505322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0031941225103010833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="352.149134939392" y="-899.0881964721035"/>
<p r="center" x="383.3291862651224" y="-889.9200778360465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0031426912410506165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="363.4329732606927" y="-937.4636442576181"/>
<p r="center" x="394.61302458642314" y="-928.2955256215611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.013992274382953425" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="374.7168115819934" y="-975.8390920431324"/>
<p r="center" x="405.89686290772386" y="-966.6709734070756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="377.5758415744364" y="-1010.7221961751999"/>
<p r="center" x="412.8368939582006" y="-990.2734738704745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="406.43256771223196" y="-1030.5286184415913"/>
<p r="center" x="412.8368939582006" y="-990.2734738704745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0111531396006" y="-1020.6552397350262"/>
<p r="center" x="412.8368939582006" y="-990.2734738704745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="453.5543713441128" y="-988.3816243960015"/>
<p r="center" x="412.8368939582006" y="-990.2734738704745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.01332719492872073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="437.0769142334543" y="-957.5028547710186"/>
<p r="center" x="405.89686290772386" y="-966.6709734070756"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.003696581267296058" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="425.7930759121536" y="-919.1274069855041"/>
<p r="center" x="394.61302458642314" y="-928.2955256215611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="414.5092375908528" y="-880.7519591999898"/>
<p r="center" x="383.3291862651224" y="-889.9200778360465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="403.22539926955216" y="-842.3765114144754"/>
<p r="center" x="372.0453479438217" y="-851.5446300505322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0027599605887401214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="391.94156094825144" y="-804.0010636289609"/>
<p r="center" x="360.761509622521" y="-813.1691822650179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="380.6577226269507" y="-765.6256158434463"/>
<p r="center" x="349.47767130122025" y="-774.7937344795033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="6.508274257462995E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="369.37388430565005" y="-727.250168057932"/>
<p r="center" x="338.19383297991953" y="-736.4182866939888"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="358.0900459843493" y="-688.8747202724177"/>
<p r="center" x="326.9099946586188" y="-698.0428389084744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.03361866366814549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="346.80620766304855" y="-650.4992724869031"/>
<p r="center" x="302.74032836722745" y="-615.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="358.7733094778912" y="-617.6087195247957"/>
<p r="center" x="302.74032836722745" y="-615.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="348.89995761185463" y="-584.0302007526785"/>
<p r="center" x="302.74032836722745" y="-615.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="321.034572759874" y="-562.8519022598579"/>
<p r="center" x="289.8545177945308" y="-572.0200085178686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.35384195289533515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="309.7507496730915" y="-524.4764499948202"/>
<p r="center" x="278.5706947077483" y="-533.6445562528307"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.35963270335588227" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="298.466926586309" y="-486.10099772978236"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="328.84326016794637" y="-468.71484352199104"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="355.9863505629014" y="-446.61840390355275"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="379.172958491436" y="-420.4004479807806"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="397.7852668452619" y="-390.75956442879925"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="411.32734268924816" y="-358.48554729681354"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.4299397258291138" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="419.43835160708295" y="-324.43835160708284"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="459.43835160708295" y="-324.43835160708284"/>
<p r="center" x="459.43835160708295" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="499.43835160708295" y="-324.43835160708284"/>
<p r="center" x="499.43835160708295" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="539.438351607083" y="-324.43835160708284"/>
<p r="center" x="539.438351607083" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="555.6693537135515" y="-355.4472428609908"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="581.1915907211916" y="-379.39744503764706"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="613.1683962666651" y="-393.6270154206151"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.5309525138815143" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="648.0457116414549" y="-396.55440989767453"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.44412711003287103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="681.9471012753725" y="-387.85426351579235"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="711.1045987626452" y="-368.493553134803"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="732.2774970940678" y="-340.6241228854401"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="771.7178457603871" y="-347.29187341160485"/>
<p r="center" x="777.1353930628959" y="-315.2465901202204"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="811.1581944267064" y="-353.9596239377695"/>
<p r="center" x="816.5757417292151" y="-321.9143406463851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.10644373457266823" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="850.5985430930256" y="-360.62737446393413"/>
<p r="center" x="856.0160903955343" y="-328.5820911725498"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="890.0388917593449" y="-367.2951249900989"/>
<p r="center" x="895.4564390618535" y="-335.2498416987145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1252041276287837" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="929.479240425664" y="-373.96287551626364"/>
<p r="center" x="934.8967877281727" y="-341.9175922248792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="968.9195890919832" y="-380.6306260424283"/>
<p r="center" x="974.337136394492" y="-348.58534275104387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="993.1138818569722" y="-405.92167124257656"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1027.5739570058577" y="-412.0457214095092"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1059.0007660262547" y="-396.6393446612454"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.2658775103391" y="-365.64826662055367"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1070.0921575356917" y="-331.0327586604229"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8097517472627767" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1045.4762805911248" y="-306.15185489942826"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1010.9181604245418" y="-300.60774989808147"/>
<p r="center" x="1019.7142534611311" y="-356.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.11925293695084214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="979.7546836970008" y="-316.54005945965946"/>
<p r="center" x="974.337136394492" y="-348.58534275104387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="940.3143350306815" y="-309.87230893349476"/>
<p r="center" x="934.8967877281727" y="-341.9175922248792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.010278768401209755" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="900.8739863643623" y="-303.20455840733007"/>
<p r="center" x="895.4564390618535" y="-335.2498416987145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="861.4336376980431" y="-296.5368078811654"/>
<p r="center" x="856.0160903955343" y="-328.5820911725498"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0547111792972134" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="821.9932890317237" y="-289.8690573550007"/>
<p r="center" x="816.5757417292151" y="-321.9143406463851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0622981156565685" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="782.5529403654047" y="-283.201306828836"/>
<p r="center" x="777.1353930628959" y="-315.2465901202204"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.176061982325188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="743.1125916990854" y="-276.5335563026713"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="732.2776491886419" y="-243.25287090114477"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="711.104803756259" y="-215.38334244628186"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="681.9473153057272" y="-196.02253494098625"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.5852680376789829" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="648.0458983968832" y="-187.32230899146361"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.6144752151203955" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="613.1685324138898" y="-190.24965285379506"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="581.1916687850509" y="-204.47920634161198"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="555.6693820567972" y="-228.42942304544988"/>
<p r="center" x="639.2650498116691" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.10138426111191928" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="539.438351607083" y="-259.43835160708284"/>
<p r="center" x="539.438351607083" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="499.43835160708295" y="-259.43835160708284"/>
<p r="center" x="499.43835160708295" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.04151724745489924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="459.43835160708295" y="-259.43835160708284"/>
<p r="center" x="459.43835160708295" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="419.43835160708295" y="-259.43835160708284"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="411.6645265608192" y="-226.43292453325876"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="398.7846445863213" y="-195.06575678578042"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="381.1208253568675" y="-166.12132619188867"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="359.1148325229553" y="-140.32351908412772"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="333.3170254151943" y="-118.31752625021545"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="304.3725948213025" y="-100.65370702076154"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="273.0054270738242" y="-87.77382504626382"/>
<p r="center" x="207.5" y="-291.93835160708284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="-80.0"/>
<p r="center" x="207.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.09656527406216217" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-40.0"/>
<p r="center" x="207.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.677334966787895" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="5" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="71" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#00FF00" fill="#33FF00" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
