<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[menA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="1.4838709677419355" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="1.4838709677419355" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="110.44296241545754" y="-46.397578779986986"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="2.967741935483871" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="82.0170510906147" y="-56.71819166742563"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.7419354838709677" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="55.240390899086435" y="-70.77372274980144"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="30.601045478271715" y="-88.30797900018075"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="8.54812119405699" y="-109.00135995967804"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-24.373968540489614" y="-86.28273307532476"/>
<p r="center" x="-42.83285288402669" y="-113.03193098464385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.4838709677419355" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-48.15369100053181" y="-60.60116461917056"/>
<p r="center" x="-63.567421971158865" y="-98.72357624481407"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.7419354838709677" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-68.27718830469013" y="-26.03174379310616"/>
<p r="center" x="-96.36484272586739" y="-42.38208535273475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-88.40068560884839" y="8.537677032958243"/>
<p r="center" x="-116.48834003002565" y="-7.812664526670403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-108.52418291300677" y="43.107097859022645"/>
<p r="center" x="-136.61183733418403" y="26.756756299394"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-128.64768021716503" y="77.67651868508699"/>
<p r="center" x="-156.7353346383424" y="61.3261771254584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-128.5483608556338" y="112.6763292980134"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="2.225806451612903" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-151.0270628805443" y="139.5036393113482"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-185.50396200071137" y="145.5319089083482"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="9.64516129032258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-215.7521633361695" y="127.92387315060746"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="1.4838709677419355" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-227.5350506045862" y="94.96692889152797"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.7419354838709677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-215.30689092491926" y="62.17258916460463"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.47697756788665885" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-184.8229890595197" y="44.975835565829755"/>
<p r="center" x="-156.7353346383424" y="61.3261771254584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="1.4309327036599764" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-164.6994917553613" y="10.406414739765353"/>
<p r="center" x="-136.61183733418403" y="26.756756299394"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-144.57599445120303" y="-24.163006086298992"/>
<p r="center" x="-116.48834003002565" y="-7.812664526670403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-124.45249714704477" y="-58.732426912363394"/>
<p r="center" x="-96.36484272586739" y="-42.38208535273475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-104.32899984288639" y="-93.30184773842774"/>
<p r="center" x="-63.567421971158865" y="-98.72357624481407"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-93.7397915607574" y="-126.66153400730161"/>
<p r="center" x="-63.567421971158865" y="-98.72357624481407"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-61.291737227563715" y="-139.78112889396294"/>
<p r="center" x="-42.83285288402669" y="-113.03193098464385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-28.369647493017112" y="-162.49975577831628"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-41.359066487363805" y="-195.00014030203087"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-49.127198783883216" y="-229.12719878388324"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-89.12719878388322" y="-229.12719878388307"/>
<p r="center" x="-89.12719878388322" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-113.46233335205619" y="-203.97169978430398"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.834710743801653" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-147.15012378601097" y="-194.47798185891511"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-181.03947768684847" y="-203.22495828238348"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.3116883116883118" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-205.92454911185004" y="-227.83656376722493"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9539551357733177" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-215.04545309884074" y="-261.6271987838831"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="1.5501770956316412" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-205.9245491118501" y="-295.41783380054136"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="2.981109799291618" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-181.03947768684847" y="-320.0294392853828"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="2.2656434474616294" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-147.15012378601108" y="-328.77641570885106"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="2.146399055489965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-113.46233335205619" y="-319.2826977834622"/>
<p r="center" x="-147.89213660103798" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-89.12719878388322" y="-294.1271987838831"/>
<p r="center" x="-89.12719878388322" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-49.127198783883216" y="-294.1271987838831"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="1.5501770956316412" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-39.50945100502031" y="-333.9242106539513"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.5962219598583235" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-22.808632350271864" y="-371.3058355836594"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.41729581752605327" y="-405.0231825562261"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="29.392373301359214" y="-433.9497812316674"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.47697756788665885" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="8.572340502112297" y="-468.1042280027436"/>
<p r="center" x="36.32282850361179" y="-485.0205046521317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.5962219598583235" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-12.247692297134563" y="-502.2586747738199"/>
<p r="center" x="15.502795704364928" y="-519.1749514232081"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-33.06772509638142" y="-536.4131215448963"/>
<p r="center" x="-5.317237094881932" y="-553.3293981942843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-53.88775789562828" y="-570.5675683159725"/>
<p r="center" x="-26.137269894128792" y="-587.4838449653607"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-74.70779069487514" y="-604.7220150870489"/>
<p r="center" x="-46.95730269337565" y="-621.6382917364369"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="2.6233766233766236" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-98.60711068364384" y="-630.2920661323792"/>
<p r="center" x="-59.762490962154516" y="-642.6447005801081"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-93.86659855934607" y="-664.9696172452495"/>
<p r="center" x="-59.762490962154516" y="-642.6447005801081"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-63.98139656673237" y="-683.1871831706698"/>
<p r="center" x="-59.762490962154516" y="-642.6447005801081"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-30.98562870728017" y="-671.5130960649685"/>
<p r="center" x="-59.762490962154516" y="-642.6447005801081"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-19.20681469187616" y="-638.5545683858252"/>
<p r="center" x="-46.95730269337565" y="-621.6382917364369"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1.6132181073707557" y="-604.4001216147487"/>
<p r="center" x="-26.137269894128792" y="-587.4838449653607"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.5962219598583235" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="22.433250906617616" y="-570.2456748436725"/>
<p r="center" x="-5.317237094881932" y="-553.3293981942843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.5962219598583235" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="43.253283705864476" y="-536.0912280725961"/>
<p r="center" x="15.502795704364928" y="-519.1749514232081"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="64.07331650511134" y="-501.93678130151983"/>
<p r="center" x="36.32282850361179" y="-485.0205046521317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.7154663518299882" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="84.8933493043582" y="-467.7823345304434"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="118.07643859371461" y="-478.91258992798925"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.7154663518299882" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="152.58825816271911" y="-484.73790623154554"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="187.58621523570312" y="-485.11606058834303"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="222.21584817717135" y="-480.0378205054821"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="255.63168784336594" y="-469.627169257689"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.70886555092136" y="-504.22351206006095"/>
<p r="center" x="303.81839407784867" y="-487.91080517267227"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="1.4309327036599764" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="268.65221754531694" y="-538.504786177893"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.5962219598583235" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="281.37070201493873" y="-571.1121808762266"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="309.77512289344276" y="-591.5618975190982"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="344.73300481392624" y="-593.2790253100513"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.00482992515526" y="-575.7114802154147"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="390.8577225483053" y="-544.5075088063807"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="2.8618654073199528" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="387.19472429107765" y="-509.6996866971983"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="1.7886658795749706" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="365.1935476474617" y="-482.4792851110105"/>
<p r="center" x="330.1581251101131" y="-533.298577168712"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="331.927922604776" y="-471.59809828528347"/>
<p r="center" x="303.81839407784867" y="-487.91080517267227"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="2.8618654073199528" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="311.8507448972206" y="-437.0017554829114"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="4.889020070838253" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="334.3274126719039" y="-432.0922518054399"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="4.1735537190082646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="356.4970250770237" y="-425.9351492358922"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="1.4309327036599764" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="378.07759101868834" y="-417.97227346945283"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="3.9350649350649354" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="398.4916912012954" y="-407.35052871399324"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="2.384887839433294" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="416.3948840930008" y="-392.90623955989105"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="3.4580873671782766" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="429.2271841425818" y="-373.80426266048676"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="3.577331759149941" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="434.5248439739999" y="-351.4069825320841"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="432.9595540966554" y="-328.4581217813238"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="1.9079102715466354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="426.8868586068725" y="-306.26948853122326"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="418.0680032992357" y="-285.0210161313394"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="407.52715562283555" y="-264.5737074915396"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="395.86035125136124" y="-244.74470105222596"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="434.88710104412104" y="-235.9747067185145"/>
<p r="center" x="427.7614806479803" y="-204.26547251189734"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="473.9138508368806" y="-227.20471238480297"/>
<p r="center" x="466.78823044074016" y="-195.49547817818592"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="512.9406006296404" y="-218.43471805109166"/>
<p r="center" x="505.81498023349985" y="-186.72548384447452"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="544.9853471677657" y="-232.51076884637374"/>
<p r="center" x="550.3824376661319" y="-176.7103954441431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.47697756788665885" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="579.1337654657668" y="-224.83701393572042"/>
<p r="center" x="550.3824376661319" y="-176.7103954441431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="602.0755241071736" y="-198.40452072899646"/>
<p r="center" x="550.3824376661319" y="-176.7103954441431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="635.4182467420101" y="-209.04686326119523"/>
<p r="center" x="633.3182551700236" y="-158.07322982695518"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="667.7725874934108" y="-195.69795911821146"/>
<p r="center" x="633.3182551700236" y="-158.07322982695518"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.9539551357733177" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="683.9106546518065" y="-164.64060257153602"/>
<p r="center" x="633.3182551700236" y="-158.07322982695518"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="1.5501770956316412" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="676.2369066798854" y="-130.49224683747875"/>
<p r="center" x="633.3182551700236" y="-158.07322982695518"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="648.3630692505834" y="-109.32515458934068"/>
<p r="center" x="633.3182551700236" y="-158.07322982695518"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="1.5501770956316412" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="613.4082406995761" y="-111.10182795435601"/>
<p r="center" x="633.3182551700236" y="-158.07322982695518"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="1.192443919716647" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="587.8242581386464" y="-134.9860579733105"/>
<p r="center" x="550.3824376661319" y="-176.7103954441431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="1.5501770956316412" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="555.7795207805082" y="-120.91002132772321"/>
<p r="center" x="550.3824376661319" y="-176.7103954441431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="521.6311162350291" y="-128.5837731479407"/>
<p r="center" x="550.3824376661319" y="-176.7103954441431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="498.68935983735946" y="-155.0162496378574"/>
<p r="center" x="505.81498023349985" y="-186.72548384447452"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="459.66261004459983" y="-163.78624397156858"/>
<p r="center" x="466.78823044074016" y="-195.49547817818592"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="420.63586025184003" y="-172.55623830527986"/>
<p r="center" x="427.7614806479803" y="-204.26547251189734"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.3577331759149941" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="381.6091104590803" y="-181.3262326389914"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="5.7237308146399055" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="3.1003541912632824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="2.504132231404959" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="3.577331759149941" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="1.192443919716647" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="2.6233766233766236" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="1.9079102715466354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="5.6843418860808015E-14"/>
<p r="center" x="485.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.11924439197166471" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="520.0" y="5.6843418860808015E-14"/>
<p r="center" x="520.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.23848878394332942" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="555.0" y="5.6843418860808015E-14"/>
<p r="center" x="555.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.47697756788665885" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="590.0" y="5.6843418860808015E-14"/>
<p r="center" x="590.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="112" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="111" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="24" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="23" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="110" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[23]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.93:#4747FF,5.30:#1CFF47,6.27:#FFFF47,8.68:#FF4747,9.65:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="3.0"/>
<font role="basefont" name="SansSerif" style="0" size="3.0"/>
<cmcaption/>
</config>
</VARNASession>
