<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[metQ]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="4.101694915254238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="2.050847457627119" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="4.101694915254238" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="3.728813559322034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="280.0" y="0.0"/>
<p r="center" x="280.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="266.6432456970215" y="-32.351072860165516"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="280.0" y="-64.70214572033098"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-104.70214572033103"/>
<p r="center" x="312.5" y="-104.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-144.70214572033103"/>
<p r="center" x="312.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="280.0" y="-184.70214572033106"/>
<p r="center" x="312.5" y="-184.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-224.70214572033106"/>
<p r="center" x="312.5" y="-224.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="280.0" y="-264.7021457203311"/>
<p r="center" x="312.5" y="-264.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="253.0336149243339" y="-276.4546117575766"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="229.89461464718607" y="-294.60536242872286"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="1.864406779661017" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="212.05788249157808" y="-317.99789887642044"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="200.68088382080737" y="-345.11100217338713"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="196.48430741497543" y="-374.2280823931063"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="199.743704773069" y="-403.45822526867653"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="210.25141434051537" y="-430.93641413815857"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="2.7966101694915255" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="227.3376156977114" y="-454.8947206612687"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="2.983050847457627" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="249.8960368703711" y="-473.7807935417438"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="276.48305946670894" y="-486.38724252775535"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.38526614052057" y="-491.9004586045445"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="334.7433730914977" y="-489.9667803915624"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="362.6664756698427" y="-480.7133576669918"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="387.364934968628" y="-464.7354826433236"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="420.70033383573616" y="-486.84320035390624"/>
<p r="center" x="438.66285447559324" y="-459.7581887743677"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="454.0357327028446" y="-508.9509180644882"/>
<p r="center" x="471.9982533427035" y="-481.86590648494655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="487.3711315699521" y="-531.058635775071"/>
<p r="center" x="505.33365220981426" y="-503.97362419552536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="520.7065304370612" y="-553.1663534856535"/>
<p r="center" x="538.6690510769246" y="-526.0813419061046"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="554.0419293041693" y="-575.2740711962351"/>
<p r="center" x="572.0044499440351" y="-548.1890596166841"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="587.3773281712776" y="-597.3817889068179"/>
<p r="center" x="605.3398488111454" y="-570.296777327263"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="620.7127270383844" y="-619.4895066174015"/>
<p r="center" x="638.675247678256" y="-592.4044950378416"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="654.0481259054939" y="-641.5972243279839"/>
<p r="center" x="672.0106465453666" y="-614.51221274842"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="687.383524772601" y="-663.7049420385658"/>
<p r="center" x="705.3460454124769" y="-636.6199304589999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="712.0233147773705" y="-688.5622499158728"/>
<p r="center" x="725.8487056447714" y="-650.2170986386402"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="746.8564565558987" y="-685.1479798294147"/>
<p r="center" x="725.8487056447714" y="-650.2170986386402"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="766.2007490811068" y="-655.9794462172291"/>
<p r="center" x="725.8487056447714" y="-650.2170986386402"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="755.793797863359" y="-622.5623791296182"/>
<p r="center" x="725.8487056447714" y="-650.2170986386402"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="723.3085660522972" y="-609.534918879517"/>
<p r="center" x="705.3460454124769" y="-636.6199304589999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="689.9731671851894" y="-587.4272011689314"/>
<p r="center" x="672.0106465453666" y="-614.51221274842"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="656.6377683180815" y="-565.3194834583496"/>
<p r="center" x="638.675247678256" y="-592.4044950378416"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="1.6779661016949154" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="623.3023694509743" y="-543.2117657477664"/>
<p r="center" x="605.3398488111454" y="-570.296777327263"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="589.966970583866" y="-521.1040480371848"/>
<p r="center" x="572.0044499440351" y="-548.1890596166841"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="556.631571716757" y="-498.99633032660324"/>
<p r="center" x="538.6690510769246" y="-526.0813419061046"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="523.2961728496492" y="-476.88861261601977"/>
<p r="center" x="505.33365220981426" y="-503.97362419552536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="489.9607739825418" y="-454.780894905437"/>
<p r="center" x="471.9982533427035" y="-481.86590648494655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="2.610169491525424" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="456.6253751154337" y="-432.6731771948537"/>
<p r="center" x="438.66285447559324" y="-459.7581887743677"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="423.2899762483316" y="-410.5654594842501"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="425.52985921445713" y="-349.87079429466485"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="1.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="396.8199893380129" y="-296.38097403177625"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="-264.7021457203311"/>
<p r="center" x="312.5" y="-264.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-224.70214572033106"/>
<p r="center" x="312.5" y="-224.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-184.70214572033106"/>
<p r="center" x="312.5" y="-184.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.7457627118644068" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-144.70214572033103"/>
<p r="center" x="312.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-104.70214572033103"/>
<p r="center" x="312.5" y="-104.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="1.305084745762712" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-64.70214572033109"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="358.3567543029785" y="-32.351072860165516"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.5593220338983051" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="40.0"/>
<p r="center" x="447.5" y="39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.1864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="415.0" y="79.99999999999994"/>
<p r="center" x="447.5" y="79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="119.99999999999994"/>
<p r="center" x="447.5" y="119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="159.99999999999994"/>
<p r="center" x="447.5" y="159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="199.99999999999991"/>
<p r="center" x="447.5" y="199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="415.0" y="239.99999999999991"/>
<p r="center" x="447.5" y="239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="1.4915254237288136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="384.39051942556847" y="256.9723925373607"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="361.49299014318314" y="283.44323616277353"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="2.2372881355932206" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="349.10548034999374" y="316.1778052083925"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="2.050847457627119" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="348.7417383970448" y="351.17594946305854"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="360.4462133940181" y="384.1609108018866"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="382.7886235472112" y="411.1019411835413"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="413.0387359775066" y="428.70685832146756"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="1.4915254237288136" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="447.5" y="434.82434893860403"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="481.9612640224935" y="428.70685832146756"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="2.4237288135593222" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="512.2113764527888" y="411.1019411835413"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="1.864406779661017" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="534.5537866059819" y="384.1609108018866"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="2.7966101694915255" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="546.2582616029551" y="351.17594946305866"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="545.8945196500063" y="316.1778052083924"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="533.5070098568169" y="283.44323616277353"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="510.6094805744315" y="256.9723925373607"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="480.0" y="239.99999999999991"/>
<p r="center" x="447.5" y="239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="3.169491525423729" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="199.99999999999991"/>
<p r="center" x="447.5" y="199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="2.610169491525424" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="159.99999999999994"/>
<p r="center" x="447.5" y="159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="119.99999999999994"/>
<p r="center" x="447.5" y="119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="1.1186440677966103" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="480.0" y="79.99999999999994"/>
<p r="center" x="447.5" y="79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="1.305084745762712" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="39.99999999999994"/>
<p r="center" x="447.5" y="39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="515.0" y="5.6843418860808015E-14"/>
<p r="center" x="515.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="1.864406779661017" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="550.0" y="5.6843418860808015E-14"/>
<p r="center" x="550.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="1.305084745762712" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="585.0" y="5.6843418860808015E-14"/>
<p r="center" x="585.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3728813559322034" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="620.0" y="5.6843418860808015E-14"/>
<p r="center" x="620.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="655.0" y="5.6843418860808015E-14"/>
<p r="center" x="655.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.9322033898305085" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="690.0" y="5.6843418860808015E-14"/>
<p r="center" x="690.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="725.0" y="5.6843418860808015E-14"/>
<p r="center" x="725.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="760.0" y="5.6843418860808015E-14"/>
<p r="center" x="760.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="795.0" y="5.6843418860808015E-14"/>
<p r="center" x="795.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="5.889212827988338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="830.0" y="5.6843418860808015E-14"/>
<p r="center" x="830.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.0" y="5.6843418860808015E-14"/>
<p r="center" x="865.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="5.6843418860808015E-14"/>
<p r="center" x="900.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="935.0" y="5.6843418860808015E-14"/>
<p r="center" x="935.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="970.0" y="5.6843418860808015E-14"/>
<p r="center" x="970.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1005.0" y="5.6843418860808015E-14"/>
<p r="center" x="1005.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1040.0" y="5.6843418860808015E-14"/>
<p r="center" x="1040.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1075.0" y="5.6843418860808015E-14"/>
<p r="center" x="1075.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1075.0" y="-39.99999999999994"/>
<p r="center" x="1107.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.7667638483965016" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1075.0" y="-79.99999999999994"/>
<p r="center" x="1107.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-119.99999999999994"/>
<p r="center" x="1107.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-159.99999999999994"/>
<p r="center" x="1107.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="2.061224489795918" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-199.99999999999991"/>
<p r="center" x="1107.5" y="-199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-239.99999999999991"/>
<p r="center" x="1107.5" y="-239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1067.3687622668347" y="-274.15806332286996"/>
<p r="center" x="1107.5" y="-265.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1088.8114441851135" y="-301.8206819888747"/>
<p r="center" x="1107.5" y="-265.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1105.834680215609" y="-338.0174972500276"/>
<p r="center" x="1135.244592615296" y="-324.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1122.8579162461047" y="-374.2143125111806"/>
<p r="center" x="1152.2678286457915" y="-360.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1139.8811522766002" y="-410.4111277723336"/>
<p r="center" x="1169.291064676287" y="-396.57974849755584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1156.9043883070958" y="-446.6079430334864"/>
<p r="center" x="1186.3143007067827" y="-432.77656375870873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1173.9276243375914" y="-482.8047582946394"/>
<p r="center" x="1203.3375367372782" y="-468.97337901986174"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1190.950860368087" y="-519.0015735557924"/>
<p r="center" x="1220.3607727677738" y="-505.17019428101474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1207.9740963985826" y="-555.1983888169455"/>
<p r="center" x="1237.3840087982694" y="-541.3670095421678"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1224.9973324290781" y="-591.3952040780985"/>
<p r="center" x="1254.407244828765" y="-577.5638248033208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1242.0205684595737" y="-627.5920193392515"/>
<p r="center" x="1271.4304808592606" y="-613.7606400644738"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1229.6134131970236" y="-660.3190785206061"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1235.3592345474308" y="-694.8441917192346"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1257.6972135491533" y="-721.7888126756989"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1290.5593680871214" y="-733.8335917725358"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1325.0188849530477" y="-727.7066348006088"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="2.6501457725947524" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1351.7150367498725" y="-705.0722939970907"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1363.3959690626637" y="-672.0790564373588"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1356.8886245456383" y="-637.6893432704007"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="3.82798833819242" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1333.9606855008915" y="-611.2449201243141"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="2.3556851311953353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1300.8403932589474" y="-599.9292607896962"/>
<p r="center" x="1271.4304808592606" y="-613.7606400644738"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1283.8171572284518" y="-563.7324455285432"/>
<p r="center" x="1254.407244828765" y="-577.5638248033208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1266.7939211979563" y="-527.5356302673902"/>
<p r="center" x="1237.3840087982694" y="-541.3670095421678"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1249.7706851674607" y="-491.3388150062371"/>
<p r="center" x="1220.3607727677738" y="-505.17019428101474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1232.747449136965" y="-455.1419997450841"/>
<p r="center" x="1203.3375367372782" y="-468.97337901986174"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1215.7242131064695" y="-418.9451844839311"/>
<p r="center" x="1186.3143007067827" y="-432.77656375870873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.7667638483965016" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1198.700977075974" y="-382.7483692227782"/>
<p r="center" x="1169.291064676287" y="-396.57974849755584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1181.6777410454783" y="-346.5515539616253"/>
<p r="center" x="1152.2678286457915" y="-360.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="2.6501457725947524" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1164.6545050149828" y="-310.3547387004723"/>
<p r="center" x="1135.244592615296" y="-324.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1147.6312689844872" y="-274.1579234393193"/>
<p r="center" x="1107.5" y="-265.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-239.99999999999991"/>
<p r="center" x="1107.5" y="-239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-199.99999999999991"/>
<p r="center" x="1107.5" y="-199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-159.99999999999994"/>
<p r="center" x="1107.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-119.99999999999994"/>
<p r="center" x="1107.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1140.0" y="-79.99999999999994"/>
<p r="center" x="1107.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1140.0" y="-39.99999999999994"/>
<p r="center" x="1107.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="3.82798833819242" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.0" y="5.6843418860808015E-14"/>
<p r="center" x="1140.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="6.478134110787172" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1175.0" y="5.6843418860808015E-14"/>
<p r="center" x="1175.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1210.0" y="5.6843418860808015E-14"/>
<p r="center" x="1210.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="2.061224489795918" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1245.0" y="5.6843418860808015E-14"/>
<p r="center" x="1245.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="2.944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1280.0" y="5.6843418860808015E-14"/>
<p r="center" x="1280.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1315.0" y="5.6843418860808015E-14"/>
<p r="center" x="1315.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="2.6501457725947524" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1350.0" y="5.6843418860808015E-14"/>
<p r="center" x="1350.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1385.0" y="5.6843418860808015E-14"/>
<p r="center" x="1385.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1385.0" y="-39.99999999999994"/>
<p r="center" x="1417.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="2.3556851311953353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1385.0" y="-79.99999999999994"/>
<p r="center" x="1417.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1385.0" y="-119.99999999999994"/>
<p r="center" x="1417.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="4.122448979591836" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1377.3687622668347" y="-154.15806332286996"/>
<p r="center" x="1417.5" y="-145.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1398.8114441851133" y="-181.82068198887472"/>
<p r="center" x="1417.5" y="-145.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1415.834680215609" y="-218.01749725002773"/>
<p r="center" x="1445.244592615296" y="-204.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1432.8579162461047" y="-254.21431251118057"/>
<p r="center" x="1462.2678286457915" y="-240.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1439.3438097799728" y="-286.8208042211656"/>
<p r="center" x="1472.9891852305918" y="-263.179948031578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1467.8218524631027" y="-303.9745560412145"/>
<p r="center" x="1472.9891852305918" y="-263.179948031578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1496.1061237105648" y="-332.2588272886764"/>
<p r="center" x="1519.0870940991274" y="-309.2778569001136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1524.3903949580265" y="-360.5430985361383"/>
<p r="center" x="1547.3713653465893" y="-337.5621281475755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1552.6746662054884" y="-388.8273697836002"/>
<p r="center" x="1575.6556365940512" y="-365.8463993950374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1580.9589374529503" y="-417.1116410310621"/>
<p r="center" x="1603.939907841513" y="-394.1306706424993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1609.243208700412" y="-445.395912278524"/>
<p r="center" x="1632.224179088975" y="-422.4149418899612"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1618.0850932466055" y="-479.2606090134437"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="1.7667638483965016" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1646.6693736073432" y="-499.4580227967735"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1681.5425744275333" y="-496.4820402983402"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="10.306122448979592" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1706.291277497354" y="-471.7333372285197"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="2.944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1709.267259995787" y="-436.86013640832954"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="1.1778425655976676" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1689.0698462124574" y="-408.27585604759196"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1655.2051494775378" y="-399.4339715013984"/>
<p r="center" x="1632.224179088975" y="-422.4149418899612"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1626.920878230076" y="-371.1497002539365"/>
<p r="center" x="1603.939907841513" y="-394.1306706424993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1598.6366069826138" y="-342.8654290064746"/>
<p r="center" x="1575.6556365940512" y="-365.8463993950374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1570.352335735152" y="-314.5811577590127"/>
<p r="center" x="1547.3713653465893" y="-337.5621281475755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1542.0680644876902" y="-286.2968865115508"/>
<p r="center" x="1519.0870940991274" y="-309.2778569001136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1513.7837932402283" y="-258.0126152640889"/>
<p r="center" x="1472.9891852305918" y="-263.179948031578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="1.4723032069970845" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1491.6777410454786" y="-226.55155396162527"/>
<p r="center" x="1462.2678286457915" y="-240.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1474.6545050149828" y="-190.35473870047227"/>
<p r="center" x="1445.244592615296" y="-204.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="4.122448979591836" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1457.6312689844872" y="-154.1579234393193"/>
<p r="center" x="1417.5" y="-145.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="2.061224489795918" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1450.0" y="-119.99999999999994"/>
<p r="center" x="1417.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1450.0" y="-79.99999999999994"/>
<p r="center" x="1417.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1450.0" y="-39.99999999999994"/>
<p r="center" x="1417.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1450.0" y="1.1368683772161603E-13"/>
<p r="center" x="1450.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.2944606413994169" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1485.0" y="1.1368683772161603E-13"/>
<p r="center" x="1485.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1520.0" y="1.1368683772161603E-13"/>
<p r="center" x="1520.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.5889212827988338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1555.0" y="1.1368683772161603E-13"/>
<p r="center" x="1555.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1590.0" y="1.1368683772161603E-13"/>
<p r="center" x="1590.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1625.0" y="1.1368683772161603E-13"/>
<p r="center" x="1625.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.8833819241982508" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1660.0" y="1.1368683772161603E-13"/>
<p r="center" x="1660.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1695.0" y="1.1368683772161603E-13"/>
<p r="center" x="1695.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="8" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="51" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="47" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="64" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="65" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="117" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="144" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="126" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="159" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="160" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="161" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="162" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="164" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="165" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="166" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="168" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="169" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="170" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="171" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="172" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="173" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[48]]></baselist>
</region>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,2.06:#4747FF,5.67:#1CFF47,6.70:#FFFF47,9.28:#FF4747,10.31:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
