<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[metQ]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.758843950874465" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.2819105719970916" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="280.0" y="0.0"/>
<p r="center" x="280.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="266.6432456970215" y="-32.351072860165516"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="280.0" y="-64.70214572033098"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.20047693868989458" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-104.70214572033103"/>
<p r="center" x="312.5" y="-104.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-144.70214572033103"/>
<p r="center" x="312.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="280.0" y="-184.70214572033106"/>
<p r="center" x="312.5" y="-184.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.3775797899972455" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="-224.70214572033106"/>
<p r="center" x="312.5" y="-224.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="280.0" y="-264.7021457203311"/>
<p r="center" x="312.5" y="-264.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="248.91834622810632" y="-279.0290628014755"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.758843950874465" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="223.36848511592086" y="-301.8004121552996"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.5733304408052" y="-331.0350187771539"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="197.08111349544197" y="-364.189385089885"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="198.63068236848824" y="-398.378982784996"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.08721996713325" y="-430.6292153499979"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.746625162324361" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="230.45397350446115" y="-458.13421679692755"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="257.9589749513909" y="-478.50097033425544"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="290.20920751639255" y="-489.95750793290034"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.937131600443727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="324.3988052115038" y="-491.5070768059467"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="357.5531715242348" y="-483.0148598605835"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="386.7877781460891" y="-465.2197051854677"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="409.55912749991313" y="-439.66984407328226"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="423.8860445810576" y="-408.5881903013887"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="463.8860445810576" y="-408.5881903013887"/>
<p r="center" x="463.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="503.8860445810576" y="-408.5881903013887"/>
<p r="center" x="503.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="543.8860445810576" y="-408.5881903013887"/>
<p r="center" x="543.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.2037578156903402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="583.8860445810576" y="-408.5881903013887"/>
<p r="center" x="583.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0358740049446916" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="623.8860445810576" y="-408.5881903013887"/>
<p r="center" x="623.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.003092088110184961" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="663.8860445810576" y="-408.5881903013887"/>
<p r="center" x="663.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0048713325882563455" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="703.8860445810575" y="-408.5881903013887"/>
<p r="center" x="703.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.05211065273008481" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="743.8860445810575" y="-408.5881903013887"/>
<p r="center" x="743.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.19407281858793526" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="783.8860445810575" y="-408.5881903013887"/>
<p r="center" x="783.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="818.1589339162398" y="-415.6856590758668"/>
<p r="center" x="808.487712392536" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="845.3013078093076" y="-393.5882260612546"/>
<p r="center" x="808.487712392536" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="845.3013078093076" y="-358.58815454152267"/>
<p r="center" x="808.487712392536" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="818.15893391624" y="-336.49072152691036"/>
<p r="center" x="808.487712392536" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="783.8860445810575" y="-343.5881903013887"/>
<p r="center" x="783.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.23966952741252567" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="743.8860445810575" y="-343.5881903013887"/>
<p r="center" x="743.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.008057369233584962" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="703.8860445810575" y="-343.5881903013887"/>
<p r="center" x="703.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.008057369233584962" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="663.8860445810576" y="-343.5881903013887"/>
<p r="center" x="663.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.21392613224755938" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="623.8860445810576" y="-343.5881903013887"/>
<p r="center" x="623.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.03828064801966439" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="583.8860445810576" y="-343.5881903013887"/>
<p r="center" x="583.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="543.8860445810576" y="-343.5881903013887"/>
<p r="center" x="543.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.005369661486237395" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="503.8860445810576" y="-343.5881903013887"/>
<p r="center" x="503.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.023143753598938943" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="463.8860445810576" y="-343.5881903013887"/>
<p r="center" x="463.8860445810576" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="423.8860445810576" y="-343.5881903013887"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.614475215120391" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="407.05392145668173" y="-308.83748870968014"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="379.75070159170855" y="-281.5342688447069"/>
<p r="center" x="312.5" y="-376.0881903013887"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="-264.7021457203311"/>
<p r="center" x="312.5" y="-264.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-224.70214572033106"/>
<p r="center" x="312.5" y="-224.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.08480513362914895" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-184.70214572033106"/>
<p r="center" x="312.5" y="-184.7021457203311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.025511319561055356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-144.70214572033103"/>
<p r="center" x="312.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.04963373414423558" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-104.70214572033103"/>
<p r="center" x="312.5" y="-104.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.05651656845829485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-64.70214572033109"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="358.3567543029785" y="-32.351072860165516"/>
<p r="center" x="312.5" y="-32.351072860165516"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.4299397258291168" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.513991542262758" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="40.0"/>
<p r="center" x="447.5" y="39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.23966952741252567" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="415.0" y="79.99999999999994"/>
<p r="center" x="447.5" y="79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="119.99999999999994"/>
<p r="center" x="447.5" y="119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.03416884515602799" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="159.99999999999994"/>
<p r="center" x="447.5" y="159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.009632558682416041" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.0" y="199.99999999999991"/>
<p r="center" x="447.5" y="199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.016458371314135432" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="415.0" y="239.99999999999991"/>
<p r="center" x="447.5" y="239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="384.39051942556847" y="256.9723925373607"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="361.49299014318314" y="283.44323616277353"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="349.10548034999374" y="316.1778052083925"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="348.7417383970448" y="351.17594946305854"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.746625162324361" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="360.4462133940181" y="384.1609108018866"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="382.7886235472112" y="411.1019411835413"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.823003625015039" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="413.0387359775066" y="428.70685832146756"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="447.5" y="434.82434893860403"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="481.9612640224935" y="428.70685832146756"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="512.2113764527888" y="411.1019411835413"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="534.5537866059819" y="384.1609108018866"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="546.2582616029551" y="351.17594946305866"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.937131600443727" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="545.8945196500063" y="316.1778052083924"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.746625162324361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="533.5070098568169" y="283.44323616277353"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="510.6094805744315" y="256.9723925373607"/>
<p r="center" x="447.5" y="334.7013993383843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="480.0" y="239.99999999999991"/>
<p r="center" x="447.5" y="239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.1760619823251855" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="199.99999999999991"/>
<p r="center" x="447.5" y="199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.18187177108593688" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="159.99999999999994"/>
<p r="center" x="447.5" y="159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1496811268916314" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="119.99999999999994"/>
<p r="center" x="447.5" y="119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="480.0" y="79.99999999999994"/>
<p r="center" x="447.5" y="79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.2320134226836728" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="39.99999999999994"/>
<p r="center" x="447.5" y="39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.22098538275893195" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="515.0" y="5.6843418860808015E-14"/>
<p r="center" x="515.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.30082282132372057" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="550.0" y="5.6843418860808015E-14"/>
<p r="center" x="550.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="585.0" y="5.6843418860808015E-14"/>
<p r="center" x="585.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3262571601860513" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="620.0" y="5.6843418860808015E-14"/>
<p r="center" x="620.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.1496811268916314" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="655.0" y="5.6843418860808015E-14"/>
<p r="center" x="655.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="690.0" y="5.6843418860808015E-14"/>
<p r="center" x="690.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.24757827243666988" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="725.0" y="5.6843418860808015E-14"/>
<p r="center" x="725.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.3315964756209393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="760.0" y="5.6843418860808015E-14"/>
<p r="center" x="760.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="795.0" y="5.6843418860808015E-14"/>
<p r="center" x="795.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="830.0" y="5.6843418860808015E-14"/>
<p r="center" x="830.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.0" y="5.6843418860808015E-14"/>
<p r="center" x="865.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="5.6843418860808015E-14"/>
<p r="center" x="900.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="935.0" y="5.6843418860808015E-14"/>
<p r="center" x="935.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="970.0" y="5.6843418860808015E-14"/>
<p r="center" x="970.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.6996860333005861" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1005.0" y="5.6843418860808015E-14"/>
<p r="center" x="1005.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1040.0" y="5.6843418860808015E-14"/>
<p r="center" x="1040.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.07947357060372963" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1075.0" y="5.6843418860808015E-14"/>
<p r="center" x="1075.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="5.904276939048647E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1075.0" y="-39.99999999999994"/>
<p r="center" x="1107.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="2.4573928273773744E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1075.0" y="-79.99999999999994"/>
<p r="center" x="1107.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.005729890533725346" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-119.99999999999994"/>
<p r="center" x="1107.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.009950419076984445" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-159.99999999999994"/>
<p r="center" x="1107.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.022771096439116734" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-199.99999999999991"/>
<p r="center" x="1107.5" y="-199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.10995622264422822" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="-239.99999999999991"/>
<p r="center" x="1107.5" y="-239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1067.3687622668347" y="-274.15806332286996"/>
<p r="center" x="1107.5" y="-265.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1088.8114441851135" y="-301.8206819888747"/>
<p r="center" x="1107.5" y="-265.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.002198897168339217" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1105.834680215609" y="-338.0174972500276"/>
<p r="center" x="1135.244592615296" y="-324.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="5.2570054297373604E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1122.8579162461047" y="-374.2143125111806"/>
<p r="center" x="1152.2678286457915" y="-360.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="3.084413155953433E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1139.8811522766002" y="-410.4111277723336"/>
<p r="center" x="1169.291064676287" y="-396.57974849755584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="1.1092558415419738E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1156.9043883070958" y="-446.6079430334864"/>
<p r="center" x="1186.3143007067827" y="-432.77656375870873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0025447997235481246" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1173.9276243375914" y="-482.8047582946394"/>
<p r="center" x="1203.3375367372782" y="-468.97337901986174"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="2.055541213394046E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1190.950860368087" y="-519.0015735557924"/>
<p r="center" x="1220.3607727677738" y="-505.17019428101474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1207.9740963985826" y="-555.1983888169455"/>
<p r="center" x="1237.3840087982694" y="-541.3670095421678"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1224.9973324290781" y="-591.3952040780985"/>
<p r="center" x="1254.407244828765" y="-577.5638248033208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1242.0205684595737" y="-627.5920193392515"/>
<p r="center" x="1271.4304808592606" y="-613.7606400644738"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1229.6134131970236" y="-660.3190785206061"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1235.3592345474308" y="-694.8441917192346"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1257.6972135491533" y="-721.7888126756989"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1290.5593680871214" y="-733.8335917725358"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1325.0188849530477" y="-727.7066348006088"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1351.7150367498725" y="-705.0722939970907"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1363.3959690626637" y="-672.0790564373588"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1356.8886245456383" y="-637.6893432704007"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1333.9606855008915" y="-611.2449201243141"/>
<p r="center" x="1296.439716028731" y="-666.9382300144912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.18484816784601352" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1300.8403932589474" y="-599.9292607896962"/>
<p r="center" x="1271.4304808592606" y="-613.7606400644738"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.057441482370142585" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1283.8171572284518" y="-563.7324455285432"/>
<p r="center" x="1254.407244828765" y="-577.5638248033208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.019359110527732544" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1266.7939211979563" y="-527.5356302673902"/>
<p r="center" x="1237.3840087982694" y="-541.3670095421678"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.013766972933527001" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1249.7706851674607" y="-491.3388150062371"/>
<p r="center" x="1220.3607727677738" y="-505.17019428101474"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.0025447997235481246" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1232.747449136965" y="-455.1419997450841"/>
<p r="center" x="1203.3375367372782" y="-468.97337901986174"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0913947746386268E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1215.7242131064695" y="-418.9451844839311"/>
<p r="center" x="1186.3143007067827" y="-432.77656375870873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="3.084413155953433E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1198.700977075974" y="-382.7483692227782"/>
<p r="center" x="1169.291064676287" y="-396.57974849755584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="5.172357937089178E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1181.6777410454783" y="-346.5515539616253"/>
<p r="center" x="1152.2678286457915" y="-360.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.002198897168339217" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1164.6545050149828" y="-310.3547387004723"/>
<p r="center" x="1135.244592615296" y="-324.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1147.6312689844872" y="-274.1579234393193"/>
<p r="center" x="1107.5" y="-265.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.1212045540327608" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-239.99999999999991"/>
<p r="center" x="1107.5" y="-239.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.01967592931444509" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-199.99999999999991"/>
<p r="center" x="1107.5" y="-199.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.006214348384488034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-159.99999999999994"/>
<p r="center" x="1107.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.001962709116638142" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1140.0" y="-119.99999999999994"/>
<p r="center" x="1107.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="5.443991622033086E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1140.0" y="-79.99999999999994"/>
<p r="center" x="1107.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.005457537922228077" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1140.0" y="-39.99999999999994"/>
<p r="center" x="1107.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.154620385880011" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.0" y="5.6843418860808015E-14"/>
<p r="center" x="1140.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1175.0" y="5.6843418860808015E-14"/>
<p r="center" x="1175.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1210.0" y="5.6843418860808015E-14"/>
<p r="center" x="1210.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.937131600443727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1245.0" y="5.6843418860808015E-14"/>
<p r="center" x="1245.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1280.0" y="5.6843418860808015E-14"/>
<p r="center" x="1280.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1315.0" y="5.6843418860808015E-14"/>
<p r="center" x="1315.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1350.0" y="5.6843418860808015E-14"/>
<p r="center" x="1350.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.3538419528953301" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1385.0" y="5.6843418860808015E-14"/>
<p r="center" x="1385.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1385.0" y="-39.99999999999994"/>
<p r="center" x="1417.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.1212045540327608" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1385.0" y="-79.99999999999994"/>
<p r="center" x="1417.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1385.0" y="-119.99999999999994"/>
<p r="center" x="1417.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1377.3687622668347" y="-154.15806332286996"/>
<p r="center" x="1417.5" y="-145.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.21742711012398033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1398.8114441851133" y="-181.82068198887472"/>
<p r="center" x="1417.5" y="-145.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1415.834680215609" y="-218.01749725002773"/>
<p r="center" x="1445.244592615296" y="-204.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.3158350635019653" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1432.8579162461047" y="-254.21431251118057"/>
<p r="center" x="1462.2678286457915" y="-240.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.783884695041549" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1439.3438097799728" y="-286.8208042211656"/>
<p r="center" x="1472.9891852305918" y="-263.179948031578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.0030422997831473205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1467.8218524631027" y="-303.9745560412145"/>
<p r="center" x="1472.9891852305918" y="-263.179948031578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="6.61478449980534E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1496.1061237105648" y="-332.2588272886764"/>
<p r="center" x="1519.0870940991274" y="-309.2778569001136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.005457537922228077" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1524.3903949580265" y="-360.5430985361383"/>
<p r="center" x="1547.3713653465893" y="-337.5621281475755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.03954385360034535" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1552.6746662054884" y="-388.8273697836002"/>
<p r="center" x="1575.6556365940512" y="-365.8463993950374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1580.9589374529503" y="-417.1116410310621"/>
<p r="center" x="1603.939907841513" y="-394.1306706424993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1609.243208700412" y="-445.395912278524"/>
<p r="center" x="1632.224179088975" y="-422.4149418899612"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1618.0850932466055" y="-479.2606090134437"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1646.6693736073432" y="-499.4580227967735"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1681.5425744275333" y="-496.4820402983402"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1706.291277497354" y="-471.7333372285197"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1709.267259995787" y="-436.86013640832954"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1689.0698462124574" y="-408.27585604759196"/>
<p r="center" x="1660.031293916755" y="-450.22205671774117"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.05211065273008481" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1655.2051494775378" y="-399.4339715013984"/>
<p r="center" x="1632.224179088975" y="-422.4149418899612"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.03954385360034535" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1626.920878230076" y="-371.1497002539365"/>
<p r="center" x="1603.939907841513" y="-394.1306706424993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1598.6366069826138" y="-342.8654290064746"/>
<p r="center" x="1575.6556365940512" y="-365.8463993950374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1570.352335735152" y="-314.5811577590127"/>
<p r="center" x="1547.3713653465893" y="-337.5621281475755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.0358740049446916" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1542.0680644876902" y="-286.2968865115508"/>
<p r="center" x="1519.0870940991274" y="-309.2778569001136"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.003142691241050594" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1513.7837932402283" y="-258.0126152640889"/>
<p r="center" x="1472.9891852305918" y="-263.179948031578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.4441271100328678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1491.6777410454786" y="-226.55155396162527"/>
<p r="center" x="1462.2678286457915" y="-240.38293323640295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1474.6545050149828" y="-190.35473870047227"/>
<p r="center" x="1445.244592615296" y="-204.18611797524994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.4441271100328678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1457.6312689844872" y="-154.1579234393193"/>
<p r="center" x="1417.5" y="-145.1922879189221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.42301690250931445" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1450.0" y="-119.99999999999994"/>
<p r="center" x="1417.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.1972488898661471" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1450.0" y="-79.99999999999994"/>
<p r="center" x="1417.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.1472709844146121" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1450.0" y="-39.99999999999994"/>
<p r="center" x="1417.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.07819389939674361" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1450.0" y="1.1368683772161603E-13"/>
<p r="center" x="1450.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1485.0" y="1.1368683772161603E-13"/>
<p r="center" x="1485.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.466290799956401" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1520.0" y="1.1368683772161603E-13"/>
<p r="center" x="1520.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1555.0" y="1.1368683772161603E-13"/>
<p r="center" x="1555.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1590.0" y="1.1368683772161603E-13"/>
<p r="center" x="1590.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1625.0" y="1.1368683772161603E-13"/>
<p r="center" x="1625.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1660.0" y="1.1368683772161603E-13"/>
<p r="center" x="1660.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1695.0" y="1.1368683772161603E-13"/>
<p r="center" x="1695.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="8" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="51" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="47" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="64" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="65" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="117" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="144" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="126" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="159" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="160" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="161" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="162" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="164" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="165" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="166" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="168" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="169" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="170" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="171" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="172" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="173" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[48]]></baselist>
</region>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
