<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[pyrG]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.5036496350364964" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="2.266423357664234" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="6.211678832116789" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="122.30619981699431" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="3.8613138686131387" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="128.2366100467862" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="6.211678832116789" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="155.00002423375759" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="7.051094890510949" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="189.99997576624241" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="3.1058394160583944" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="216.76338995321376" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="1.6788321167883211" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="222.6938001830057" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="1.2591240875912408" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="2.434306569343066" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.7554744525547445" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.5036496350364964" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="1.343065693430657" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="2.1824817518248176" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.510948905109489" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.2518248175182482" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="5.791970802919709" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="2.1824817518248176" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="2.686131386861314" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="6.211678832116789" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="1.1751824817518248" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="4.4489051094890515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="1.510948905109489" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="3.1058394160583944" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="1.0912408759124088" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="1.1751824817518248" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.2518248175182482" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="695.0" y="0.0"/>
<p r="center" x="695.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.2518248175182482" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="730.0" y="0.0"/>
<p r="center" x="730.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="765.0" y="0.0"/>
<p r="center" x="765.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="800.0" y="0.0"/>
<p r="center" x="800.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="835.0" y="0.0"/>
<p r="center" x="835.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-79.99999999999989"/>
<p r="center" x="867.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-119.99999999999989"/>
<p r="center" x="867.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-159.9999999999999"/>
<p r="center" x="867.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-199.9999999999999"/>
<p r="center" x="867.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-239.9999999999999"/>
<p r="center" x="867.5" y="-239.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-279.9999999999999"/>
<p r="center" x="867.5" y="-279.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-319.9999999999999"/>
<p r="center" x="867.5" y="-319.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-359.99999999999983"/>
<p r="center" x="867.5" y="-359.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.5036496350364964" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-399.99999999999983"/>
<p r="center" x="867.5" y="-399.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-439.99999999999983"/>
<p r="center" x="867.5" y="-439.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.33576642335766427" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="827.9025312255218" y="-474.27288933518247"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.8394160583941606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="849.9999642401341" y="-501.41526322825"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="1.343065693430657" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="885.000035759866" y="-501.41526322825"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="1.0072992700729928" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="907.0974687744782" y="-474.27288933518247"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-439.99999999999983"/>
<p r="center" x="867.5" y="-439.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-399.99999999999983"/>
<p r="center" x="867.5" y="-399.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-359.99999999999983"/>
<p r="center" x="867.5" y="-359.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.33576642335766427" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-319.9999999999999"/>
<p r="center" x="867.5" y="-319.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-279.9999999999999"/>
<p r="center" x="867.5" y="-279.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-239.9999999999999"/>
<p r="center" x="867.5" y="-239.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-199.9999999999999"/>
<p r="center" x="867.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-159.9999999999999"/>
<p r="center" x="867.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="4.197080291970803" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-119.99999999999989"/>
<p r="center" x="867.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.9233576642335767" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-79.99999999999989"/>
<p r="center" x="867.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.33576642335766427" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="-39.999999999999886"/>
<p r="center" x="1002.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.5875912408759124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="970.0" y="-79.99999999999989"/>
<p r="center" x="1002.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="984.5336233691356" y="-142.18026814693405"/>
<p r="center" x="1002.5" y="-105.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1002.263698878001" y="-178.03615221704533"/>
<p r="center" x="1031.3966046849857" y="-163.6304658660765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.4197080291970803" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1019.9937743869054" y="-213.89203628715646"/>
<p r="center" x="1049.1266801938707" y="-199.48634993618754"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1037.7238498957904" y="-249.7479203572677"/>
<p r="center" x="1066.856755702755" y="-235.34223400629864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1055.4539254046745" y="-285.6038044273789"/>
<p r="center" x="1084.5868312116402" y="-271.1981180764099"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1073.1840009135592" y="-321.45968849749016"/>
<p r="center" x="1102.3169067205251" y="-307.0540021465208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1090.9140764224444" y="-357.3155725676009"/>
<p r="center" x="1120.0469822294099" y="-342.909886216632"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.5036496350364964" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1071.9951119617094" y="-386.76145770490916"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.8467153284671534" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1065.1642761475614" y="-421.0882264119441"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1071.3692296861627" y="-455.5336313213059"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1089.749142246923" y="-485.31896633780116"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1117.7541178302388" y="-506.31202972464536"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.4197080291970803" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1113.6506127437624" y="-546.1009885701006"/>
<p r="center" x="1145.979141805695" y="-549.4350864528615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1109.5471076572862" y="-585.8899474155544"/>
<p r="center" x="1141.8756367192177" y="-589.2240452983162"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="1.0912408759124088" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1105.4436025708094" y="-625.6789062610092"/>
<p r="center" x="1137.772131632742" y="-629.0130041437704"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="2.3503649635036497" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1088.8385073319118" y="-656.4889762632681"/>
<p r="center" x="1134.4533118318757" y="-661.1933918097562"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1098.8058618715922" y="-690.0395566593992"/>
<p r="center" x="1134.4533118318757" y="-661.1933918097562"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.08394160583941607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1094.7022173366217" y="-729.8285011230386"/>
<p r="center" x="1127.0307347133262" y="-733.1627123077034"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.16788321167883213" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1090.5985728016526" y="-769.6174455866782"/>
<p r="center" x="1122.927090178355" y="-772.9516567713425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.2518248175182482" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1086.494928266685" y="-809.4063900503173"/>
<p r="center" x="1118.8234456433847" y="-812.7406012349825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1069.8897250477198" y="-840.2164018564446"/>
<p r="center" x="1115.5045130598037" y="-844.9209772692899"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="1.903467029231815" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1079.8569620024914" y="-873.7670171849963"/>
<p r="center" x="1115.5045130598037" y="-844.9209772692899"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1075.7531780190538" y="-913.555947266334"/>
<p r="center" x="1108.0816837101179" y="-916.8902717528624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1071.6493940356522" y="-953.344877347669"/>
<p r="center" x="1103.9778997267" y="-956.6792018341989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="1.087695445275323" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1038.5968213328517" y="-964.8577311907342"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1010.5191171469065" y="-985.754163746053"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.4078857919782461" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="990.0017034125375" y="-1014.1100114593614"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="950.7096268507845" y="-1006.6178342413932"/>
<p r="center" x="944.6222328611829" y="-1038.542646447817"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="911.4175502890281" y="-999.1256570234251"/>
<p r="center" x="905.3301562994313" y="-1031.0504692298487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="872.1254737272762" y="-991.6334798054573"/>
<p r="center" x="866.0380797376722" y="-1023.5582920118792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="832.8333971655237" y="-984.1413025874896"/>
<p r="center" x="826.7460031759268" y="-1016.0661147939123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="793.5413206037707" y="-976.6491253695223"/>
<p r="center" x="787.4539266141747" y="-1008.5739375759457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="754.2492440420214" y="-969.1569481515535"/>
<p r="center" x="748.1618500524214" y="-1001.0817603579768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="714.9571674802843" y="-961.6647709335915"/>
<p r="center" x="708.8697734906622" y="-993.5895831400062"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="675.6650909185169" y="-954.1725937156176"/>
<p r="center" x="669.5776969289191" y="-986.0974059220414"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="636.3730143567645" y="-946.6804164976498"/>
<p r="center" x="630.285620367167" y="-978.6052287040737"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.9517335146159075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="610.0234771009304" y="-923.6435223128943"/>
<p r="center" x="591.6564021979846" y="-971.239444718078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="1.1556764106050306" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="575.0292936817666" y="-923.0081215713857"/>
<p r="center" x="591.6564021979846" y="-971.239444718078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="547.8608239705006" y="-945.0732719407864"/>
<p r="center" x="591.6564021979846" y="-971.239444718078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="541.3051779829591" y="-979.4537913225864"/>
<p r="center" x="591.6564021979846" y="-971.239444718078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="558.4478355918928" y="-1009.9681469176027"/>
<p r="center" x="591.6564021979846" y="-971.239444718078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="591.2204347902137" y="-1022.2544542986915"/>
<p r="center" x="591.6564021979846" y="-971.239444718078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="624.1982263775661" y="-1010.5300409104965"/>
<p r="center" x="630.285620367167" y="-978.6052287040737"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="663.4903029393199" y="-1018.0222181284645"/>
<p r="center" x="669.5776969289191" y="-986.0974059220414"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="702.7823795010681" y="-1025.5143953464308"/>
<p r="center" x="708.8697734906622" y="-993.5895831400062"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="742.0744560628232" y="-1033.0065725643992"/>
<p r="center" x="748.1618500524214" y="-1001.0817603579768"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="781.3665326245756" y="-1040.4987497823677"/>
<p r="center" x="787.4539266141747" y="-1008.5739375759457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="820.6586091863252" y="-1047.9909270003354"/>
<p r="center" x="826.7460031759268" y="-1016.0661147939123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="859.9506857480828" y="-1055.4831042183043"/>
<p r="center" x="866.0380797376722" y="-1023.5582920118792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="899.2427623098292" y="-1062.975281436272"/>
<p r="center" x="905.3301562994313" y="-1031.0504692298487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="938.5348388715707" y="-1070.46745865424"/>
<p r="center" x="944.6222328611829" y="-1038.542646447817"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="977.8269154333339" y="-1077.9596358722083"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="986.47024604564" y="-1111.8756031431876"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1004.888163683276" y="-1141.637664730209"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1031.384754247875" y="-1164.5053425403457"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1063.5202228439236" y="-1178.372990434424"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1098.3355490604636" y="-1181.9636812364474"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="2.2433718558803535" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1132.6249523263193" y="-1174.9467856500364"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.2236573759347382" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1163.2310788340658" y="-1157.9684164647433"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="1.7675050985723997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1187.3357293484348" y="-1132.5919347625859"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.9714479945615226" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1202.719357804773" y="-1101.1539962882266"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1207.9654461755424" y="-1066.5493931723663"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.6118286879673691" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1246.3237227076092" y="-1055.2073201039689"/>
<p r="center" x="1237.1082883395366" y="-1024.0412204216582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1284.6819992397984" y="-1043.8652470355348"/>
<p r="center" x="1275.4665648715104" y="-1012.6991473532888"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1319.6020868881392" y="-1041.4976243314177"/>
<p r="center" x="1299.6248835333506" y="-1005.5558280948451"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.5438477226376615" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1359.1402850465354" y="-1047.55822548866"/>
<p r="center" x="1364.064523486797" y="-1015.4334394849611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.6798096532970768" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1398.6784832049373" y="-1053.6188266459026"/>
<p r="center" x="1403.6027216451948" y="-1021.494040642204"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.6118286879673691" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1438.2166813633364" y="-1059.6794278031455"/>
<p r="center" x="1443.1409198035944" y="-1027.5546417994465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.20394289598912305" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1477.754879522011" y="-1065.7400289602524"/>
<p r="center" x="1482.679117961997" y="-1033.615242956686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1517.2930776801306" y="-1071.8006301176315"/>
<p r="center" x="1522.2173161203934" y="-1039.6758441139311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.4078857919782461" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1556.8312758385352" y="-1077.8612312748714"/>
<p r="center" x="1561.7555142787935" y="-1045.7364452711722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="2.5832766825288918" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1591.6621872800106" y="-1081.2979121919202"/>
<p r="center" x="1577.3500941712787" y="-1048.126855895462"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="3.2630863358259687" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1613.059935921229" y="-1053.6006285587412"/>
<p r="center" x="1577.3500941712787" y="-1048.126855895462"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.699524133242692" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1600.940845749692" y="-1020.7657260770251"/>
<p r="center" x="1577.3500941712787" y="-1048.126855895462"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="2.175390890550646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1566.6797527190527" y="-1013.6116592674739"/>
<p r="center" x="1561.7555142787935" y="-1045.7364452711722"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="1.8354860639021073" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1527.1415545606505" y="-1007.5510581102321"/>
<p r="center" x="1522.2173161203934" y="-1039.6758441139311"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="1.2236573759347382" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1487.6033564022546" y="-1001.4904569529878"/>
<p r="center" x="1482.679117961997" y="-1033.615242956686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1448.0651582438495" y="-995.42985579575"/>
<p r="center" x="1443.1409198035944" y="-1027.5546417994465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1408.5269600854547" y="-989.3692546385042"/>
<p r="center" x="1403.6027216451948" y="-1021.494040642204"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.27192386131883073" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1368.9887619270582" y="-983.3086534812616"/>
<p r="center" x="1364.064523486797" y="-1015.4334394849611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="2.4473147518694764" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1329.450563768658" y="-977.2480523240189"/>
<p r="center" x="1299.6248835333506" y="-1005.5558280948451"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1296.8432470690423" y="-964.529447933168"/>
<p r="center" x="1299.6248835333506" y="-1005.5558280948451"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.4078857919782461" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1266.2511305032851" y="-981.5330476710236"/>
<p r="center" x="1275.4665648715104" y="-1012.6991473532888"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1227.8928539714607" y="-992.8751207393476"/>
<p r="center" x="1237.1082883395366" y="-1024.0412204216582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="2.7872195785180147" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1189.5345774393882" y="-1004.2171938077469"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="2.175390890550646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1166.3131262385953" y="-978.0300938512961"/>
<p r="center" x="1092.6239357151758" y="-1066.763475769486"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1136.3064054178142" y="-960.0135263207211"/>
<p r="center" x="1103.9778997267" y="-956.6792018341989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="3.2630863358259687" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.41018940123" y="-920.2245962393846"/>
<p r="center" x="1108.0816837101179" y="-916.8902717528624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.27192386131883073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1144.5139733846488" y="-880.4356661580483"/>
<p r="center" x="1115.5045130598037" y="-844.9209772692899"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1161.119301071906" y="-849.6255526821334"/>
<p r="center" x="1115.5045130598037" y="-844.9209772692899"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="1.0197144799456153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1151.1519630200921" y="-816.0748124196463"/>
<p r="center" x="1118.8234456433847" y="-812.7406012349825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="5.914343983684568" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1155.2556075550617" y="-776.2858679560073"/>
<p r="center" x="1122.927090178355" y="-772.9516567713425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="2.175390890550646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1159.359252090033" y="-736.4969234923677"/>
<p r="center" x="1127.0307347133262" y="-733.1627123077034"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.4078857919782461" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1163.4628966250066" y="-696.7079790287274"/>
<p r="center" x="1134.4533118318757" y="-661.1933918097562"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="1.2916383412644459" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1180.0681163318332" y="-665.8978073562454"/>
<p r="center" x="1134.4533118318757" y="-661.1933918097562"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.7477906186267844" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1170.1006606946712" y="-632.3471020265331"/>
<p r="center" x="1137.772131632742" y="-629.0130041437704"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.3399048266485384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1174.2041657811517" y="-592.5581431810768"/>
<p r="center" x="1141.8756367192177" y="-589.2240452983162"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.13596193065941536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1178.3076708676256" y="-552.7691843356233"/>
<p r="center" x="1145.979141805695" y="-549.4350864528615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1182.4111759541013" y="-512.980225490169"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="1.087695445275323" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1214.1113712733982" y="-498.1445382220159"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1238.1834356711695" y="-472.73714332152485"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.6798096532970768" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1251.2877507744772" y="-440.2829151582596"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="3.0591434398368453" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1251.6063000326549" y="-405.28436481156524"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="4.486743711760707" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1239.0948897721682" y="-372.59698783980747"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="1.0197144799456153" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1215.4892803701475" y="-346.75564103359034"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.4276002719238612" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1184.0643769431913" y="-331.34540272892843"/>
<p r="center" x="1159.127586220163" y="-421.94336835720367"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.4078857919782461" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1149.1798880363747" y="-328.5041998656635"/>
<p r="center" x="1120.0469822294099" y="-342.909886216632"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="4.486743711760707" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1131.44981252749" y="-292.6483157955528"/>
<p r="center" x="1102.3169067205251" y="-307.0540021465208"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="5.030591434398368" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1113.7197370186047" y="-256.79243172544125"/>
<p r="center" x="1084.5868312116402" y="-271.1981180764099"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="1.903467029231815" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1095.9896615097202" y="-220.93654765533014"/>
<p r="center" x="1066.856755702755" y="-235.34223400629864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.06798096532970768" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1078.259586000836" y="-185.080663585219"/>
<p r="center" x="1049.1266801938707" y="-199.48634993618754"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.47586675730795375" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1060.5295104919517" y="-149.2247795151079"/>
<p r="center" x="1031.3966046849857" y="-163.6304658660765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.9517335146159075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1042.7994349830662" y="-113.36889544499654"/>
<p r="center" x="1002.5" y="-105.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="1.2236573759347382" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1052.5519257972887" y="-93.49346673148712"/>
<p r="center" x="1002.5" y="-105.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.6798096532970768" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1035.0" y="-79.99999999999989"/>
<p r="center" x="1002.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="2.515295717199184" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1035.0" y="-39.999999999999886"/>
<p r="center" x="1002.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="4.010876954452753" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1035.0" y="1.1368683772161603E-13"/>
<p r="center" x="1035.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="2.175390890550646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1070.0" y="1.1368683772161603E-13"/>
<p r="center" x="1070.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="1.087695445275323" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1105.0" y="1.1368683772161603E-13"/>
<p r="center" x="1105.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="2.311352821210061" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.0" y="1.1368683772161603E-13"/>
<p r="center" x="1140.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.8837525492861998" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1175.0" y="1.1368683772161603E-13"/>
<p r="center" x="1175.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="178" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="77" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="133" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[180]]></baselist>
</region>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[92]]></baselist>
</region>
<region outline="#6ED86E" fill="#BCFFDD" radius="16.0">
<baselist><![CDATA[39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#4747B6,1.41:#4747FF,3.88:#1CFF47,4.58:#FFFF47,6.35:#FF4747,7.05:#B64747">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
