<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[pyrG]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0018097003405784544" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="2.5384832083937166E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.009950419076984445" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.012090370898187257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.04963373414423558" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="122.30619981699431" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="128.2366100467862" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="155.00002423375759" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="189.99997576624241" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="216.76338995321376" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="222.6938001830057" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.06129500098272593" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.07209806342155774" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.10138426111191784" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.020325206299054217" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.02204368690561934" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.5309525138815067" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.9524680951766461" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="695.0" y="0.0"/>
<p r="center" x="695.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="730.0" y="0.0"/>
<p r="center" x="730.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="765.0" y="0.0"/>
<p r="center" x="765.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="800.0" y="0.0"/>
<p r="center" x="800.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.003757077145472426" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="835.0" y="0.0"/>
<p r="center" x="835.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="2.6222494537733824E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="3.291334060758314E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-79.99999999999989"/>
<p r="center" x="867.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="1.5559633075312833E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-119.99999999999989"/>
<p r="center" x="867.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="1.0711559434355428E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-159.9999999999999"/>
<p r="center" x="867.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="2.532182371629836E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-199.9999999999999"/>
<p r="center" x="867.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0012060361066649579" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-239.9999999999999"/>
<p r="center" x="867.5" y="-239.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-279.9999999999999"/>
<p r="center" x="867.5" y="-279.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-319.9999999999999"/>
<p r="center" x="867.5" y="-319.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="5.08907342534474E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-359.99999999999983"/>
<p r="center" x="867.5" y="-359.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.014453999040223557" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-399.99999999999983"/>
<p r="center" x="867.5" y="-399.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-439.99999999999983"/>
<p r="center" x="867.5" y="-439.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="827.9025312255218" y="-474.27288933518247"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="849.9999642401341" y="-501.41526322825"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="885.000035759866" y="-501.41526322825"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="907.0974687744782" y="-474.27288933518247"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-439.99999999999983"/>
<p r="center" x="867.5" y="-439.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.014221262971401333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-399.99999999999983"/>
<p r="center" x="867.5" y="-399.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="5.08907342534474E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-359.99999999999983"/>
<p r="center" x="867.5" y="-359.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-319.9999999999999"/>
<p r="center" x="867.5" y="-319.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-279.9999999999999"/>
<p r="center" x="867.5" y="-279.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0012060361066649579" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-239.9999999999999"/>
<p r="center" x="867.5" y="-239.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="2.4512932672073774E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-199.9999999999999"/>
<p r="center" x="867.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="1.1246108387881324E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-159.9999999999999"/>
<p r="center" x="867.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="1.8905910742530117E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-119.99999999999989"/>
<p r="center" x="867.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="3.569613831694935E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-79.99999999999989"/>
<p r="center" x="867.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="2.1934392271274688E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.00902697513442079" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="-39.999999999999886"/>
<p r="center" x="1002.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="970.0" y="-79.99999999999989"/>
<p r="center" x="1002.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="980.255456769545" y="-139.77670156232924"/>
<p r="center" x="1002.5" y="-105.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.3964225068633075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="993.5880500367108" y="-177.4893248703455"/>
<p r="center" x="1024.229556474474" y="-166.65659284077304"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1006.9206433038731" y="-215.20194817836173"/>
<p r="center" x="1037.56214974164" y="-204.36921614878918"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.3775797899972455" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1020.2532365710425" y="-252.9145714863778"/>
<p r="center" x="1050.8947430088058" y="-242.08183945680537"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.33702317086779965" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1033.5858298382084" y="-290.62719479439386"/>
<p r="center" x="1064.2273362759718" y="-279.7944627648215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1046.9184231053741" y="-328.3398181024101"/>
<p r="center" x="1077.5599295431377" y="-317.50708607283764"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.3964225068633075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1060.25101637254" y="-366.0524414104263"/>
<p r="center" x="1090.8925228103037" y="-355.21970938085377"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.8364723744993471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1037.9591001321717" y="-393.03498832724785"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1027.087817774839" y="-426.30363103615986"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1029.1453723075995" y="-461.24291890999604"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1043.846313511103" y="-493.0056281067441"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1069.151139236397" y="-517.18523031188"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.03000761409888792" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1060.3370990194958" y="-556.202056106079"/>
<p r="center" x="1092.0382699772824" y="-563.3634637823106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.025511319561055356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1051.5230588025943" y="-595.2188819002777"/>
<p r="center" x="1083.2242297603816" y="-602.3802895765097"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.03587400494469159" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1042.7090185856946" y="-634.2357076944764"/>
<p r="center" x="1074.41018954348" y="-641.3971153707082"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1022.5519909659284" y="-662.8483594236159"/>
<p r="center" x="1067.281598112247" y="-672.9530197217209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1028.4517502282176" y="-697.3473803095206"/>
<p r="center" x="1067.281598112247" y="-672.9530197217209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1019.6375732687023" y="-736.3641752128889"/>
<p r="center" x="1051.3387191276827" y="-743.5256939922954"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.15715080394778913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1010.8233963094348" y="-775.3809701162469"/>
<p r="center" x="1042.5245421684147" y="-782.5424888956529"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1002.0092193501672" y="-814.3977650196043"/>
<p r="center" x="1033.7103652082435" y="-821.5592837990501"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="981.8520914516536" y="-843.010346104154"/>
<p r="center" x="1026.581663183853" y="-853.1151631662273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.154620385880011" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="987.7517298048068" y="-877.5093876667673"/>
<p r="center" x="1026.581663183853" y="-853.1151631662273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="978.9374161032778" y="-916.5261516788049"/>
<p r="center" x="1010.6385368630592" y="-923.6877815612975"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.22098538275893195" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.1231024017483" y="-955.5429156908423"/>
<p r="center" x="1001.8242231615279" y="-962.7045455733353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="935.9344396972969" y="-963.036493499192"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.699686033300586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="905.5674285448998" y="-980.4394530049416"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.210481526578282" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="881.8182924605366" y="-1006.1493130032944"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.05651656845829405" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="843.6984774876222" y="-994.0299191888026"/>
<p r="center" x="833.851470013347" y="-1025.0022688542956"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.015423659850312865" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.5786625147074" y="-981.9105253743106"/>
<p r="center" x="795.7316550404325" y="-1012.8828750398039"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.004419250868277081" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="767.4588475417917" y="-969.7911315598188"/>
<p r="center" x="757.6118400675175" y="-1000.7634812253123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="5.019589204015527E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="729.3390325688775" y="-957.6717377453273"/>
<p r="center" x="719.4920250946027" y="-988.6440874108204"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0012662220527620762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="691.2192175959627" y="-945.5523439308357"/>
<p r="center" x="681.3722101216886" y="-976.5246935963289"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.0023086307871880737" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="653.0994026230483" y="-933.4329501163439"/>
<p r="center" x="643.252395148773" y="-964.4052997818369"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.003464183119191431" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="614.9795876501325" y="-921.3135563018519"/>
<p r="center" x="605.1325801758584" y="-952.2859059673453"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.004792895140366571" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="576.8597726772177" y="-909.1941624873602"/>
<p r="center" x="567.0127652029436" y="-940.1665121528537"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0744771944128507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="538.7399577043034" y="-897.0747686728687"/>
<p r="center" x="528.8929502300288" y="-928.0471183383619"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="515.3222487997582" y="-871.0630882785103"/>
<p r="center" x="491.4162175650257" y="-916.1321790247711"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.6529289399725" y="-866.2636229190997"/>
<p r="center" x="491.4162175650257" y="-916.1321790247711"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="451.0494577364918" y="-884.9352886182547"/>
<p r="center" x="491.4162175650257" y="-916.1321790247711"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.44500283373486" y="-918.2900805302378"/>
<p r="center" x="491.4162175650257" y="-916.1321790247711"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="453.8306562196019" y="-950.6292346736241"/>
<p r="center" x="491.4162175650257" y="-916.1321790247711"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="484.90632722657" y="-966.7320070666916"/>
<p r="center" x="491.4162175650257" y="-916.1321790247711"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.07327797408660612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="519.0459427557539" y="-959.0194680038552"/>
<p r="center" x="528.8929502300288" y="-928.0471183383619"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0048713325882563455" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="557.1657577286688" y="-971.1388618183468"/>
<p r="center" x="567.0127652029436" y="-940.1665121528537"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0035208757183271744" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="595.2855727015842" y="-983.2582556328385"/>
<p r="center" x="605.1325801758584" y="-952.2859059673453"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.002234882909108675" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="633.4053876744988" y="-995.3776494473303"/>
<p r="center" x="643.252395148773" y="-964.4052997818369"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="9.925720876842986E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="671.5252026474136" y="-1007.4970432618221"/>
<p r="center" x="681.3722101216886" y="-976.5246935963289"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="1.5853622750040236E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="709.6450176203285" y="-1019.6164370763139"/>
<p r="center" x="719.4920250946027" y="-988.6440874108204"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0031941225103010837" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="747.7648325932436" y="-1031.7358308908056"/>
<p r="center" x="757.6118400675175" y="-1000.7634812253123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="785.8846475661582" y="-1043.8552247052971"/>
<p r="center" x="795.7316550404325" y="-1012.8828750398039"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.20375781569034018" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="824.0044625390723" y="-1055.9746185197891"/>
<p r="center" x="833.851470013347" y="-1025.0022688542956"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="862.1242775119871" y="-1068.0940123342812"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="866.6659147088999" y="-1102.7980975631356"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="881.4073627622141" y="-1134.5422263004539"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="904.9912353453859" y="-1160.403412545109"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.6773349667878852" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="935.2459394062506" y="-1178.0003691623647"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.699686033300586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="969.3856345404305" y="-1185.7127758000597"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1004.2667520021747" y="-1182.830477304039"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1036.6774531901287" y="-1169.6188745055779"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1063.633374392757" y="-1147.2944862246386"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1082.6524257415504" y="-1117.9129327294265"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.3538419528953301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1091.9833410005672" y="-1084.1796550880665"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1131.4195849115872" y="-1077.4876698676264"/>
<p r="center" x="1125.98234691998" y="-1045.445721689923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.22827757824649536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1170.8558288226045" y="-1070.7956846471864"/>
<p r="center" x="1165.4185908309987" y="-1038.753736469483"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.03529636723622752" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1205.8093076774467" y="-1072.6046828752028"/>
<p r="center" x="1190.2558211071782" y="-1034.5390760089206"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.013766972933526805" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1244.3440244458693" y="-1083.3320126257722"/>
<p r="center" x="1253.0599798682067" y="-1052.0225552514294"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.0029933131400917893" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1282.8787412142913" y="-1094.0593423763423"/>
<p r="center" x="1291.5946966366282" y="-1062.7498850019992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1321.4134579827141" y="-1104.786672126912"/>
<p r="center" x="1330.1294134050509" y="-1073.4772147525691"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.007674387126047583" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1359.948174751425" y="-1115.5140018773805"/>
<p r="center" x="1368.66413017348" y="-1084.2045445031363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.048834539393112344" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1398.4828915195576" y="-1126.2413316280522"/>
<p r="center" x="1407.1988469418966" y="-1094.9318742537084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1437.0176082879836" y="-1136.9686613786207"/>
<p r="center" x="1445.7335637103208" y="-1105.6592040042774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1471.1911236913454" y="-1144.5300112941927"/>
<p r="center" x="1460.93235240757" y="-1109.8902567234254"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1495.7358766391665" y="-1119.5788936779404"/>
<p r="center" x="1460.93235240757" y="-1109.8902567234254"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1487.6144497715059" y="-1085.5341350034707"/>
<p r="center" x="1460.93235240757" y="-1109.8902567234254"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1454.4495191326578" y="-1074.3497466299345"/>
<p r="center" x="1445.7335637103208" y="-1105.6592040042774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.05044600800408453" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1415.914802364233" y="-1063.6224168793656"/>
<p r="center" x="1407.1988469418966" y="-1094.9318742537084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.008738613623635485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1377.380085595814" y="-1052.8950871287939"/>
<p r="center" x="1368.66413017348" y="-1084.2045445031363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.004348092770690338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1338.8453688273833" y="-1042.167757378228"/>
<p r="center" x="1330.1294134050509" y="-1073.4772147525691"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0027155201279554955" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1300.3106520589672" y="-1031.4404276276555"/>
<p r="center" x="1291.5946966366282" y="-1062.7498850019992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.013766972933526805" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1261.7759352905457" y="-1020.7130978770855"/>
<p r="center" x="1253.0599798682067" y="-1052.0225552514294"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.4230169025093144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1223.241218522124" y="-1009.9857681265157"/>
<p r="center" x="1190.2558211071782" y="-1034.5390760089206"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1192.3811493641292" y="-993.4734656957872"/>
<p r="center" x="1190.2558211071782" y="-1034.5390760089206"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.09501039487561763" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1159.981352839389" y="-1006.7117882917801"/>
<p r="center" x="1165.4185908309987" y="-1038.753736469483"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.06979493239667438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1120.5451089283706" y="-1013.4037735122201"/>
<p r="center" x="1125.98234691998" y="-1045.445721689923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1081.108865017351" y="-1020.0957587326601"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1061.1722287701903" y="-991.3289282651164"/>
<p r="center" x="977.4376080379928" y="-1070.652462966179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1033.5253439212981" y="-969.8661754558285"/>
<p r="center" x="1001.8242231615279" y="-962.7045455733353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1042.339657622832" y="-930.8494114437908"/>
<p r="center" x="1010.6385368630592" y="-923.6877815612975"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.29121320991525734" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1051.1539713243683" y="-891.8326474317529"/>
<p r="center" x="1026.581663183853" y="-853.1151631662273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1071.3112349160492" y="-863.2199802283006"/>
<p r="center" x="1026.581663183853" y="-853.1151631662273"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.154620385880011" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1065.4115110681232" y="-828.7208025784172"/>
<p r="center" x="1033.7103652082435" y="-821.5592837990501"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1074.2256880273926" y="-789.7040076750595"/>
<p r="center" x="1042.5245421684147" y="-782.5424888956529"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.1314523061326904" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1083.0398649866615" y="-750.6872127717019"/>
<p r="center" x="1051.3387191276827" y="-743.5256939922954"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.0781938993967436" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1091.8540419459296" y="-711.6704178683441"/>
<p r="center" x="1067.281598112247" y="-672.9530197217209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1112.01120525856" y="-683.0576800198265"/>
<p r="center" x="1067.281598112247" y="-672.9530197217209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1106.1113605012674" y="-648.5585230469401"/>
<p r="center" x="1074.41018954348" y="-641.3971153707082"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1114.9254007181687" y="-609.5416972527412"/>
<p r="center" x="1083.2242297603816" y="-602.3802895765097"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.06756537356313871" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1123.7394409350682" y="-570.5248714585427"/>
<p r="center" x="1092.0382699772824" y="-563.3634637823106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.008597905811488723" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1132.5534811519694" y="-531.508045664344"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1165.79521964765" y="-520.5541960312322"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1192.7224692128186" y="-498.19523293239746"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1209.5994996710126" y="-467.5331090184666"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1214.0848898600266" y="-432.8217092360857"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1205.5563628019704" y="-398.8766915424681"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1185.1971167961913" y="-370.4073904959696"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1155.8316753607623" y="-351.36347153735187"/>
<p r="center" x="1120.2802034991316" y="-438.3458131706847"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1121.5340292480662" y="-344.38697735128176"/>
<p r="center" x="1090.8925228103037" y="-355.21970938085377"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.38375901867528034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1108.2014359809004" y="-306.6743540432657"/>
<p r="center" x="1077.5599295431377" y="-317.50708607283764"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1094.868842713735" y="-268.9617307352494"/>
<p r="center" x="1064.2273362759718" y="-279.7944627648215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.062298115656567614" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1081.536249446569" y="-231.24910742723327"/>
<p r="center" x="1050.8947430088058" y="-242.08183945680537"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.052110652730084805" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1068.2036561794032" y="-193.53648411921714"/>
<p r="center" x="1037.56214974164" y="-204.36921614878918"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.04151724745489865" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1054.871062912237" y="-155.82386081120103"/>
<p r="center" x="1024.229556474474" y="-166.65659284077304"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.039543853600344785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1041.5384696450712" y="-118.11123750318463"/>
<p r="center" x="1002.5" y="-105.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.5758441417787837" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1043.0284439103666" y="-98.23911563613372"/>
<p r="center" x="1002.5" y="-105.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.045764390058399614" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1035.0" y="-79.99999999999989"/>
<p r="center" x="1002.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1035.0" y="-39.999999999999886"/>
<p r="center" x="1002.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1035.0" y="1.1368683772161603E-13"/>
<p r="center" x="1035.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1070.0" y="1.1368683772161603E-13"/>
<p r="center" x="1070.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1105.0" y="1.1368683772161603E-13"/>
<p r="center" x="1105.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.0" y="1.1368683772161603E-13"/>
<p r="center" x="1140.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1175.0" y="1.1368683772161603E-13"/>
<p r="center" x="1175.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="178" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="77" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="133" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#6ED86E" fill="#BCFFDD" radius="16.0">
<baselist><![CDATA[39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]]></baselist>
</region>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[92]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[180]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
