<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[tagA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.03828064801966466" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.03049869946550778" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="-40.0"/>
<p r="center" x="32.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.6556978921951173" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-13.356754302978516" y="-72.35107286016552"/>
<p r="center" x="32.5" y="-72.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.07819389939674387" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="-104.70214572033103"/>
<p r="center" x="32.5" y="-72.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.37757978999725084" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="-144.70214572033103"/>
<p r="center" x="32.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-8.62057113647463" y="-169.89443363925315"/>
<p r="center" x="32.5" y="-169.89443363925318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.1818717710859388" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-4.263256414560601E-14" y="-195.0867215581753"/>
<p r="center" x="32.5" y="-169.89443363925318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.07819389939674387" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1.3216094885137863E-12" y="-235.08672155817592"/>
<p r="center" x="32.50000000000001" y="-235.0867215581752"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.09975178733729292" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5.6843418860808015E-14" y="-275.0867215581752"/>
<p r="center" x="32.50000000000001" y="-275.0867215581753"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.6144752151203933" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-13.356754302905742" y="-307.43771406116815"/>
<p r="center" x="32.50000000000001" y="-307.4377944183408"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-1.1338073161226703E-4" y="-339.7887533754301"/>
<p r="center" x="32.50000000000001" y="-307.4377944183408"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.02429871794776154" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-2.535688872669084E-4" y="-379.7887533751845"/>
<p r="center" x="32.499746427092546" y="-379.78886727806184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.0435891214258457" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-3.9375704686506197E-4" y="-419.78875337493884"/>
<p r="center" x="32.49960623560926" y="-419.78886727781617"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.10304345090533419" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-5.33945203677888E-4" y="-459.78875337469316"/>
<p r="center" x="32.499466041561085" y="-459.78886727757066"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.2037578156903409" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-33.709344517459684" y="-478.46129723468465"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.23581040555488306" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-58.268492041018284" y="-508.15634862908433"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.07327797408660716" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-97.58482559721688" y="-500.7925238282301"/>
<p r="center" x="-103.56793324790354" y="-532.737044842645"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.04151724745489909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-136.90115915341084" y="-493.42869902737976"/>
<p r="center" x="-142.88426680410473" y="-525.3732200417912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.048048213152916415" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-176.21749270961155" y="-486.06487422652566"/>
<p r="center" x="-182.20060036030472" y="-518.0093952409378"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.2037578156903409" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-215.5338262658096" y="-478.7010494256728"/>
<p r="center" x="-221.51693391650352" y="-510.6455704400849"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.20047693868989316" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-254.85015982200957" y="-471.3372246248197"/>
<p r="center" x="-260.8332674727026" y="-503.2817456392318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.1571508039477919" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-294.1664933782087" y="-463.97339982396693"/>
<p r="center" x="-300.1496010289019" y="-495.9179208383787"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-333.4828269344086" y="-456.6095750231131"/>
<p r="center" x="-339.46593458510176" y="-488.55409603752577"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-368.18115159413907" y="-452.0237890078654"/>
<p r="center" x="-354.9730070689169" y="-485.64967045619"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8640747434825073" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-390.4824666516615" y="-478.99886109812616"/>
<p r="center" x="-354.9730070689169" y="-485.64967045619"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-379.45501924933507" y="-512.2163048793474"/>
<p r="center" x="-354.9730070689169" y="-485.64967045619"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.3262571601860547" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-345.4490422357953" y="-520.4986170519373"/>
<p r="center" x="-339.46593458510176" y="-488.55409603752577"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.06331764666180291" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-306.13270867959505" y="-527.8624418527909"/>
<p r="center" x="-300.1496010289019" y="-495.9179208383787"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.03705779481220459" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-266.8163751233958" y="-535.2262666536444"/>
<p r="center" x="-260.8332674727026" y="-503.2817456392318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.04430247303072529" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-227.50004156719623" y="-542.5900914544975"/>
<p r="center" x="-221.51693391650352" y="-510.6455704400849"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.07327797408660716" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-188.18370801100022" y="-549.9539162553488"/>
<p r="center" x="-182.20060036030472" y="-518.0093952409378"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.1818717710859388" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-148.8673744547986" y="-557.3177410562032"/>
<p r="center" x="-142.88426680410473" y="-525.3732200417912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.14027091400017763" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-109.55104089859537" y="-564.6815658570578"/>
<p r="center" x="-103.56793324790354" y="-532.737044842645"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.2037578156903409" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-70.2347073423967" y="-572.0453906579112"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-59.778329816743316" y="-605.4469500382825"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.2685108255202353" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-38.80204126442176" y="-633.4647179467031"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.25993340216897615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-55.825277294915075" y="-669.6615332078568"/>
<p r="center" x="-26.41536489522491" y="-683.4929124826349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.272905101478246" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-72.8485133254123" y="-705.8583484690093"/>
<p r="center" x="-43.43860092572629" y="-719.6897277437869"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.2865241396118687" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-89.87174935590632" y="-742.0551637301627"/>
<p r="center" x="-60.46183695622891" y="-755.886543004939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.9220420515895132" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-110.88028062219615" y="-770.0488526692747"/>
<p r="center" x="-70.93183690368095" y="-778.1490936271496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-102.4351390380486" y="-804.0147854550828"/>
<p r="center" x="-70.93183690368095" y="-778.1490936271496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-70.76286096484723" y="-818.9101474192033"/>
<p r="center" x="-70.93183690368095" y="-778.1490936271496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.8640747434825073" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-39.21516752023841" y="-803.752705527182"/>
<p r="center" x="-70.93183690368095" y="-778.1490936271496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.22827757824649614" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-31.051924556529073" y="-769.7179222797184"/>
<p r="center" x="-60.46183695622891" y="-755.886543004939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.15213071221465857" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-14.028688526032603" y="-733.5211070185657"/>
<p r="center" x="-43.43860092572629" y="-719.6897277437869"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.11175569566235838" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2.9945475044624317" y="-697.3242917574129"/>
<p r="center" x="-26.41536489522491" y="-683.4929124826349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.09501039487561798" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="20.017783534958006" y="-661.1274764962598"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.836472374499359" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="53.2194205626765" y="-659.7896628669165"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="84.29193851985531" y="-648.015238276814"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.4162055494255561" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="110.04247378046973" y="-627.0140863936641"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.22460188780169352" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="127.82502425683428" y="-598.9441853396382"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.24757827243667158" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="167.68122317097522" y="-602.3329031084247"/>
<p r="center" x="170.43455635811347" y="-569.9497414906857"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.5309525138815123" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="191.7208049435886" y="-627.7710741200119"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.7588439508744758" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="225.72804291726547" y="-636.0481389148903"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="258.7690664660419" y="-624.5028888497716"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.2206583468302" y="-596.8473063753952"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.5574491330158804" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="283.1857888588613" y="-561.9731033412961"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="266.71112114388427" y="-531.0928934991006"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.5309525138815123" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="236.09352422550924" y="-514.1351579438783"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.29121320991526045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="201.17704494583987" y="-516.5520797318844"/>
<p r="center" x="222.72285975704293" y="-574.3954816178201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.24359180518339818" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="173.18788954525246" y="-537.5665798729468"/>
<p r="center" x="170.43455635811347" y="-569.9497414906857"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.272905101478246" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="133.33169063111234" y="-534.1778621041606"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.5309525138815123" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="119.5822709584795" y="-501.9916312178666"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="95.90510642697723" y="-476.2158309441955"/>
<p r="center" x="32.49912107561539" y="-558.2219733336242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="64.99946605439689" y="-459.78898118044845"/>
<p r="center" x="32.499466041561085" y="-459.78886727757066"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.03416884515602835" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="64.99960624255414" y="-419.78898118069384"/>
<p r="center" x="32.49960623560926" y="-419.78886727781617"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.030007614098887924" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="64.99974643071175" y="-379.7889811809398"/>
<p r="center" x="32.499746427092546" y="-379.78886727806184"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.06229811565656827" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="64.99988661886823" y="-339.7889811811853"/>
<p r="center" x="32.50000000000001" y="-307.4377944183408"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="78.35675430290823" y="-307.4378747755141"/>
<p r="center" x="32.50000000000001" y="-307.4377944183408"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.42993972582911527" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.00000000000006" y="-275.0867215581752"/>
<p r="center" x="32.50000000000001" y="-275.0867215581753"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.1336035702664373" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.00000000000009" y="-235.08672155817524"/>
<p r="center" x="32.50000000000001" y="-235.0867215581752"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.13579004060925762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.00000000000003" y="-195.0867215581753"/>
<p r="center" x="32.5" y="-169.89443363925318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.11358461770179012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="-144.70214572033103"/>
<p r="center" x="32.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.1336035702664373" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.0" y="-104.70214572033109"/>
<p r="center" x="32.5" y="-72.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.6996860333005934" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="78.35675430297852" y="-72.35107286016557"/>
<p r="center" x="32.5" y="-72.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.07819389939674387" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.0" y="-40.0"/>
<p r="center" x="32.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.35963270335588343" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="65.0" y="0.0"/>
<p r="center" x="65.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.5396417421912999" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.47392181612761136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="-40.0"/>
<p r="center" x="167.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.4662907999564009" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="135.0" y="-80.0"/>
<p r="center" x="167.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.20047693868989316" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="-120.0"/>
<p r="center" x="167.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.3964225068633103" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="101.08024421721677" y="-172.1171964163781"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.6556978921951173" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="124.86989179952292" y="-229.55048625365808"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.15972263321475674" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="185.70720413217273" y="-242.41801992591283"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.37757978999725084" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="213.99147537963515" y="-270.70229117337453"/>
<p r="center" x="236.97244576819796" y="-247.72132078481178"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="227.4224300143868" y="-303.0225488925844"/>
<p r="center" x="259.84810876628114" y="-270.5969837828947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.3262571601860547" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="259.7426406618792" y="-316.4536168001878"/>
<p r="center" x="259.84810876628114" y="-270.5969837828947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.28191057199709657" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="288.0268127811705" y="-344.7379871754726"/>
<p r="center" x="311.0078637013498" y="-321.75709733828785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.27737129133826693" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="316.31098490046276" y="-373.02235755075685"/>
<p r="center" x="339.2920358286798" y="-350.0414677055338"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.47392181612761136" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="329.8022862349161" y="-405.3176825940761"/>
<p r="center" x="362.107158026702" y="-372.8567498002349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.9371316004437371" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="362.1622537011963" y="-418.65318921857323"/>
<p r="center" x="362.107158026702" y="-372.8567498002349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="394.49004081785705" y="-405.2398595969453"/>
<p r="center" x="362.107158026702" y="-372.8567498002349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="407.903597036752" y="-372.9121665016246"/>
<p r="center" x="362.107158026702" y="-372.8567498002349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.48167771661524306" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="394.56831723679215" y="-340.55210556213547"/>
<p r="center" x="362.107158026702" y="-372.8567498002349"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.2685108255202353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="362.27308676030015" y="-327.06057785690797"/>
<p r="center" x="339.2920358286798" y="-350.0414677055338"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.24359180518339818" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="333.98891464100825" y="-298.7762074816232"/>
<p r="center" x="311.0078637013498" y="-321.75709733828785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.7047425217168" y="-270.4918371063385"/>
<p r="center" x="259.84810876628114" y="-270.5969837828947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8925879504044945" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="292.2737875181751" y="-238.17141867320484"/>
<p r="center" x="259.84810876628114" y="-270.5969837828947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.34814444420780283" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="259.95341615676057" y="-224.74035039624866"/>
<p r="center" x="236.97244576819796" y="-247.72132078481178"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.40950387170122987" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="231.66914490929852" y="-196.45607914878704"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.4230169025093204" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="244.37452236796707" y="-177.518522528262"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.36551822152450586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="251.4201613274602" y="-155.8239145979324"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.451395409469726" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="242.68705662966434" y="-134.75603681479583"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.6664286233595245" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="222.3749332640367" y="-124.40681614691817"/>
<p r="center" x="167.5" y="-178.2488750166143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.15972263321475674" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="200.0" y="-120.0"/>
<p r="center" x="167.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.12318811002815" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="200.0" y="-80.0"/>
<p r="center" x="167.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.12933568132305995" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="200.0" y="-40.0"/>
<p r="center" x="167.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.23966952741252484" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="200.0" y="0.0"/>
<p r="center" x="200.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="235.0" y="0.0"/>
<p r="center" x="235.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="270.0" y="0.0"/>
<p r="center" x="270.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="305.0" y="0.0"/>
<p r="center" x="305.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="0" part3="76" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="1" part3="75" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="71" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="70" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="69" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="78" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[11]]></baselist>
</region>
<region outline="#33FF33" fill="#00FF00" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.02:#0000FF,0.52:#FFFFFF,1.02:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="3.0"/>
<font role="basefont" name="SansSerif" style="0" size="3.0"/>
<cmcaption/>
</config>
</VARNASession>
