<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ddl]]></name>
<bases>
<nt index="0" num="1" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.5948461590153669" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.45878265723356193" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.40950387170123137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="69.28965821185068" y="-168.66153503649764"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.58264072848908" y="-183.29327014178398"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4.868916015049535" y="-203.46547413743053"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-21.94945988247855" y="-228.58569336485368"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.4513954094697276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-44.084836545668736" y="-257.9161519325885"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-80.7928950104" y="-242.0253230130554"/>
<p r="center" x="-93.7041935075207" y="-271.85062051564955"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-117.50095347513127" y="-226.13449409352222"/>
<p r="center" x="-130.41225197225197" y="-255.95979159611647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.14027091400017813" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-154.20901193986265" y="-210.24366517398914"/>
<p r="center" x="-167.12031043698323" y="-240.06896267658328"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.7227746524257376" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-162.757866055146" y="-176.30381209363406"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-185.2734356323607" y="-149.50743807747108"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-217.23240467899655" y="-135.237860954211"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6884197964379098" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-252.21430422592357" y="-136.36179951533938"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-283.19136688194385" y="-152.65345759564195"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-303.9403859707861" y="-180.8398859016786"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-310.29294063364887" y="-215.2585085216475"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-300.9728201132921" y="-248.99471884952095"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-277.85241098458266" y="-275.27100503158215"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-245.57653984214085" y="-288.80853345434014"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-210.62934041441338" y="-286.88765189652975"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.15462038588001212" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-180.03160893410393" y="-269.89426017917754"/>
<p r="center" x="-167.12031043698323" y="-240.06896267658328"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.33702317086780686" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-143.32355046937255" y="-285.7850890987106"/>
<p r="center" x="-130.41225197225197" y="-255.95979159611647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-106.61549200464128" y="-301.6759180182437"/>
<p r="center" x="-93.7041935075207" y="-271.85062051564955"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-69.90743353991002" y="-317.5667469377769"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-75.98990284819854" y="-352.03417456319926"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.48956054519591924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-76.3838421725884" y="-387.03195751881935"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-71.07875483090072" y="-421.6275648743358"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-60.21599714963031" y="-454.89918184072326"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-44.085011964027785" y="-485.9602719204656"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-23.115616289670584" y="-513.983199052588"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2.1334513361784957" y="-538.221280330307"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="30.989418682425708" y="-558.0286816871813"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.677334966787895" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="62.68340612866018" y="-572.8776264226811"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.6045810297425057" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="96.37091379225546" y="-582.3724580386294"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="131.15432358977716" y="-586.2601826762119"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2819105719970976" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="166.10681665562254" y="-584.4372102458038"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.20375781569034165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="177.39063974240503" y="-622.8126625108417"/>
<p r="center" x="208.57069470774826" y="-613.644556252831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.2104815265782865" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="188.67446282918755" y="-661.1881147758796"/>
<p r="center" x="219.8545177945308" y="-652.0200085178686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="176.7073474901266" y="-694.0786778167527"/>
<p r="center" x="232.74032836722745" y="-695.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="186.5807033324395" y="-727.6572101118833"/>
<p r="center" x="232.74032836722745" y="-695.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0370577948122046" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="214.44610501158755" y="-748.8355097590169"/>
<p r="center" x="232.74032836722745" y="-695.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.004871332588256415" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="225.7299433328883" y="-787.2109575445312"/>
<p r="center" x="256.90999465861876" y="-778.0428389084744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="5.533084497353748E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="237.01378165418896" y="-825.5864053300457"/>
<p r="center" x="268.1938329799195" y="-816.4182866939888"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="248.29761997548974" y="-863.9618531155603"/>
<p r="center" x="279.4776713012202" y="-854.7937344795033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.00212865466738162" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="259.58145829679046" y="-902.3373009010746"/>
<p r="center" x="290.7615096225209" y="-893.1691822650179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0030920881101849833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="270.8652966180912" y="-940.712748686589"/>
<p r="center" x="302.04534794382164" y="-931.5446300505322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0031941225103010833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="282.1491349393919" y="-979.0881964721035"/>
<p r="center" x="313.32918626512236" y="-969.9200778360465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0031426912410506165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="293.4329732606926" y="-1017.4636442576181"/>
<p r="center" x="324.6130245864231" y="-1008.2955256215611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.013992274382953425" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="304.71681158199334" y="-1055.839092043132"/>
<p r="center" x="335.8968629077238" y="-1046.6709734070755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="307.57584157443637" y="-1090.7221961751998"/>
<p r="center" x="342.83689395820056" y="-1070.2734738704744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="336.4325677122319" y="-1110.5286184415913"/>
<p r="center" x="342.83689395820056" y="-1070.2734738704744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="370.01115313960054" y="-1100.655239735026"/>
<p r="center" x="342.83689395820056" y="-1070.2734738704744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="383.5543713441127" y="-1068.3816243960014"/>
<p r="center" x="342.83689395820056" y="-1070.2734738704744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.01332719492872073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="367.07691423345426" y="-1037.5028547710185"/>
<p r="center" x="335.8968629077238" y="-1046.6709734070755"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.003696581267296058" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="355.7930759121535" y="-999.1274069855041"/>
<p r="center" x="324.6130245864231" y="-1008.2955256215611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="344.5092375908528" y="-960.7519591999898"/>
<p r="center" x="313.32918626512236" y="-969.9200778360465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="333.2253992695521" y="-922.3765114144754"/>
<p r="center" x="302.04534794382164" y="-931.5446300505322"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0027599605887401214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="321.9415609482514" y="-884.0010636289609"/>
<p r="center" x="290.7615096225209" y="-893.1691822650179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.65772262695066" y="-845.6256158434463"/>
<p r="center" x="279.4776713012202" y="-854.7937344795033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="6.508274257462995E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="299.37388430564994" y="-807.250168057932"/>
<p r="center" x="268.1938329799195" y="-816.4182866939888"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="288.0900459843492" y="-768.8747202724177"/>
<p r="center" x="256.90999465861876" y="-778.0428389084744"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.03361866366814549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="276.80620766304855" y="-730.4992724869031"/>
<p r="center" x="232.74032836722745" y="-695.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="288.7733094778912" y="-697.6087195247959"/>
<p r="center" x="232.74032836722745" y="-695.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="278.8999576118546" y="-664.0302007526785"/>
<p r="center" x="232.74032836722745" y="-695.8437023781595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="251.03457275987398" y="-642.8519022598581"/>
<p r="center" x="219.8545177945308" y="-652.0200085178686"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.35384195289533515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="239.7507496730915" y="-604.4764499948202"/>
<p r="center" x="208.57069470774826" y="-613.644556252831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.35963270335588227" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="228.466926586309" y="-566.1009977297823"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="258.84326016794637" y="-548.7148435219912"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="285.9863505629014" y="-526.6184039035528"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="309.172958491436" y="-500.4004479807806"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="327.7852668452619" y="-470.7595644287996"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="341.3273426892482" y="-438.48554729681354"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.4299397258291138" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="349.43835160708295" y="-404.43835160708295"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="389.43835160708295" y="-404.43835160708295"/>
<p r="center" x="389.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="429.43835160708295" y="-404.43835160708295"/>
<p r="center" x="429.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="469.43835160708295" y="-404.43835160708295"/>
<p r="center" x="469.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="485.6693537135514" y="-435.4472428609908"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="511.1915907211915" y="-459.39744503764706"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="543.1683962666651" y="-473.6270154206151"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.5309525138815143" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="578.0457116414549" y="-476.5544098976746"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.44412711003287103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="611.9471012753725" y="-467.8542635157925"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="641.1045987626452" y="-448.49355313480305"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="662.2774970940679" y="-420.6241228854403"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="701.7178457603871" y="-427.29187341160485"/>
<p r="center" x="707.1353930628959" y="-395.2465901202205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="741.1581944267064" y="-433.95962393776955"/>
<p r="center" x="746.5757417292151" y="-401.9143406463851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.10644373457266823" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="780.5985430930256" y="-440.62737446393413"/>
<p r="center" x="786.0160903955343" y="-408.5820911725499"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="820.0388917593449" y="-447.29512499009905"/>
<p r="center" x="825.4564390618535" y="-415.2498416987145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1252041276287837" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="859.479240425664" y="-453.96287551626364"/>
<p r="center" x="864.8967877281727" y="-421.9175922248793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="898.9195890919832" y="-460.63062604242833"/>
<p r="center" x="904.337136394492" y="-428.58534275104387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="923.1138818569722" y="-485.92167124257656"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="957.5739570058577" y="-492.0457214095092"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="989.0007660262548" y="-476.63934466124573"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1005.2658775103392" y="-445.64826662055367"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1000.0921575356919" y="-411.03275866042287"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8097517472627767" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="975.4762805911247" y="-386.1518548994284"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="940.9181604245418" y="-380.6077498980815"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.11925293695084214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="909.7546836970008" y="-396.54005945965963"/>
<p r="center" x="904.337136394492" y="-428.58534275104387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="870.3143350306815" y="-389.8723089334947"/>
<p r="center" x="864.8967877281727" y="-421.9175922248793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.010278768401209755" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="830.8739863643623" y="-383.2045584073301"/>
<p r="center" x="825.4564390618535" y="-415.2498416987145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="791.4336376980431" y="-376.53680788116543"/>
<p r="center" x="786.0160903955343" y="-408.5820911725499"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0547111792972134" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="751.9932890317237" y="-369.86905735500085"/>
<p r="center" x="746.5757417292151" y="-401.9143406463851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0622981156565685" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="712.5529403654047" y="-363.2013068288359"/>
<p r="center" x="707.1353930628959" y="-395.2465901202205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.176061982325188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="673.1125916990854" y="-356.53355630267134"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="662.2776491886419" y="-323.2528709011448"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="641.1048037562589" y="-295.383342446282"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="611.9473153057272" y="-276.02253494098625"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.5852680376789829" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="578.0458983968832" y="-267.32230899146373"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.6144752151203955" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="543.1685324138898" y="-270.24965285379506"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="511.1916687850509" y="-284.479206341612"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.66938205679725" y="-308.42942304545"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.10138426111191928" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="469.43835160708295" y="-339.43835160708295"/>
<p r="center" x="469.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="429.43835160708295" y="-339.43835160708295"/>
<p r="center" x="429.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.04151724745489924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="389.43835160708295" y="-339.43835160708295"/>
<p r="center" x="389.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="349.43835160708295" y="-339.43835160708295"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="341.6645265608192" y="-306.43292453325887"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="328.7846445863213" y="-275.06575678578054"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="311.1208253568675" y="-246.12132619188867"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="289.1148325229552" y="-220.32351908412772"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="263.3170254151943" y="-198.31752625021556"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="234.37259482130253" y="-180.65370702076166"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="203.0054270738242" y="-167.77382504626382"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.09656527406216217" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.677334966787895" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="572.3061998169943" y="-30.19811322516955"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="578.2366100467863" y="-64.6919799522077"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="605.0000242337576" y="-87.2467193285097"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="639.9999757662424" y="-87.2467193285097"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="666.7633899532138" y="-64.6919799522077"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="672.6938001830057" y="-30.198113225169436"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="655.0" y="0.0"/>
<p r="center" x="655.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="132" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="71" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="144" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
