NC_000964.3	3787595	3787795	atpi_subtilis	0	-
NC_013791.2	3644543	3644743	atpi_pseudofirmus	0	-
NC_006582.1	4016263	4016463	atpi_clausii	0	-
NC_006270.3	3758678	3758878	atpi_licheniformis	0	-
NC_009674.1	2233557	2233757	atpi_cytotoxicus	0	-
NC_014829.1	4392774	4392974	atpi_cellulosilyticus	0	-
NC_014551.1	3580376	3580576	atpi_amyloliquefaciens	0	-
NZ_CP015506.1	5189250	5189450	atpi_oceanisediminis	0	-
NZ_CP007739.1	3193405	3193605	atpi_methanolicus	0	-
NZ_CP009692.1	674310	674510	atpi_mycoides	0	+
NZ_CP009920.1	1983831	1984031	atpi_megaterium	0	-
NZ_CP012024.1	3200323	3200523	atpi_smithii	0	-
NZ_CP011008.1	5158146	5158346	atpi_simplex	0	-
NZ_CP011007.1	3393867	3394067	atpi_pumilus	0	-
NZ_CP016020.1	166450	166650	atpi_weihaiensis	0	+
NZ_CP016790.1	381421	381621	atpi_flexus	0	+
NZ_CP020880.1	4034958	4035158	atpi_horikoshii	0	-
NZ_CP007640.1	3134771	3134971	atpi_atrophaeus	0	-
NZ_LT603683.1	4192246	4192446	atpi_glycinifermentans	0	-
NC_003997.3	5044201	5044401	atpi_anthracis_ames	0	-
NC_005945.1	5045536	5045736	atpi_anthracis_sterne	0	-
NC_005957.1	5049027	5049227	atpi_thuringiensis	0	-
NC_004722.1	5222626	5222826	atpi_cereus	0	-	
