(
(
(
(
(
(
(
atpi_subtilis:0.05262,
atpi_atrophaeus:0.04738)
:0.01049,
atpi_amyloliquefaciens:0.09201)
:0.05054,
(
atpi_licheniformis:0.02010,
atpi_glycinifermentans:0.04990)
:0.05071)
:0.06469,
atpi_pumilus:0.13281)
:0.10023,
(
(
(
(
atpi_pseudofirmus:0.26333,
atpi_clausii:0.16167)
:0.19398,
(
atpi_cytotoxicus:0.43860,
atpi_smithii:0.48140)
:0.06352)
:0.03407,
atpi_cellulosilyticus:0.35468)
:0.06586,
atpi_weihaiensis:0.19539)
:0.01488)
:0.01264,
(
atpi_oceanisediminis:0.13528,
atpi_simplex:0.16472)
:0.02113)
:0.00198,
(
atpi_methanolicus:0.13269,
(
atpi_mycoides:0.00673,
(
(
(
atpi_anthracis_ames:-0.00125,
atpi_cereus:0.01625)
:0.00066,
atpi_anthracis_sterne:-0.00066)
:0.00035,
atpi_thuringiensis:-0.00035)
:0.00827)
:0.33543)
:0.04844,
(
(
atpi_megaterium:0.12182,
atpi_flexus:0.08318)
:0.09448,
atpi_horikoshii:0.20802)
:0.02019);
