<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[metN]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.5758441417787838" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.4369758436353279" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.030007614098887924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.06540703669975811" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="231.64324569702148" y="-72.35107286016557"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.04576439005839962" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-104.70214572033103"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="-144.70214572033103"/>
<p r="center" x="277.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.009026975134420792" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-184.70214572033103"/>
<p r="center" x="277.5" y="-184.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.004565079704726418" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="-224.70214572033103"/>
<p r="center" x="277.5" y="-224.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.030007614098887924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="-264.70214572033103"/>
<p r="center" x="277.5" y="-264.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="246.88040227711429" y="-299.651641494174"/>
<p r="center" x="277.5" y="-280.47886860487904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="277.5" y="-316.60579741118397"/>
<p r="center" x="277.5" y="-280.47886860487904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="308.1195977228857" y="-299.651641494174"/>
<p r="center" x="277.5" y="-280.47886860487904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.0965652740621615" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="-264.70214572033103"/>
<p r="center" x="277.5" y="-264.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.1380122933233906" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="-224.70214572033103"/>
<p r="center" x="277.5" y="-224.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.1314523061326904" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-184.70214572033103"/>
<p r="center" x="277.5" y="-184.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.1314523061326904" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-144.70214572033103"/>
<p r="center" x="277.5" y="-144.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.10138426111191785" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="310.0" y="-104.70214572033103"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.9371316004437272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="323.3567543029785" y="-72.35107286016557"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.2037578156903402" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.566571988000515" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.3655182215245033" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="695.0" y="0.0"/>
<p r="center" x="695.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="730.0" y="0.0"/>
<p r="center" x="730.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="765.0" y="0.0"/>
<p r="center" x="765.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.04288725609875964" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="765.0" y="-40.0"/>
<p r="center" x="797.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.01843893512866384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="765.0" y="-79.99999999999989"/>
<p r="center" x="797.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.022771096439116737" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="765.0" y="-119.99999999999989"/>
<p r="center" x="797.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="751.6432456970215" y="-152.35107286016546"/>
<p r="center" x="797.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.04219669209919027" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="765.0" y="-184.70214572033103"/>
<p r="center" x="797.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="738.5201053525356" y="-207.58938518299476"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="725.9375600411823" y="-240.24960723138088"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="730.2171714596219" y="-274.98712983834446"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="750.3505408092401" y="-303.6167995778645"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.25993340216897615" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="740.6424319994261" y="-342.42082801998384"/>
<p r="center" x="772.1707051086481" y="-350.30866642795775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.32625716018605133" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="730.9343231896122" y="-381.22485646210333"/>
<p r="center" x="762.4625962988341" y="-389.112694870077"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="702.2066938764851" y="-401.2178118714431"/>
<p r="center" x="749.939428744996" y="-439.1687211739139"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.04430247303072529" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="689.2029969412932" y="-433.71240862182566"/>
<p r="center" x="749.939428744996" y="-439.1687211739139"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.04727454821686481" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="653.5854996558186" y="-451.91663579902826"/>
<p r="center" x="668.3764342372958" y="-480.8558523434766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.054711179297213405" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="617.9680023703439" y="-470.1208629762312"/>
<p r="center" x="632.7589369518212" y="-499.0600795206793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="582.3505050848693" y="-488.325090153434"/>
<p r="center" x="597.1414396663465" y="-517.264306697882"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.009790198959862228" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="546.7330077993946" y="-506.52931733063696"/>
<p r="center" x="561.5239423808719" y="-535.468533875085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.13360357026643777" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="511.8478814722726" y="-509.3590106092732"/>
<p r="center" x="532.7173361363933" y="-550.1916908694024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.012288234154010974" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="473.7620635633005" y="-497.133198807817"/>
<p r="center" x="463.8285914746175" y="-528.0779258588567"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.004491573493650752" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="435.6762456543285" y="-484.9073870063609"/>
<p r="center" x="425.74277356564545" y="-515.8521140574006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.0025864462836876503" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="397.59042774535646" y="-472.68157520490485"/>
<p r="center" x="387.6569556566734" y="-503.62630225594455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="2.4573928273773744E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="359.5046098363844" y="-460.45576340344877"/>
<p r="center" x="349.57113774770136" y="-491.4004904544885"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.0025447997235481246" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="321.41879192741237" y="-448.2299516019927"/>
<p r="center" x="311.4853198387293" y="-479.1746786530324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.002163490864431252" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="283.3329740184404" y="-436.0041398005366"/>
<p r="center" x="273.3995019297572" y="-466.9488668515763"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.04727454821686481" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="245.24715610946828" y="-423.77832799908055"/>
<p r="center" x="235.31368402078522" y="-454.72305505012025"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="227.51295875323785" y="-393.60383081441813"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.9371316004437272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="196.22204861245837" y="-377.92323839006775"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="161.43495349338014" y="-381.778111850136"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="134.33628056049974" y="-403.9290477557294"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="123.63868634337041" y="-437.25416612284954"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="132.78161838753226" y="-471.0389086829576"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9371316004437272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="158.82547788786542" y="-494.4209406422172"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="193.39674769493672" y="-499.88256495588195"/>
<p r="center" x="185.3479859292346" y="-438.6837192833083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.017562497419084444" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="225.38021193210216" y="-485.6677821011602"/>
<p r="center" x="235.31368402078522" y="-454.72305505012025"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="4.4082817280251783E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="263.46602984107426" y="-497.89359390261626"/>
<p r="center" x="273.3995019297572" y="-466.9488668515763"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.002094379397417376" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="301.55184775004625" y="-510.11940570407234"/>
<p r="center" x="311.4853198387293" y="-479.1746786530324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="7.291465512741477E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="339.6376656590183" y="-522.3452175055285"/>
<p r="center" x="349.57113774770136" y="-491.4004904544885"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.001206036106664975" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="377.72348356799034" y="-534.5710293069845"/>
<p r="center" x="387.6569556566734" y="-503.62630225594455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.0035208757183271744" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="415.8093014769624" y="-546.7968411084406"/>
<p r="center" x="425.74277356564545" y="-515.8521140574006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.011704150977755607" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="453.8951193859345" y="-559.0226529098967"/>
<p r="center" x="463.8285914746175" y="-528.0779258588567"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.17043778391330164" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="491.9809372949065" y="-571.2484647113528"/>
<p r="center" x="532.7173361363933" y="-550.1916908694024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="518.7015114497862" y="-593.85401528712"/>
<p r="center" x="532.7173361363933" y="-550.1916908694024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="553.586933906841" y="-591.024297988021"/>
<p r="center" x="532.7173361363933" y="-550.1916908694024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.04019100294647118" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="576.3148769623491" y="-564.407750419533"/>
<p r="center" x="561.5239423808719" y="-535.468533875085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0047928951403666395" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="611.9323742478238" y="-546.2035232423303"/>
<p r="center" x="597.1414396663465" y="-517.264306697882"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.009477456704464872" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="647.5498715332984" y="-527.9992960651274"/>
<p r="center" x="632.7589369518212" y="-499.0600795206793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.006962169253653824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="683.1673688187731" y="-509.79506888792474"/>
<p r="center" x="668.3764342372958" y="-480.8558523434766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.005369661486237395" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="718.7848661042477" y="-491.5908417107219"/>
<p r="center" x="749.939428744996" y="-439.1687211739139"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="752.7383805044383" y="-500.08547883517014"/>
<p r="center" x="749.939428744996" y="-439.1687211739139"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="785.769871272889" y="-488.51307123719135"/>
<p r="center" x="749.939428744996" y="-439.1687211739139"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="822.9066389642525" y="-503.37444686119414"/>
<p r="center" x="834.9815066587546" y="-473.2008231119613"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="860.043406655616" y="-518.2358224851968"/>
<p r="center" x="872.1182743501181" y="-488.062198735964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.0997517873372933" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="909.7146635523535" y="-536.0102309885622"/>
<p r="center" x="895.507277951592" y="-497.42200007574195"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.09348055211452132" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="947.8489765604235" y="-548.0839284919198"/>
<p r="center" x="957.6588557819011" y="-517.099799172863"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.14489964968096344" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="985.9832895684926" y="-560.1576259952767"/>
<p r="center" x="995.7931687899708" y="-529.1734966762203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1006.5817860090845" y="-588.4543119801925"/>
<p r="center" x="1039.34148835885" y="-542.9613217549867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1039.9493166101652" y="-599.0187994229377"/>
<p r="center" x="1039.34148835885" y="-542.9613217549867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.10472979393476875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1073.0799287062518" y="-587.7332761528096"/>
<p r="center" x="1039.34148835885" y="-542.9613217549867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.025511319561055356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1111.2142417143218" y="-599.8069736561671"/>
<p r="center" x="1121.024120935799" y="-568.8228443371105"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.02858129504156366" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1149.3485547223909" y="-611.8806711595244"/>
<p r="center" x="1159.1584339438689" y="-580.896541840468"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.04288725609875964" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1187.4828677304608" y="-623.9543686628816"/>
<p r="center" x="1197.2927469519386" y="-592.9702393438249"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1225.6171807385301" y="-636.0280661662389"/>
<p r="center" x="1235.4270599600081" y="-605.0439368471826"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.1472709844146121" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1263.7514937465994" y="-648.1017636695965"/>
<p r="center" x="1273.5613729680776" y="-617.1176343505397"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.7967132492073021" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1284.132806914995" y="-687.7241921607565"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.5139915422627579" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1323.9104557167473" y="-707.8027713498128"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1367.8958204254552" y="-700.6676640895423"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1399.286235221199" y="-669.0452570819084"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.4299397258291169" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1439.286235221199" y="-669.0452570819082"/>
<p r="center" x="1439.2862352211987" y="-636.545257081908"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.4587826572335587" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1479.286235221199" y="-669.0452570819084"/>
<p r="center" x="1479.2862352211985" y="-636.5452570819085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.07947357060372963" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1509.3666522834144" y="-677.374261038267"/>
<p r="center" x="1504.4785231401204" y="-636.5452570819089"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.008189230970777112" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1543.6699135041092" y="-697.9481831151294"/>
<p r="center" x="1560.386225191559" y="-670.0767833733152"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.005114431247540003" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1577.9731747248034" y="-718.522105191991"/>
<p r="center" x="1594.6894864122542" y="-690.6507054501767"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.004278080449843506" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1612.2764359454984" y="-739.0960272688525"/>
<p r="center" x="1628.9927476329485" y="-711.2246275270387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.006631244087325165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1646.579697166193" y="-759.669949345715"/>
<p r="center" x="1663.2960088536431" y="-731.7985496039003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.006114285902868147" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1680.8829583868878" y="-780.2438714225768"/>
<p r="center" x="1697.5992700743377" y="-752.3724716807623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.004278080449843506" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1715.1862196075822" y="-800.8177934994382"/>
<p r="center" x="1731.902531295032" y="-772.946393757624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1740.5545676054776" y="-824.9313805097208"/>
<p r="center" x="1753.506972125776" y="-785.903997972168"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.08903724340857931" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1762.8406511095461" y="-858.1477993722301"/>
<p r="center" x="1789.8289914353356" y="-840.0403565251747"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1769.773485479351" y="-892.4541458556104"/>
<p r="center" x="1807.8534592155324" y="-866.9050261945441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1798.8894290560556" y="-911.8771072949762"/>
<p r="center" x="1807.8534592155324" y="-866.9050261945441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.32625716018605133" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1821.1753961462723" y="-945.0936042634064"/>
<p r="center" x="1848.163799933122" y="-926.986256002604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.9371316004437272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1816.364547437944" y="-979.7614246581543"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1831.1779886805032" y="-1011.4720537085248"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1860.8529617165" y="-1030.0300172694815"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1895.8484883501837" y="-1029.468633400729"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1924.9129473532635" y="-1009.9683959899864"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1938.701650550845" y="-977.798943082827"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1932.7813094477335" y="-943.3032680287029"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1909.055408347273" y="-917.5722817827764"/>
<p r="center" x="1877.401294739443" y="-970.5637751502895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1875.152203719971" y="-908.8789077418023"/>
<p r="center" x="1848.163799933122" y="-926.986256002604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.3370231708678045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1852.866236629754" y="-875.6624107733716"/>
<p r="center" x="1807.8534592155324" y="-866.9050261945441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1845.9334329517133" y="-841.3559065334796"/>
<p r="center" x="1807.8534592155324" y="-866.9050261945441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1816.8173317611247" y="-821.9329136781187"/>
<p r="center" x="1789.8289914353356" y="-840.0403565251747"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.18484816784601354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1794.5312482570557" y="-788.7164948156096"/>
<p r="center" x="1753.506972125776" y="-785.903997972168"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1781.8371755807298" y="-756.0996200590027"/>
<p r="center" x="1753.506972125776" y="-785.903997972168"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.04727454821686481" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1748.618842982482" y="-745.0749940158094"/>
<p r="center" x="1731.902531295032" y="-772.946393757624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.0027599605887401314" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1714.315581761788" y="-724.5010719389481"/>
<p r="center" x="1697.5992700743377" y="-752.3724716807623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.009174704819918202" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1680.012320541094" y="-703.9271498620856"/>
<p r="center" x="1663.2960088536431" y="-731.7985496039003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.003696581267296084" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1645.7090593203984" y="-683.3532277852239"/>
<p r="center" x="1628.9927476329485" y="-711.2246275270387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.0030920881101849616" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1611.4057980997036" y="-662.7793057083628"/>
<p r="center" x="1594.6894864122542" y="-690.6507054501767"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.010791719379643074" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1577.1025368790094" y="-642.2053836315007"/>
<p r="center" x="1560.386225191559" y="-670.0767833733152"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.0675653735631387" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1542.7992756583149" y="-621.6314615546376"/>
<p r="center" x="1504.4785231401204" y="-636.5452570819089"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1515.4515716054632" y="-596.9158036669659"/>
<p r="center" x="1504.4785231401204" y="-636.5452570819089"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1479.286235221199" y="-604.0452570819082"/>
<p r="center" x="1479.2862352211985" y="-636.5452570819085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.19407281858793526" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1439.286235221199" y="-604.0452570819082"/>
<p r="center" x="1439.2862352211987" y="-636.545257081908"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.2282775782464954" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1399.286235221199" y="-604.0452570819084"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1382.6423229915665" y="-582.4920458766389"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1359.190872337047" y="-568.6485399341799"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1332.2665122753208" y="-564.4907718713314"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1305.7445299636056" y="-570.609421509039"/>
<p r="center" x="1334.922778290241" y="-636.5452570819084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.29121320991525734" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1283.3712521895554" y="-586.1335050314835"/>
<p r="center" x="1273.5613729680776" y="-617.1176343505397"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.1760619823251855" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1245.236939181486" y="-574.0598075281259"/>
<p r="center" x="1235.4270599600081" y="-605.0439368471826"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.10472979393476875" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1207.1026261734162" y="-561.9861100247687"/>
<p r="center" x="1197.2927469519386" y="-592.9702393438249"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.060308038307035794" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1168.968313165347" y="-549.9124125214112"/>
<p r="center" x="1159.1584339438689" y="-580.896541840468"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.062298115656568495" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1130.8340001572774" y="-537.8387150180541"/>
<p r="center" x="1121.024120935799" y="-568.8228443371105"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.14489964968096344" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1092.6996871492079" y="-525.7650175146965"/>
<p r="center" x="1039.34148835885" y="-542.9613217549867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1072.1011907086165" y="-497.46833152978087"/>
<p r="center" x="1039.34148835885" y="-542.9613217549867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1038.7336601075353" y="-486.9038440870356"/>
<p r="center" x="1039.34148835885" y="-542.9613217549867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.12120455403276079" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1005.6030480114483" y="-498.1893673571637"/>
<p r="center" x="995.7931687899708" y="-529.1734966762203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.06129500098272593" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="967.4687350033792" y="-486.11566985380654"/>
<p r="center" x="957.6588557819011" y="-517.099799172863"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.02390746372968351" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="929.3344219953095" y="-474.0419723504493"/>
<p r="center" x="895.507277951592" y="-497.42200007574195"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="909.3615893902323" y="-458.7056027078176"/>
<p r="center" x="895.507277951592" y="-497.42200007574195"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="884.1931420446202" y="-457.88857498673104"/>
<p r="center" x="872.1182743501181" y="-488.062198735964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="847.0563743532567" y="-443.02719936272825"/>
<p r="center" x="834.9815066587546" y="-473.2008231119613"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.42301690250932045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="809.9196066618932" y="-428.1658237387258"/>
<p r="center" x="749.939428744996" y="-439.1687211739139"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="793.9908694080563" y="-397.0005332780509"/>
<p r="center" x="762.4625962988341" y="-389.112694870077"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.041517247454899237" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="803.6989782178701" y="-358.19650483593176"/>
<p r="center" x="772.1707051086481" y="-350.30866642795775"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.05744148237014259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="813.4070870276842" y="-319.3924763938122"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="844.6499293828242" y="-303.6163931799132"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="864.7829961082806" y="-274.986694889007"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.4162055494255547" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="869.0624019642431" y="-240.24929882194476"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="856.4798052732073" y="-207.5892580915547"/>
<p r="center" x="797.5" y="-249.06560265128837"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.04963373414423629" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="830.0" y="-184.70214572033103"/>
<p r="center" x="797.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="843.3567543029785" y="-152.35107286016546"/>
<p r="center" x="797.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.11544347070631858" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="830.0" y="-119.99999999999989"/>
<p r="center" x="797.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.0997517873372933" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="830.0" y="-79.99999999999989"/>
<p r="center" x="797.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="830.0" y="-40.0"/>
<p r="center" x="797.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.10304345090533383" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="830.0" y="0.0"/>
<p r="center" x="830.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.0" y="0.0"/>
<p r="center" x="865.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.33159647562093936" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.31074953590015464" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1005.0" y="1.1368683772161603E-13"/>
<p r="center" x="1005.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.5139915422627579" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1040.0" y="1.1368683772161603E-13"/>
<p r="center" x="1040.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.5948461590153628" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1075.0" y="1.1368683772161603E-13"/>
<p r="center" x="1075.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1110.0" y="1.1368683772161603E-13"/>
<p r="center" x="1110.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1145.0" y="1.1368683772161603E-13"/>
<p r="center" x="1145.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1180.0" y="1.1368683772161603E-13"/>
<p r="center" x="1180.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1215.0" y="1.1368683772161603E-13"/>
<p r="center" x="1215.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1250.0" y="1.1368683772161603E-13"/>
<p r="center" x="1250.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1285.0" y="1.1368683772161603E-13"/>
<p r="center" x="1285.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1320.0" y="1.1368683772161603E-13"/>
<p r="center" x="1320.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1355.0" y="1.1368683772161603E-13"/>
<p r="center" x="1355.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1390.0" y="1.1368683772161603E-13"/>
<p r="center" x="1390.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.699686033300586" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1425.0" y="1.1368683772161603E-13"/>
<p r="center" x="1425.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1460.0" y="1.1368683772161603E-13"/>
<p r="center" x="1460.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1495.0" y="1.1368683772161603E-13"/>
<p r="center" x="1495.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1530.0" y="1.1368683772161603E-13"/>
<p r="center" x="1530.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1565.0" y="1.1368683772161603E-13"/>
<p r="center" x="1565.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1600.0" y="1.1368683772161603E-13"/>
<p r="center" x="1600.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1635.0" y="1.1368683772161603E-13"/>
<p r="center" x="1635.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="7" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="24" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="22" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="58" part3="77" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="59" part3="76" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="60" part3="75" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="61" part3="74" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="62" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="63" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="96" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="144" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="134" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="132" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="116" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#990033" fill="#990033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FFCC00" fill="#FFCC00" radius="20.0">
<baselist><![CDATA[170]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[184]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
