<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[pyrG]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.0018097003405784544" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="2.5384832083937166E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.009950419076984445" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.012090370898187257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.04963373414423558" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="122.30619981699431" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="128.2366100467862" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="155.00002423375759" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="189.99997576624241" y="-287.2467193285098"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="216.76338995321376" y="-264.6919799522077"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="222.6938001830057" y="-230.19811322516955"/>
<p r="center" x="172.5" y="-239.3251989199124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.06129500098272593" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-200.0"/>
<p r="center" x="172.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.07209806342155774" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-160.0"/>
<p r="center" x="172.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.10138426111191784" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-120.0"/>
<p r="center" x="172.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-80.0"/>
<p r="center" x="172.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.020325206299054217" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.02204368690561934" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.5309525138815067" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.9524680951766461" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="695.0" y="0.0"/>
<p r="center" x="695.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="730.0" y="0.0"/>
<p r="center" x="730.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="765.0" y="0.0"/>
<p r="center" x="765.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="800.0" y="0.0"/>
<p r="center" x="800.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.003757077145472426" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="835.0" y="0.0"/>
<p r="center" x="835.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="2.6222494537733824E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="3.291334060758314E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-79.99999999999989"/>
<p r="center" x="867.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="1.5559633075312833E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-119.99999999999989"/>
<p r="center" x="867.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="1.0711559434355428E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-159.9999999999999"/>
<p r="center" x="867.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="2.532182371629836E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-199.9999999999999"/>
<p r="center" x="867.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.0012060361066649579" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-239.9999999999999"/>
<p r="center" x="867.5" y="-239.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-279.9999999999999"/>
<p r="center" x="867.5" y="-279.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="835.0" y="-319.9999999999999"/>
<p r="center" x="867.5" y="-319.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="5.08907342534474E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="835.0" y="-359.99999999999983"/>
<p r="center" x="867.5" y="-359.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.014453999040223557" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-399.99999999999983"/>
<p r="center" x="867.5" y="-399.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="-439.99999999999983"/>
<p r="center" x="867.5" y="-439.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="827.9025312255218" y="-474.27288933518213"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="849.9999642401341" y="-501.41526322824967"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="885.000035759866" y="-501.41526322824967"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="907.0974687744782" y="-474.27288933518213"/>
<p r="center" x="867.5" y="-464.60166781147825"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-439.99999999999983"/>
<p r="center" x="867.5" y="-439.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.014221262971401333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="900.0" y="-399.99999999999983"/>
<p r="center" x="867.5" y="-399.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="5.08907342534474E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-359.99999999999983"/>
<p r="center" x="867.5" y="-359.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-319.9999999999999"/>
<p r="center" x="867.5" y="-319.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-279.9999999999999"/>
<p r="center" x="867.5" y="-279.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.0012060361066649579" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-239.9999999999999"/>
<p r="center" x="867.5" y="-239.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="2.4512932672073774E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-199.9999999999999"/>
<p r="center" x="867.5" y="-199.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="1.1246108387881324E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-159.9999999999999"/>
<p r="center" x="867.5" y="-159.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="1.8905910742530117E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-119.99999999999989"/>
<p r="center" x="867.5" y="-119.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="3.569613831694935E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="900.0" y="-79.99999999999989"/>
<p r="center" x="867.5" y="-79.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="2.1934392271274688E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.0" y="-40.0"/>
<p r="center" x="867.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.00902697513442079" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="900.0" y="0.0"/>
<p r="center" x="900.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="935.0" y="1.1368683772161603E-13"/>
<p r="center" x="935.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="970.0" y="1.1368683772161603E-13"/>
<p r="center" x="970.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1005.0" y="1.1368683772161603E-13"/>
<p r="center" x="1005.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1005.0" y="-39.999999999999886"/>
<p r="center" x="1037.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1017.9193087454141" y="-101.35162835237651"/>
<p r="center" x="1037.5" y="-65.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.3964225068633075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1034.0502591180507" y="-137.95480362550728"/>
<p r="center" x="1063.7903390274696" y="-124.84840644773982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1050.1812094906848" y="-174.55797889863828"/>
<p r="center" x="1079.9212894001062" y="-161.4515817208706"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.3775797899972455" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1066.3121598633238" y="-211.161154171769"/>
<p r="center" x="1096.0522397727425" y="-198.05475699400128"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.33702317086779965" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1082.4431102359613" y="-247.7643294448994"/>
<p r="center" x="1112.1831901453795" y="-234.65793226713205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1058.397574702639" y="-275.58921662882466"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.3964225068633075" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1044.2672446447546" y="-309.54132846796784"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.8364723744993471" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1041.4715575170194" y="-346.21006527967575"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1050.2913491530433" y="-381.91193359744886"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1069.8406428955386" y="-413.06056502889834"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1098.1556488232645" y="-436.5269785851971"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1132.3920328138313" y="-449.9538969633224"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.03000761409888792" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1135.1614233922621" y="-489.8579127490061"/>
<p r="center" x="1167.5834362181304" y="-487.6077829040312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.025511319561055356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1137.9308139706936" y="-529.7619285346898"/>
<p r="center" x="1170.3528267965617" y="-527.5117986897146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.03587400494469159" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1140.7002045491242" y="-569.6659443203739"/>
<p r="center" x="1173.122217374991" y="-567.4158144753982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1129.6153200948597" y="-602.8641391108972"/>
<p r="center" x="1175.3620362845186" y="-599.6892575277947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1145.1798423681864" y="-634.2128304251647"/>
<p r="center" x="1175.3620362845186" y="-599.6892575277947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1147.9492329465795" y="-674.1168462108553"/>
<p r="center" x="1180.3712457724782" y="-671.8667163658745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.15715080394778913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1150.7186235250322" y="-714.020861996535"/>
<p r="center" x="1183.140636350908" y="-711.7707321515586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1153.48801410347" y="-753.9248777822174"/>
<p r="center" x="1185.9100269293372" y="-751.6747479372427"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1142.4031296492064" y="-787.1230725727412"/>
<p r="center" x="1188.1498458388623" y="-783.948190989639"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.154620385880011" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1157.967651922521" y="-818.4717638870109"/>
<p r="center" x="1188.1498458388623" y="-783.948190989639"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1160.7370425009585" y="-858.3757796726932"/>
<p r="center" x="1193.1590553268272" y="-856.1256498277179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.22098538275893195" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1163.5064330793882" y="-898.2797954583771"/>
<p r="center" x="1195.9284459052647" y="-896.0296656134004"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1130.3401981853995" y="-917.3363438261756"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.699686033300586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1105.2300858439469" y="-946.1917320740736"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.210481526578282" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1090.9377235024238" y="-981.672424731295"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.05651656845829405" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1051.033707716737" y="-984.4418153097256"/>
<p r="center" x="1053.2838375617162" y="-1016.8638281355934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.015423659850312865" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1011.1296919310541" y="-987.2112058881562"/>
<p r="center" x="1013.3798217760317" y="-1019.6332187140242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.004419250868277081" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="971.2256761453708" y="-989.9805964665871"/>
<p r="center" x="973.4758059903447" y="-1022.4026092924554"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="5.019589204015527E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="931.321660359687" y="-992.7499870450182"/>
<p r="center" x="933.5717902046626" y="-1025.1719998708859"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.0012662220527620762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="891.4176445740036" y="-995.5193776234485"/>
<p r="center" x="893.6677744189784" y="-1027.9413904493167"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.0023086307871880737" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="851.5136287883201" y="-998.2887682018802"/>
<p r="center" x="853.7637586332949" y="-1030.7107810277478"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.003464183119191431" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="811.6096130026363" y="-1001.0581587803101"/>
<p r="center" x="813.8597428476106" y="-1033.4801716061788"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.004792895140366571" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="771.7055972169528" y="-1003.8275493587414"/>
<p r="center" x="773.9557270619273" y="-1036.2495621846097"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.0744771944128507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="731.8015814312687" y="-1006.596939937172"/>
<p r="center" x="734.0517112762435" y="-1039.0189527630403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="700.4509056723065" y="-991.036357148192"/>
<p r="center" x="694.8208773143599" y="-1041.7416236476333"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="666.4504011680968" y="-999.3407114720092"/>
<p r="center" x="694.8208773143599" y="-1041.7416236476333"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="645.802742942649" y="-1027.6014760950939"/>
<p r="center" x="694.8208773143599" y="-1041.7416236476333"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="648.2259563431386" y="-1062.517441556355"/>
<p r="center" x="694.8208773143599" y="-1041.7416236476333"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="672.5795319233894" y="-1087.6550620430555"/>
<p r="center" x="694.8208773143599" y="-1041.7416236476333"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="707.4012175384297" y="-1091.1830668904972"/>
<p r="center" x="694.8208773143599" y="-1041.7416236476333"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.07327797408660612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="736.3018411212165" y="-1071.4409655889076"/>
<p r="center" x="734.0517112762435" y="-1039.0189527630403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0048713325882563455" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="776.205856906903" y="-1068.6715750104777"/>
<p r="center" x="773.9557270619273" y="-1036.2495621846097"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.0035208757183271744" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="816.1098726925854" y="-1065.9021844320466"/>
<p r="center" x="813.8597428476106" y="-1033.4801716061788"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.002234882909108675" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="856.0138884782708" y="-1063.132793853616"/>
<p r="center" x="853.7637586332949" y="-1030.7107810277478"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="9.925720876842986E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="895.9179042639537" y="-1060.3634032751847"/>
<p r="center" x="893.6677744189784" y="-1027.9413904493167"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="1.5853622750040236E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="935.821920049638" y="-1057.594012696754"/>
<p r="center" x="933.5717902046626" y="-1025.1719998708859"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.0031941225103010837" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="975.7259358353201" y="-1054.824622118323"/>
<p r="center" x="973.4758059903447" y="-1022.4026092924554"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1015.6299516210032" y="-1052.0552315398918"/>
<p r="center" x="1013.3798217760317" y="-1019.6332187140242"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.20375781569034018" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1055.5339674066843" y="-1049.2858409614623"/>
<p r="center" x="1053.2838375617162" y="-1016.8638281355934"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1095.4379831923702" y="-1046.5164503830306"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1111.8379141939354" y="-1076.326312783088"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1136.2214465674303" y="-1100.0545445367907"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1166.466914473477" y="-1115.6364989813706"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.6773349667878852" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1199.9425919146736" y="-1121.7163553132827"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.699686033300586" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1233.735685117506" y="-1117.7650915971126"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1264.9057812507738" y="-1104.1265161507617"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1290.7407003415285" y="-1081.987352012499"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1308.992488136849" y="-1053.2739775079067"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1318.0730156454158" y="-1020.4848077512219"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.3538419528953301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1317.1921658028207" y="-986.4729019427956"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1353.042047890877" y="-968.7306936734656"/>
<p r="center" x="1338.626503672048" y="-939.6026644769172"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.22827757824649536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1388.8919299789386" y="-950.9884854041339"/>
<p r="center" x="1374.4763857601056" y="-921.8604562075873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.03529636723622752" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1424.436865760476" y="-941.364116437201"/>
<p r="center" x="1397.0548995456475" y="-910.686285731627"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.013766972933526805" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1464.3408815461578" y="-938.594725858771"/>
<p r="center" x="1462.0907517011897" y="-906.1727130329002"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.0029933131400917893" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1504.2448973318462" y="-935.8253352803379"/>
<p r="center" x="1501.9947674868713" y="-903.4033224544697"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.002671795240633363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1544.1489131175308" y="-933.0559447019065"/>
<p r="center" x="1541.8987832725552" y="-900.633931876039"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.007674387126047583" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1584.0529289032138" y="-930.2865541234769"/>
<p r="center" x="1581.8027990582393" y="-897.8645412976083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.048834539393112344" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1623.9569446888993" y="-927.5171635450458"/>
<p r="center" x="1621.7068148439253" y="-895.095150719176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1663.8609604745918" y="-924.7477729666077"/>
<p r="center" x="1661.6108306296046" y="-892.3257601407482"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1698.5964020423621" y="-920.4521628049564"/>
<p r="center" x="1677.3496956053918" y="-891.2334624478718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1713.3899340397697" y="-888.7322230412761"/>
<p r="center" x="1677.3496956053918" y="-891.2334624478718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1694.356520769909" y="-859.3599172606877"/>
<p r="center" x="1677.3496956053918" y="-891.2334624478718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1659.3607007846317" y="-859.9037473148785"/>
<p r="center" x="1661.6108306296046" y="-892.3257601407482"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.05044600800408453" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1619.4566849989467" y="-862.6731378933104"/>
<p r="center" x="1621.7068148439253" y="-895.095150719176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.008738613623635485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1579.552669213264" y="-865.4425284717402"/>
<p r="center" x="1581.8027990582393" y="-897.8645412976083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.004348092770690338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1539.6486534275814" y="-868.21191905017"/>
<p r="center" x="1541.8987832725552" y="-900.633931876039"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0027155201279554955" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1499.7446376418975" y="-870.9813096286016"/>
<p r="center" x="1501.9947674868713" y="-903.4033224544697"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.013766972933526805" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1459.8406218562131" y="-873.7507002070324"/>
<p r="center" x="1462.0907517011897" y="-906.1727130329002"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.4230169025093144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1419.9366060705283" y="-876.5200907854638"/>
<p r="center" x="1397.0548995456475" y="-910.686285731627"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1386.3078265700376" y="-870.9949542718897"/>
<p r="center" x="1397.0548995456475" y="-910.686285731627"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.09501039487561763" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1360.0608415412783" y="-892.7324270110379"/>
<p r="center" x="1374.4763857601056" y="-921.8604562075873"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.06979493239667438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1324.2109594532162" y="-910.47463528037"/>
<p r="center" x="1338.626503672048" y="-939.6026644769172"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1288.3610773651558" y="-928.2168435497009"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1260.9988340149043" y="-906.3923701576214"/>
<p r="center" x="1203.5905355982034" y="-1006.4323478642111"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1228.3504587311209" y="-893.7795357684275"/>
<p r="center" x="1195.9284459052647" y="-896.0296656134004"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1225.5810681526916" y="-853.8755199827435"/>
<p r="center" x="1193.1590553268272" y="-856.1256498277179"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.29121320991525734" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1222.811677574259" y="-813.9715041970608"/>
<p r="center" x="1188.1498458388623" y="-783.948190989639"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1233.896562028522" y="-780.7733094065364"/>
<p r="center" x="1188.1498458388623" y="-783.948190989639"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.154620385880011" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1218.3320397552052" y="-749.4246180922676"/>
<p r="center" x="1185.9100269293372" y="-751.6747479372427"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1215.5626491767766" y="-709.5206023065834"/>
<p r="center" x="1183.140636350908" y="-711.7707321515586"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.1314523061326904" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1212.7932585983438" y="-669.6165865208999"/>
<p r="center" x="1180.3712457724782" y="-671.8667163658745"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.0781938993967436" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1210.0238680199132" y="-629.7125707352163"/>
<p r="center" x="1175.3620362845186" y="-599.6892575277947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1221.1087524741756" y="-596.5143759446928"/>
<p r="center" x="1175.3620362845186" y="-599.6892575277947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1205.54423020086" y="-565.1656846304238"/>
<p r="center" x="1173.122217374991" y="-567.4158144753982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1202.77483962243" y="-525.2616688447397"/>
<p r="center" x="1170.3528267965617" y="-527.5117986897146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.06756537356313871" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1200.0054490439989" y="-485.35765305905596"/>
<p r="center" x="1167.5834362181304" y="-487.6077829040312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.008597905811488723" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1197.2360584655687" y="-445.45363727337195"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1226.8733047632004" y="-429.2947786358112"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1250.6053462843433" y="-405.289252484237"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1266.423576685605" y="-375.46881205241726"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1272.9891900367486" y="-342.3573668725628"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1269.746493199715" y="-308.7573669053265"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1256.9699379712786" y="-277.5126118723624"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1235.7408923347057" y="-251.2675608734511"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1207.8561168296137" y="-232.24351357520703"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.38375901867528034" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1175.675692316037" y="-222.050606300972"/>
<p r="center" x="1157.1022590789134" y="-336.5850050866623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1141.9232700547989" y="-221.55153508936442"/>
<p r="center" x="1112.1831901453795" y="-234.65793226713205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.062298115656567614" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1125.792319682161" y="-184.94835981623436"/>
<p r="center" x="1096.0522397727425" y="-198.05475699400128"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.052110652730084805" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1109.6613693095248" y="-148.34518454310341"/>
<p r="center" x="1079.9212894001062" y="-161.4515817208706"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.04151724745489865" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1093.530418936888" y="-111.74200926997253"/>
<p r="center" x="1063.7903390274696" y="-124.84840644773982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.039543853600344785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1077.3994685642515" y="-75.1388339968418"/>
<p r="center" x="1037.5" y="-65.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.5758441417787837" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1084.1899823238743" y="-55.36040059727628"/>
<p r="center" x="1037.5" y="-65.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.045764390058399614" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1070.0" y="-39.999999999999886"/>
<p r="center" x="1037.5" y="-39.999999999999886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1070.0" y="1.1368683772161603E-13"/>
<p r="center" x="1070.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.48167771661523795" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1105.0" y="1.1368683772161603E-13"/>
<p r="center" x="1105.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.6245313223904188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1140.0" y="1.1368683772161603E-13"/>
<p r="center" x="1140.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1175.0" y="1.1368683772161603E-13"/>
<p r="center" x="1175.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1210.0" y="1.1368683772161603E-13"/>
<p r="center" x="1210.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1245.0" y="1.1368683772161603E-13"/>
<p r="center" x="1245.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="21" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="20" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="19" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="18" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="17" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="16" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="133" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="134" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#990033" fill="#990000" radius="20.0">
<baselist><![CDATA[92]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[180]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
