(
(
(
(
(
(
(
ydih_subtilis:0.06874,
ydih_amyloliquefaciens:0.08126)
:0.00905,
ydih_atrophaeus:0.09095)
:0.02981,
ydih_pumilus:0.10019)
:0.01190,
(
ydih_licheniformis:0.08091,
ydih_glycinifermentans:0.08409)
:0.01623)
:0.04976,
ydih_horikoshii:0.17680)
:0.01479,
(
(
(
ydih_pseudofirmus:0.16759,
ydih_clausii:0.18741)
:0.02926,
(
ydih_megaterium:0.12033,
ydih_flexus:0.11967)
:0.04074)
:0.00280,
ydih_weihaiensis:0.14345)
:0.00822)
:0.00284,
(
(
(
ydih_cytotoxicus:0.07583,
(
(
ydih_mycoides:0.04875,
(
(
ydih_anthracis_ames:0.00000,
ydih_anthracis_sterne:0.00000)
:0.03112,
ydih_thuringiensis:0.02387)
:0.00625)
:0.02760,
ydih_cereus:0.05240)
:0.03417)
:0.10403,
ydih_cellulosilyticus:0.15660)
:0.01053,
ydih_methanolicus:0.16588)
:0.01112,
(
ydih_oceanisediminis:0.15584,
(
ydih_smithii:0.24944,
ydih_simplex:0.16056)
:0.04166)
:0.02256);
