NC_000964.3	1878271	1878471	glna_subtilis	0	+
NC_013791.2	2221380	2221580	glna_pseudofirmus	0	-
NC_006582.1	2303261	2303461	glna_clausii	0	-
NC_006270.3	1948125	1948325	glna_licheniformis	0	+
NC_009674.1	2468612	2468812	glna_cytotoxicus	0	-
NC_014829.1	2601922	2602122	glna_cellulosilyticus	0	-
NC_014551.1	1876307	1876507	glna_amyloliquefaciens	0	+
NZ_CP015506.1	2040364	2040564	glna_oceanisediminis	0	+
NZ_CP007739.1	1299241	1299441	glna_methanolicus	0	+
NZ_CP009692.1	2224304	2224504	glna_mycoides	0	+
NZ_CP009920.1	913210	913410	glna_megaterium	0	-
NZ_CP012024.1	1748958	1749158	glna_smithii	0	-
NZ_CP011008.1	1773825	1774025	glna_simplex	0	+
NZ_CP011007.1	1732381	1732581	glna_pumilus	0	+
NZ_CP016020.1	2222207	2222407	glna_weihaiensis	0	-
NZ_CP016790.1	1425881	1426081	glna_flexus	0	+
NZ_CP020880.1	2028562	2028762	glna_horikoshii	0	+
NZ_CP007640.1	1264876	1265076	glna_atrophaeus	0	+
NZ_LT603683.1	2119805	2120005	glna_glycinifermentans	0	+
NC_003997.3	3508274	3508474	glna_anthracis_ames	0	-
NC_005945.1	3508977	3509177	glna_anthracis_sterne	0	-
NC_005957.1	3533826	3534026	glna_thuringiensis	0	-
