NC_000964.3	508119	508262	ddl_subtilis	0	+
NC_013791.2	1455794	1455937	ddl_pseudofirmus	0	+
NC_006582.1	3034675	3034818	ddl_clausii	0	-
NC_006270.3	548602	548745	ddl_licheniformis	0	+
NC_009674.1	243123	243266	ddl_cytotoxicus	0	+
NC_014829.1	3015700	3015843	ddl_cellulosilyticus	0	-
NC_014551.1	470178	470321	ddl_amyloliquefaciens	0	+
NZ_CP015506.1	256717	256860	ddl_oceanisediminis	0	+
NZ_CP007739.1	227436	227579	ddl_methanolicus	0	+
NZ_CP009692.1	255361	255504	ddl_mycoides	0	-
NZ_CP009920.1	2312106	2312249	ddl_megaterium	0	+
NZ_CP012024.1	3080765	3080908	ddl_smithii	0	-
NZ_CP011008.1	260769	260912	ddl_simplex	0	+
NZ_CP011007.1	520941	521084	ddl_pumilus	0	+
NZ_CP016020.1	3963733	3963876	ddl_weihaiensis	0	-
NZ_CP016790.1	3911436	3911579	ddl_flexus	0	-
NZ_CP020880.1	263488	263631	ddl_horikoshii	0	+
NZ_CP007640.1	4075965	4076108	ddl_atrophaeus	0	+
NZ_LT603683.1	594666	594809	ddl_glycinifermentans	0	+
NC_003997.3	2432475	2432618	ddl_anthracis_ames	0	+
NC_005945.1	2432527	2432670	ddl_anthracis_sterne	0	+
NC_005957.1	237861	238004	ddl_thuringiensis	0	+
NC_004722.1	230765	230908	ddl_cereus	0	+	
