(
(
(
(
(
(
ddl_subtilis:0.13161,
(
(
ddl_licheniformis:0.07984,
ddl_glycinifermentans:0.06702)
:0.05589,
(
ddl_amyloliquefaciens:0.03013,
ddl_atrophaeus:0.03980)
:0.05075)
:0.03010)
:0.07557,
ddl_pumilus:0.17181)
:0.17562,
ddl_megaterium:0.34885)
:0.02686,
(
ddl_pseudofirmus:0.39333,
(
ddl_oceanisediminis:0.34599,
(
ddl_anthracis_ames:0.00000,
ddl_anthracis_sterne:0.00000)
:0.26240)
:0.04373)
:0.06110)
:0.01787,
(
(
(
(
ddl_cytotoxicus:0.05171,
(
ddl_thuringiensis:0.02413,
ddl_cereus:0.03182)
:0.01123)
:0.20323,
ddl_cellulosilyticus:0.34922)
:0.10112,
ddl_mycoides:0.39713)
:0.01320,
(
(
ddl_methanolicus:0.23617,
ddl_simplex:0.27432)
:0.09711,
ddl_weihaiensis:0.39589)
:0.02701)
:0.01563)
:0.00142,
(
ddl_clausii:0.46997,
ddl_horikoshii:0.40416)
:0.01281,
(
ddl_smithii:0.34661,
ddl_flexus:0.35968)
:0.09208);
