<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[atpI]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.2435918051833956" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-160.0"/>
<p r="center" x="67.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.24757827243666988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-200.0"/>
<p r="center" x="67.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.06331764666180247" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-240.0"/>
<p r="center" x="67.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.20047693868989175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-7.870400946498648" y="-252.68277988775094"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.034728030561276546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-29.632917797199752" y="-219.12100311233337"/>
<p r="center" x="-56.901861427226436" y="-236.80304805352796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.007927630713798489" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-51.39543464790074" y="-185.5592263369159"/>
<p r="center" x="-78.66437827792743" y="-203.2412712781105"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.04502749889045374" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-73.15795149860173" y="-151.99744956149834"/>
<p r="center" x="-100.42689512862853" y="-169.67949450269293"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-94.92046834930284" y="-118.43567278608077"/>
<p r="center" x="-122.18941197932952" y="-136.11771772727536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-103.39560173791085" y="-89.78798121843056"/>
<p r="center" x="-135.89560173791085" y="-114.9802691373526"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0050320794624387636" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-103.39560173791085" y="-49.78798121843056"/>
<p r="center" x="-135.89560173791085" y="-49.78798121843056"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.00963255868241604" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-103.39560173791085" y="-9.78798121843056"/>
<p r="center" x="-135.89560173791085" y="-9.78798121843056"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.13801229332339057" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-103.39560173791085" y="30.21201878156944"/>
<p r="center" x="-135.89560173791085" y="30.21201878156944"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.08209608258032047" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-90.038968351265" y="62.45778425125536"/>
<p r="center" x="-135.89560173791085" y="62.563091641735014"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.07447719441285175" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-61.754697103803096" y="90.74205549871726"/>
<p r="center" x="-84.7356674923659" y="113.72302588728002"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-33.470425856341194" y="119.02632674617911"/>
<p r="center" x="-56.451396244904004" y="142.00729713474192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0190473931083816" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-5.186154608879292" y="147.31059799364107"/>
<p r="center" x="-28.1671249974421" y="170.29156838220382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="24.067106150577615" y="166.52652215371126"/>
<p r="center" x="-10.771118859446915" y="187.68757452019898"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="27.634418056418554" y="201.3443235224478"/>
<p r="center" x="-10.771118859446915" y="187.68757452019898"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2.885630142802029" y="226.09311143606445"/>
<p r="center" x="-10.771118859446915" y="187.68757452019898"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-31.932171225934553" y="222.52579953022348"/>
<p r="center" x="-10.771118859446915" y="187.68757452019898"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-51.1480953860048" y="193.2725387707666"/>
<p r="center" x="-28.1671249974421" y="170.29156838220382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-79.4323666334667" y="164.98826752330473"/>
<p r="center" x="-56.451396244904004" y="142.00729713474192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-107.7166378809286" y="136.70399627584283"/>
<p r="center" x="-84.7356674923659" y="113.72302588728002"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.02277109643911641" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-136.0009091283905" y="108.41972502838092"/>
<p r="center" x="-135.89560173791085" y="62.563091641735014"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-168.34603537802923" y="94.96388286312367"/>
<p r="center" x="-135.89560173791085" y="62.563091641735014"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-181.7523426057361" y="62.59819413265319"/>
<p r="center" x="-135.89560173791085" y="62.563091641735014"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.176061982325188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-168.39560173791085" y="30.212018781569498"/>
<p r="center" x="-135.89560173791085" y="30.21201878156944"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-168.39560173791085" y="-9.787981218430502"/>
<p r="center" x="-135.89560173791085" y="-9.78798121843056"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.010446984132459602" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-168.39560173791085" y="-49.7879812184305"/>
<p r="center" x="-135.89560173791085" y="-49.78798121843056"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.038907124553427985" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-168.39560173791085" y="-89.78798121843056"/>
<p r="center" x="-135.89560173791085" y="-114.9802691373526"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-175.32682495831386" y="-126.64560264877127"/>
<p r="center" x="-135.89560173791085" y="-114.9802691373526"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.16233655139003125" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-149.4583556093562" y="-153.79976266846995"/>
<p r="center" x="-122.18941197932952" y="-136.11771772727536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.13145230613269226" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-127.69583875865521" y="-187.36153944388752"/>
<p r="center" x="-100.42689512862853" y="-169.67949450269293"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-105.93332190795422" y="-220.9233162193051"/>
<p r="center" x="-78.66437827792743" y="-203.2412712781105"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-84.17080505725323" y="-254.48509299472255"/>
<p r="center" x="-56.901861427226436" y="-236.80304805352796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.3538419528953351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-62.40828820655213" y="-288.04686977014"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-85.83678660459748" y="-314.0488978220591"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-104.1396054032939" y="-343.8818799730625"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-131.36107805882375" y="-321.8823111613532"/>
<p r="center" x="-144.39272075528197" y="-365.84841405705663"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-166.17400429789893" y="-325.49475743910125"/>
<p r="center" x="-144.39272075528197" y="-365.84841405705663"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-204.5248040680916" y="-314.1274289496722"/>
<p r="center" x="-213.76075846575282" y="-345.28745376295376"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.1099562226442282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-242.8756038382844" y="-302.76010046024305"/>
<p r="center" x="-252.1115582359455" y="-333.9201252735247"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.09049436982916054" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-281.2264036084771" y="-291.3927719708141"/>
<p r="center" x="-290.4623580061382" y="-322.5527967840957"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.01567607357528453" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-319.5772033786699" y="-280.02544348138497"/>
<p r="center" x="-328.81315777633097" y="-311.18546829466663"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.277371291338262" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-357.9280031488626" y="-268.65811499195604"/>
<p r="center" x="-367.16395754652376" y="-299.8181398052376"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-396.27880291905535" y="-257.2907865025269"/>
<p r="center" x="-405.51475731671644" y="-288.45081131580855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.3715000583087258" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-434.62960268924803" y="-245.92345801309796"/>
<p r="center" x="-443.8655570869091" y="-277.0834828263795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.29597901853585135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-458.6381110464506" y="-220.45640261573976"/>
<p r="center" x="-481.3944928321173" y="-265.9597580792878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.034728030561276546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-467.7264872488645" y="-181.50256560315006"/>
<p r="center" x="-499.37647982159365" y="-188.88687126761124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.04883453939311165" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-476.81486345127837" y="-142.54872859056047"/>
<p r="center" x="-508.4648560240073" y="-149.93303425502165"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.08209608258032047" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-485.903239653692" y="-103.59489157797077"/>
<p r="center" x="-517.553232226421" y="-110.97919724243195"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-455.90422382080646" y="-85.56541471472985"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-430.50653022171423" y="-61.4830529794167"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-410.90871106861255" y="-32.48428625829263"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-398.0356144942091" y="0.062393625989443535"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-392.49473969195947" y="34.62106393214634"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-394.5475681907212" y="69.5608533141463"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-404.09722418053707" y="103.23290489078806"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-420.69304621580545" y="134.04818807750485"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-443.55185455085393" y="160.55248713266525"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-471.59491047300025" y="181.49502760537803"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-503.4988234711684" y="195.88750210801882"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-537.7580038605108" y="203.05070990581098"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-572.7557136374953" y="202.64660933686193"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-606.8403625775452" y="194.69427046471796"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-638.4034490570905" y="179.56897513574697"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.783884695041549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-665.955467465071" y="157.98450691088328"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-688.1962000283826" y="130.9594666342972"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-704.076075883016" y="99.76920325379194"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-712.8457017716368" y="65.88562834385255"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-714.0912269456353" y="30.907754567066377"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-707.7538733531061" y="-3.5137639402150285"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-694.1327094562372" y="-35.75452821463148"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-673.8705367778368" y="-64.29305209472238"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-647.9235552103416" y="-87.78256325268251"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-617.5162386232494" y="-105.11455923918629"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-584.0835502513216" y="-115.4711192438117"/>
<p r="center" x="-553.4076709424867" y="42.69709550968446"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-549.2032247991501" y="-118.36350290689313"/>
<p r="center" x="-517.553232226421" y="-110.97919724243195"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-540.1148485967365" y="-157.31733991948272"/>
<p r="center" x="-508.4648560240073" y="-149.93303425502165"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.05744148237014259" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-531.0264723943226" y="-196.27117693207242"/>
<p r="center" x="-499.37647982159365" y="-188.88687126761124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-521.9380961919089" y="-235.225013944662"/>
<p r="center" x="-481.3944928321173" y="-265.9597580792878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.699686033300586" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-532.1977162855285" y="-268.6875332092751"/>
<p r="center" x="-481.3944928321173" y="-265.9597580792878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-518.4140085001184" y="-300.8590951807806"/>
<p r="center" x="-481.3944928321173" y="-265.9597580792878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-487.1103031117043" y="-316.5140633684001"/>
<p r="center" x="-481.3944928321173" y="-265.9597580792878"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-453.1015114845702" y="-308.24350763966106"/>
<p r="center" x="-443.8655570869091" y="-277.0834828263795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-414.75071171437753" y="-319.6108361290901"/>
<p r="center" x="-405.51475731671644" y="-288.45081131580855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.3315964756209393" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-376.39991194418485" y="-330.97816461851914"/>
<p r="center" x="-367.16395754652376" y="-299.8181398052376"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.09814559940423159" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-338.04911217399217" y="-342.3454931079482"/>
<p r="center" x="-328.81315777633097" y="-311.18546829466663"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-299.6983124037994" y="-353.7128215973773"/>
<p r="center" x="-290.4623580061382" y="-322.5527967840957"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-261.3475126336066" y="-365.08015008680627"/>
<p r="center" x="-252.1115582359455" y="-333.9201252735247"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-222.9967128634139" y="-376.44747857623526"/>
<p r="center" x="-213.76075846575282" y="-345.28745376295376"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3538419528953351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-184.64591309322122" y="-387.8148070656645"/>
<p r="center" x="-144.39272075528197" y="-365.84841405705663"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-157.42436345174008" y="-409.8145169527602"/>
<p r="center" x="-144.39272075528197" y="-365.84841405705663"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-122.61129578517978" y="-406.20199433781426"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.7712627042813325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-123.90011797219978" y="-432.1701593216082"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-121.65985705915902" y="-458.06298314895554"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-115.93543103543777" y="-483.4057519343632"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-106.82430947488024" y="-507.7572225093416"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.09197534264619776" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-139.91463390702083" y="-530.2301045892101"/>
<p r="center" x="-121.65541721712768" y="-557.1159931903244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.06647744631284418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-173.0049583391615" y="-552.7029866690787"/>
<p r="center" x="-154.74574164926824" y="-579.588875270193"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.062298115656567614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-206.09528277130232" y="-575.1758687489471"/>
<p r="center" x="-187.83606608140911" y="-602.0617573500615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-239.1856072034428" y="-597.6487508288157"/>
<p r="center" x="-220.92639051354956" y="-624.5346394299302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.061295000982725924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-272.2759316355833" y="-620.1216329086844"/>
<p r="center" x="-254.01671494569047" y="-647.0075215097988"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.00719191068985781" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-305.3662560677241" y="-642.5945149885528"/>
<p r="center" x="-287.10703937783086" y="-669.480403589667"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-338.4565804998648" y="-665.0673970684213"/>
<p r="center" x="-320.1973638099716" y="-691.953285669536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-373.1509727062305" y="-660.4520763159901"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-404.77758203059324" y="-675.4440614701001"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-423.16794801291417" y="-705.2231896516505"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-422.40927401353366" y="-740.2149951206399"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-402.74548585091867" y="-769.1690530627097"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-370.49880575178537" y="-782.7761710088827"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-336.03705684230675" y="-776.6614430249911"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-310.4402422798219" y="-752.7908519038923"/>
<p r="center" x="-363.60935418075746" y="-721.4359987343692"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0364610959014174" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-301.93814712007827" y="-718.8391742706502"/>
<p r="center" x="-320.1973638099716" y="-691.953285669536"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="3.8714219438703966E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-268.8478226879378" y="-696.3662921907817"/>
<p r="center" x="-287.10703937783086" y="-669.480403589667"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="8.037369822866169E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-235.75749825579726" y="-673.8934101109126"/>
<p r="center" x="-254.01671494569047" y="-647.0075215097988"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0035784961121798327" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-202.6671738236565" y="-651.4205280310443"/>
<p r="center" x="-220.92639051354956" y="-624.5346394299302"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.027668282067045125" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-169.57684939151594" y="-628.9476459511757"/>
<p r="center" x="-187.83606608140911" y="-602.0617573500615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-136.48652495937532" y="-606.4747638713072"/>
<p r="center" x="-154.74574164926824" y="-579.588875270193"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-103.39620052723471" y="-584.0018817914386"/>
<p r="center" x="-121.65541721712768" y="-557.1159931903244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-70.30587609509391" y="-561.5289997115701"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.6884197964379" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-50.75740436714975" y="-579.191011243269"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-28.960269843801385" y="-594.0069719950741"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-5.342434220320229" y="-605.6855108320096"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.481677716615238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="19.656048906414775" y="-614.0107456526446"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3107495359001502" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="45.56000823571983" y="-618.8244452237342"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="71.88933645205621" y="-620.035540011618"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="98.12156669443043" y="-617.6208819225626"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="123.7718727075431" y="-611.6284402913426"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="148.35938333798327" y="-602.1703971393563"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.5758441417787756" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="171.42231656298705" y="-589.4219887675964"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="192.5112185282825" y="-573.6312632221104"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="211.2264827463474" y="-555.1013420931987"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.4975723790933967" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="227.23198981059764" y="-534.1620415171401"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.20298652936722" y="-511.2370446812611"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.46629079995639433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="249.90472110607558" y="-486.74725012799837"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="256.1534453357019" y="-461.15344533570186"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="296.15344533570214" y="-461.1534453357019"/>
<p r="center" x="296.1534453357019" y="-428.65344533570186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="336.153445335702" y="-461.1534453357019"/>
<p r="center" x="336.1534453357018" y="-428.65344533570186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.305745894681384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="376.153445335702" y="-461.15344533570186"/>
<p r="center" x="376.153445335702" y="-428.65344533570186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.481677716615238" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="391.5249162522394" y="-492.59738290630526"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="415.90969210208544" y="-517.7048725226473"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="446.89139271036765" y="-533.9879175542353"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="481.3999235396309" y="-539.8329691440624"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="516.0157030331999" y="-534.6608189012155"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="547.3085219563832" y="-518.9839948630758"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="572.177455874712" y="-494.3559731429339"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="588.1581475490419" y="-463.21723807402105"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="593.667009466396" y="-428.65344533570186"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="588.1581475490422" y="-394.08965259738244"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.481677716615238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="572.1774558747118" y="-362.95091752846923"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="547.308521956383" y="-338.3228958083274"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="516.0157030331998" y="-322.64607177018723"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="481.39992353963095" y="-317.4739215273408"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="446.8913927103675" y="-323.31897311716796"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.90969210208533" y="-339.6020181487561"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.7346031188276402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="391.5249162522394" y="-364.7095077650984"/>
<p r="center" x="482.4822179014541" y="-428.6534453357018"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="376.153445335702" y="-396.15344533570186"/>
<p r="center" x="376.153445335702" y="-428.65344533570186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.1649932472736986" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="336.1534453357021" y="-396.153445335702"/>
<p r="center" x="336.1534453357018" y="-428.65344533570186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.277371291338262" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="296.15344533570203" y="-396.15344533570186"/>
<p r="center" x="296.1534453357019" y="-428.65344533570186"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="256.1534453357019" y="-396.15344533570186"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="202.8631641862561" y="-293.2902811494457"/>
<p r="center" x="67.5" y="-428.6534453357019"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-240.0"/>
<p r="center" x="67.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.017849913987938726" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-200.0"/>
<p r="center" x="67.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.008738613623635485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-160.0"/>
<p r="center" x="67.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.005637628717885326" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.03000761409888792" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.08903724340857933" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="-40.0"/>
<p r="center" x="272.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.17322705937262536" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="-80.0"/>
<p r="center" x="272.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.10472979393476874" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="-120.0"/>
<p r="center" x="272.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="212.24955667614867" y="-141.3286058881074"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="196.6032616798799" y="-172.6365918771521"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="196.20441263630792" y="-207.63426970355852"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="211.13313722113742" y="-239.29070216318348"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="238.3902957310282" y="-261.2461990550139"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.5" y="-269.0899614483923"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="306.60970426897177" y="-261.2461990550139"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="333.86686277886264" y="-239.29070216318337"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="348.79558736369205" y="-207.63426970355852"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="348.39673832012005" y="-172.6365918771521"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="332.75044332385136" y="-141.3286058881074"/>
<p r="center" x="272.5" y="-191.00265637942255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.1521307122146575" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="-120.0"/>
<p r="center" x="272.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.18484816784601352" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="-80.0"/>
<p r="center" x="272.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="-40.0"/>
<p r="center" x="272.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="0.0"/>
<p r="center" x="305.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="480.0" y="5.6843418860808015E-14"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="515.0" y="5.6843418860808015E-14"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="494.0958466871113" y="-28.071643058167922"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="493.8017594464064" y="-63.0704184997287"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="514.2312342718469" y="-91.48937921384766"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="547.5" y="-102.360901491763"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="580.7687657281531" y="-91.48937921384766"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="601.1982405535936" y="-63.0704184997287"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="600.9041533128888" y="-28.071643058167922"/>
<p r="center" x="547.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="209" num="210" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="580.0" y="5.6843418860808015E-14"/>
<p r="center" x="580.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="36" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="34" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="94" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="93" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="143" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="144" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="177" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="178" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="179" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="180" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="209" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[183]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[183]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
