<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[metQ]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.758843950874465" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.2819105719970916" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="226.4612072165116" y="-51.21011268209234"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="231.64336661335423" y="-72.24576546968242"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.20047693868989458" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="203.35909536589784" y="-100.53003671716253"/>
<p r="center" x="226.34006575445514" y="-123.51100710571066"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.07482411843407" y="-128.81430796461643"/>
<p r="center" x="198.05579450699304" y="-151.7952783531725"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="146.7905528709747" y="-157.09857921208118"/>
<p r="center" x="169.7715232595312" y="-180.07954960063432"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.3775797899972455" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="118.50628162351434" y="-185.38285045954456"/>
<p r="center" x="141.48725201206972" y="-208.36382084809617"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="90.22201037605493" y="-213.66712170700922"/>
<p r="center" x="113.2029807646073" y="-236.6480920955582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="61.9377391285953" y="-241.95139295447302"/>
<p r="center" x="84.91870951714543" y="-264.9323633430201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.758843950874465" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="41.5600182478398" y="-226.82482519213553"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="20.014298649773078" y="-213.4144490480722"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-2.7388398742118056" y="-202.19790209330418"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-26.76917964869646" y="-194.0340543522008"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-51.908108006395594" y="-190.6125577349254"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.746625162324361" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-76.88268148439052" y="-195.09256773857203"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-97.05449861336946" y="-210.4848025394738"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-107.96816608780165" y="-233.39138295746747"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.937131600443727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-111.30203321105095" y="-258.5434043990711"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-109.76807850427481" y="-283.875256294912"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-104.94918107131333" y="-308.793598376795"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-97.69795252270295" y="-333.1119268413893"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-88.48275688687211" y="-356.75816819081973"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-123.22643849368256" y="-376.5792829022395"/>
<p r="center" x="-107.12178279064919" y="-404.8085242077858"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-157.97012010050958" y="-396.4003976136689"/>
<p r="center" x="-141.86546439747258" y="-424.6296389192126"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-192.71380170733244" y="-416.2215123250955"/>
<p r="center" x="-176.60914600430624" y="-444.45075363065115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.2037578156903402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-227.45748331415857" y="-436.0426270365264"/>
<p r="center" x="-211.3528276111229" y="-464.27186834207146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.0358740049446916" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-262.2011649209837" y="-455.8637417479559"/>
<p r="center" x="-246.09650921794986" y="-484.0929830535024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.003092088110184961" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-296.94484652780733" y="-475.6848564593824"/>
<p r="center" x="-280.84019082477283" y="-503.9140977649284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.0048713325882563455" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-331.68852813463326" y="-495.50597117081287"/>
<p r="center" x="-315.5838724315968" y="-523.7352124763565"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.05211065273008481" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-366.43220974145675" y="-515.3270858822399"/>
<p r="center" x="-350.3275540384213" y="-543.5563271877857"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.19407281858793526" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-401.17589134828125" y="-535.1482005936683"/>
<p r="center" x="-385.07123564524613" y="-563.3774418992134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-434.4620437869623" y="-545.9665674859156"/>
<p r="center" x="-406.440048481218" y="-575.5682538938071"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-447.0877998365463" y="-578.6100245724849"/>
<p r="center" x="-406.440048481218" y="-575.5682538938071"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-429.7442890240264" y="-609.0108080999266"/>
<p r="center" x="-406.440048481218" y="-575.5682538938071"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-395.21874524390637" y="-614.7546598627487"/>
<p r="center" x="-406.440048481218" y="-575.5682538938071"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.35963270335588476" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-368.9665799422102" y="-591.6066832047586"/>
<p r="center" x="-385.07123564524613" y="-563.3774418992134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.23966952741252567" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-334.2228983353865" y="-571.7855684933306"/>
<p r="center" x="-350.3275540384213" y="-543.5563271877857"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.008057369233584962" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-299.47921672856154" y="-551.9644537819015"/>
<p r="center" x="-315.5838724315968" y="-523.7352124763565"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.008057369233584962" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-264.7355351217371" y="-532.1433390704726"/>
<p r="center" x="-280.84019082477283" y="-503.9140977649284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.21392613224755938" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-229.99185351491397" y="-512.3222243590469"/>
<p r="center" x="-246.09650921794986" y="-484.0929830535024"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.03828064801966439" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-195.24817190808758" y="-492.5011096476158"/>
<p r="center" x="-211.3528276111229" y="-464.27186834207146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-160.50449030126111" y="-472.67999493618487"/>
<p r="center" x="-176.60914600430624" y="-444.45075363065115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.005369661486237395" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-125.76080869445987" y="-452.8588802247801"/>
<p r="center" x="-141.86546439747258" y="-424.6296389192126"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.023143753598938943" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-91.01712708761313" y="-433.0377655133307"/>
<p r="center" x="-107.12178279064919" y="-404.8085242077858"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-56.2734454807956" y="-413.21665080190604"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.614475215120391" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="78.0257790343239" y="-418.97432153640017"/>
<p r="center" x="14.330574273219383" y="-335.52049858694545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.47392181612760637" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="107.89967990572296" y="-287.9133337315943"/>
<p r="center" x="84.91870951714543" y="-264.9323633430201"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="136.18395115318313" y="-259.62906248413054"/>
<p r="center" x="113.2029807646073" y="-236.6480920955582"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="164.46822240064395" y="-231.3447912366676"/>
<p r="center" x="141.48725201206972" y="-208.36382084809617"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.08480513362914895" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="192.7524936481037" y="-203.06051998920324"/>
<p r="center" x="169.7715232595312" y="-180.07954960063432"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.025511319561055356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="221.03676489556472" y="-174.77624874173998"/>
<p r="center" x="198.05579450699304" y="-151.7952783531725"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.04963373414423558" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="249.32103614302355" y="-146.4919774942755"/>
<p r="center" x="226.34006575445514" y="-123.51100710571066"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.05651656845829485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="277.6053073904831" y="-118.20770624681148"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="319.8661167279213" y="-89.8996929939503"/>
<p r="center" x="277.5" y="-72.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.45878265723355866" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.4299397258291168" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.513991542262758" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="40.0"/>
<p r="center" x="377.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.23966952741252567" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="80.0"/>
<p r="center" x="377.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="120.0"/>
<p r="center" x="377.5" y="120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.03416884515602799" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="160.0"/>
<p r="center" x="377.5" y="160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.009632558682416041" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="200.0"/>
<p r="center" x="377.5" y="200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.016458371314135432" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="240.0"/>
<p r="center" x="377.5" y="240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="314.39051942556847" y="256.97239253736063"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="291.49299014318314" y="283.4432361627736"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="279.10548034999374" y="316.17780520839244"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="278.7417383970448" y="351.17594946305854"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.746625162324361" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="290.4462133940181" y="384.1609108018867"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="312.7886235472112" y="411.1019411835414"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.823003625015039" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="343.0387359775066" y="428.70685832146756"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="377.5" y="434.8243489386039"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="411.9612640224935" y="428.70685832146756"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="442.2113764527888" y="411.1019411835414"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="464.5537866059819" y="384.1609108018867"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="476.2582616029552" y="351.17594946305854"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.937131600443727" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="475.89451965000626" y="316.17780520839244"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.746625162324361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="463.50700985681686" y="283.4432361627736"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="440.6094805744315" y="256.97239253736063"/>
<p r="center" x="377.5" y="334.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="240.0"/>
<p r="center" x="377.5" y="240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.1760619823251855" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="200.0"/>
<p r="center" x="377.5" y="200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.18187177108593688" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="160.0"/>
<p r="center" x="377.5" y="160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1496811268916314" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="120.0"/>
<p r="center" x="377.5" y="120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.1425664978143681" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="80.0"/>
<p r="center" x="377.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.2320134226836728" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="40.0"/>
<p r="center" x="377.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.22098538275893195" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.30082282132372057" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="431.6432456970215" y="-32.3510728601659"/>
<p r="center" x="477.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="445.0000000000006" y="-64.70214572033159"/>
<p r="center" x="477.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3262571601860513" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="444.99999999999665" y="-104.70214572032943"/>
<p r="center" x="477.5" y="-104.70214572033096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.1496811268916314" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="444.99999999999795" y="-144.7021457203304"/>
<p r="center" x="477.5" y="-144.70214572033098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="445.00000000000324" y="-184.7021457203317"/>
<p r="center" x="477.5" y="-184.70214572033098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.24757827243666988" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="408.54938097650484" y="-199.34890682256983"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.3315964756209393" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="377.7367516533331" y="-223.70064095083555"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="355.0564692012269" y="-255.79443167214563"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="342.38515300583305" y="-292.99024092464424"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.7531265518479" y="-332.22797284604906"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="350.2792428803503" y="-370.3168244858795"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="370.2025312996866" y="-404.18138803618325"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="398.8823624500851" y="-431.0192809988304"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.6996860333005861" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="433.9653626614109" y="-448.64491719407624"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="472.6158201367029" y="-455.63422199598773"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.07947357060372963" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="511.67087637417086" y="-451.4060048456392"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="5.904276939048647E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="530.4931382448541" y="-486.70079848537654"/>
<p r="center" x="559.1701580771299" y="-471.40771071546317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="2.4573928273773744E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="549.3154001155092" y="-521.995592125123"/>
<p r="center" x="577.9924199477974" y="-506.70250435520614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.005729890533725346" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="568.1376619861802" y="-557.2903857648643"/>
<p r="center" x="596.8146818184646" y="-541.9972979949488"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.009950419076984445" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="586.9599238568449" y="-592.5851794046073"/>
<p r="center" x="615.6369436891315" y="-577.2920916346915"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.022771096439116734" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="605.7821857275144" y="-627.8799730443491"/>
<p r="center" x="634.4592055597989" y="-612.5868852744345"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.10995622264422822" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="624.604447598181" y="-663.1747666840929"/>
<p r="center" x="653.2814674304655" y="-647.8816789141765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="634.3044362085566" y="-697.3194981585601"/>
<p r="center" x="665.135863438746" y="-670.1105939994604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="666.9780491001662" y="-711.1898798084712"/>
<p r="center" x="665.135863438746" y="-670.1105939994604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.002198897168339217" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="699.6585042562515" y="-734.2547416287604"/>
<p r="center" x="718.3987044852656" y="-707.7018718143657"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="5.2570054297373604E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="732.338959412442" y="-757.3196034489888"/>
<p r="center" x="751.079159641402" y="-730.7667336346254"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="3.084413155953433E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="765.0194145685795" y="-780.3844652692475"/>
<p r="center" x="783.7596147975433" y="-753.831595454883"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="1.1092558415419738E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="797.6998697247213" y="-803.4493270895051"/>
<p r="center" x="816.4400699536815" y="-776.8964572751422"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0025447997235481246" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="830.3803248808586" y="-826.5141889097637"/>
<p r="center" x="849.1205251098194" y="-799.9613190954007"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="2.055541213394046E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="863.0607800370007" y="-849.5790507300198"/>
<p r="center" x="881.8009802659566" y="-823.0261809156606"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="895.7412351931363" y="-872.6439125502803"/>
<p r="center" x="914.4814354221045" y="-846.0910427359121"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="928.421690349273" y="-895.7087743705397"/>
<p r="center" x="947.16189057823" y="-869.1559045561794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="961.1021455054178" y="-918.7736361907951"/>
<p r="center" x="979.8423457343724" y="-892.2207663764352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="966.4790246436365" y="-953.3581280202546"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="988.5280504555509" y="-980.5397093781247"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1021.2597332800327" y="-992.9346617316646"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1055.782701791149" y="-987.1759683425895"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1082.718992321354" y="-964.8279447870012"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1094.7515181650465" y="-931.9613017246223"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1088.6117136380585" y="-897.5040716453012"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1065.9674209411974" y="-870.8163607538113"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1032.9698305238014" y="-859.1477305422286"/>
<p r="center" x="1027.8539686115414" y="-926.1058956421541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.18484816784601352" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="998.5825459633337" y="-865.6678965620708"/>
<p r="center" x="979.8423457343724" y="-892.2207663764352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.057441482370142585" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="965.9020908071938" y="-842.6030347418141"/>
<p r="center" x="947.16189057823" y="-869.1559045561794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.019359110527732544" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="933.2216356510575" y="-819.5381729215547"/>
<p r="center" x="914.4814354221045" y="-846.0910427359121"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.013766972933527001" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="900.5411804949161" y="-796.4733111012955"/>
<p r="center" x="881.8009802659566" y="-823.0261809156606"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.0025447997235481246" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="867.860725338778" y="-773.4084492810392"/>
<p r="center" x="849.1205251098194" y="-799.9613190954007"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0913947746386268E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="835.1802701826483" y="-750.3435874607723"/>
<p r="center" x="816.4400699536815" y="-776.8964572751422"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="3.084413155953433E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="802.4998150265025" y="-727.278725640521"/>
<p r="center" x="783.7596147975433" y="-753.831595454883"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="5.172357937089178E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="769.8193598703632" y="-704.2138638202624"/>
<p r="center" x="751.079159641402" y="-730.7667336346254"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.002198897168339217" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="737.138904714222" y="-681.1490020000051"/>
<p r="center" x="718.3987044852656" y="-707.7018718143657"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="704.4584495580845" y="-658.084140179748"/>
<p r="center" x="665.135863438746" y="-670.1105939994604"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.1212045540327608" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="681.9584872627634" y="-632.5885911442557"/>
<p r="center" x="653.2814674304655" y="-647.8816789141765"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.01967592931444509" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="663.1362253920958" y="-597.2937975045127"/>
<p r="center" x="634.4592055597989" y="-612.5868852744345"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.006214348384488034" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="644.3139635214269" y="-561.9990038647703"/>
<p r="center" x="615.6369436891315" y="-577.2920916346915"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.001962709116638142" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="625.4917016507595" y="-526.7042102250282"/>
<p r="center" x="596.8146818184646" y="-541.9972979949488"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="5.443991622033086E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="606.6694397800898" y="-491.40941658528646"/>
<p r="center" x="577.9924199477974" y="-506.70250435520614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.005457537922228077" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="587.8471779094201" y="-456.11462294554553"/>
<p r="center" x="559.1701580771299" y="-471.40771071546317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.154620385880011" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="569.0249160387536" y="-420.8198293058026"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="583.245005931198" y="-406.08503370472835"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="595.1156273648509" y="-389.40569315046065"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.937131600443727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="604.382676280964" y="-371.1355638934663"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="610.8295369474131" y="-351.69889812270395"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="614.3166893549667" y="-331.52653995613554"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="614.7689409860204" y="-311.0540375347745"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.3538419528953301" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="612.174817157362" y="-290.74158619289545"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="648.3602070009364" y="-273.69407722916276"/>
<p r="center" x="634.5091059679039" y="-244.29344798125936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.1212045540327608" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="684.5455968445108" y="-256.64656826543114"/>
<p r="center" x="670.6944958114792" y="-227.24593901752723"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="720.7309866880852" y="-239.59905930169876"/>
<p r="center" x="706.8798856550533" y="-210.19843005379488"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="754.8838974705877" y="-231.9447948437788"/>
<p r="center" x="729.6697046399977" y="-199.46178620092655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.21742711012398033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="770.7698556784673" y="-200.75753123943596"/>
<p r="center" x="729.6697046399977" y="-199.46178620092655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="796.2596582409484" y="-169.93108211980314"/>
<p r="center" x="771.2131683312332" y="-149.2206175377809"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.3158350635019653" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="821.7494608034189" y="-139.1046330001458"/>
<p r="center" x="796.7029708937096" y="-118.3941684181357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.783884695041549" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="848.4822179484369" y="-119.34078185742972"/>
<p r="center" x="812.7566320224696" y="-98.9794488746357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.0030422997831473205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="851.8631056728918" y="-86.26783649780616"/>
<p r="center" x="812.7566320224696" y="-98.9794488746357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="6.61478449980534E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="865.3956310206353" y="-48.62649276903949"/>
<p r="center" x="834.8120392408666" y="-37.63131592395541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.005457537922228077" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="878.9281563682442" y="-10.985149040078397"/>
<p r="center" x="848.3445645885428" y="0.010027804908020244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.03954385360034535" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="892.4606817159206" y="26.656194688785604"/>
<p r="center" x="861.8770899362196" y="37.65137153377253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="905.9932070635982" y="64.29753841764892"/>
<p r="center" x="875.4096152838956" y="75.29271526263699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.04502749889045438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="919.525732411275" y="101.93888214651133"/>
<p r="center" x="888.9421406315693" y="112.9340589915032"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="946.3926110920244" y="124.37027615647531"/>
<p r="center" x="902.2463719112253" y="149.94039223526096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="952.4816239897779" y="158.83649917564992"/>
<p r="center" x="902.2463719112253" y="149.94039223526096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="934.9269167285352" y="189.11568113699641"/>
<p r="center" x="902.2463719112253" y="149.94039223526096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="901.9907865753445" y="200.95662441901152"/>
<p r="center" x="902.2463719112253" y="149.94039223526096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="869.1749501982919" y="188.7862715012051"/>
<p r="center" x="902.2463719112253" y="149.94039223526096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="851.92450680471" y="158.33271982010223"/>
<p r="center" x="902.2463719112253" y="149.94039223526096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.05211065273008481" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="858.3585488518711" y="123.9292358364882"/>
<p r="center" x="888.9421406315693" y="112.9340589915032"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.03954385360034535" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="844.8260235041922" y="86.28789210762835"/>
<p r="center" x="875.4096152838956" y="75.29271526263699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="831.2934981565163" y="48.64654837876026"/>
<p r="center" x="861.8770899362196" y="37.65137153377253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.04358912142584555" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="817.7609728088422" y="11.00520464989512"/>
<p r="center" x="848.3445645885428" y="0.010027804908020244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.0358740049446916" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="804.2284474611637" y="-26.636139078967233"/>
<p r="center" x="834.8120392408666" y="-37.63131592395541"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.003142691241050594" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="790.6959221134872" y="-64.27748280783092"/>
<p r="center" x="812.7566320224696" y="-98.9794488746357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.4441271100328678" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="771.6564809839992" y="-97.68370383612421"/>
<p r="center" x="796.7029708937096" y="-118.3941684181357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="746.1666784215207" y="-128.51015295576485"/>
<p r="center" x="771.2131683312332" y="-149.2206175377809"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.4441271100328678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="720.6768758590464" y="-159.33660207541172"/>
<p r="center" x="729.6697046399977" y="-199.46178620092655"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.42301690250931445" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="693.0287846220203" y="-180.79780080588895"/>
<p r="center" x="706.8798856550533" y="-210.19843005379488"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.1972488898661471" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="656.8433947784459" y="-197.84530976962182"/>
<p r="center" x="670.6944958114792" y="-227.24593901752723"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.1472709844146121" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="620.6580049348711" y="-214.89281873335403"/>
<p r="center" x="634.5091059679039" y="-244.29344798125936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.07819389939674361" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="584.4726150912965" y="-231.9403276970869"/>
<p r="center" x="477.49999999999994" y="-318.26291889054255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="509.9999999999968" y="-184.70214572033157"/>
<p r="center" x="477.5" y="-184.70214572033098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.466290799956401" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="509.999999999998" y="-144.7021457203317"/>
<p r="center" x="477.5" y="-144.70214572033098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="509.9999999999986" y="-104.7021457203315"/>
<p r="center" x="477.5" y="-104.70214572033096"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="509.99999999999926" y="-64.70214572033149"/>
<p r="center" x="477.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="523.3567543029785" y="-32.35107286016595"/>
<p r="center" x="477.5" y="-32.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="510.0" y="0.0"/>
<p r="center" x="510.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="545.0" y="0.0"/>
<p r="center" x="545.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="580.0" y="0.0"/>
<p r="center" x="580.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="615.0" y="0.0"/>
<p r="center" x="615.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="594.0958466871112" y="-28.071643058167865"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="593.8017594464064" y="-63.0704184997287"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="614.2312342718469" y="-91.48937921384766"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="647.5" y="-102.360901491763"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="680.7687657281531" y="-91.48937921384766"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="701.1982405535936" y="-63.0704184997287"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="700.9041533128888" y="-28.071643058167865"/>
<p r="center" x="647.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="209" num="210" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="680.0" y="0.0"/>
<p r="center" x="680.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="7" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="51" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="47" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="64" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="65" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="66" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="198" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="96" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="146" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="117" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="144" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="126" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="159" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="160" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="161" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="162" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="164" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="165" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="166" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="168" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="169" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="170" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="171" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="172" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="173" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="209" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[48]]></baselist>
</region>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[48]]></baselist>
</region>
<region outline="#990033" fill="#990033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[48]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
