<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[yqhL]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.758843950874465" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.758843950874465" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.0781938993967436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.06435386265758035" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.10138426111191784" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.5139915422627507" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="245.0" y="2.8421709430404007E-14"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.6884197964379" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="280.0" y="2.8421709430404007E-14"/>
<p r="center" x="280.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="315.0" y="2.8421709430404007E-14"/>
<p r="center" x="315.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="350.0" y="2.8421709430404007E-14"/>
<p r="center" x="350.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="385.0" y="2.8421709430404007E-14"/>
<p r="center" x="385.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="420.0" y="2.8421709430404007E-14"/>
<p r="center" x="420.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.176061982325188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="455.0" y="2.8421709430404007E-14"/>
<p r="center" x="455.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.1909478879208065" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="490.0" y="2.8421709430404007E-14"/>
<p r="center" x="490.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.23966952741252232" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="525.0" y="2.8421709430404007E-14"/>
<p r="center" x="525.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="560.0" y="2.8421709430404007E-14"/>
<p r="center" x="560.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="595.0" y="2.8421709430404007E-14"/>
<p r="center" x="595.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="630.0" y="2.8421709430404007E-14"/>
<p r="center" x="630.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="665.0" y="2.8421709430404007E-14"/>
<p r="center" x="665.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.5758441417787756" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="700.0" y="5.6843418860808015E-14"/>
<p r="center" x="700.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="735.0" y="5.6843418860808015E-14"/>
<p r="center" x="735.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.12318811002814868" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="770.0" y="5.6843418860808015E-14"/>
<p r="center" x="770.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.0" y="5.6843418860808015E-14"/>
<p r="center" x="805.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.22098538275893193" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="840.0" y="5.6843418860808015E-14"/>
<p r="center" x="840.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.758843950874465" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="875.0" y="5.6843418860808015E-14"/>
<p r="center" x="875.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.758843950874465" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="910.0" y="5.6843418860808015E-14"/>
<p r="center" x="910.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.18484816784601088" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="945.0" y="5.6843418860808015E-14"/>
<p r="center" x="945.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.1099562226442282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="980.0" y="5.6843418860808015E-14"/>
<p r="center" x="980.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.06540703669975813" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1015.0" y="5.6843418860808015E-14"/>
<p r="center" x="1015.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1050.0" y="5.6843418860808015E-14"/>
<p r="center" x="1050.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.4739218161276064" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1085.0" y="5.6843418860808015E-14"/>
<p r="center" x="1085.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1120.0" y="5.6843418860808015E-14"/>
<p r="center" x="1120.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.8782156365502214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1155.0" y="5.6843418860808015E-14"/>
<p r="center" x="1155.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1190.0" y="8.526512829121202E-14"/>
<p r="center" x="1190.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1225.0" y="8.526512829121202E-14"/>
<p r="center" x="1225.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1260.0" y="8.526512829121202E-14"/>
<p r="center" x="1260.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.31074953590015025" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1295.0" y="8.526512829121202E-14"/>
<p r="center" x="1295.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.10304345090533237" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1330.0" y="8.526512829121202E-14"/>
<p r="center" x="1330.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.16499324727369863" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1365.0" y="8.526512829121202E-14"/>
<p r="center" x="1365.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.1972488898661471" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1400.0" y="8.526512829121202E-14"/>
<p r="center" x="1400.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7967132492072909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1435.0" y="8.526512829121202E-14"/>
<p r="center" x="1435.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1470.0" y="8.526512829121202E-14"/>
<p r="center" x="1470.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1505.0" y="8.526512829121202E-14"/>
<p r="center" x="1505.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1540.0" y="8.526512829121202E-14"/>
<p r="center" x="1540.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1575.0" y="8.526512829121202E-14"/>
<p r="center" x="1575.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1610.0" y="8.526512829121202E-14"/>
<p r="center" x="1610.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.3655182215245033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1645.0" y="1.1368683772161603E-13"/>
<p r="center" x="1645.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.3481444442077991" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1680.0" y="1.1368683772161603E-13"/>
<p r="center" x="1680.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.22098538275893193" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1715.0" y="1.1368683772161603E-13"/>
<p r="center" x="1715.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1750.0" y="1.1368683772161603E-13"/>
<p r="center" x="1750.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.19407281858793252" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1785.0" y="1.1368683772161603E-13"/>
<p r="center" x="1785.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.7967132492072909" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1820.0" y="1.1368683772161603E-13"/>
<p r="center" x="1820.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.8782156365502214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1855.0" y="1.1368683772161603E-13"/>
<p r="center" x="1855.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1890.0" y="1.1368683772161603E-13"/>
<p r="center" x="1890.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.07209806342155672" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1925.0" y="1.1368683772161603E-13"/>
<p r="center" x="1925.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.08077418408895644" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1960.0" y="1.1368683772161603E-13"/>
<p r="center" x="1960.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.11925293695084045" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1995.0" y="1.1368683772161603E-13"/>
<p r="center" x="1995.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.11925293695084045" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2030.0" y="1.1368683772161603E-13"/>
<p r="center" x="2030.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2065.0" y="1.1368683772161603E-13"/>
<p r="center" x="2065.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.3900393726467308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2100.0" y="1.4210854715202004E-13"/>
<p r="center" x="2100.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2135.0" y="1.4210854715202004E-13"/>
<p r="center" x="2135.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2170.0" y="1.4210854715202004E-13"/>
<p r="center" x="2170.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2205.0" y="1.4210854715202004E-13"/>
<p r="center" x="2205.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2240.0" y="1.4210854715202004E-13"/>
<p r="center" x="2240.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2275.0" y="1.4210854715202004E-13"/>
<p r="center" x="2275.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2310.0" y="1.4210854715202004E-13"/>
<p r="center" x="2310.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2345.0" y="1.4210854715202004E-13"/>
<p r="center" x="2345.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.08343961441457963" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2380.0" y="1.4210854715202004E-13"/>
<p r="center" x="2380.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2415.0" y="1.4210854715202004E-13"/>
<p r="center" x="2415.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.783884695041549" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2450.0" y="1.4210854715202004E-13"/>
<p r="center" x="2450.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2485.0" y="1.4210854715202004E-13"/>
<p r="center" x="2485.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2520.0" y="1.4210854715202004E-13"/>
<p r="center" x="2520.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.3210038175868511" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2555.0" y="1.7053025658242404E-13"/>
<p r="center" x="2555.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.2557479945175646" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2590.0" y="1.7053025658242404E-13"/>
<p r="center" x="2590.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.23966952741252232" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2625.0" y="1.7053025658242404E-13"/>
<p r="center" x="2625.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.37150005830873106" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2660.0" y="1.7053025658242404E-13"/>
<p r="center" x="2660.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2695.0" y="1.7053025658242404E-13"/>
<p r="center" x="2695.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.836472374499359" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2730.0" y="1.7053025658242404E-13"/>
<p r="center" x="2730.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2765.0" y="1.7053025658242404E-13"/>
<p r="center" x="2765.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2800.0" y="1.7053025658242404E-13"/>
<p r="center" x="2800.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.3481444442077991" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2835.0" y="1.7053025658242404E-13"/>
<p r="center" x="2835.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2870.0" y="1.7053025658242404E-13"/>
<p r="center" x="2870.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.20047693868989175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2905.0" y="1.7053025658242404E-13"/>
<p r="center" x="2905.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.176061982325188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2940.0" y="1.7053025658242404E-13"/>
<p r="center" x="2940.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.3262571601860513" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2975.0" y="1.7053025658242404E-13"/>
<p r="center" x="2975.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3010.0" y="1.7053025658242404E-13"/>
<p r="center" x="3010.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3045.0" y="1.9895196601282805E-13"/>
<p r="center" x="3045.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.8501615448993928" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3080.0" y="1.9895196601282805E-13"/>
<p r="center" x="3080.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1336035702664359" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3115.0" y="1.9895196601282805E-13"/>
<p r="center" x="3115.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3150.0" y="1.9895196601282805E-13"/>
<p r="center" x="3150.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.42301690250931445" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3185.0" y="1.9895196601282805E-13"/>
<p r="center" x="3185.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3220.0" y="1.9895196601282805E-13"/>
<p r="center" x="3220.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.7346031188276299" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3255.0" y="1.9895196601282805E-13"/>
<p r="center" x="3255.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3290.0" y="1.9895196601282805E-13"/>
<p r="center" x="3290.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3325.0" y="1.9895196601282805E-13"/>
<p r="center" x="3325.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3360.0" y="1.9895196601282805E-13"/>
<p r="center" x="3360.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.10818572446379085" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3395.0" y="1.9895196601282805E-13"/>
<p r="center" x="3395.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.08619300005539149" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3430.0" y="1.9895196601282805E-13"/>
<p r="center" x="3430.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.08760357941344458" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3465.0" y="1.9895196601282805E-13"/>
<p r="center" x="3465.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.09656527406216013" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3500.0" y="2.2737367544323206E-13"/>
<p r="center" x="3500.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8782156365502214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3535.0" y="2.2737367544323206E-13"/>
<p r="center" x="3535.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3570.0" y="2.2737367544323206E-13"/>
<p r="center" x="3570.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3605.0" y="2.2737367544323206E-13"/>
<p r="center" x="3605.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.836472374499359" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3640.0" y="2.2737367544323206E-13"/>
<p r="center" x="3640.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3675.0" y="2.2737367544323206E-13"/>
<p r="center" x="3675.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.17322705937262536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3710.0" y="2.2737367544323206E-13"/>
<p r="center" x="3710.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.029524436113288616" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3745.0" y="2.2737367544323206E-13"/>
<p r="center" x="3745.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.010968329737619124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3745.0" y="-39.99999999999977"/>
<p r="center" x="3777.5" y="-39.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.015423659850313087" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3745.0" y="-79.99999999999977"/>
<p r="center" x="3777.5" y="-79.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.01311260248634491" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3745.0" y="-119.99999999999977"/>
<p r="center" x="3777.5" y="-119.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.009324852154700228" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3745.0" y="-159.99999999999977"/>
<p r="center" x="3777.5" y="-159.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.0056376287178852465" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3745.0" y="-199.99999999999977"/>
<p r="center" x="3777.5" y="-199.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.008597905811488844" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3745.0" y="-239.99999999999977"/>
<p r="center" x="3777.5" y="-239.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.08619300005539149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3745.0" y="-279.9999999999998"/>
<p r="center" x="3777.5" y="-279.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3745.0" y="-319.9999999999998"/>
<p r="center" x="3777.5" y="-319.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3737.9025312255217" y="-354.27288933518213"/>
<p r="center" x="3777.5" y="-344.60166781147814"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3759.999964240134" y="-381.41526322824967"/>
<p r="center" x="3777.5" y="-344.60166781147814"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.9838981538483049" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3795.000035759866" y="-381.41526322824967"/>
<p r="center" x="3777.5" y="-344.60166781147814"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.9838981538483049" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3817.0974687744783" y="-354.27288933518213"/>
<p r="center" x="3777.5" y="-344.60166781147814"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.2959790185358472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3810.0" y="-319.9999999999998"/>
<p r="center" x="3777.5" y="-319.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.07693483325865612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3810.0" y="-279.9999999999998"/>
<p r="center" x="3777.5" y="-279.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0038185630603913396" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3810.0" y="-239.99999999999977"/>
<p r="center" x="3777.5" y="-239.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="9.129215786581522E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3810.0" y="-199.99999999999977"/>
<p r="center" x="3777.5" y="-199.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.006214348384488035" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3810.0" y="-159.99999999999977"/>
<p r="center" x="3777.5" y="-159.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.018142034232021004" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3810.0" y="-119.99999999999977"/>
<p r="center" x="3777.5" y="-119.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.003353521788788766" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3810.0" y="-79.99999999999977"/>
<p r="center" x="3777.5" y="-79.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.004951053693111541" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3810.0" y="-39.99999999999977"/>
<p r="center" x="3777.5" y="-39.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.02635315591720863" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3810.0" y="2.2737367544323206E-13"/>
<p r="center" x="3810.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.17894329980857734" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3845.0" y="2.2737367544323206E-13"/>
<p r="center" x="3845.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3880.0" y="2.2737367544323206E-13"/>
<p r="center" x="3880.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3915.0" y="2.2737367544323206E-13"/>
<p r="center" x="3915.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.07693483325865612" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3950.0" y="2.5579538487363607E-13"/>
<p r="center" x="3950.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3985.0" y="2.5579538487363607E-13"/>
<p r="center" x="3985.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4020.0" y="2.5579538487363607E-13"/>
<p r="center" x="4020.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.2912132099152574" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4055.0" y="2.5579538487363607E-13"/>
<p r="center" x="4055.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.3008228213237163" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4090.0" y="2.5579538487363607E-13"/>
<p r="center" x="4090.0" y="-64.99999999999974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.3210038175868511" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4125.0" y="2.5579538487363607E-13"/>
<p r="center" x="4125.0" y="-64.99999999999974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4160.0" y="2.5579538487363607E-13"/>
<p r="center" x="4160.0" y="-64.99999999999974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.4095038717012226" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4195.0" y="2.5579538487363607E-13"/>
<p r="center" x="4195.0" y="-64.99999999999974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4230.0" y="2.5579538487363607E-13"/>
<p r="center" x="4230.0" y="-64.99999999999974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.3655182215245033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4265.0" y="2.5579538487363607E-13"/>
<p r="center" x="4265.0" y="-64.99999999999974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="4300.0" y="2.5579538487363607E-13"/>
<p r="center" x="4300.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="4335.0" y="2.5579538487363607E-13"/>
<p r="center" x="4335.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.6144752151203824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4370.0" y="2.5579538487363607E-13"/>
<p r="center" x="4370.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.746625162324361" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4405.0" y="2.5579538487363607E-13"/>
<p r="center" x="4405.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4440.0" y="2.8421709430404007E-13"/>
<p r="center" x="4440.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4475.0" y="2.8421709430404007E-13"/>
<p r="center" x="4475.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.6347520014624386" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="4510.0" y="2.8421709430404007E-13"/>
<p r="center" x="4510.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.809751747262771" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="4545.0" y="2.8421709430404007E-13"/>
<p r="center" x="4545.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4580.0" y="2.8421709430404007E-13"/>
<p r="center" x="4580.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0794735706037285" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="4615.0" y="2.8421709430404007E-13"/>
<p r="center" x="4615.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.011147830387442765" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4650.0" y="2.8421709430404007E-13"/>
<p r="center" x="4650.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.024298717947761114" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4685.0" y="2.8421709430404007E-13"/>
<p r="center" x="4685.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.04288725609875964" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="4720.0" y="2.8421709430404007E-13"/>
<p r="center" x="4720.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.05560654736795764" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4755.0" y="2.8421709430404007E-13"/>
<p r="center" x="4755.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.2599334021689725" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4790.0" y="2.8421709430404007E-13"/>
<p r="center" x="4790.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.27737129133826205" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="4825.0" y="2.8421709430404007E-13"/>
<p r="center" x="4825.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.01445399904022356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="4860.0" y="2.8421709430404007E-13"/>
<p r="center" x="4860.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.176061982325188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4895.0" y="3.126388037344441E-13"/>
<p r="center" x="4895.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="4930.0" y="3.126388037344441E-13"/>
<p r="center" x="4930.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.22827757824649536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4965.0" y="3.126388037344441E-13"/>
<p r="center" x="4965.0" y="-64.99999999999972"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.1909478879208065" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5000.0" y="3.126388037344441E-13"/>
<p r="center" x="5000.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.11925293695084045" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5035.0" y="3.126388037344441E-13"/>
<p r="center" x="5035.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.06867110513305613" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5070.0" y="3.126388037344441E-13"/>
<p r="center" x="5070.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5105.0" y="3.126388037344441E-13"/>
<p r="center" x="5105.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.10818572446379085" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="5140.0" y="3.126388037344441E-13"/>
<p r="center" x="5140.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5175.0" y="3.126388037344441E-13"/>
<p r="center" x="5175.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="5210.0" y="3.126388037344441E-13"/>
<p r="center" x="5210.0" y="-64.99999999999969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.9220420515895036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="5245.0" y="3.126388037344441E-13"/>
<p r="center" x="5245.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.3370231708678044" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5280.0" y="3.126388037344441E-13"/>
<p r="center" x="5280.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.18484816784601088" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="5315.0" y="3.126388037344441E-13"/>
<p r="center" x="5315.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.12120455403275907" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5350.0" y="3.410605131648481E-13"/>
<p r="center" x="5350.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.011895693606067882" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5385.0" y="3.410605131648481E-13"/>
<p r="center" x="5385.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.028581295041563655" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="5420.0" y="3.410605131648481E-13"/>
<p r="center" x="5420.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.12120455403275907" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5455.0" y="3.410605131648481E-13"/>
<p r="center" x="5455.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.7111366461700386" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="5490.0" y="3.410605131648481E-13"/>
<p r="center" x="5490.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5525.0" y="3.410605131648481E-13"/>
<p r="center" x="5525.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.758843950874465" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5560.0" y="3.410605131648481E-13"/>
<p r="center" x="5560.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5595.0" y="3.410605131648481E-13"/>
<p r="center" x="5595.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.4369758436353278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5630.0" y="3.410605131648481E-13"/>
<p r="center" x="5630.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.3057458946813797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5665.0" y="3.410605131648481E-13"/>
<p r="center" x="5665.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.12725313808047323" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5700.0" y="3.410605131648481E-13"/>
<p r="center" x="5700.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.1336035702664359" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="5735.0" y="3.410605131648481E-13"/>
<p r="center" x="5735.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.22098538275893193" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5770.0" y="3.410605131648481E-13"/>
<p r="center" x="5770.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5805.0" y="3.694822225952521E-13"/>
<p r="center" x="5805.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.45878265723355216" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="5840.0" y="3.694822225952521E-13"/>
<p r="center" x="5840.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5875.0" y="3.694822225952521E-13"/>
<p r="center" x="5875.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5910.0" y="3.694822225952521E-13"/>
<p r="center" x="5910.0" y="-64.99999999999966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.6045810297425013" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5945.0" y="3.694822225952521E-13"/>
<p r="center" x="5945.0" y="-64.99999999999963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6144752151203824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="5980.0" y="3.694822225952521E-13"/>
<p r="center" x="5980.0" y="-64.99999999999963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="6015.0" y="3.694822225952521E-13"/>
<p r="center" x="6015.0" y="-64.99999999999963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="6050.0" y="3.694822225952521E-13"/>
<p r="center" x="6050.0" y="-64.99999999999963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.27737129133826205" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="6085.0" y="3.694822225952521E-13"/>
<p r="center" x="6085.0" y="-64.99999999999963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="6120.0" y="3.694822225952521E-13"/>
<p r="center" x="6120.0" y="-64.99999999999963"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="6155.0" y="3.694822225952521E-13"/>
<p r="center" x="6155.0" y="-64.9999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="6190.0" y="3.694822225952521E-13"/>
<p r="center" x="6190.0" y="-64.9999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.6884197964379" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="6225.0" y="3.694822225952521E-13"/>
<p r="center" x="6225.0" y="-64.9999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.746625162324361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="6260.0" y="3.694822225952521E-13"/>
<p r="center" x="6260.0" y="-64.9999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="6295.0" y="3.979039320256561E-13"/>
<p r="center" x="6295.0" y="-64.9999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="107" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#990033" fill="#990033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.2000000476837158" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
