<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[yonR]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.5139915422627543" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.36551822152450336" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.41620554942555177" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.33159647562094174" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.36551822152450336" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.8230036250150331" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="245.0" y="-80.0"/>
<p r="center" x="277.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="231.64324569702148" y="-112.35107286016557"/>
<p r="center" x="277.5" y="-112.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.22460188780169196" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="245.0" y="-144.70214572033103"/>
<p r="center" x="277.5" y="-112.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.26851082552023436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="-184.70214572033103"/>
<p r="center" x="277.5" y="-184.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.277371291338264" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="-224.70214572033103"/>
<p r="center" x="277.5" y="-224.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.25993340216897437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="245.0" y="-264.70214572033103"/>
<p r="center" x="277.5" y="-264.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.239669527412524" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-304.70214572033103"/>
<p r="center" x="277.5" y="-304.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.2358104055548831" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-344.7021457203311"/>
<p r="center" x="277.5" y="-344.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.9220420515895101" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="214.06549935629448" y="-362.25170157976373"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="191.34722951678566" y="-389.61610284195166"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.8230036250150331" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="179.7877303703242" y="-423.2510284464735"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.8640747434825015" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="180.884223649634" y="-458.79997981535627"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="194.49468818694925" y="-491.65854789154065"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.7967132492072966" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="218.85625493063162" y="-517.5707903018741"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.771262704281338" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="250.81353914387705" y="-533.1804740479537"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.6556978921951105" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="286.2273354998223" y="-536.465785083214"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.04804821315291591" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="320.5107406326231" y="-527.0011998604472"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.03766425891466537" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="348.795011880085" y="-555.2854711079088"/>
<p r="center" x="371.7759822686478" y="-532.3045007193463"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.030007614098887716" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="377.0792831275469" y="-583.569742355371"/>
<p r="center" x="400.0602535161097" y="-560.5887719668079"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.030498699465507678" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="405.3635543750088" y="-611.8540136028327"/>
<p r="center" x="428.3445247635716" y="-588.8730432142701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.028121083425988794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="433.6478256224707" y="-640.1382848502948"/>
<p r="center" x="456.6287960110335" y="-617.1573144617317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.01999793295422567" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="461.9320968699326" y="-668.4225560977565"/>
<p r="center" x="484.9130672584954" y="-645.4415857091939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.01727970878760293" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="490.2163681173945" y="-696.7068273452186"/>
<p r="center" x="513.1973385059573" y="-673.7258569566555"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.22460188780169196" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="518.5006393648564" y="-724.9910985926803"/>
<p r="center" x="541.4816097534192" y="-702.0101282041177"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="527.453912658386" y="-758.8264143055206"/>
<p r="center" x="569.1597443583471" y="-729.6882628090456"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.4816777166152415" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="556.1448813205265" y="-778.8718130115652"/>
<p r="center" x="569.1597443583471" y="-729.6882628090456"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.35963270335588227" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="572.9741783027282" y="-815.159204252668"/>
<p r="center" x="602.4576836861241" y="-801.485400454629"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.34253867592860504" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="589.80347528493" y="-851.4465954937708"/>
<p r="center" x="619.2869806683259" y="-837.7727916957318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="572.3595577489116" y="-881.7897243881456"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9220420515895101" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="568.9747407695241" y="-916.6256073842763"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.809751747262771" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="580.2509523108153" y="-949.7593180635848"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="604.1829238171872" y="-975.2986303080887"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7838846950415491" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="636.5147906518816" y="-988.7018432470692"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.9220420515895101" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="671.496919999837" y="-987.585439920765"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.08077418408895702" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="702.908378196193" y="-972.14795229866"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.003757077145472426" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="738.0268112249032" y="-991.2972515445332"/>
<p r="center" x="753.5856168621751" y="-962.7635247087063"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.004141419638950832" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="773.1452442536133" y="-1010.4465507904064"/>
<p r="center" x="788.7040498908852" y="-981.9128239545793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0066312440873250705" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="808.2636772823234" y="-1029.59585003628"/>
<p r="center" x="823.8224829195954" y="-1001.0621232004527"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.06030803830703536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="843.3821103110336" y="-1048.7451492821529"/>
<p r="center" x="858.9409159483055" y="-1020.2114224463256"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.006524468815236764" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="878.5005433397437" y="-1067.8944485280263"/>
<p r="center" x="894.0593489770156" y="-1039.3607216921991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.01672771846330001" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="913.6189763684538" y="-1087.0437477738992"/>
<p r="center" x="929.1777820057257" y="-1058.510020938072"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.17606198232518677" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="948.7374093971639" y="-1106.1930470197726"/>
<p r="center" x="964.2962150344358" y="-1077.6593201839455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="952.7737970888826" y="-1140.9594473634602"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.7967132492072966" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="970.782704420379" y="-1170.9706831790845"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.7967132492072966" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="999.5615775480159" y="-1190.8898066527418"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.983898153848312" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1033.992621757549" y="-1197.1745670377218"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1067.9529073817896" y="-1188.707334976686"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.08480513362914895" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1095.4032205331355" y="-1166.99385238295"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.008738613623635547" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1133.7697461915573" y="-1178.3079899506865"/>
<p r="center" x="1142.962482965343" y="-1147.1351878532187"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.009790198959862158" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1172.136271849979" y="-1189.622127518423"/>
<p r="center" x="1181.3290086237648" y="-1158.4493254209551"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.015676073575284645" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1210.5027975084008" y="-1200.9362650861594"/>
<p r="center" x="1219.6955342821866" y="-1169.7634629886916"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.07819389939674361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1248.8693231668226" y="-1212.250402653896"/>
<p r="center" x="1258.0620599406084" y="-1181.077600556428"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.6664286233595269" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1276.12119887432" y="-1234.2122985615815"/>
<p r="center" x="1289.0920166147837" y="-1190.2282127765225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.6884197964379049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1310.9290951934104" y="-1230.5517036268275"/>
<p r="center" x="1289.0920166147837" y="-1190.2282127765225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.6664286233595269" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1349.2955811988943" y="-1241.8659756578077"/>
<p r="center" x="1358.4884272240656" y="-1210.693205778352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1367.7441751280323" y="-1271.6090659184833"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.6664286233595269" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1399.4000558805844" y="-1286.5391446187828"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.5484731728386688" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1434.0853517644339" y="-1281.8559527941024"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.5139915422627543" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1460.6481856965063" y="-1259.065211478514"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.5139915422627543" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1470.5481819515792" y="-1225.4945083228386"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1460.6023334787922" y="-1191.9373610308935"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.5574491330158746" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1434.008389549964" y="-1169.1829288796116"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1399.3167282515788" y="-1164.5471255430757"/>
<p r="center" x="1408.8223405239057" y="-1225.536670654879"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1367.681273249237" y="-1179.5204358988967"/>
<p r="center" x="1358.4884272240656" y="-1210.693205778352"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.2641873055176467" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1329.3147872437532" y="-1168.2061638679165"/>
<p r="center" x="1289.0920166147837" y="-1190.2282127765225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.6144752151203867" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1302.0628343552473" y="-1146.2441269914639"/>
<p r="center" x="1289.0920166147837" y="-1190.2282127765225"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.5484731728386688" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1267.2547967143942" y="-1149.9047984589606"/>
<p r="center" x="1258.0620599406084" y="-1181.077600556428"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.4975723790934073" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1228.8882710559724" y="-1138.5906608912242"/>
<p r="center" x="1219.6955342821866" y="-1169.7634629886916"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.44412711003287103" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1190.5217453975506" y="-1127.2765233234877"/>
<p r="center" x="1181.3290086237648" y="-1158.4493254209551"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.05651656845829405" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1152.1552197391288" y="-1115.9623857557513"/>
<p r="center" x="1142.962482965343" y="-1147.1351878532187"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.06756537356313823" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1113.788694080707" y="-1104.6482481880148"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.5309525138815105" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1102.5125749896256" y="-1071.5144416115927"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.5484731728386688" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1078.580628980557" y="-1045.9750218801455"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.771262704281338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1046.2487309904318" y="-1032.5717248097926"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.7346031188276351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1011.2665394159145" y="-1033.688090629662"/>
<p r="center" x="1031.3454070183236" y="-1114.219751010794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.14727098441461317" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="979.8550206717077" y="-1049.1255933481184"/>
<p r="center" x="964.2962150344358" y="-1077.6593201839455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.06030803830703536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="944.7365876429976" y="-1029.976294102245"/>
<p r="center" x="929.1777820057257" y="-1058.510020938072"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.04576439005839995" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="909.6181546142875" y="-1010.8269948563719"/>
<p r="center" x="894.0593489770156" y="-1039.3607216921991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.0036370594844428706" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="874.4997215855774" y="-991.6776956104987"/>
<p r="center" x="858.9409159483055" y="-1020.2114224463256"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.017001473575159215" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="839.3812885568673" y="-972.5283963646256"/>
<p r="center" x="823.8224829195954" y="-1001.0621232004527"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.004278080449843506" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="804.2628555281572" y="-953.3790971187524"/>
<p r="center" x="788.7040498908852" y="-981.9128239545793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.004074735137074894" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="769.144422499447" y="-934.2297978728792"/>
<p r="center" x="753.5856168621751" y="-962.7635247087063"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="734.0259894707369" y="-915.080498627006"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="729.9895783239909" y="-880.3140293634409"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="711.9805948881126" y="-850.3027562213987"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="683.2016195640148" y="-830.3836553557729"/>
<p r="center" x="651.4179918495771" y="-907.0537946359844"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.36551822152450336" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="648.7704860517218" y="-824.0989878976928"/>
<p r="center" x="619.2869806683259" y="-837.7727916957318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3370231708678045" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="631.9411890695201" y="-787.81159665659"/>
<p r="center" x="602.4576836861241" y="-801.485400454629"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.42993972582911383" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="615.1118920873182" y="-751.5242054154875"/>
<p r="center" x="569.1597443583471" y="-729.6882628090456"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="618.3433747963462" y="-716.6737029872405"/>
<p r="center" x="569.1597443583471" y="-729.6882628090456"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="598.298024412563" y="-687.9825209273921"/>
<p r="center" x="569.1597443583471" y="-729.6882628090456"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.22460188780169196" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="564.462580141982" y="-679.0291578155546"/>
<p r="center" x="541.4816097534192" y="-702.0101282041177"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.038280648019664666" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="536.1783088945201" y="-650.744886568093"/>
<p r="center" x="513.1973385059573" y="-673.7258569566555"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.013112602486345003" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="507.8940376470582" y="-622.4606153206308"/>
<p r="center" x="484.9130672584954" y="-645.4415857091939"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.012090370898187259" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="479.6097663995963" y="-594.1763440731692"/>
<p r="center" x="456.6287960110335" y="-617.1573144617317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.010446984132459529" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="451.3254951521344" y="-565.892072825707"/>
<p r="center" x="428.3445247635716" y="-588.8730432142701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.015423659850312976" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="423.0412239046725" y="-537.6078015782454"/>
<p r="center" x="400.0602535161097" y="-560.5887719668079"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.010791719379643152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="394.7569526572106" y="-509.3235303307835"/>
<p r="center" x="371.7759822686478" y="-532.3045007193463"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.01999793295422567" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="366.4726814097487" y="-481.0392590833215"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.1357900406092567" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="375.26317853007345" y="-452.4653730494122"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.3158350635019698" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="414.5546790900492" y="-444.97017567072936"/>
<p r="center" x="408.4648312198693" y="-413.04583146574885"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="448.8354428371983" y="-452.02842179487817"/>
<p r="center" x="440.2428861548946" y="-406.9838895532715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.15213071221465752" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="478.11069831980444" y="-432.84642456140347"/>
<p r="center" x="440.2428861548946" y="-406.9838895532715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.051271575016961675" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="517.4022251479867" y="-425.35136488784275"/>
<p r="center" x="511.3124891632187" y="-393.4269993399447"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.03646109590141792" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="556.693751976169" y="-417.85630521428203"/>
<p r="center" x="550.604015991401" y="-385.931939666384"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.02314375359893911" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="595.9852788043512" y="-410.36124554072165"/>
<p r="center" x="589.8955428195832" y="-378.4368799928235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.04804821315291591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="635.2768056325334" y="-402.86618586716105"/>
<p r="center" x="629.1870696477654" y="-370.9418203192629"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.06540703669975767" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="670.2599132735913" y="-403.96178543767775"/>
<p r="center" x="653.9331560635059" y="-366.2213777876169"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.014453999040223662" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="709.0054402578039" y="-413.9008064516235"/>
<p r="center" x="717.0808948316346" y="-382.42006577695076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.00528320002309943" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="747.7509672420165" y="-423.83982746556904"/>
<p r="center" x="755.8264218158472" y="-392.3590867908962"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.002271457569431737" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="786.4964942262291" y="-433.77884847951447"/>
<p r="center" x="794.5719488000598" y="-402.29810780484183"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.0047157206801952825" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="825.2420212104416" y="-443.7178694934599"/>
<p r="center" x="833.3174757842723" y="-412.23712881878726"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.019047393108381605" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="863.9875481946542" y="-453.65689050740565"/>
<p r="center" x="872.0630027684849" y="-422.1761498327329"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.0981455994042323" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="902.7330751788668" y="-463.5959115213512"/>
<p r="center" x="910.8085297526975" y="-432.1151708466783"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="918.1576619541605" y="-495.01371815462034"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="946.4881225006246" y="-515.5656391368374"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.7346031188276351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="981.1418483288026" y="-520.4764167798932"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1014.0670144620495" y="-508.60502739481507"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1037.613428354077" y="-482.70979919231814"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1046.3100591429722" y="-448.80751219341954"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1038.1362366893713" y="-414.7753938736458"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1014.9911561364719" y="-388.5208381349965"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="982.252598176783" y="-376.1441150810476"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="947.5273967763311" y="-380.5209676639109"/>
<p r="center" x="973.7024126829056" y="-448.24873961570495"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.109956222644229" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="918.8839843265282" y="-400.6344301720057"/>
<p r="center" x="910.8085297526975" y="-432.1151708466783"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.029524436113288616" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="880.1384573423156" y="-390.69540915805993"/>
<p r="center" x="872.0630027684849" y="-422.1761498327329"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.010446984132459529" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="841.3929303581031" y="-380.7563881441145"/>
<p r="center" x="833.3174757842723" y="-412.23712881878726"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.004491573493650783" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="802.6474033738905" y="-370.81736713016903"/>
<p r="center" x="794.5719488000598" y="-402.29810780484183"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.00932485215470036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="763.9018763896779" y="-360.87834611622355"/>
<p r="center" x="755.8264218158472" y="-392.3590867908962"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.01999793295422567" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="725.1563494054653" y="-350.93932510227796"/>
<p r="center" x="717.0808948316346" y="-382.42006577695076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.06756537356313823" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="686.4108224212529" y="-341.0003040883324"/>
<p r="center" x="653.9331560635059" y="-366.2213777876169"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="655.2203373826796" y="-325.1209576578732"/>
<p r="center" x="653.9331560635059" y="-366.2213777876169"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.03954385360034535" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="623.0973336629974" y="-339.0174547713648"/>
<p r="center" x="629.1870696477654" y="-370.9418203192629"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.006850065475449527" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="583.8058068348151" y="-346.51251444492544"/>
<p r="center" x="589.8955428195832" y="-378.4368799928235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.005114431247540004" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="544.5142800066329" y="-354.007574118486"/>
<p r="center" x="550.604015991401" y="-385.931939666384"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.017562497419084323" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="505.22275317845066" y="-361.50263379204654"/>
<p r="center" x="511.3124891632187" y="-393.4269993399447"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.11733274450692274" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="465.93122635026845" y="-368.99769346560726"/>
<p r="center" x="440.2428861548946" y="-406.9838895532715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="431.65032947259107" y="-361.93935731166476"/>
<p r="center" x="440.2428861548946" y="-406.9838895532715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.3481444442078016" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="402.37498334968933" y="-381.12148726076856"/>
<p r="center" x="408.4648312198693" y="-413.04583146574885"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.305745894681384" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="363.0834827897135" y="-388.61668463945153"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.9220420515895101" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.49245120692535" y="-361.8838342110841"/>
<p r="center" x="277.5" y="-438.02851845069824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.207092385419549" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="310.0" y="-344.7021457203311"/>
<p r="center" x="277.5" y="-344.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.08209608258032107" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="310.0" y="-304.70214572033103"/>
<p r="center" x="277.5" y="-304.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.12120455403275993" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="-264.70214572033103"/>
<p r="center" x="277.5" y="-264.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-224.70214572033103"/>
<p r="center" x="277.5" y="-224.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.19094788792080786" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-184.70214572033103"/>
<p r="center" x="277.5" y="-184.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.36551822152450336" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="-144.70214572033103"/>
<p r="center" x="277.5" y="-112.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="323.3567543029785" y="-112.35107286016557"/>
<p r="center" x="277.5" y="-112.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.210481526578285" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="-80.0"/>
<p r="center" x="277.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.19094788792080786" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.2320134226836712" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.8501615448993988" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.7346031188276351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.8501615448993988" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="625.0" y="0.0"/>
<p r="center" x="625.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="660.0" y="0.0"/>
<p r="center" x="660.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="695.0" y="0.0"/>
<p r="center" x="695.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="730.0" y="0.0"/>
<p r="center" x="730.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="765.0" y="0.0"/>
<p r="center" x="765.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="800.0" y="0.0"/>
<p r="center" x="800.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="835.0" y="0.0"/>
<p r="center" x="835.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.983898153848312" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="870.0" y="0.0"/>
<p r="center" x="870.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="905.0" y="0.0"/>
<p r="center" x="905.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="940.0" y="1.1368683772161603E-13"/>
<p r="center" x="940.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="975.0" y="1.1368683772161603E-13"/>
<p r="center" x="975.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1010.0" y="1.1368683772161603E-13"/>
<p r="center" x="1010.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.5574491330158746" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1045.0" y="1.1368683772161603E-13"/>
<p r="center" x="1045.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1080.0" y="1.1368683772161603E-13"/>
<p r="center" x="1080.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.5574491330158746" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1115.0" y="1.1368683772161603E-13"/>
<p r="center" x="1115.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1150.0" y="1.1368683772161603E-13"/>
<p r="center" x="1150.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.41620554942555177" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1185.0" y="1.1368683772161603E-13"/>
<p r="center" x="1185.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1220.0" y="1.1368683772161603E-13"/>
<p r="center" x="1220.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1255.0" y="1.1368683772161603E-13"/>
<p r="center" x="1255.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.45878265723355544" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1290.0" y="1.1368683772161603E-13"/>
<p r="center" x="1290.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1325.0" y="1.1368683772161603E-13"/>
<p r="center" x="1325.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.4095038717012285" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1360.0" y="1.1368683772161603E-13"/>
<p r="center" x="1360.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.47392181612760975" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1395.0" y="1.1368683772161603E-13"/>
<p r="center" x="1395.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1430.0" y="1.1368683772161603E-13"/>
<p r="center" x="1430.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1465.0" y="1.1368683772161603E-13"/>
<p r="center" x="1465.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1500.0" y="1.1368683772161603E-13"/>
<p r="center" x="1500.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1535.0" y="1.1368683772161603E-13"/>
<p r="center" x="1535.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.9220420515895101" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1570.0" y="1.1368683772161603E-13"/>
<p r="center" x="1570.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.9524680951766532" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1605.0" y="1.1368683772161603E-13"/>
<p r="center" x="1605.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1640.0" y="1.1368683772161603E-13"/>
<p r="center" x="1640.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.983898153848312" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1675.0" y="1.1368683772161603E-13"/>
<p r="center" x="1675.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1710.0" y="1.1368683772161603E-13"/>
<p r="center" x="1710.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1745.0" y="1.1368683772161603E-13"/>
<p r="center" x="1745.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1780.0" y="1.1368683772161603E-13"/>
<p r="center" x="1780.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1762.3061998169942" y="-30.198113225169436"/>
<p r="center" x="1812.5" y="-39.32519891991228"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1768.2366100467862" y="-64.69197995220759"/>
<p r="center" x="1812.5" y="-39.32519891991228"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1795.0000242337576" y="-87.24671932850958"/>
<p r="center" x="1812.5" y="-39.32519891991228"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1829.9999757662424" y="-87.24671932850958"/>
<p r="center" x="1812.5" y="-39.32519891991228"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1856.7633899532138" y="-64.69197995220759"/>
<p r="center" x="1812.5" y="-39.32519891991228"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1862.6938001830056" y="-30.198113225169436"/>
<p r="center" x="1812.5" y="-39.32519891991228"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="1845.0" y="1.1368683772161603E-13"/>
<p r="center" x="1845.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="7" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="102" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="101" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="56" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="58" part3="77" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="59" part3="76" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="60" part3="75" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="62" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="63" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="145" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="144" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="143" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="115" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="116" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="117" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="134" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="133" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF33" radius="20.0">
<baselist><![CDATA[86]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FFCC00" fill="#FFCC00" radius="20.0">
<baselist><![CDATA[86]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
