(
(
(
(
(
(
yqhl_subtilis:0.07819,
yqhl_amyloliquefaciens:0.09181)
:0.01919,
yqhl_atrophaeus:0.05331)
:0.21423,
(
(
yqhl_licheniformis:0.17654,
yqhl_glycinifermentans:0.17846)
:0.07292,
yqhl_pumilus:0.24708)
:0.05546)
:0.11135,
yqhl_weihaiensis:0.42131)
:0.01457,
(
yqhl_clausii:0.47063,
yqhl_horikoshii:0.40437)
:0.01965)
:0.00406,
(
(
yqhl_pseudofirmus:0.39535,
yqhl_cellulosilyticus:0.34465)
:0.05979,
(
yqhl_megaterium:0.14457,
yqhl_flexus:0.15043)
:0.26271)
:0.03395,
(
(
yqhl_cytotoxicus:0.05662,
(
yqhl_mycoides:0.00861,
(
yqhl_thuringiensis:0.01250,
yqhl_cereus:-0.00250)
:0.03389)
:0.01338)
:0.35407,
(
(
(
yqhl_oceanisediminis:0.19574,
yqhl_methanolicus:0.18926)
:0.07146,
yqhl_simplex:0.28604)
:0.04634,
yqhl_smithii:0.34241)
:0.07202)
:0.01636);
