<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ruvA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8364723744993531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.40950387170123137" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.14489964968096344" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.6773349667878902" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1.6128208127448715" y="-94.3795506417868"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-26.26253347106035" y="-117.71278518597148"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.4162055494255547" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-46.29413615749388" y="-148.04775023547268"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-56.806233512596236" y="-182.84675912852083"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.7712627042813325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-56.91943077847884" y="-219.19868338461185"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.8097517472627652" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-46.624258381291384" y="-254.062484612444"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.823003625015039" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-26.781964113155368" y="-284.5216140963654"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.15462038588001104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.9475349823135275" y="-308.0279981367911"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2209853827589335" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-10.738620500566753" y="-346.2828510319461"/>
<p r="center" x="20.343447476746633" y="-355.77785236178624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-22.424775983447034" y="-384.53770392710095"/>
<p r="center" x="8.657291993866352" y="-394.0327052569412"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.007309608887594823" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-34.110931466327315" y="-422.792556822256"/>
<p r="center" x="-3.0288634890138155" y="-432.28755815209615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.006214348384488035" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-45.79708694920748" y="-461.04740971741086"/>
<p r="center" x="-14.715018971894096" y="-470.5424110472511"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-68.02257193495598" y="-488.0847435095059"/>
<p r="center" x="-24.166510658941206" y="-501.48204937890284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.3262571601860536" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-64.70014548015627" y="-522.926544322457"/>
<p r="center" x="-24.166510658941206" y="-501.48204937890284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.13360357026643685" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-76.38643503489811" y="-561.1813562608618"/>
<p r="center" x="-45.304400334944035" y="-570.6764665240895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-88.07272458963985" y="-599.4361681992667"/>
<p r="center" x="-56.99068988968577" y="-608.9312784624944"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-99.7590141443817" y="-637.6909801376715"/>
<p r="center" x="-68.67697944442762" y="-647.1860904008994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.7227746524257326" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-116.5598951907549" y="-668.3949766601437"/>
<p r="center" x="-75.8645347837903" y="-670.7143947883798"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.7227746524257326" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-103.35640759630382" y="-700.8090618968046"/>
<p r="center" x="-75.8645347837903" y="-670.7143947883798"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.9071954723294354" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-69.8833787508521" y="-711.0345861522111"/>
<p r="center" x="-75.8645347837903" y="-670.7143947883798"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-40.8202091305285" y="-691.5323509468136"/>
<p r="center" x="-75.8645347837903" y="-670.7143947883798"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.10472979393476876" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-37.59494474447354" y="-656.6812006641272"/>
<p r="center" x="-68.67697944442762" y="-647.1860904008994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.22827757824649375" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-25.908655189731803" y="-618.4263887257222"/>
<p r="center" x="-56.99068988968577" y="-608.9312784624944"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.17894329980857737" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-14.222365634989956" y="-580.1715767873172"/>
<p r="center" x="-45.304400334944035" y="-570.6764665240895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.21048152657828348" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-2.536076080248222" y="-541.9167648489123"/>
<p r="center" x="-24.166510658941206" y="-501.48204937890284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="19.689550617073678" y="-514.8793552482997"/>
<p r="center" x="-24.166510658941206" y="-501.48204937890284"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.15972263321475563" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="16.36704900541929" y="-480.03741237709136"/>
<p r="center" x="-14.715018971894096" y="-470.5424110472511"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.07947357060372906" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="28.05320448829957" y="-441.7825594819363"/>
<p r="center" x="-3.0288634890138155" y="-432.28755815209615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.05211065273008481" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="39.73935997117985" y="-403.52770658678145"/>
<p r="center" x="8.657291993866352" y="-394.0327052569412"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.10138426111191785" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="51.425515454060076" y="-365.2728536916264"/>
<p r="center" x="20.343447476746633" y="-355.77785236178624"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.17043778391330044" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="63.1116709369403" y="-327.0180007964715"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="97.91975801082702" y="-323.3577994008208"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.17043778391330044" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="130.36884845175723" y="-310.2407673601366"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.1272531380804723" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="158.65311969921908" y="-338.5250386075985"/>
<p r="center" x="181.63409008778189" y="-315.5440682190357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.17894329980857737" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="186.93739094668095" y="-366.80930985506046"/>
<p r="center" x="209.9183613352438" y="-343.8283394664976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.2557479945175664" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="215.22166219414285" y="-395.09358110252225"/>
<p r="center" x="238.2026325827057" y="-372.1126107139595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="243.50593344160475" y="-423.37785234998427"/>
<p r="center" x="266.4869038301676" y="-400.3968819614214"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.30574589468138186" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="287.0233847133258" y="-459.24084367529264"/>
<p r="center" x="284.3005414512414" y="-418.2105195824952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="320.19102438336273" y="-481.5994589883787"/>
<p r="center" x="338.3573993252456" y="-454.65075175647235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="353.3586640534011" y="-503.9580743014638"/>
<p r="center" x="371.52503899528324" y="-477.0093670695578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.11544347070631858" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="386.52630372343907" y="-526.3166896145487"/>
<p r="center" x="404.69267866532124" y="-499.3679823826431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.11544347070631858" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="419.69394339347696" y="-548.6753049276342"/>
<p r="center" x="437.86031833535884" y="-521.7265976957285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.0047157206801952825" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="452.8615830635151" y="-571.0339202407197"/>
<p r="center" x="471.02795800539684" y="-544.0852130088141"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0021634908644312368" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="486.0292227335526" y="-593.3925355538051"/>
<p r="center" x="504.19559767543456" y="-566.4438283218994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.026353155917208635" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="519.1968624035901" y="-615.7511508668905"/>
<p r="center" x="537.3632373454725" y="-588.8024436349843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.3837590186752777" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="552.3645020736284" y="-638.1097661799753"/>
<p r="center" x="570.5308770155101" y="-611.1610589480701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="582.3953889142323" y="-656.0861118357662"/>
<p r="center" x="583.6127935107281" y="-619.9797008949893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="613.5689174365439" y="-640.1734034855742"/>
<p r="center" x="583.6127935107281" y="-619.9797008949893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="616.6259792406042" y="-605.3071226300566"/>
<p r="center" x="583.6127935107281" y="-619.9797008949893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="588.6972519573922" y="-584.2123517161643"/>
<p r="center" x="570.5308770155101" y="-611.1610589480701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.14027091400017716" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.529612287354" y="-561.8537364030789"/>
<p r="center" x="537.3632373454725" y="-588.8024436349843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.002715520127955515" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="522.3619726173165" y="-539.4951210899939"/>
<p r="center" x="504.19559767543456" y="-566.4438283218994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.002715520127955515" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="489.1943329472785" y="-517.1365057769082"/>
<p r="center" x="471.02795800539684" y="-544.0852130088141"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.004074735137074894" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="456.0266932772408" y="-494.77789046382276"/>
<p r="center" x="437.86031833535884" y="-521.7265976957285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.0053696614862374335" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="422.8590536072029" y="-472.41927515073735"/>
<p r="center" x="404.69267866532124" y="-499.3679823826431"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.1192529369508413" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="389.69141393716535" y="-450.0606598376518"/>
<p r="center" x="371.52503899528324" y="-477.0093670695578"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.1425664978143671" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="356.52377426712746" y="-427.70204452456665"/>
<p r="center" x="338.3573993252456" y="-454.65075175647235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.12933568132305998" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="323.35613459708975" y="-405.3434292114811"/>
<p r="center" x="284.3005414512414" y="-418.2105195824952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.7111366461700386" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="310.4520873796951" y="-386.47728753560386"/>
<p r="center" x="284.3005414512414" y="-418.2105195824952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="289.4678742187304" y="-377.41591157285865"/>
<p r="center" x="266.4869038301676" y="-400.3968819614214"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.014690543918280221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="261.1836029712685" y="-349.13164032539663"/>
<p r="center" x="238.2026325827057" y="-372.1126107139595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.05383022830539263" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="232.89933172380657" y="-320.8473690779348"/>
<p r="center" x="209.9183613352438" y="-343.8283394664976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.2912132099152594" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="204.61506047634467" y="-292.5630978304729"/>
<p r="center" x="181.63409008778189" y="-315.5440682190357"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.2912132099152594" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="176.33078922888276" y="-264.278826583011"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.004209195456615611" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="188.90997813125378" y="-233.90997813125375"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.0016417519552458344" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="228.90997813125378" y="-233.90997813125375"/>
<p r="center" x="228.9099781312538" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="9.301706690873647E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="268.9099781312538" y="-233.90997813125375"/>
<p r="center" x="268.9099781312538" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.060308038307034934" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="308.9099781312538" y="-233.90997813125375"/>
<p r="center" x="308.9099781312538" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="339.10809135642336" y="-251.60377831425956"/>
<p r="center" x="348.23517705116626" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="373.6019580834615" y="-245.6733680844676"/>
<p r="center" x="348.23517705116626" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="396.15669745976356" y="-218.90995389749617"/>
<p r="center" x="348.23517705116626" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="396.15669745976356" y="-183.91000236501134"/>
<p r="center" x="348.23517705116626" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="373.6019580834615" y="-157.14658817804002"/>
<p r="center" x="348.23517705116626" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="339.1080913564233" y="-151.21617794824817"/>
<p r="center" x="348.23517705116626" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.06229811565656763" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="308.9099781312538" y="-168.90997813125375"/>
<p r="center" x="308.9099781312538" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.0013957543786134073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="268.9099781312538" y="-168.90997813125375"/>
<p r="center" x="268.9099781312538" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="1.5853622750040347E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="228.90997813125378" y="-168.90997813125375"/>
<p r="center" x="228.9099781312538" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.002628774404719928" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="188.90997813125378" y="-168.90997813125375"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.983898153848319" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="176.3537605910077" y="-138.58091164903476"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="156.372472649948" y="-112.53750548130574"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.6884197964379" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="130.329066482219" y="-92.55621754024605"/>
<p r="center" x="67.5" y="-201.40997813125375"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.17043778391330044" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.15972263321475563" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.7712627042813325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.7838846950415547" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.6884197964379" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.6884197964379" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.4895605451959193" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="40.0"/>
<p r="center" x="272.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.09197534264619842" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="80.0"/>
<p r="center" x="272.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.09049436982916054" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="120.0"/>
<p r="center" x="272.5" y="120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.3837590186752777" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="160.0"/>
<p r="center" x="272.5" y="160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.40950387170123137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="200.0"/>
<p r="center" x="272.5" y="200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.6884197964379" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="209.39051942556853" y="216.97239253736063"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="186.49299014318316" y="243.4432361627736"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.9371316004437338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="174.10548034999374" y="276.17780520839244"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.983898153848319" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="173.74173839704477" y="311.1759494630586"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="185.44621339401814" y="344.1609108018867"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="207.7886235472112" y="371.1019411835414"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.9071954723294354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="238.03873597750658" y="388.70685832146756"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.9071954723294354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.5" y="394.8243489386041"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="306.9612640224935" y="388.70685832146756"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="337.2113764527888" y="371.1019411835414"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="359.5537866059819" y="344.1609108018867"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="371.2582616029552" y="311.1759494630586"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="370.89451965000626" y="276.17780520839244"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9071954723294354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="358.50700985681686" y="243.4432361627736"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="335.6094805744315" y="216.97239253736063"/>
<p r="center" x="272.5" y="294.70139933838436"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.5139915422627507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="200.0"/>
<p r="center" x="272.5" y="200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.566571988000511" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="160.0"/>
<p r="center" x="272.5" y="160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.3964225068633104" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="120.0"/>
<p r="center" x="272.5" y="120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.24359180518339735" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="305.0" y="80.0"/>
<p r="center" x="272.5" y="80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.10138426111191785" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="40.0"/>
<p r="center" x="272.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="0.0"/>
<p r="center" x="305.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.5396417421912962" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.3837590186752777" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.8640747434825014" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.983898153848319" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="5.6843418860808015E-14"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="515.0" y="5.6843418860808015E-14"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="550.0" y="5.6843418860808015E-14"/>
<p r="center" x="550.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.8501615448993989" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="585.0" y="5.6843418860808015E-14"/>
<p r="center" x="585.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.7838846950415547" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="620.0" y="5.6843418860808015E-14"/>
<p r="center" x="620.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="655.0" y="5.6843418860808015E-14"/>
<p r="center" x="655.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.28191057199709363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="655.0" y="-39.99999999999994"/>
<p r="center" x="687.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="655.0" y="-79.99999999999994"/>
<p r="center" x="687.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.566571988000511" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="641.6432456970215" y="-112.35107286016546"/>
<p r="center" x="687.5" y="-112.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="655.0" y="-144.70214572033103"/>
<p r="center" x="687.5" y="-112.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.983898153848319" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="637.3061998169943" y="-174.90025894550047"/>
<p r="center" x="687.5" y="-184.02734464024343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="643.2366100467862" y="-209.39412567253862"/>
<p r="center" x="687.5" y="-184.02734464024343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.8501615448993989" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="670.0000242337576" y="-231.94886504884073"/>
<p r="center" x="687.5" y="-184.02734464024343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="704.9999757662423" y="-231.94886504884073"/>
<p r="center" x="687.5" y="-184.02734464024343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="731.7633899532137" y="-209.39412567253873"/>
<p r="center" x="687.5" y="-184.02734464024343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.7227746524257326" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="737.6938001830057" y="-174.90025894550058"/>
<p r="center" x="687.5" y="-184.02734464024343"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.566571988000511" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="720.0" y="-144.70214572033103"/>
<p r="center" x="687.5" y="-112.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.823003625015039" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="733.3567543029785" y="-112.35107286016552"/>
<p r="center" x="687.5" y="-112.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.6045810297424971" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="720.0" y="-79.99999999999994"/>
<p r="center" x="687.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.0876035794134446" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="720.0" y="-39.99999999999994"/>
<p r="center" x="687.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="720.0" y="5.6843418860808015E-14"/>
<p r="center" x="720.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="755.0" y="5.6843418860808015E-14"/>
<p r="center" x="755.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.5309525138815105" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="790.0" y="5.6843418860808015E-14"/>
<p r="center" x="790.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="825.0" y="5.6843418860808015E-14"/>
<p r="center" x="825.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="860.0" y="5.6843418860808015E-14"/>
<p r="center" x="860.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="895.0" y="5.6843418860808015E-14"/>
<p r="center" x="895.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="877.3061998169943" y="-30.198113225169493"/>
<p r="center" x="927.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="883.2366100467863" y="-64.69197995220765"/>
<p r="center" x="927.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="910.0000242337577" y="-87.2467193285097"/>
<p r="center" x="927.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="944.9999757662423" y="-87.2467193285097"/>
<p r="center" x="927.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="971.7633899532138" y="-64.69197995220765"/>
<p r="center" x="927.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="977.6938001830057" y="-30.198113225169436"/>
<p r="center" x="927.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="960.0" y="5.6843418860808015E-14"/>
<p r="center" x="960.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="34" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="81" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="96" part3="112" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="127" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="128" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="129" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="131" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="147" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[46]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[137]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[46]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[137]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[46]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[137]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
