<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ffh]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.47392181612760975" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.0807741840889576" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.02429871794776163" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.020995908477665932" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.099751787337294" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.5057153295259813" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="21.643259132174762" y="-152.3861753510837"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.04956635988174" y="-184.75186408155423"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="67.39469260952035" y="-198.20770624681143"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.5139915422627617" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="95.67896385698214" y="-226.49197749427333"/>
<p r="center" x="118.65993424554495" y="-203.51100710571063"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.11544347070631938" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="123.96323510444404" y="-254.77624874173534"/>
<p r="center" x="146.94420549300685" y="-231.79527835317253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="152.24750635190594" y="-283.06051998919725"/>
<p r="center" x="175.22847674046875" y="-260.07954960063444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="165.67851780771025" y="-315.380834529559"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.19407281858793526" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="197.99883234807214" y="-328.81184598536356"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.09348055211452065" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="226.28310359553404" y="-357.09611723282546"/>
<p r="center" x="249.26407398409685" y="-334.11514684426265"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.11544347070631938" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="254.56737484299583" y="-385.38038848028737"/>
<p r="center" x="277.54834523155864" y="-362.39941809172467"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="268.0232170082531" y="-417.7255147299261"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.8782156365502403" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="300.3889057387236" y="-431.13182195763306"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="332.7750810898073" y="-417.7750810898078"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="372.7750810898073" y="-417.7750810898078"/>
<p r="center" x="372.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="412.7750810898073" y="-417.7750810898078"/>
<p r="center" x="412.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.6773349667878997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="452.7750810898073" y="-417.7750810898078"/>
<p r="center" x="452.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.6773349667878997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="492.7750810898073" y="-417.7750810898078"/>
<p r="center" x="492.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.7838846950415547" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="506.42343176190815" y="-448.8959786665596"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8782156365502403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="528.1954574561007" y="-474.98748378264554"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="556.3700246132789" y="-493.9869971331757"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="588.7198626189108" y="-504.3925592544972"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.8782156365502403" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="622.6876351642309" y="-505.3815842090446"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="655.5881041332732" y="-496.8758870789793"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.5309525138815105" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="684.8204044504442" y="-479.54786468119755"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.5396417421913038" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="708.0736490263924" y="-454.7673409025835"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="745.7796460337908" y="-468.1186625479515"/>
<p r="center" x="756.6275948706522" y="-437.4825399794403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.31074953590015464" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="783.4856430411891" y="-481.4699841933193"/>
<p r="center" x="794.3335918780505" y="-450.83386162480815"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="821.1916400485874" y="-494.8213058386873"/>
<p r="center" x="832.0395888854488" y="-464.18518327017614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.7346031188276455" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="858.8976370559857" y="-508.17262748405506"/>
<p r="center" x="869.7455858928471" y="-477.5365049155441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.699686033300596" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="896.603634063384" y="-521.523949129423"/>
<p r="center" x="907.4515829002454" y="-490.887826560912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="934.3096310707823" y="-534.875270774791"/>
<p r="center" x="945.1575799076437" y="-504.2391482062799"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.3715000583087337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="972.0156280781806" y="-548.226592420159"/>
<p r="center" x="982.863576915042" y="-517.5904698516479"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.35384195289533266" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1009.7216250855789" y="-561.577914065527"/>
<p r="center" x="1020.5695739224403" y="-530.9417914970156"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1008.4376064545722" y="-609.0508706090302"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.1293356813230609" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="970.0650292279744" y="-620.3444668913835"/>
<p r="center" x="979.2410762073864" y="-651.5221858879943"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.4299397258291169" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="941.3327768540312" y="-601.6451192730387"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.466290799956401" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="907.2123055045095" y="-598.3282890515577"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="875.4165184942864" y="-611.1437428567176"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.17894329980858117" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="853.1328262350797" y="-637.1945583358658"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.0450274988904547" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="813.1328262350797" y="-637.1945583358658"/>
<p r="center" x="813.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.037664258914665634" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="773.1328262350797" y="-637.1945583358658"/>
<p r="center" x="773.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.037664258914665634" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="733.1328262350797" y="-637.1945583358658"/>
<p r="center" x="733.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.26851082552023625" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="693.1328262350797" y="-637.1945583358658"/>
<p r="center" x="693.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="658.8599368998974" y="-630.0970895613877"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="631.7175630068298" y="-652.1945225759998"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="631.7175630068298" y="-687.1945940957318"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="658.8599368998973" y="-709.2920271103443"/>
<p r="center" x="668.5311584236014" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.228277578246497" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="693.1328262350797" y="-702.194558335866"/>
<p r="center" x="693.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.019359110527732683" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="733.1328262350797" y="-702.194558335866"/>
<p r="center" x="733.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0028510352648105134" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="773.1328262350797" y="-702.194558335866"/>
<p r="center" x="773.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.005283200023099469" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="813.1328262350797" y="-702.194558335866"/>
<p r="center" x="813.1328262350797" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.2912132099152615" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="853.1328262350797" y="-702.194558335866"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="876.5059286334026" y="-729.0131508966484"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="909.8570723934589" y="-741.3921667121244"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="945.067784384356" y="-736.3182546358421"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.566571988000511" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="973.5669276977379" y="-715.0265272971064"/>
<p r="center" x="917.4962831660372" y="-669.6945583358658"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.14027091400017713" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="988.4171231867984" y="-682.6999048846051"/>
<p r="center" x="979.2410762073864" y="-651.5221858879943"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1026.7897004133963" y="-671.4063086022518"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.4816777166152449" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1045.5187104840952" y="-700.9735908881106"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1069.6065139398188" y="-726.3660646683162"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1098.1457243530313" y="-746.6271966453401"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.7227746524257427" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1130.06127100468" y="-760.993750926949"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1164.1508967478103" y="-768.9245400865044"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.7838846950415547" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1199.1304469779575" y="-770.120811667965"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.15972263321475788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1233.6822436769291" y="-764.5375021769087"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.060308038307035794" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1250.6698116769949" y="-800.751070537996"/>
<p r="center" x="1280.0933359703783" y="-786.9486715379428"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1267.6573796770606" y="-836.9646388990835"/>
<p r="center" x="1297.080903970444" y="-823.16223989903"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.014453999040223662" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1284.6449476771263" y="-873.1782072601706"/>
<p r="center" x="1314.0684719705098" y="-859.3758082601173"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.009174704819918202" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1301.632515677192" y="-909.3917756212581"/>
<p r="center" x="1331.0560399705755" y="-895.5893766212048"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.22098538275893354" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1318.6200836772578" y="-945.6053439823457"/>
<p r="center" x="1348.0436079706412" y="-931.8029449822923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1335.6076516773235" y="-981.8189123434328"/>
<p r="center" x="1365.031175970707" y="-968.0165133433795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1328.6040256847548" y="-1016.1110396129703"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1343.2013789181838" y="-1047.9216989631386"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1373.7662091880459" y="-1064.9743210573638"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1408.5027453366904" y="-1060.6878509352418"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1434.0052452873197" y="-1036.7165500531012"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1440.4316241760673" y="-1002.311573318736"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1425.3017735228693" y="-970.7507053185387"/>
<p r="center" x="1384.5758019155267" y="-1009.681138187964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1394.4547002640904" y="-954.2141143433261"/>
<p r="center" x="1365.031175970707" y="-968.0165133433795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.004715720680195349" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1377.467132264025" y="-918.000545982239"/>
<p r="center" x="1348.0436079706412" y="-931.8029449822923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.003299523896879449" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1360.479564263959" y="-881.7869776211514"/>
<p r="center" x="1331.0560399705755" y="-895.5893766212048"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.0063160484245060435" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1343.4919962638933" y="-845.5734092600638"/>
<p r="center" x="1314.0684719705098" y="-859.3758082601173"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.01967592931444537" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1326.5044282638275" y="-809.3598408989768"/>
<p r="center" x="1297.080903970444" y="-823.16223989903"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.04430247303072561" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1309.5168602637618" y="-773.1462725378893"/>
<p r="center" x="1280.0933359703783" y="-786.9486715379428"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1292.5292922636963" y="-736.9327041768023"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.8782156365502403" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1318.9109301090011" y="-713.9325045124692"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.6773349667878997" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1340.3526892359343" y="-686.2693346734474"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.566571988000511" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1356.0468595828447" y="-654.985264971406"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.5948461590153669" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1365.4022424881184" y="-621.2587648461974"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1368.0664211160638" y="-586.3603099772724"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1363.9390359825964" y="-551.6045235243657"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1353.1755654923045" y="-518.3006543346662"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.8640747434825137" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1336.1814690742317" y="-487.703257600087"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.7346031188276455" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1364.4657403216936" y="-459.4189863526251"/>
<p r="center" x="1341.4847699331308" y="-436.4380159640623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.49757237909340374" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1392.7500115691555" y="-431.1347151051632"/>
<p r="center" x="1369.7690411805927" y="-408.1537447166004"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.44412711003287103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1421.0342828166174" y="-402.8504438577013"/>
<p r="center" x="1398.0533124280546" y="-379.8694734691385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1449.3185540640795" y="-374.5661726102394"/>
<p r="center" x="1426.3375836755165" y="-351.5852022216766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1484.0226825760435" y="-379.10709740873153"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.5396417421913038" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1517.224373066497" y="-368.0326095028915"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.21742711012398033" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1542.2534972467108" y="-343.5675430494369"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1554.0817729186863" y="-310.6268626006629"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.1293356813230609" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1550.3329320369994" y="-275.82826024590906"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.11544347070631938" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1531.7601064225155" y="-246.16267947467747"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.07819389939674361" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1502.0945256512841" y="-227.58985386019367"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.07693483325865776" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1467.2959232965302" y="-223.8410129785068"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.054711179297213405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1434.355242847756" y="-235.66928865048226"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.057441482370143" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1409.8901763943015" y="-260.6984128306958"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.09348055211452065" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1398.8156884884618" y="-293.9001033211496"/>
<p r="center" x="1476.5440434836644" y="-301.3787424135287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.049633734144235934" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1403.3566132869537" y="-328.6042318331138"/>
<p r="center" x="1426.3375836755165" y="-351.5852022216766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1375.0723420394918" y="-356.8885030805757"/>
<p r="center" x="1398.0533124280546" y="-379.8694734691385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1346.7880707920299" y="-385.1727743280376"/>
<p r="center" x="1369.7690411805927" y="-408.1537447166004"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1318.503799544568" y="-413.4570455754995"/>
<p r="center" x="1341.4847699331308" y="-436.4380159640623"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.4095038717012314" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1290.219528297106" y="-441.7413168229614"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.04727454821686548" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1270.9716393354217" y="-430.1550411975959"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.013766972933527003" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1282.7277235856413" y="-391.9216201748607"/>
<p r="center" x="1251.663069004669" y="-382.3698017215571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.02352250942683158" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1294.4838078358612" y="-353.6881991521256"/>
<p r="center" x="1263.419153254889" y="-344.1363806988219"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.08619300005539333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1306.239892086081" y="-315.4547781293903"/>
<p r="center" x="1275.1752375051087" y="-305.90295967608665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1328.5147771911743" y="-288.4581284299961"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1325.2560638895145" y="-253.61031086483877"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.021339514049848223" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1337.012282136483" y="-215.37693104393293"/>
<p r="center" x="1305.947661031997" y="-205.82500371827098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.018438935128663837" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1348.7685003834515" y="-177.1435512230272"/>
<p r="center" x="1317.7038792789656" y="-167.59162389736525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1378.7224833804364" y="-159.03938212214666"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1394.0168359085353" y="-127.55788252376101"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1389.734179144465" y="-92.82085779137924"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1367.2514556976196" y="-65.99681665978267"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1333.7972205502474" y="-55.71011714432768"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1300.1275450797152" y="-65.26809757567275"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1277.0677681711732" y="-91.59771445752665"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1272.0319767192043" y="-126.2335750743672"/>
<p r="center" x="1333.1271439973539" y="-117.43233579393382"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.028581295041564064" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1286.6392581744797" y="-158.0396965717033"/>
<p r="center" x="1317.7038792789656" y="-167.59162389736525"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.018740694914960252" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1274.8830399275112" y="-196.27307639260903"/>
<p r="center" x="1305.947661031997" y="-205.82500371827098"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.23201342268367284" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1263.1268216805427" y="-234.50645621351475"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1240.8517947254986" y="-261.50318146218274"/>
<p r="center" x="1284.6832859583365" y="-274.9806549460893"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.08619300005539333" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1244.1105829241365" y="-296.351141222783"/>
<p r="center" x="1275.1752375051087" y="-305.90295967608665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.029524436113289036" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1232.3544986739166" y="-334.5845622455182"/>
<p r="center" x="1263.419153254889" y="-344.1363806988219"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.20709238541955194" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1220.5984144236968" y="-372.8179832682534"/>
<p r="center" x="1251.663069004669" y="-382.3698017215571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.22098538275893354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1208.842330173477" y="-411.0514042909887"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1173.849257131415" y="-410.3551004256349"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.47392181612760975" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1139.380771795139" y="-416.43157297333346"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1106.735300392236" y="-429.05192149792765"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.9838981538483258" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1077.1425963008394" y="-447.7407380618259"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.19094788792081058" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1051.7174152974974" y="-471.7940158207364"/>
<p r="center" x="1187.7751493078963" y="-590.1476365892968"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.03828064801966494" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1031.4175227593018" y="-500.3056689285047"/>
<p r="center" x="1020.5695739224403" y="-530.9417914970156"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.010113261253784714" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="993.7115257519034" y="-486.9543472831367"/>
<p r="center" x="982.863576915042" y="-517.5904698516479"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.005114431247540004" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="956.0055287445051" y="-473.6030256377688"/>
<p r="center" x="945.1575799076437" y="-504.2391482062799"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.005283200023099469" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="918.2995317371068" y="-460.25170399240096"/>
<p r="center" x="907.4515829002454" y="-490.887826560912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0020606560225769396" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="880.5935347297085" y="-446.900382347033"/>
<p r="center" x="869.7455858928471" y="-477.5365049155441"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.0018097003405784804" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="842.8875377223102" y="-433.549060701665"/>
<p r="center" x="832.0395888854488" y="-464.18518327017614"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.1815407149119" y="-420.19773905629717"/>
<p r="center" x="794.3335918780505" y="-450.83386162480815"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.3964225068633104" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="767.4755437075136" y="-406.84641741092923"/>
<p r="center" x="756.6275948706522" y="-437.4825399794403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.48956054519591924" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="729.7695467001153" y="-393.49509576556125"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.25993340216897615" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="727.0688594781701" y="-358.59944720403956"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="714.4826708866054" y="-325.94079051492326"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="742.7669421340673" y="-297.65651926746136"/>
<p r="center" x="719.7859717455045" y="-274.67554887889855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="771.0512133815292" y="-269.37224801999946"/>
<p r="center" x="748.0702429929664" y="-246.39127763143665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.3964225068633104" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="799.3354846289911" y="-241.08797677253756"/>
<p r="center" x="776.3545142404283" y="-218.10700638397475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="827.619755876453" y="-212.80370552507566"/>
<p r="center" x="804.6387854878902" y="-189.82273513651285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.7111366461700436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="855.904027123915" y="-184.51943427761375"/>
<p r="center" x="832.9230567353521" y="-161.53846388905094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.699686033300596" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="890.8480877946399" y="-182.54088428895602"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.5758441417787838" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="919.0987588666011" y="-161.87928657240013"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.47392181612760975" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="931.5729979934428" y="-129.1776750765838"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.5396417421913038" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="924.2601378908709" y="-94.9501406439498"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.5396417421913038" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="899.5113799804532" y="-70.201382733532"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.4095038717012314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="865.2838455478192" y="-62.88852263096021"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.19094788792081058" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="832.582234052003" y="-75.36276175780199"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="811.920636335447" y="-103.61343282976304"/>
<p r="center" x="870.0298706488136" y="-124.4316499755895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="809.9420863467893" y="-138.55749350048814"/>
<p r="center" x="832.9230567353521" y="-161.53846388905094"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.5396417421913038" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="781.6578150993274" y="-166.84176474795004"/>
<p r="center" x="804.6387854878902" y="-189.82273513651285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.30574589468138624" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="753.3735438518655" y="-195.12603599541194"/>
<p r="center" x="776.3545142404283" y="-218.10700638397475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.2435918051833991" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="725.0892726044036" y="-223.41030724287384"/>
<p r="center" x="748.0702429929664" y="-246.39127763143665"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="696.8050013569417" y="-251.69457849033574"/>
<p r="center" x="719.7859717455045" y="-274.67554887889855"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.3715000583087337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="668.5207301094798" y="-279.97884973779765"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.48956054519591924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="634.523213432796" y="-267.09766250490065"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="598.2331604793435" y="-264.9094711636387"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="562.9341883037607" y="-273.61226887803946"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.8501615448993989" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="531.8202384303434" y="-292.41860419316185"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="507.70658083327834" y="-319.62683166210684"/>
<p r="center" x="609.1864395345953" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.35384195289533266" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="492.7750810898073" y="-352.7750810898078"/>
<p r="center" x="492.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.15972263321475788" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="452.7750810898073" y="-352.7750810898078"/>
<p r="center" x="452.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.11358461770179093" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="412.7750810898073" y="-352.7750810898078"/>
<p r="center" x="412.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.1649932472736998" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="372.7750810898073" y="-352.7750810898078"/>
<p r="center" x="372.7750810898073" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="332.7750810898073" y="-352.7750810898078"/>
<p r="center" x="300.4240082296418" y="-385.2750810898078"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.28652413961187073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="300.52931562012145" y="-339.418447703162"/>
<p r="center" x="277.54834523155864" y="-362.39941809172467"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.2450443726596" y="-311.13417645569996"/>
<p r="center" x="249.26407398409685" y="-334.11514684426265"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.27737129133826793" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="243.96077312519776" y="-282.84990520823794"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="230.52976166939334" y="-250.52959066787616"/>
<p r="center" x="198.1041397385518" y="-282.9552125987176"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.30574589468138624" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="198.20944712903156" y="-237.09857921207163"/>
<p r="center" x="175.22847674046875" y="-260.07954960063444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.26418730551764663" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="169.92517588156966" y="-208.81430796460972"/>
<p r="center" x="146.94420549300685" y="-231.79527835317253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="141.64090463410776" y="-180.53003671714782"/>
<p r="center" x="118.65993424554495" y="-203.51100710571063"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="113.35663338664597" y="-152.24576546968592"/>
<p r="center" x="67.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.34814444420780405" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="187.3061998169943" y="-30.19811322516955"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="193.23661004678627" y="-64.6919799522077"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="220.00002423375759" y="-87.2467193285097"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="254.99997576624241" y="-87.2467193285097"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="281.7633899532138" y="-64.6919799522077"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="287.6938001830057" y="-30.19811322516955"/>
<p r="center" x="237.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="270.0" y="0.0"/>
<p r="center" x="270.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="198" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="197" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="35" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="36" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="37" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="38" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="39" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="56" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="88" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="87" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="86" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="134" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="157" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="158" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="159" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="160" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="161" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="162" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[95]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[201]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[201]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[95]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[201]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FFCC00" fill="#FFCC00" radius="20.0">
<baselist><![CDATA[95]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
