(
(
(
(
cggr_subtilis:0.05642,
(
cggr_amyloliquefaciens:0.04750,
cggr_atrophaeus:0.04750)
:0.02108)
:0.02770,
(
(
cggr_licheniformis:0.03355,
cggr_glycinifermentans:0.03645)
:0.05477,
cggr_pumilus:0.09773)
:0.01136)
:0.06961,
(
(
(
(
cggr_pseudofirmus:0.38238,
cggr_cellulosilyticus:0.35262)
:0.02969,
cggr_horikoshii:0.28281)
:0.04458,
cggr_weihaiensis:0.25542)
:0.05697,
(
cggr_clausii:0.24616,
cggr_smithii:0.12884)
:0.04428)
:0.02457)
:0.00482,
(
(
(
cggr_cytotoxicus:0.02657,
(
(
cggr_mycoides:0.02996,
(
(
cggr_anthracis_ames:0.00000,
cggr_anthracis_sterne:0.00000)
:0.00000,
cggr_thuringiensis:0.00000)
:0.00504)
:0.00231,
cggr_cereus:0.00769)
:0.02343)
:0.11151,
cggr_simplex:0.20849)
:0.02736,
(
cggr_oceanisediminis:0.10590,
cggr_methanolicus:0.10910)
:0.02061)
:0.01613,
(
cggr_megaterium:0.04120,
cggr_flexus:0.04380)
:0.08958);
