(
(
(
(
(
(
rpsl_subtilis:0.04755,
(
rpsl_amyloliquefaciens:0.05769,
rpsl_atrophaeus:0.03170)
:0.00831)
:0.02865,
rpsl_pumilus:0.08867)
:0.00863,
(
rpsl_licheniformis:0.03824,
rpsl_glycinifermentans:0.03438)
:0.05736)
:0.06737,
rpsl_methanolicus:0.11542)
:0.01503,
(
(
(
(
(
rpsl_pseudofirmus:0.12240,
rpsl_clausii:0.17369)
:0.04964,
rpsl_cellulosilyticus:0.17662)
:0.03082,
(
rpsl_smithii:0.19125,
rpsl_simplex:0.18863)
:0.02924)
:0.01476,
(
(
(
(
rpsl_cytotoxicus:0.03800,
rpsl_anthracis_ames:0.04580)
:0.03847,
(
(
rpsl_mycoides:0.03045,
(
rpsl_anthracis_sterne:0.00000,
rpsl_thuringiensis:0.00000)
:0.06452)
:0.02099,
rpsl_cereus:0.05164)
:0.02787)
:0.13802,
rpsl_flexus:0.12909)
:0.01466,
rpsl_weihaiensis:0.14805)
:0.04841)
:0.01699,
rpsl_megaterium:0.15202)
:0.01099)
:0.00514,
rpsl_oceanisediminis:0.15259,
rpsl_horikoshii:0.16584);
