NC_000964.3	3482668	3482868	cggr_subtilis	0	-
NC_013791.2	3313831	3314031	cggr_pseudofirmus	0	-
NC_006582.1	3143695	3143895	cggr_clausii	0	-
NC_006270.3	3492439	3492639	cggr_licheniformis	0	-
NC_009674.1	3743140	3743340	cggr_cytotoxicus	0	-
NC_014829.1	3769745	3769945	cggr_cellulosilyticus	0	-
NC_014551.1	3311536	3311736	cggr_amyloliquefaciens	0	-
NZ_CP015506.1	4827233	4827433	cggr_oceanisediminis	0	-
NZ_CP007739.1	2900810	2901010	cggr_methanolicus	0	-
NZ_CP009692.1	904578	904778	cggr_mycoides	0	+
NZ_CP009920.1	1879599	1879799	cggr_megaterium	0	-
NZ_CP012024.1	514840	515040	cggr_smithii	0	+
NZ_CP011008.1	5000984	5001184	cggr_simplex	0	-
NZ_CP011007.1	3127614	3127814	cggr_pumilus	0	-
NZ_CP016020.1	491359	491559	cggr_weihaiensis	0	+
NZ_CP016790.1	487670	487870	cggr_flexus	0	+
NZ_CP020880.1	3682069	3682269	cggr_horikoshii	0	-
NZ_CP007640.1	2853587	2853787	cggr_atrophaeus	0	-
NZ_LT603683.1	3899925	3900125	cggr_glycinifermentans	0	-
NC_003997.3	4864295	4864495	cggr_anthracis_ames	0	-
NC_005945.1	4865632	4865832	cggr_anthracis_sterne	0	-
NC_005957.1	4870141	4870341	cggr_thuringiensis	0	-
NC_004722.1	5043623	5043823	cggr_cereus	0	-	
