<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[dacA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.7227746524257376" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="2.1431318985078777E-15"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.7111366461700436" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="4.28626379701573E-15"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.566571988000515" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="105.0" y="6.429395695523608E-15"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.6556978921951152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="8.572527594031473E-15"/>
<p r="center" x="140.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="175.0" y="1.0715659492539338E-14"/>
<p r="center" x="175.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.08619300005539333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="210.0" y="1.2858791391047216E-14"/>
<p r="center" x="210.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.09975178733729295" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="1.500192328955508E-14"/>
<p r="center" x="245.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.11733274450692358" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="280.0" y="1.7145055188062946E-14"/>
<p r="center" x="280.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.28191057199709463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="315.0" y="1.928818708657081E-14"/>
<p r="center" x="315.0" y="-64.99999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="350.0" y="2.1431318985078676E-14"/>
<p r="center" x="350.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="385.0" y="2.3574450883586554E-14"/>
<p r="center" x="385.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="420.0" y="2.571758278209442E-14"/>
<p r="center" x="420.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.6347520014624431" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="455.0" y="2.7860714680602284E-14"/>
<p r="center" x="455.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.17322705937262844" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="490.0" y="3.000384657911016E-14"/>
<p r="center" x="490.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.115443470706319" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="525.0" y="3.214697847761803E-14"/>
<p r="center" x="525.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.08760357941344458" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="560.0" y="3.429011037612589E-14"/>
<p r="center" x="560.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.16499324727369982" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="595.0" y="3.643324227463376E-14"/>
<p r="center" x="595.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.7346031188276403" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="630.0" y="3.857637417314162E-14"/>
<p r="center" x="630.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6556978921951152" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="665.0" y="4.071950607164948E-14"/>
<p r="center" x="665.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9071954723294451" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="700.0" y="4.286263797015735E-14"/>
<p r="center" x="700.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.7967132492072937" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="735.0" y="4.5005769868665224E-14"/>
<p r="center" x="735.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.9071954723294451" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="770.0" y="4.714890176717308E-14"/>
<p r="center" x="770.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.12520412762878325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.0" y="4.929203366568094E-14"/>
<p r="center" x="805.0" y="-64.99999999999996"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.0415172474548991" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="840.0" y="5.143516556418881E-14"/>
<p r="center" x="840.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.04219669209918997" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="875.0" y="5.3578297462696684E-14"/>
<p r="center" x="875.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.06979493239667488" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="910.0" y="5.572142936120454E-14"/>
<p r="center" x="910.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.05933696755250621" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="945.0" y="5.786456125971241E-14"/>
<p r="center" x="945.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.10138426111191856" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="980.0" y="6.000769315822027E-14"/>
<p r="center" x="980.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.1789432998085793" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1015.0" y="6.215082505672814E-14"/>
<p r="center" x="1015.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1050.0" y="6.4293956955236E-14"/>
<p r="center" x="1050.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1085.0" y="6.643708885374387E-14"/>
<p r="center" x="1085.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9071954723294451" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1120.0" y="6.858022075225173E-14"/>
<p r="center" x="1120.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.5057153295259795" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1155.0" y="7.07233526507596E-14"/>
<p r="center" x="1155.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.5309525138815105" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1190.0" y="7.286648454926746E-14"/>
<p r="center" x="1190.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.522403198189144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1225.0" y="7.500961644777533E-14"/>
<p r="center" x="1225.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9524680951766497" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1260.0" y="7.71527483462832E-14"/>
<p r="center" x="1260.0" y="-64.99999999999993"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1295.0" y="7.929588024479106E-14"/>
<p r="center" x="1295.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1330.0" y="8.143901214329894E-14"/>
<p r="center" x="1330.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.47392181612760975" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1365.0" y="8.358214404180679E-14"/>
<p r="center" x="1365.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1400.0" y="8.572527594031465E-14"/>
<p r="center" x="1400.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.9524680951766497" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1435.0" y="8.786840783882252E-14"/>
<p r="center" x="1435.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1470.0" y="9.001153973733037E-14"/>
<p r="center" x="1470.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1505.0" y="9.215467163583825E-14"/>
<p r="center" x="1505.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1540.0" y="9.429780353434611E-14"/>
<p r="center" x="1540.0" y="-64.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1575.0" y="9.644093543285398E-14"/>
<p r="center" x="1575.0" y="-64.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1610.0" y="9.858406733136186E-14"/>
<p r="center" x="1610.0" y="-64.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1645.0" y="1.0072719922986971E-13"/>
<p r="center" x="1645.0" y="-64.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.48167771661524145" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1680.0" y="1.0287033112837757E-13"/>
<p r="center" x="1680.0" y="-64.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.9524680951766497" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1715.0" y="1.0501346302688544E-13"/>
<p r="center" x="1715.0" y="-64.9999999999999"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.9371316004437372" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1750.0" y="1.0715659492539329E-13"/>
<p r="center" x="1750.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.9524680951766497" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1785.0" y="1.0929972682390117E-13"/>
<p r="center" x="1785.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.5852680376789852" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1820.0" y="1.1144285872240904E-13"/>
<p r="center" x="1820.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.4513954094697261" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1855.0" y="1.135859906209169E-13"/>
<p r="center" x="1855.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.48167771661524145" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1890.0" y="1.1572912251942477E-13"/>
<p r="center" x="1890.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.8925879504044947" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1925.0" y="1.1787225441793264E-13"/>
<p r="center" x="1925.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.8925879504044947" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1960.0" y="1.2001538631644052E-13"/>
<p r="center" x="1960.0" y="-64.99999999999989"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.9071954723294451" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1995.0" y="1.221585182149484E-13"/>
<p r="center" x="1995.0" y="-64.99999999999987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.17043778391330225" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2030.0" y="1.2430165011345628E-13"/>
<p r="center" x="2030.0" y="-64.99999999999987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.10304345090533457" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2065.0" y="1.2644478201196415E-13"/>
<p r="center" x="2065.0" y="-64.99999999999987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.09049436982916119" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2100.0" y="1.2858791391047203E-13"/>
<p r="center" x="2100.0" y="-64.99999999999987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.08343961441458023" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2135.0" y="1.307310458089799E-13"/>
<p r="center" x="2135.0" y="-64.99999999999987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.014453999040223662" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2170.0" y="1.3287417770748779E-13"/>
<p r="center" x="2170.0" y="-64.99999999999987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.035296367236227776" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2205.0" y="1.3501730960599566E-13"/>
<p r="center" x="2205.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.09814559940423263" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2240.0" y="1.3716044150450354E-13"/>
<p r="center" x="2240.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2275.0" y="1.3930357340301142E-13"/>
<p r="center" x="2275.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.37150005830873245" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2310.0" y="1.414467053015193E-13"/>
<p r="center" x="2310.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.6556978921951152" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2345.0" y="1.4358983720002718E-13"/>
<p r="center" x="2345.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.305745894681384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2380.0" y="1.4573296909853505E-13"/>
<p r="center" x="2380.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.7838846950415574" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2415.0" y="1.4787610099704293E-13"/>
<p r="center" x="2415.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.43697584363533254" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2450.0" y="1.500192328955508E-13"/>
<p r="center" x="2450.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.10644373457266824" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2485.0" y="1.5216236479405869E-13"/>
<p r="center" x="2485.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2520.0" y="1.5430549669256656E-13"/>
<p r="center" x="2520.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.4162055494255547" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2555.0" y="1.5644862859107447E-13"/>
<p r="center" x="2555.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.0330773411179359" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2590.0" y="1.5859176048958232E-13"/>
<p r="center" x="2590.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.035296367236227776" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2625.0" y="1.607348923880902E-13"/>
<p r="center" x="2625.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.054711179297213405" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2660.0" y="1.6287802428659808E-13"/>
<p r="center" x="2660.0" y="-64.99999999999984"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.31583506350196866" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2695.0" y="1.6502115618510593E-13"/>
<p r="center" x="2695.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.4299397258291153" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2730.0" y="1.6716428808361383E-13"/>
<p r="center" x="2730.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.8925879504044947" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2765.0" y="1.693074199821217E-13"/>
<p r="center" x="2765.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.823003625015039" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2800.0" y="1.7145055188062959E-13"/>
<p r="center" x="2800.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.8097517472627739" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2835.0" y="1.735936837791375E-13"/>
<p r="center" x="2835.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.6884197964379074" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2870.0" y="1.7573681567764534E-13"/>
<p r="center" x="2870.0" y="-64.99999999999983"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.6773349667878974" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2905.0" y="1.7787994757615322E-13"/>
<p r="center" x="2905.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.17322705937262844" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2940.0" y="1.800230794746611E-13"/>
<p r="center" x="2940.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.08760357941344458" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2975.0" y="1.8216621137316895E-13"/>
<p r="center" x="2975.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.5758441417787817" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3010.0" y="1.8430934327167685E-13"/>
<p r="center" x="3010.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3045.0" y="1.8645247517018473E-13"/>
<p r="center" x="3045.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.9220420515895135" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3080.0" y="1.885956070686926E-13"/>
<p r="center" x="3080.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3115.0" y="1.907387389672005E-13"/>
<p r="center" x="3115.0" y="-64.99999999999982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.17322705937262844" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3150.0" y="1.9288187086570836E-13"/>
<p r="center" x="3150.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.19094788792080922" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3185.0" y="1.9502500276421624E-13"/>
<p r="center" x="3185.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.6045810297425036" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3220.0" y="1.9716813466272412E-13"/>
<p r="center" x="3220.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.5758441417787817" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3255.0" y="1.9931126656123197E-13"/>
<p r="center" x="3255.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.466290799956401" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3290.0" y="2.0145439845973987E-13"/>
<p r="center" x="3290.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.6556978921951152" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3325.0" y="2.0359753035824775E-13"/>
<p r="center" x="3325.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3360.0" y="2.0574066225675563E-13"/>
<p r="center" x="3360.0" y="-64.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.06756537356313848" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3395.0" y="2.0788379415526353E-13"/>
<p r="center" x="3395.0" y="-64.99999999999979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.034728030561276796" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3430.0" y="2.1002692605377138E-13"/>
<p r="center" x="3430.0" y="-64.99999999999979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.2912132099152615" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3465.0" y="2.1217005795227926E-13"/>
<p r="center" x="3465.0" y="-64.99999999999979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.305745894681384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3500.0" y="2.1431318985078714E-13"/>
<p r="center" x="3500.0" y="-64.99999999999979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.35384195289533266" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3535.0" y="2.16456321749295E-13"/>
<p r="center" x="3535.0" y="-64.99999999999979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.35963270335588227" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3570.0" y="2.185994536478029E-13"/>
<p r="center" x="3570.0" y="-64.99999999999979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.1789432998085793" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="3605.0" y="2.2074258554631077E-13"/>
<p r="center" x="3605.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="3640.0" y="2.2288571744481865E-13"/>
<p r="center" x="3640.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.7111366461700436" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3675.0" y="2.2502884934332655E-13"/>
<p r="center" x="3675.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.13360357026643732" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3710.0" y="2.271719812418344E-13"/>
<p r="center" x="3710.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.4299397258291153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3745.0" y="2.293151131403423E-13"/>
<p r="center" x="3745.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.25162997965624717" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3780.0" y="2.3145824503885014E-13"/>
<p r="center" x="3780.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.31583506350196866" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3815.0" y="2.33601376937358E-13"/>
<p r="center" x="3815.0" y="-64.99999999999977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.6773349667878974" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="3850.0" y="2.3574450883586584E-13"/>
<p r="center" x="3850.0" y="-64.99999999999976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3885.0" y="2.378876407343737E-13"/>
<p r="center" x="3885.0" y="-64.99999999999976"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs/>
<backbone/>
<annotations>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[11]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[69]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[11]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[69]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="2.1499085426330566" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.01:#0000FF,0.51:#FFFFFF,1.01:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
