(
(
(
(
(
(
(
pyrg_subtilis:0.10742,
pyrg_amyloliquefaciens:0.09570)
:0.01302,
(
pyrg_licheniformis:0.01352,
pyrg_glycinifermentans:0.03857)
:0.10677)
:0.02134,
pyrg_atrophaeus:0.16746)
:0.24257,
(
pyrg_methanolicus:0.30721,
(
pyrg_smithii:0.28601,
pyrg_pumilus:0.28169)
:0.06519)
:0.04763)
:0.02005,
(
pyrg_pseudofirmus:0.25632,
pyrg_clausii:0.28535)
:0.16542)
:0.01431,
(
(
(
pyrg_cytotoxicus:0.04006,
(
(
(
pyrg_anthracis_ames:0.00000,
pyrg_anthracis_sterne:0.00000)
:0.00000,
pyrg_thuringiensis:0.00000)
:0.00506,
pyrg_cereus:0.00535)
:0.02765)
:0.37185,
pyrg_horikoshii:0.41461)
:0.01878,
(
pyrg_oceanisediminis:0.39562,
(
pyrg_megaterium:0.21189,
pyrg_flexus:0.22561)
:0.16949)
:0.03119)
:0.00735)
:0.00632,
(
pyrg_cellulosilyticus:0.43262,
pyrg_weihaiensis:0.44238)
:0.01898,
(
pyrg_mycoides:0.44294,
pyrg_simplex:0.43206)
:0.01487);
