NC_000964.3	3362575	3362775	metn_subtilis	0	-
NC_013791.2	3269266	3269466	metn_pseudofirmus	0	-
NC_006582.1	3104508	3104708	metn_clausii	0	-
NC_006270.3	3302524	3302724	metn_licheniformis	0	-
NC_009674.1	3643004	3643204	metn_cytotoxicus	0	-
NC_014829.1	3676772	3676972	metn_cellulosilyticus	0	-
NC_014551.1	3175303	3175503	metn_amyloliquefaciens	0	-
NZ_CP015506.1	4763032	4763232	metn_oceanisediminis	0	-
NZ_CP007739.1	2840870	2841070	metn_methanolicus	0	-
NZ_CP009692.1	1015214	1015414	metn_mycoides	0	+
NZ_CP009920.1	1826364	1826564	metn_megaterium	0	-
NZ_CP012024.1	2714666	2714866	metn_smithii	0	-
NZ_CP011008.1	4928770	4928970	metn_simplex	0	-
NZ_CP011007.1	3027941	3028141	metn_pumilus	0	-
NZ_CP016020.1	625699	625899	metn_weihaiensis	0	+
NZ_CP016790.1	517977	518177	metn_flexus	0	+
NZ_CP020880.1	3604815	3605015	metn_horikoshii	0	-
NZ_CP007640.1	2726639	2726839	metn_atrophaeus	0	-
NZ_LT603683.1	3715076	3715276	metn_glycinifermentans	0	-
NC_003997.3	4739555	4739755	metn_anthracis_ames	0	-
NC_005945.1	4740890	4741090	metn_anthracis_sterne	0	-
NC_005957.1	334852	335052	metn_thuringiensis	0	+
NC_004722.1	324104	324304	metn_cereus	0	+	
