NC_000964.3	3362475	3362875	metn_subtilis	0	-
NC_013791.2	3269166	3269566	metn_pseudofirmus	0	-
NC_006582.1	3104408	3104808	metn_clausii	0	-
NC_006270.3	3302424	3302824	metn_licheniformis	0	-
NC_009674.1	3642904	3643304	metn_cytotoxicus	0	-
NC_014829.1	3676672	3677072	metn_cellulosilyticus	0	-
NC_014551.1	3175203	3175603	metn_amyloliquefaciens	0	-
NZ_CP015506.1	4762932	4763332	metn_oceanisediminis	0	-
NZ_CP007739.1	2840770	2841170	metn_methanolicus	0	-
NZ_CP009692.1	1015114	1015514	metn_mycoides	0	+
NZ_CP009920.1	1826264	1826664	metn_megaterium	0	-
NZ_CP012024.1	2714566	2714966	metn_smithii	0	-
NZ_CP011008.1	4928670	4929070	metn_simplex	0	-
NZ_CP011007.1	3027841	3028241	metn_pumilus	0	-
NZ_CP016020.1	625599	625999	metn_weihaiensis	0	+
NZ_CP016790.1	517877	518277	metn_flexus	0	+
NZ_CP020880.1	3604715	3605115	metn_horikoshii	0	-
NZ_CP007640.1	2726539	2726939	metn_atrophaeus	0	-
NZ_LT603683.1	3714976	3715376	metn_glycinifermentans	0	-
NC_003997.3	4739455	4739855	metn_anthracis_ames	0	-
NC_005945.1	4740790	4741190	metn_anthracis_sterne	0	-
NC_005957.1	334752	335152	metn_thuringiensis	0	+
NC_004722.1	324004	324404	metn_cereus	0	+	
