(
(
(
(
(
mena_subtilis:0.20098,
mena_megaterium:0.19364)
:0.07906,
(
mena_amyloliquefaciens:0.14507,
mena_atrophaeus:0.16883)
:0.22924)
:0.04589,
(
(
mena_mycoides:0.16523,
(
(
(
mena_anthracis_ames:0.00000,
mena_anthracis_sterne:0.00000)
:0.06542,
mena_thuringiensis:0.06911)
:0.08737,
mena_cereus:0.13011)
:0.10159)
:0.15527,
mena_flexus:0.36547)
:0.05963)
:0.02784,
mena_clausii:0.49983)
:0.05262,
(
(
(
(
(
(
mena_licheniformis:0.06919,
mena_glycinifermentans:0.06534)
:0.10323,
mena_pumilus:0.14340)
:0.13282,
mena_weihaiensis:0.35709)
:0.06539,
(
mena_smithii:0.23834,
mena_horikoshii:0.25493)
:0.05092)
:0.02251,
mena_methanolicus:0.30526)
:0.03405,
mena_cytotoxicus:0.34319)
:0.01422,
mena_simplex:0.35503);
