NC_000964.3	121742	121942	rpob_subtilis	0	+
NC_013791.2	123949	124149	rpob_pseudofirmus	0	+
NC_006582.1	169794	169994	rpob_clausii	0	+
NC_006270.3	120774	120974	rpob_licheniformis	0	+
NC_009674.1	114524	114724	rpob_cytotoxicus	0	+
NC_014829.1	136649	136849	rpob_cellulosilyticus	0	+
NC_014551.1	122802	123002	rpob_amyloliquefaciens	0	+
NZ_CP015506.1	130695	130895	rpob_oceanisediminis	0	+
NZ_CP007739.1	124537	124737	rpob_methanolicus	0	+
NZ_CP009692.1	377313	377513	rpob_mycoides	0	-
NZ_CP009920.1	2236341	2236541	rpob_megaterium	0	+
NZ_CP012024.1	124916	125116	rpob_smithii	0	+
NZ_CP011008.1	119237	119437	rpob_simplex	0	+
NZ_CP011007.1	124898	125098	rpob_pumilus	0	+
NZ_CP016020.1	4061233	4061433	rpob_weihaiensis	0	-
NZ_CP016790.1	56950	57150	rpob_flexus	0	-
NZ_CP020880.1	120650	120850	rpob_horikoshii	0	+
NZ_CP007640.1	3675589	3675789	rpob_atrophaeus	0	+
NZ_LT603683.1	129219	129419	rpob_glycinifermentans	0	+
NC_003997.3	108214	108414	rpob_anthracis_ames	0	+
NC_005945.1	108215	108415	rpob_anthracis_sterne	0	+
NC_005957.1	113946	114146	rpob_thuringiensis	0	+
NC_004722.1	113731	113931	rpob_cereus	0	+	
