<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[atpI]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.2435918051833956" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-160.0"/>
<p r="center" x="67.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.24757827243666988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="35.0" y="-200.0"/>
<p r="center" x="67.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.06331764666180247" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="-240.0"/>
<p r="center" x="67.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.20047693868989175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.628329175688009" y="-246.6097447137838"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.034728030561276546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-14.207219298116343" y="-209.4626519408439"/>
<p r="center" x="-44.38923217613001" y="-221.51653507580977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.007927630713798489" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-29.04276777192058" y="-172.31555916790398"/>
<p r="center" x="-59.224780649934246" y="-184.36944230286986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.04502749889045374" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-43.87831624572482" y="-135.16846639496407"/>
<p r="center" x="-74.06032912373848" y="-147.22234952992994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-58.713864719529056" y="-98.02137362202416"/>
<p r="center" x="-88.89587759754272" y="-110.07525675699014"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-65.73941281222278" y="-61.48746242589766"/>
<p r="center" x="-98.23941281222278" y="-86.67975034481981"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0050320794624387636" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-65.73941281222278" y="-21.48746242589766"/>
<p r="center" x="-98.23941281222278" y="-21.48746242589766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.00963255868241604" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-65.73941281222278" y="18.51253757410234"/>
<p r="center" x="-98.23941281222278" y="18.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.13801229332339057" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-65.73941281222278" y="58.51253757410234"/>
<p r="center" x="-98.23941281222278" y="58.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.08209608258032047" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-52.38277942557693" y="90.7583030437882"/>
<p r="center" x="-98.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.07447719441285175" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-24.098508178115026" y="119.0425742912501"/>
<p r="center" x="-47.079478566677835" y="142.02354467981291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="4.185763069346876" y="147.32684553871206"/>
<p r="center" x="-18.795207319215933" y="170.30781592727482"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0190473931083816" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="32.47003431680878" y="175.61111678617397"/>
<p r="center" x="9.489063928245969" y="198.59208717473672"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="61.723295076265686" y="194.82704094624418"/>
<p r="center" x="26.885070066241155" y="215.98809331273185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="65.29060698210662" y="229.64484231498076"/>
<p r="center" x="26.885070066241155" y="215.98809331273185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="40.5418190684901" y="254.39363022859735"/>
<p r="center" x="26.885070066241155" y="215.98809331273185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="5.724017699753517" y="250.82631832275638"/>
<p r="center" x="26.885070066241155" y="215.98809331273185"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-13.49190646031684" y="221.57305756329956"/>
<p r="center" x="9.489063928245969" y="198.59208717473672"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-41.77617770777874" y="193.28878631583765"/>
<p r="center" x="-18.795207319215933" y="170.30781592727482"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-70.06044895524064" y="165.00451506837572"/>
<p r="center" x="-47.079478566677835" y="142.02354467981291"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.02277109643911641" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-98.34472020270255" y="136.72024382091377"/>
<p r="center" x="-98.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-130.68984645234104" y="123.26440165565657"/>
<p r="center" x="-98.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-144.09615368004802" y="90.89871292518603"/>
<p r="center" x="-98.23941281222278" y="90.86361043426785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.176061982325188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-130.73941281222278" y="58.51253757410234"/>
<p r="center" x="-98.23941281222278" y="58.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-130.73941281222278" y="18.51253757410234"/>
<p r="center" x="-98.23941281222278" y="18.51253757410234"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.010446984132459602" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-130.73941281222278" y="-21.48746242589766"/>
<p r="center" x="-98.23941281222278" y="-21.48746242589766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.038907124553427985" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-130.73941281222278" y="-61.48746242589766"/>
<p r="center" x="-98.23941281222278" y="-86.67975034481981"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-138.62012059867516" y="-94.4450455262679"/>
<p r="center" x="-98.23941281222278" y="-86.67975034481981"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.16233655139003125" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-119.07789047555639" y="-122.12913989195613"/>
<p r="center" x="-88.89587759754272" y="-110.07525675699014"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.13145230613269226" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-104.24234200175215" y="-159.27623266489593"/>
<p r="center" x="-74.06032912373848" y="-147.22234952992994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-89.40679352794791" y="-196.42332543783584"/>
<p r="center" x="-59.224780649934246" y="-184.36944230286986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-74.57124505414367" y="-233.57041821077576"/>
<p r="center" x="-44.38923217613001" y="-221.51653507580977"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.3538419528953351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-59.73569658033932" y="-270.7175109837158"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-89.2032510065485" y="-289.6030407919684"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-115.9100409744417" y="-312.2248747054873"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-139.38555195374943" y="-338.1844660786272"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-159.21619739833307" y="-367.02446436661626"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-195.86295869545575" y="-350.9927805364098"/>
<p r="center" x="-208.8887018074986" y="-380.76827409032194"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.1099562226442282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-232.50971999257854" y="-334.9610967062031"/>
<p r="center" x="-245.53546310462139" y="-364.73659026011535"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.09049436982916054" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-269.15648128970133" y="-318.9294128759966"/>
<p r="center" x="-282.1822244017442" y="-348.70490642990876"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.01567607357528453" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-305.803242586824" y="-302.8977290457899"/>
<p r="center" x="-318.82898569886686" y="-332.67322259970217"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.277371291338262" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-342.4500038839467" y="-286.8660452155834"/>
<p r="center" x="-355.47574699598954" y="-316.6415387694956"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-379.0967651810695" y="-270.8343613853767"/>
<p r="center" x="-392.12250829311233" y="-300.609854939289"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.3715000583087258" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-415.7435264781923" y="-254.80267755517025"/>
<p r="center" x="-428.7692695902351" y="-284.5781711090824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.29597901853585135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-432.1306846905957" y="-229.7472555933649"/>
<p r="center" x="-464.6306846905957" y="-268.8900489328421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.034728030561276546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-432.1306846905957" y="-189.7472555933648"/>
<p r="center" x="-464.6306846905957" y="-189.7472555933648"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.04883453939311165" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-432.1306846905957" y="-149.7472555933648"/>
<p r="center" x="-464.6306846905957" y="-149.7472555933648"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.08209608258032047" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-432.1306846905957" y="-109.74725559336491"/>
<p r="center" x="-464.6306846905957" y="-109.7472555933648"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-414.5364237661299" y="-79.49115414955634"/>
<p r="center" x="-464.6306846905957" y="-70.60446225388773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-420.64976490930786" y="-45.02933829311394"/>
<p r="center" x="-464.6306846905957" y="-70.60446225388773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-385.6621809203459" y="-44.09652888591722"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-352.122359953265" y="-34.092450903865085"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-322.340685072091" y="-15.70623302070959"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-298.3686602884678" y="9.795594257902735"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-281.85759316676354" y="40.656343264973145"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-273.94484487191744" y="74.75017820909801"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-275.17548330003615" y="109.72855289738311"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-285.4647361983084" y="143.18198981454032"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-304.1038306826754" y="172.80605644249772"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-329.80881689938815" y="196.5601055788751"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-360.8090126234458" y="212.80784486300104"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-394.96897630754165" y="220.4300524091178"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-429.93560649532196" y="218.90167415559745"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.783884695041549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-463.3002346887888" y="208.3279920965158"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-492.7645459389337" y="189.43737195504343"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-516.298897756838" y="163.53108987354955"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-532.2821315824638" y="132.39369429764787"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-539.6132459293892" y="98.1700777557462"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-537.7872386258912" y="63.21772641706809"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-526.9298937765698" y="29.944325184285503"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-507.78911715244203" y="0.641904857628731"/>
<p r="center" x="-406.6793504593395" y="87.59103785671982"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-481.6834168692221" y="-22.671043894030845"/>
<p r="center" x="-464.6306846905957" y="-70.60446225388773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-508.6114468008345" y="-45.02906715196184"/>
<p r="center" x="-464.6306846905957" y="-70.60446225388773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-514.7249730079775" y="-79.49099973437194"/>
<p r="center" x="-464.6306846905957" y="-70.60446225388773"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-497.1306846905957" y="-109.7472555933648"/>
<p r="center" x="-464.6306846905957" y="-109.7472555933648"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-497.1306846905957" y="-149.7472555933648"/>
<p r="center" x="-464.6306846905957" y="-149.7472555933648"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.05744148237014259" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-497.1306846905957" y="-189.7472555933648"/>
<p r="center" x="-464.6306846905957" y="-189.7472555933648"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-497.1306846905957" y="-229.7472555933648"/>
<p r="center" x="-464.6306846905957" y="-268.8900489328421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.699686033300586" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-514.940930123913" y="-261.32119995453513"/>
<p r="center" x="-464.6306846905957" y="-268.8900489328421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-507.20897637654434" y="-296.73780193956213"/>
<p r="center" x="-464.6306846905957" y="-268.8900489328421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-477.86028835072193" y="-318.01627265717275"/>
<p r="center" x="-464.6306846905957" y="-268.8900489328421"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-441.795012702278" y="-314.35366466299456"/>
<p r="center" x="-428.7692695902351" y="-284.5781711090824"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-405.1482514051552" y="-330.38534849320126"/>
<p r="center" x="-392.12250829311233" y="-300.609854939289"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.3315964756209393" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-368.5014901080324" y="-346.41703232340774"/>
<p r="center" x="-355.47574699598954" y="-316.6415387694956"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.09814559940423159" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-331.8547288109097" y="-362.44871615361444"/>
<p r="center" x="-318.82898569886686" y="-332.67322259970217"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-295.207967513787" y="-378.4803999838209"/>
<p r="center" x="-282.1822244017442" y="-348.70490642990876"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-258.56120621666423" y="-394.5120838140276"/>
<p r="center" x="-245.53546310462139" y="-364.73659026011535"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-221.91444491954144" y="-410.5437676442341"/>
<p r="center" x="-208.8887018074986" y="-380.76827409032194"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3538419528953351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-185.26768362241876" y="-426.5754514744408"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-192.98771070218675" y="-460.7134242011223"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-196.11852084538566" y="-495.5731147884932"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.7712627042813325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-194.604956106577" y="-530.5403726418256"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-188.47368214655216" y="-564.9991520692388"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-177.83271844240755" y="-598.3423656433242"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-162.86953522343288" y="-629.9825797379758"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.09197534264619776" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-195.1498824046738" y="-653.6041627894683"/>
<p r="center" x="-175.95734617533628" y="-679.8319448742263"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.06647744631284418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-227.43022958591473" y="-677.2257458409606"/>
<p r="center" x="-208.2376933565772" y="-703.4535279257188"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.062298115656567614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-259.71057676715566" y="-700.8473288924529"/>
<p r="center" x="-240.51804053781814" y="-727.0751109772114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-291.9909239483966" y="-724.4689119439454"/>
<p r="center" x="-272.79838771905906" y="-750.6966940287036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.061295000982725924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-324.2712711296375" y="-748.0904949954379"/>
<p r="center" x="-305.0787349002999" y="-774.3182770801959"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.00719191068985781" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-356.55161831087844" y="-771.7120780469301"/>
<p r="center" x="-337.3590820815409" y="-797.9398601316884"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-388.8319654921194" y="-795.3336610984225"/>
<p r="center" x="-369.63942926278173" y="-821.5614431831809"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-423.6670903233947" y="-791.9401210284668"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-454.74745525628737" y="-808.0340003574278"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-472.0802261345202" y="-838.4408596148323"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-470.09264005042087" y="-873.3844074852938"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-449.42373770227664" y="-901.6297347437949"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-416.718901594548" y="-914.0955171654296"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-382.49325933395403" y="-906.7738064318122"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-357.7509020159707" y="-882.0186495838711"/>
<p r="center" x="-411.9887910489274" y="-852.5511646069476"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0364610959014174" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-350.4468930334442" y="-847.789225267939"/>
<p r="center" x="-369.63942926278173" y="-821.5614431831809"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="3.8714219438703966E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-318.1665458522033" y="-824.1676422164468"/>
<p r="center" x="-337.3590820815409" y="-797.9398601316884"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="8.037369822866169E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-285.88619867096236" y="-800.5460591649544"/>
<p r="center" x="-305.0787349002999" y="-774.3182770801959"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0035784961121798327" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-253.60585148972143" y="-776.9244761134619"/>
<p r="center" x="-272.79838771905906" y="-750.6966940287036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.027668282067045125" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-221.3255043084805" y="-753.3028930619694"/>
<p r="center" x="-240.51804053781814" y="-727.0751109772114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-189.0451571272397" y="-729.681310010477"/>
<p r="center" x="-208.2376933565772" y="-703.4535279257188"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-156.76480994599865" y="-706.0597269589848"/>
<p r="center" x="-175.95734617533628" y="-679.8319448742263"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-124.48446276475784" y="-682.4381439074923"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.6884197964379" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-98.85362566428012" y="-706.2721571979305"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-70.2920058627675" y="-726.5016869580077"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-86.83143416622181" y="-762.9221113294352"/>
<p r="center" x="-57.23983936443665" y="-776.360396825992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.481677716615238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-112.36957369086258" y="-786.8552062203365"/>
<p r="center" x="-70.61654561720002" y="-805.8163918869473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3107495359001502" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-113.58490280881426" y="-821.8339508600739"/>
<p r="center" x="-70.61654561720002" y="-805.8163918869473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-145.6044578932282" y="-835.9672494281053"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-164.79151823617235" y="-865.2393991888102"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-164.97713722561366" y="-900.2389360687134"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-146.10163538926327" y="-929.712949481258"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.5758441417787756" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-114.23378829891408" y="-944.1850729620419"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-79.61961821263958" y="-939.0022874701081"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-53.38813413262358" y="-915.8309413897268"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.4975723790933967" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-43.973177509910556" y="-882.1209928876992"/>
<p r="center" x="-105.69199528983734" y="-883.0530923806259"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-54.401807400031544" y="-848.7107292725791"/>
<p r="center" x="-70.61654561720002" y="-805.8163918869473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.46629079995639433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-28.863517543537455" y="-824.7775775535579"/>
<p r="center" x="-70.61654561720002" y="-805.8163918869473"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-27.6482445626516" y="-789.7986823225488"/>
<p r="center" x="-57.23983936443665" y="-776.360396825992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-11.108816259197283" y="-753.3782579511208"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="22.91857178664577" y="-761.5719666826795"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.305745894681384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="57.73138592749194" y="-765.1869316333946"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.481677716615238" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="92.71630142785153" y="-764.1594651216768"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="127.25696150718431" y="-758.5076688334162"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="160.74483618221728" y="-748.3311149103405"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="192.58994321841828" y="-733.8090917092535"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="222.23124231118513" y="-715.1974451380032"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="249.14651937428826" y="-692.8240712168354"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.8615867962757" y="-667.0831392762357"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="292.95863757668866" y="-638.4281475657237"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="309.0836061606957" y="-607.3639336184051"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="320.9524062905308" y="-574.4377801309715"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.481677716615238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="328.3559359766003" y="-540.2297730538633"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="331.16376141174237" y="-505.3425817606999"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="329.3264149262266" y="-470.39084134777977"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="322.87626649860954" y="-435.9903241240272"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="311.92695346835563" y="-402.74709106577143"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="296.67137849742454" y="-371.24681436371185"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.7346031188276402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="277.37831105231055" y="-342.0444591751613"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="254.38765228089792" y="-315.65450636625167"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.1649932472736986" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="228.10444670652433" y="-292.54188849775346"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.277371291338262" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="198.99174623994645" y="-273.1137987423683"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="167.5624522295243" y="-257.71251704224835"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="134.37027927464646" y="-246.60937989396984"/>
<p r="center" x="67.5" y="-501.6787208742496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-240.0"/>
<p r="center" x="67.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.017849913987938726" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-200.0"/>
<p r="center" x="67.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.008738613623635485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-160.0"/>
<p r="center" x="67.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="100.0" y="-120.0"/>
<p r="center" x="67.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.005637628717885326" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-80.0"/>
<p r="center" x="67.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.03000761409888792" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="100.0" y="-40.0"/>
<p r="center" x="67.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.08903724340857933" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="-40.0"/>
<p r="center" x="272.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.17322705937262536" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="-80.0"/>
<p r="center" x="272.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.10472979393476874" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="-120.0"/>
<p r="center" x="272.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="212.24955667614867" y="-141.3286058881074"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="196.6032616798799" y="-172.6365918771521"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="196.20441263630792" y="-207.6342697035584"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="211.13313722113742" y="-239.29070216318337"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="238.3902957310282" y="-261.2461990550139"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.5" y="-269.08996144839216"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="306.60970426897177" y="-261.2461990550139"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="333.86686277886264" y="-239.29070216318337"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="348.79558736369205" y="-207.6342697035584"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="348.39673832012005" y="-172.6365918771521"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="332.75044332385136" y="-141.3286058881074"/>
<p r="center" x="272.5" y="-191.00265637942243"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.1521307122146575" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="-120.0"/>
<p r="center" x="272.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.18484816784601352" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="-80.0"/>
<p r="center" x="272.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="-40.0"/>
<p r="center" x="272.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="0.0"/>
<p r="center" x="305.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="480.0" y="5.6843418860808015E-14"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="515.0" y="5.6843418860808015E-14"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="483.5560624293966" y="-15.371470916537476"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="458.44857281305457" y="-39.75624676638347"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="442.16552778146655" y="-70.73794737466574"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="436.32047619163933" y="-105.24647820392909"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="441.492626434486" y="-139.86225769749797"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="457.16945047262624" y="-171.15507662068137"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="481.79747219276777" y="-196.02401053900985"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="209" num="210" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="512.9362072616807" y="-212.00470221334012"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="210" num="211" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="547.5" y="-217.51356413069357"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="211" num="212" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="582.0637927383193" y="-212.00470221334012"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="212" num="213" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="613.2025278072323" y="-196.02401053900985"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="213" num="214" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="637.8305495273739" y="-171.15507662068126"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="214" num="215" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="653.5073735655141" y="-139.86225769749785"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="215" num="216" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="658.6795238083606" y="-105.24647820392909"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="216" num="217" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="652.8344722185334" y="-70.73794737466574"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="217" num="218" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="636.5514271869455" y="-39.756246766383526"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="218" num="219" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="611.4439375706035" y="-15.371470916537476"/>
<p r="center" x="547.5" y="-106.32877256575216"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="219" num="220" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="580.0" y="5.6843418860808015E-14"/>
<p r="center" x="580.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="2" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="36" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="34" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="94" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="93" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="91" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="90" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="89" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="85" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="84" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="57" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="123" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="127" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="128" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="130" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="177" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="178" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="179" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="180" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="219" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[183]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[183]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
