NC_000964.3	876194	876394	dusc_subtilis	0	+
NC_013791.2	415014	415214	dusc_pseudofirmus	0	+
NC_009674.1	359076	359276	dusc_cytotoxicus	0	+
NC_014829.1	508879	509079	dusc_cellulosilyticus	0	+
NC_014551.1	825336	825536	dusc_amyloliquefaciens	0	+
NZ_CP015506.1	1127756	1127956	dusc_oceanisediminis	0	+
NZ_CP009692.1	147852	148052	dusc_mycoides	0	-
NZ_CP009920.1	2088724	2088924	dusc_megaterium	0	+
NZ_CP011008.1	590462	590662	dusc_simplex	0	+
NZ_CP011007.1	766908	767108	dusc_pumilus	0	+
NZ_CP016020.1	3608202	3608402	dusc_weihaiensis	0	-
NZ_CP016790.1	3687029	3687229	dusc_flexus	0	+
NZ_CP020880.1	587041	587241	dusc_horikoshii	0	+
NZ_CP007640.1	269000	269200	dusc_atrophaeus	0	+
NC_003997.3	79140	79340	dusc_anthracis_ames	0	+
NC_005945.1	79186	79386	dusc_anthracis_sterne	0	+
NC_005957.1	357717	357917	dusc_thuringiensis	0	+
NC_004722.1	345274	345474	dusc_cereus	0	+
