<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[atpI]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.2435918051833956" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.24757827243666988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.06331764666180247" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="245.0" y="0.0"/>
<p r="center" x="245.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.20047693868989175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.034728030561276546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-80.0"/>
<p r="center" x="277.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.007927630713798489" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-120.0"/>
<p r="center" x="277.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.04502749889045374" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="-160.0"/>
<p r="center" x="277.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="245.0" y="-200.0"/>
<p r="center" x="277.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="236.7053919903634" y="-220.02495515143315"/>
<p r="center" x="277.5" y="-225.19228791892215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.0050320794624387636" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="208.42112074290154" y="-248.30922639889482"/>
<p r="center" x="231.40209113146437" y="-271.29019678745794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.00963255868241604" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="180.1368494954397" y="-276.5934976463572"/>
<p r="center" x="203.11781988400259" y="-299.5744680349199"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.13801229332339057" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="151.8525782479779" y="-304.8777688938188"/>
<p r="center" x="174.83354863654074" y="-327.8587392823819"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.08209608258032047" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="119.53243417137064" y="-318.30860988676426"/>
<p r="center" x="151.95788563845753" y="-350.734402280465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.07447719441285175" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="79.53253916210679" y="-318.40025729721935"/>
<p r="center" x="79.60700268310134" y="-350.9001719922468"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.006850065475449525" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="39.532644152842636" y="-318.4919047076748"/>
<p r="center" x="39.60710767383733" y="-350.9918194027017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0190473931083816" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-0.46725085642162867" y="-318.58355211812915"/>
<p r="center" x="-0.3927873354270446" y="-351.0834668131563"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-34.75631184905626" y="-311.5646275117724"/>
<p r="center" x="-24.994390573224962" y="-351.1398337918515"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-61.8479851868413" y="-333.72419073276325"/>
<p r="center" x="-24.994390573224962" y="-351.1398337918515"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-61.767793538828414" y="-368.7241703854138"/>
<p r="center" x="-24.994390573224962" y="-351.1398337918515"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-34.57486157536874" y="-390.75935719235963"/>
<p r="center" x="-24.994390573224962" y="-351.1398337918515"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-0.3183238144321763" y="-383.5833815081837"/>
<p r="center" x="-0.3927873354270446" y="-351.0834668131563"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="39.68157119483172" y="-383.4917340977285"/>
<p r="center" x="39.60710767383733" y="-350.9918194027017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="79.68146620409615" y="-383.4000866872741"/>
<p r="center" x="79.60700268310134" y="-350.9001719922468"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.02277109643911641" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="119.68136121336038" y="-383.308439276819"/>
<p r="center" x="151.95788563845753" y="-350.734402280465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="152.06303231501374" y="-396.5910360359006"/>
<p r="center" x="151.95788563845753" y="-350.734402280465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="184.38345074814688" y="-383.16008103235873"/>
<p r="center" x="151.95788563845753" y="-350.734402280465"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.176061982325188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="197.814519025103" y="-350.8397096709444"/>
<p r="center" x="174.83354863654074" y="-327.8587392823819"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="226.09879027256545" y="-322.55543842348237"/>
<p r="center" x="203.11781988400259" y="-299.5744680349199"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.010446984132459602" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="254.38306152002693" y="-294.2711671760205"/>
<p r="center" x="231.40209113146437" y="-271.29019678745794"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.038907124553427985" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="282.667332767489" y="-265.98689592855845"/>
<p r="center" x="277.5" y="-225.19228791892215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="315.4904540381633" y="-240.92844922224108"/>
<p r="center" x="277.5" y="-225.19228791892215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.16233655139003125" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-200.0"/>
<p r="center" x="277.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.13145230613269226" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-160.0"/>
<p r="center" x="277.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="310.0" y="-120.0"/>
<p r="center" x="277.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.1448996496809614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-80.0"/>
<p r="center" x="277.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.3538419528953351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="310.0" y="-40.0"/>
<p r="center" x="277.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.3775797899972509" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.1099562226442282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-160.0"/>
<p r="center" x="377.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.09049436982916054" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-200.0"/>
<p r="center" x="377.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.01567607357528453" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-240.0"/>
<p r="center" x="377.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.277371291338262" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-280.0"/>
<p r="center" x="377.5" y="-280.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-320.0"/>
<p r="center" x="377.5" y="-320.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.3715000583087258" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-360.0"/>
<p r="center" x="377.5" y="-360.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.29597901853585135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="311.27290823025226" y="-368.2339966226275"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.034728030561276546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="279.37574418810834" y="-381.9411606507906"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.04883453939311165" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="250.18986176293365" y="-400.74274799575437"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.08209608258032047" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="224.5216991370072" y="-424.11925002311955"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="203.08049600741728" y="-451.42474815045784"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="186.4586965095101" y="-481.9047612914949"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="175.11557933076952" y="-514.7170930022373"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="169.36456733317198" y="-548.9551022993605"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="169.36456733317198" y="-583.6727551524325"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.1155793307696" y="-617.9107644495559"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="186.45869650951008" y="-650.7230961602979"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="203.08049600741728" y="-681.203109301335"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="224.52169913700718" y="-708.5086074286734"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="250.18986176293376" y="-731.8851094560387"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="279.3757441881084" y="-750.6866968010023"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="311.27290823025237" y="-764.3938608291659"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="344.99999999999994" y="-772.6278574517931"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="344.99999999999994" y="-812.6278574517931"/>
<p r="center" x="377.49999999999994" y="-812.627857451793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="344.99999999999994" y="-852.6278574517931"/>
<p r="center" x="377.49999999999994" y="-852.627857451793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.783884695041549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="344.99999999999994" y="-892.6278574517931"/>
<p r="center" x="377.49999999999994" y="-892.627857451793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="337.3687622668346" y="-926.7859207746629"/>
<p r="center" x="377.49999999999994" y="-917.8201453707152"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="358.81144418511354" y="-954.4485394406679"/>
<p r="center" x="377.49999999999994" y="-917.8201453707152"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.8346802156091" y="-990.6453547018209"/>
<p r="center" x="405.24459261529597" y="-976.8139754270433"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="377.5158455458156" y="-1025.6048067079582"/>
<p r="center" x="419.01259134375493" y="-1006.089120622531"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="403.3705265970175" y="-1049.1955902722555"/>
<p r="center" x="419.01259134375493" y="-1006.089120622531"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="420.393635768288" y="-1085.3924651945883"/>
<p r="center" x="449.8035966426834" y="-1071.5611889929312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="437.4167449395584" y="-1121.5893401169212"/>
<p r="center" x="466.8267058139538" y="-1107.758063915264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="454.4398541108288" y="-1157.786215039254"/>
<p r="center" x="483.84981498522427" y="-1143.954938837597"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="471.4629632820993" y="-1193.983089961587"/>
<p r="center" x="500.8729241564947" y="-1180.1518137599298"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.6245313223904189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="479.09420084444196" y="-1228.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1202.9488661301455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="479.09420084444196" y="-1268.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1268.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.015423659850313085" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="479.09420084444196" y="-1308.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1308.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.05744148237014259" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="479.09420084444196" y="-1348.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1348.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.09348055211451997" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="479.09420084444196" y="-1388.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1388.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.699686033300586" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="461.49993991997604" y="-1418.3972554928762"/>
<p r="center" x="511.59420084444196" y="-1427.2839473885444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="467.6132810631541" y="-1452.8590713493184"/>
<p r="center" x="511.59420084444196" y="-1427.2839473885444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="453.85433066371826" y="-1490.4182417861887"/>
<p r="center" x="484.3711566436753" y="-1501.5973889857298"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="440.09538026428237" y="-1527.9774122230585"/>
<p r="center" x="470.6122062442395" y="-1539.1565594226006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="406.54643587309823" y="-1543.7454744109775"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.3315964756209393" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="386.5963941087387" y="-1574.9890223613172"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.09814559940423159" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="386.40697678052766" y="-1612.0582491673974"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="358.12270553306575" y="-1640.342520414859"/>
<p r="center" x="381.10367592162856" y="-1663.3234908034221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1909478879208092" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="329.83843428560385" y="-1668.6267916623212"/>
<p r="center" x="352.81940467416666" y="-1691.6077620508843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.23581040555488308" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="301.55416303814195" y="-1696.9110629097834"/>
<p r="center" x="324.53513342670476" y="-1719.892033298346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.3538419528953351" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="273.26989179068005" y="-1725.195334157245"/>
<p r="center" x="296.25086217924286" y="-1748.1763045458076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="244.98562054321818" y="-1753.4796054047067"/>
<p r="center" x="267.96659093178096" y="-1776.4605757932698"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.39642250686330754" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="216.70134929575627" y="-1781.7638766521688"/>
<p r="center" x="239.68231968431905" y="-1804.7448470407319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.7712627042813325" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="193.31796903652753" y="-1807.80654731441"/>
<p r="center" x="228.5264919477541" y="-1815.9006747772967"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="202.98089560537224" y="-1841.4462711196786"/>
<p r="center" x="228.5264919477541" y="-1815.9006747772967"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8640747434825012" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="236.62061941064084" y="-1851.109197688523"/>
<p r="center" x="228.5264919477541" y="-1815.9006747772967"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="262.6632900728818" y="-1827.7258174292945"/>
<p r="center" x="239.68231968431905" y="-1804.7448470407319"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.09197534264619776" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="290.9475613203437" y="-1799.4415461818328"/>
<p r="center" x="267.96659093178096" y="-1776.4605757932698"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.06647744631284418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="319.2318325678056" y="-1771.1572749343707"/>
<p r="center" x="296.25086217924286" y="-1748.1763045458076"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.062298115656567614" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="347.5161038152675" y="-1742.8730036869085"/>
<p r="center" x="324.53513342670476" y="-1719.892033298346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="375.8003750627294" y="-1714.5887324394469"/>
<p r="center" x="352.81940467416666" y="-1691.6077620508843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.061295000982725924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="404.0846463101913" y="-1686.3044611919852"/>
<p r="center" x="381.10367592162856" y="-1663.3234908034221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.00719191068985781" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="432.3689175576532" y="-1658.020189944523"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="466.11549608585375" y="-1658.7179031684902"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="495.88284947273195" y="-1642.804919839032"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="514.0483413129263" y="-1614.3561365204653"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="515.9602668471084" y="-1580.6565384983135"/>
<p r="center" x="450.57612168982615" y="-1593.8510450352244"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="501.12903222419646" y="-1550.3357066221417"/>
<p r="center" x="470.6122062442395" y="-1539.1565594226006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="514.8879826236323" y="-1512.7765361852719"/>
<p r="center" x="484.3711566436753" y="-1501.5973889857298"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="528.6469330230682" y="-1475.2173657484016"/>
<p r="center" x="511.59420084444196" y="-1427.2839473885444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="555.5749629546806" y="-1452.8593424904705"/>
<p r="center" x="511.59420084444196" y="-1427.2839473885444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="561.6884891618237" y="-1418.3974099080608"/>
<p r="center" x="511.59420084444196" y="-1427.2839473885444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.0364610959014174" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="544.094200844442" y="-1388.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1388.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="3.8714219438703966E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="544.094200844442" y="-1348.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1348.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="8.037369822866169E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="544.094200844442" y="-1308.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1308.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.0035784961121798327" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="544.094200844442" y="-1268.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1268.1411540490674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.027668282067045125" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="544.094200844442" y="-1228.1411540490674"/>
<p r="center" x="511.59420084444196" y="-1202.9488661301455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="551.7254542887398" y="-1193.9831610502645"/>
<p r="center" x="511.59420084444196" y="-1202.9488661301455"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="530.2828850308902" y="-1166.3205375582727"/>
<p r="center" x="500.8729241564947" y="-1180.1518137599298"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.16769342093829617" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="513.2597758596197" y="-1130.1236626359398"/>
<p r="center" x="483.84981498522427" y="-1143.954938837597"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.6884197964379" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="496.23666668834926" y="-1093.926787713607"/>
<p r="center" x="466.8267058139538" y="-1107.758063915264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="479.21355751707887" y="-1057.729912791274"/>
<p r="center" x="449.8035966426834" y="-1071.5611889929312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="462.1904483458084" y="-1021.533037868941"/>
<p r="center" x="419.01259134375493" y="-1006.089120622531"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.481677716615238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="460.5093371416944" y="-986.5734345371038"/>
<p r="center" x="419.01259134375493" y="-1006.089120622531"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3107495359001502" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="434.65450501498276" y="-962.9825961522656"/>
<p r="center" x="405.24459261529597" y="-976.8139754270433"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="417.631268984487" y="-926.7857808911125"/>
<p r="center" x="377.49999999999994" y="-917.8201453707152"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.42993972582911066" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="409.99999999999994" y="-892.6278574517931"/>
<p r="center" x="377.49999999999994" y="-892.627857451793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="409.99999999999994" y="-852.6278574517931"/>
<p r="center" x="377.49999999999994" y="-852.627857451793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="409.99999999999994" y="-812.6278574517931"/>
<p r="center" x="377.49999999999994" y="-812.627857451793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.5758441417787756" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="409.99999999999994" y="-772.6278574517931"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="444.7563395930537" y="-764.0467585009698"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="477.53663669209556" y="-749.6561183758731"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.4975723790933967" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="507.3777811958923" y="-729.8787450463578"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="533.4030175455441" y="-705.2957128075092"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.46629079995639433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="554.8477044707295" y="-676.6292898741842"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.2819105719970956" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="571.0817807327405" y="-644.7217175906226"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="610.0411824352589" y="-653.7862097982322"/>
<p r="center" x="617.4060823539417" y="-622.131695914936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.47392181612761314" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="649.0005841377772" y="-662.8507020058416"/>
<p r="center" x="656.36548405646" y="-631.1961881225454"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.305745894681384" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="687.9599858402956" y="-671.9151942134511"/>
<p r="center" x="695.3248857589783" y="-640.2606803301551"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.481677716615238" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="695.8059854180623" y="-706.0244835450636"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="713.8667262625635" y="-736.0046931545663"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="740.3525008780695" y="-758.884970056269"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9524680951766462" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="772.638733131868" y="-772.3980205977172"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="807.5260574845834" y="-775.2047852102909"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="841.5573562887398" y="-767.0271309143342"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="871.360338723955" y="-748.6754125738568"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="893.9817139192374" y="-721.9681717512591"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.5224031981891384" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="907.1798437768326" y="-689.5519305079564"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.3837590186752749" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="909.6468754163338" y="-654.6389374685211"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.481677716615238" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="901.1383412904001" y="-620.6888538882147"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="882.4973844037381" y="-591.0659226620248"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="855.5712080662711" y="-568.7055927019017"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="823.0280294921992" y="-555.8236341404861"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="788.0926760089473" y="-553.696569242039"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="754.2270246531922" y="-562.535176956628"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.7346031188276402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="724.7869516096926" y="-581.4636060323692"/>
<p r="center" x="798.8875198320995" y="-664.3560885893287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="702.689785677661" y="-608.6061664468591"/>
<p r="center" x="695.3248857589783" y="-640.2606803301551"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.1649932472736986" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="663.7303839751428" y="-599.5416742392495"/>
<p r="center" x="656.36548405646" y="-631.1961881225454"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.277371291338262" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="624.7709822726245" y="-590.4771820316398"/>
<p r="center" x="617.4060823539417" y="-622.131695914936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.40291010336057753" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="585.8115805701061" y="-581.4126898240304"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="585.4079616197885" y="-546.4150171622239"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.059336967552506205" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="624.1479521835709" y="-536.454438307657"/>
<p r="center" x="616.0549818642351" y="-504.97819597458374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.017849913987938726" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="662.8879427473532" y="-526.4938594530897"/>
<p r="center" x="654.7949724280174" y="-495.01761712001667"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.008738613623635485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="701.6279333111356" y="-516.5332805985229"/>
<p r="center" x="693.5349629917998" y="-485.0570382654496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.2685108255202324" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="738.3132161666789" y="-514.4990036261199"/>
<p r="center" x="717.9336878982781" y="-478.78379400686504"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.005637628717885326" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="758.7282959079147" y="-483.9511267743542"/>
<p r="center" x="717.9336878982781" y="-478.78379400686504"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.03000761409888792" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="787.0125671553766" y="-455.6668555268923"/>
<p r="center" x="764.0315967668138" y="-432.68588513832947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.08903724340857933" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="815.2968384028385" y="-427.3825842794304"/>
<p r="center" x="792.3158680142757" y="-404.40161389086757"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="844.5500991622954" y="-408.16666011936013"/>
<p r="center" x="809.7118741522709" y="-387.00560775287227"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9838981538483188" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="848.1174110681363" y="-373.34885875062355"/>
<p r="center" x="809.7118741522709" y="-387.00560775287227"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="823.3686231545198" y="-348.6000708370068"/>
<p r="center" x="809.7118741522709" y="-387.00560775287227"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.5396417421912961" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="788.5508217857832" y="-352.16738274284785"/>
<p r="center" x="809.7118741522709" y="-387.00560775287227"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="769.3348976257129" y="-381.42064350230476"/>
<p r="center" x="792.3158680142757" y="-404.40161389086757"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.17322705937262536" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="741.050626378251" y="-409.70491474976666"/>
<p r="center" x="764.0315967668138" y="-432.68588513832947"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.10472979393476874" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="712.7663551307891" y="-437.98918599722856"/>
<p r="center" x="717.9336878982781" y="-478.78379400686504"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="685.441992672464" y="-453.5807959323763"/>
<p r="center" x="693.5349629917998" y="-485.0570382654496"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="646.7020021086817" y="-463.5413747869434"/>
<p r="center" x="654.7949724280174" y="-495.01761712001667"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="607.9620115448993" y="-473.50195364151045"/>
<p r="center" x="616.0549818642351" y="-504.97819597458374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="569.222020981117" y="-483.46253249607776"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="552.694775153002" y="-452.61046375932915"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="531.2476462711713" y="-424.9514568587524"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="505.48292036752554" y="-401.2622420319583"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="476.1241317954507" y="-382.2080683794429"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="443.995744676364" y="-368.3240220986895"/>
<p r="center" x="377.5" y="-566.3139287258966"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.6451399456130033" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-360.0"/>
<p r="center" x="377.5" y="-360.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="-320.0"/>
<p r="center" x="377.5" y="-320.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.1521307122146575" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-280.0"/>
<p r="center" x="377.5" y="-280.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.18484816784601352" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-240.0"/>
<p r="center" x="377.5" y="-240.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.25574799451756824" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="-200.0"/>
<p r="center" x="377.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.35963270335587966" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="410.0" y="-160.0"/>
<p r="center" x="377.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.7466251623243505" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.8230036250150272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="462.30619981699436" y="-30.19811322516955"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="468.2366100467862" y="-64.6919799522077"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="495.0000242337576" y="-87.2467193285097"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="529.9999757662424" y="-87.2467193285097"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="556.7633899532138" y="-64.6919799522077"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="562.6938001830057" y="-30.198113225169436"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="545.0" y="0.0"/>
<p r="center" x="545.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="7" part3="41" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="36" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="34" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="33" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="32" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="31" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="199" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="198" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="197" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="45" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="46" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="134" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="133" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="132" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="77" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="78" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="122" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="121" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="96" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="102" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="143" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="144" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="166" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="167" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="168" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="169" part3="181" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="171" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="172" part3="179" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="173" part3="178" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[183]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[183]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
