<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ddl]]></name>
<bases>
<nt index="0" num="1" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.5948461590153669" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.566571988000515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.45878265723356193" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.40950387170123137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="69.28965821185068" y="-168.66153503649764"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.7712627042813435" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.58264072848908" y="-183.29327014178398"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="4.868916015049535" y="-203.46547413743053"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-21.94945988247855" y="-228.58569336485368"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.4513954094697276" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-44.084836545668736" y="-257.9161519325885"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-80.7928950104" y="-242.0253230130554"/>
<p r="center" x="-93.7041935075207" y="-271.85062051564955"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-117.50095347513127" y="-226.13449409352222"/>
<p r="center" x="-130.41225197225197" y="-255.95979159611647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.14027091400017813" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-154.20901193986265" y="-210.24366517398914"/>
<p r="center" x="-167.12031043698323" y="-240.06896267658328"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.7227746524257376" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-162.757866055146" y="-176.30381209363406"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-185.2734356323607" y="-149.50743807747108"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-217.23240467899655" y="-135.237860954211"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.6884197964379098" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-252.21430422592357" y="-136.36179951533938"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-283.19136688194385" y="-152.65345759564195"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-303.9403859707861" y="-180.8398859016786"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-310.29294063364887" y="-215.2585085216475"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-300.9728201132921" y="-248.99471884952095"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-277.85241098458266" y="-275.27100503158215"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-245.57653984214085" y="-288.80853345434014"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-210.62934041441338" y="-286.88765189652975"/>
<p r="center" x="-232.27955197515996" y="-211.86168604263833"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.15462038588001212" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-180.03160893410393" y="-269.89426017917754"/>
<p r="center" x="-167.12031043698323" y="-240.06896267658328"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.33702317086780686" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-143.32355046937255" y="-285.7850890987106"/>
<p r="center" x="-130.41225197225197" y="-255.95979159611647"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-106.61549200464128" y="-301.6759180182437"/>
<p r="center" x="-93.7041935075207" y="-271.85062051564955"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.15972263321475677" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-69.90743353991002" y="-317.5667469377769"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-75.98297521249032" y="-351.9600089242993"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.48956054519591924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-76.39665632378211" y="-386.84926356555576"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-71.14074105569071" y="-421.3666436437263"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-60.35566360108871" y="-454.56553395587366"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-44.317645976145315" y="-485.58894990564266"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-23.46742871937181" y="-513.5843955807903"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1.6376991498796087" y="-537.8164697831669"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="30.356103371677065" y="-557.6647640992935"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.677334966787895" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="61.906531254477294" y="-572.5866567704886"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.6045810297425057" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="95.46353962259529" y="-582.1930801647693"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="130.14710237293983" y="-586.2279915302801"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.2819105719970976" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="165.03390708419272" y="-584.5788906456363"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.20375781569034165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="176.1238940755376" y="-623.0108069201575"/>
<p r="center" x="207.34982604858607" y="-614.0001924896898"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.2104815265782865" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="187.21388106688292" y="-661.4427231946787"/>
<p r="center" x="218.43981303993087" y="-652.4321087642107"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="175.08090966926042" y="-694.2724656814621"/>
<p r="center" x="231.10426820952094" y="-696.3202829451146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="184.78465886956667" y="-727.9004040384535"/>
<p r="center" x="231.10426820952094" y="-696.3202829451146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.0370577948122046" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="212.5428124061451" y="-749.2190789251296"/>
<p r="center" x="231.10426820952094" y="-696.3202829451146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.004871332588256415" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="223.63281465442367" y="-787.6509907970773"/>
<p r="center" x="254.8587430503814" y="-778.6403639703512"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="5.533084497353748E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="234.72281690270222" y="-826.0829026690257"/>
<p r="center" x="265.9487452986601" y="-817.072275842299"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.8128191509808" y="-864.5148145409736"/>
<p r="center" x="277.03874754693857" y="-855.5041877142471"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.00212865466738162" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="256.90282139925955" y="-902.9467264129215"/>
<p r="center" x="288.12874979521735" y="-893.9360995861952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.0030920881101849833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="267.9928236475379" y="-941.3786382848693"/>
<p r="center" x="299.21875204349584" y="-932.368011458143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.0031941225103010833" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="279.08282589581665" y="-979.8105501568174"/>
<p r="center" x="310.3087542917742" y="-970.7999233300909"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.0031426912410506165" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="290.17282814409543" y="-1018.2424620287653"/>
<p r="center" x="321.3987565400531" y="-1009.231835202039"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.013992274382953425" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="301.2628303923741" y="-1056.674373900713"/>
<p r="center" x="332.48875878833167" y="-1047.663747073987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="303.94575852556227" y="-1091.5714640805334"/>
<p r="center" x="339.30957257184923" y="-1071.3009753048286"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="332.70214816835175" y="-1111.5232825715482"/>
<p r="center" x="339.30957257184923" y="-1071.3009753048286"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="366.3301397723071" y="-1101.819510775455"/>
<p r="center" x="339.30957257184923" y="-1071.3009753048286"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="380.03608004021" y="-1069.6146631937781"/>
<p r="center" x="339.30957257184923" y="-1071.3009753048286"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.01332719492872073" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="363.7146871842897" y="-1038.6531202472604"/>
<p r="center" x="332.48875878833167" y="-1047.663747073987"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.003696581267296058" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="352.6246849360106" y="-1000.2212083753124"/>
<p r="center" x="321.3987565400531" y="-1009.231835202039"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="341.5346826877323" y="-961.7892965033647"/>
<p r="center" x="310.3087542917742" y="-970.7999233300909"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.00381856306039134" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="330.4446804394537" y="-923.3573846314167"/>
<p r="center" x="299.21875204349584" y="-932.368011458143"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.0027599605887401214" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="319.354678191175" y="-884.9254727594686"/>
<p r="center" x="288.12874979521735" y="-893.9360995861952"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.0012458335400746532" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="308.26467594289625" y="-846.4935608875206"/>
<p r="center" x="277.03874754693857" y="-855.5041877142471"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="6.508274257462995E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="297.1746736946177" y="-808.0616490155727"/>
<p r="center" x="265.9487452986601" y="-817.072275842299"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="286.08467144633903" y="-769.6297371436249"/>
<p r="center" x="254.8587430503814" y="-778.6403639703512"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.03361866366814549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="274.9946691980605" y="-731.1978252716767"/>
<p r="center" x="231.10426820952094" y="-696.3202829451146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="287.1276270207662" y="-698.3680927952701"/>
<p r="center" x="231.10426820952094" y="-696.3202829451146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="277.4238817284306" y="-664.7401679811891"/>
<p r="center" x="231.10426820952094" y="-696.3202829451146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.3900393726467363" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="249.6657450129795" y="-643.4214943337431"/>
<p r="center" x="218.43981303993087" y="-652.4321087642107"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.35384195289533515" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="238.57575802163444" y="-604.989578059222"/>
<p r="center" x="207.34982604858607" y="-614.0001924896898"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.35963270335588227" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="227.48577103028956" y="-566.5576617847007"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="258.11033543498706" y="-549.2157101957854"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="285.4795519841661" y="-527.1033189047722"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="308.86098154585557" y="-500.816312816781"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="327.6202903096509" y="-471.07658890481554"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="341.26689134112564" y="-438.6704194238485"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.4299397258291138" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="349.43835160708295" y="-404.43835160708295"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="389.43835160708295" y="-404.43835160708295"/>
<p r="center" x="389.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.3655182215245059" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="429.43835160708295" y="-404.43835160708295"/>
<p r="center" x="429.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.34253867592860987" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="469.43835160708295" y="-404.43835160708295"/>
<p r="center" x="469.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.9220420515895166" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="485.6693537135514" y="-435.4472428609908"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.8230036250150448" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="511.1915907211915" y="-459.39744503764706"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="543.1683962666651" y="-473.6270154206151"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.5309525138815143" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="578.0457116414549" y="-476.5544098976746"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.44412711003287103" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="611.9471012753725" y="-467.8542635157925"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="641.1045987626452" y="-448.49355313480305"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="662.2774970940679" y="-420.6241228854403"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="701.7178457603871" y="-427.29187341160485"/>
<p r="center" x="707.1353930628959" y="-395.2465901202205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.24757827243667163" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="741.1581944267064" y="-433.95962393776955"/>
<p r="center" x="746.5757417292151" y="-401.9143406463851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.10644373457266823" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="780.5985430930256" y="-440.62737446393413"/>
<p r="center" x="786.0160903955343" y="-408.5820911725499"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.1314523061326923" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="820.0388917593449" y="-447.29512499009905"/>
<p r="center" x="825.4564390618535" y="-415.2498416987145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.1252041276287837" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="859.479240425664" y="-453.96287551626364"/>
<p r="center" x="864.8967877281727" y="-421.9175922248793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="898.9195890919832" y="-460.63062604242833"/>
<p r="center" x="904.337136394492" y="-428.58534275104387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7967132492072965" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="923.1138818569722" y="-485.92167124257656"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="957.5739570058577" y="-492.0457214095092"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="989.0007660262548" y="-476.63934466124573"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.9680555771461371" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1005.2658775103392" y="-445.64826662055367"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1000.0921575356919" y="-411.03275866042287"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.8097517472627767" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="975.4762805911247" y="-386.1518548994284"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="940.9181604245418" y="-380.6077498980815"/>
<p r="center" x="949.7142534611311" y="-436.25675810177324"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.11925293695084214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="909.7546836970008" y="-396.54005945965963"/>
<p r="center" x="904.337136394492" y="-428.58534275104387"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.011515692539375738" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="870.3143350306815" y="-389.8723089334947"/>
<p r="center" x="864.8967877281727" y="-421.9175922248793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.010278768401209755" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="830.8739863643623" y="-383.2045584073301"/>
<p r="center" x="825.4564390618535" y="-415.2498416987145"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="791.4336376980431" y="-376.53680788116543"/>
<p r="center" x="786.0160903955343" y="-408.5820911725499"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.0547111792972134" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="751.9932890317237" y="-369.86905735500085"/>
<p r="center" x="746.5757417292151" y="-401.9143406463851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.0622981156565685" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="712.5529403654047" y="-363.2013068288359"/>
<p r="center" x="707.1353930628959" y="-395.2465901202205"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.176061982325188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="673.1125916990854" y="-356.53355630267134"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="662.2776491886419" y="-323.2528709011448"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="641.1048037562589" y="-295.383342446282"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="611.9473153057272" y="-276.02253494098625"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.5852680376789829" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="578.0458983968832" y="-267.32230899146373"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.6144752151203955" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="543.1685324138898" y="-270.24965285379506"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.8782156365502402" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="511.1916687850509" y="-284.479206341612"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.66938205679725" y="-308.42942304545"/>
<p r="center" x="569.2650498116691" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.10138426111191928" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="469.43835160708295" y="-339.43835160708295"/>
<p r="center" x="469.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.04883453939311235" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="429.43835160708295" y="-339.43835160708295"/>
<p r="center" x="429.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.04151724745489924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="389.43835160708295" y="-339.43835160708295"/>
<p r="center" x="389.43835160708295" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="349.43835160708295" y="-339.43835160708295"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="341.6645265608192" y="-306.43292453325887"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.8501615448994048" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="328.7846445863213" y="-275.06575678578054"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="311.1208253568675" y="-246.12132619188867"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="289.1148325229552" y="-220.32351908412772"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="263.3170254151943" y="-198.31752625021556"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="234.37259482130253" y="-180.65370702076166"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.8925879504044978" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="203.0054270738242" y="-167.77382504626382"/>
<p r="center" x="137.5" y="-371.93835160708295"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.2396695274125257" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.09656527406216217" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.32100381758685564" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.5574491330158785" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.6451399456130078" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.677334966787895" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.6556978921951151" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.7588439508744756" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.9838981538483259" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="0.0"/>
<p r="center" x="485.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="520.0" y="0.0"/>
<p r="center" x="520.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="555.0" y="0.0"/>
<p r="center" x="555.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="590.0" y="0.0"/>
<p r="center" x="590.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="572.3061998169943" y="-30.19811322516955"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="578.2366100467863" y="-64.6919799522077"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="605.0000242337576" y="-87.2467193285097"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="639.9999757662424" y="-87.2467193285097"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="666.7633899532138" y="-64.6919799522077"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="672.6938001830057" y="-30.198113225169436"/>
<p r="center" x="622.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="655.0" y="0.0"/>
<p r="center" x="655.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="132" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="28" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="43" part3="72" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="44" part3="71" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="47" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="55" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="120" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="119" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="118" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="89" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="144" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
<region outline="#FF0033" fill="#FF0033" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#9900FF" fill="#9900FF" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[42]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[128]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="0.8333333134651184" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
