<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[ybfG]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.7588439508744759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.809751747262771" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.31583506350196755" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.3715000583087311" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.8640747434825137" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="132.90253122552178" y="-74.2728893351823"/>
<p r="center" x="172.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="154.99996424013403" y="-101.41526322824996"/>
<p r="center" x="172.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="190.00003575986594" y="-101.41526322824996"/>
<p r="center" x="172.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="212.09746877447822" y="-74.27288933518241"/>
<p r="center" x="172.5" y="-64.60166781147836"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.15972263321475563" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.1676934209382962" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.24359180518339735" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.4029101033605775" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-40.0"/>
<p r="center" x="272.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.4587826572335587" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-80.0"/>
<p r="center" x="272.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.3900393726467336" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="-120.0"/>
<p r="center" x="272.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.48167771661523806" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-160.0"/>
<p r="center" x="272.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.9371316004437406" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="219.24063336519646" y="-188.1788784422621"/>
<p r="center" x="272.5" y="-205.6788819661332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="219.24063336519646" y="-223.17888549000406"/>
<p r="center" x="272.5" y="-205.6788819661332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="-251.35776393226627"/>
<p r="center" x="272.5" y="-205.6788819661332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.12725313808047412" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="-291.35776393226627"/>
<p r="center" x="272.5" y="-291.35776393226627"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="226.64324569702148" y="-323.7088367924317"/>
<p r="center" x="272.5" y="-323.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.11358461770179012" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="-356.05990965259724"/>
<p r="center" x="272.5" y="-323.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.27290510147824604" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-396.05990965259736"/>
<p r="center" x="272.5" y="-396.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="240.0" y="-436.05990965259736"/>
<p r="center" x="272.5" y="-436.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.22460188780169196" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-476.05990965259736"/>
<p r="center" x="272.5" y="-476.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.5224031981891422" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="-516.0599096525974"/>
<p r="center" x="272.5" y="-516.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="205.0150781990316" y="-522.0435370581275"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.9371316004437406" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.99348437560425" y="-532.1568799308778"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.4975723790934038" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="138.42086706121222" y="-546.2555731908309"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="107.76219106167127" y="-564.1383620198488"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.210481526578285" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="79.45510021736175" y="-585.5499747167031"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="53.90367016244545" y="-610.1847666276734"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="31.472640260638514" y="-637.6910831366557"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.5665719880005109" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="12.482207055002391" y="-667.6762794343348"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-2.7965464462231466" y="-699.7123254106544"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-14.145520402112425" y="-733.3419156623455"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-21.402711451969026" y="-768.0849973969006"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.6664286233595222" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-24.46452526701364" y="-803.4456230490306"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.5057153295259742" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-23.287255329829804" y="-838.9190297904628"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.16233655139003356" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-17.88770683241205" y="-873.9988448750968"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.2641873055176467" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-55.83038041855059" y="-886.6619219551648"/>
<p r="center" x="-45.54163029099527" y="-917.4903442439021"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.436975843635331" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-93.77305400468913" y="-899.3249990352327"/>
<p r="center" x="-83.48430387713393" y="-930.1534213239701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.7838846950415602" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-124.8202062650438" y="-883.167268969061"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-159.78081921852913" y="-884.8266201330722"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.7838846950415602" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-189.1580456294463" y="-903.8522994316048"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.7838846950415602" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-204.97173275264151" y="-935.0760917051037"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.6996860333005911" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-202.9261844273542" y="-970.016235328418"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.7588439508744759" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-183.5770619626221" y="-999.181443440374"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.823003625015039" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-152.1804419734883" y="-1014.6491568339833"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-117.26503372917534" y="-1012.2176611005156"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.7111366461700437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-88.3154048689712" y="-992.5474579184096"/>
<p r="center" x="-139.22677522478466" y="-948.757044753571"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-73.19555374957861" y="-960.9818436127078"/>
<p r="center" x="-83.48430387713393" y="-930.1534213239701"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.13360357026643685" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-35.25288016344007" y="-948.3187665326399"/>
<p r="center" x="-45.54163029099527" y="-917.4903442439021"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2.6897934226984717" y="-935.6556894525719"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="24.530529773904078" y="-974.9357869069346"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.585268037678983" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="52.06122528647734" y="-1010.4872824389131"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.585268037678983" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="84.62763189857458" y="-1041.4644494860331"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.6773349667878901" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="121.49562846062281" y="-1067.1745108305895"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.7111366461700437" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="161.824258758041" y="-1087.0295916094747"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="204.69639155049776" y="-1100.574704377311"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.7967132492072909" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="249.1338406598758" y="-1107.4956254464175"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="294.1126667712755" y="-1107.628754799096"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="338.5809918018691" y="-1100.973131985481"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="381.51653905126705" y="-1087.6899109173398"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="421.9833104960546" y="-1068.0662519159814"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="459.01152972809774" y="-1042.568787834685"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.2685108255202325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="491.75852265116583" y="-1011.7860284573384"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.05838153282986845" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="524.0568028654345" y="-1035.383085375535"/>
<p r="center" x="543.229411611469" y="-1009.1407327014422"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.016727718463300248" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="556.3550830797028" y="-1058.9801422937308"/>
<p r="center" x="575.5276918257373" y="-1032.737789619638"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.003578496112179884" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="588.6533632939713" y="-1082.5771992119273"/>
<p r="center" x="607.8259720400058" y="-1056.3348465378344"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="2.4178242661366994E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="620.9516435082392" y="-1106.1742561301235"/>
<p r="center" x="640.1242522542739" y="-1079.9319034560308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="5.101736581558145E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="653.2499237225077" y="-1129.77131304832"/>
<p r="center" x="672.4225324685426" y="-1103.5289603742274"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="1.9849390061746404E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="685.5482039367766" y="-1153.3683699665157"/>
<p r="center" x="704.7208126828107" y="-1127.1260172924235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="2.050439099815247E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="717.8464841510445" y="-1176.965426884713"/>
<p r="center" x="737.019092897079" y="-1150.7230742106196"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="7.907953330514272E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="750.1447643653128" y="-1200.5624838029084"/>
<p r="center" x="769.3173731113463" y="-1174.3201311288158"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="782.4430445795803" y="-1224.1595407211048"/>
<p r="center" x="801.6156533256153" y="-1197.9171880470124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="9.741658249768639E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="814.7413247938493" y="-1247.756597639301"/>
<p r="center" x="833.9139335398831" y="-1221.5142449652083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.03307734111793567" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="847.0396050081168" y="-1271.3536545574977"/>
<p r="center" x="866.2122137541517" y="-1245.1113018834042"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="865.2821382466985" y="-1301.22336467454"/>
<p r="center" x="892.3343141658972" y="-1264.196054574556"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.004491573493650784" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="899.2836469734821" y="-1309.5231842954324"/>
<p r="center" x="892.3343141658972" y="-1264.196054574556"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.002544799723548125" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="931.5818444868532" y="-1333.1203544093942"/>
<p r="center" x="950.7545452044471" y="-1306.878068929779"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.0050320794624388" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="963.8800420002257" y="-1356.7175245233545"/>
<p r="center" x="983.052742717819" y="-1330.47523904374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.03307734111793567" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="996.1782395135975" y="-1380.3146946373151"/>
<p r="center" x="1015.3509402311906" y="-1354.0724091577003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1003.5081262322615" y="-1414.5385868313435"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1028.269193097464" y="-1439.2750296619915"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1062.5003612978487" y="-1446.5708613386366"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1095.1957630599609" y="-1434.0803553508515"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1115.843304070012" y="-1405.8194090387549"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1117.8044698352046" y="-1370.8743684026595"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1100.4487142121188" y="-1340.4806226155958"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1069.3561900713153" y="-1324.410246802613"/>
<p r="center" x="1057.7237202962413" y="-1385.0301026631191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.026784434765055484" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1034.5236409487843" y="-1327.8301236780865"/>
<p r="center" x="1015.3509402311906" y="-1354.0724091577003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.005114431247540004" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1002.2254434354122" y="-1304.232953564125"/>
<p r="center" x="983.052742717819" y="-1330.47523904374"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.0025038237499127296" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="969.927245922041" y="-1280.6357834501646"/>
<p r="center" x="950.7545452044471" y="-1306.878068929779"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.004141419638950832" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="937.6290484086682" y="-1257.0386133362028"/>
<p r="center" x="892.3343141658972" y="-1264.196054574556"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="919.3864900850962" y="-1227.1687444745717"/>
<p r="center" x="892.3343141658972" y="-1264.196054574556"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.03202070454638309" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="885.3848225001861" y="-1218.8689492093122"/>
<p r="center" x="866.2122137541517" y="-1245.1113018834042"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="9.901083980761668E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="853.0865422859174" y="-1195.2718922911154"/>
<p r="center" x="833.9139335398831" y="-1221.5142449652083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="8.03736982286617E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="820.7882620716488" y="-1171.674835372919"/>
<p r="center" x="801.6156533256153" y="-1197.9171880470124"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="7.907953330514272E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="788.4899818573808" y="-1148.0777784547226"/>
<p r="center" x="769.3173731113463" y="-1174.3201311288158"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="2.050439099815247E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="756.1917016431134" y="-1124.4807215365267"/>
<p r="center" x="737.019092897079" y="-1150.7230742106196"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="2.01742324488663E-5" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="723.8934214288453" y="-1100.88366461833"/>
<p r="center" x="704.7208126828107" y="-1127.1260172924235"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="5.101736581558145E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="691.5951412145765" y="-1077.2866077001343"/>
<p r="center" x="672.4225324685426" y="-1103.5289603742274"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="7.636336806318933E-5" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="659.2968610003086" y="-1053.689550781938"/>
<p r="center" x="640.1242522542739" y="-1079.9319034560308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.004951053693111611" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="626.9985807860398" y="-1030.0924938637415"/>
<p r="center" x="607.8259720400058" y="-1056.3348465378344"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.01727970878760293" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="594.7003005717718" y="-1006.4954369455451"/>
<p r="center" x="575.5276918257373" y="-1032.737789619638"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.051271575016961675" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="562.4020203575037" y="-982.8983800273487"/>
<p r="center" x="543.229411611469" y="-1009.1407327014422"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.1818717710859382" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="530.1037401432352" y="-959.3013231091526"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="541.5166573669653" y="-937.3637996641718"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.6996860333005911" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="551.0588694228643" y="-914.5709319928757"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.5396417421912962" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="558.6751083129577" y="-891.0593595877672"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.31583506350196755" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="564.3115338843065" y="-866.9915081424692"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="567.9274889437764" y="-842.53853012256"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.5665719880005109" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="569.4980596926721" y="-817.8658776343751"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="569.0122357387555" y="-793.1572286911354"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.823003625015039" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="566.472145198207" y="-768.55936241463"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="561.898011202686" y="-744.2707361480462"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.6556978921951152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="555.3166697229092" y="-720.4338831934011"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.3900393726467336" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="591.8297394484609" y="-704.1000000293458"/>
<p r="center" x="578.5584593776664" y="-674.4331308773353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.4029101033605775" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="628.3428091740125" y="-687.7661168652912"/>
<p r="center" x="615.0715291032175" y="-658.0992477132805"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="664.8558788995641" y="-671.4322337012361"/>
<p r="center" x="651.5845988287697" y="-641.7653645492252"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="698.2067939872044" y="-682.0491305658558"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="731.9693064010968" y="-672.8244467382835"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.6773349667878901" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="755.2882286947719" y="-646.7240655288356"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.585268037678983" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="760.6661545897955" y="-612.1396767199442"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="746.3739949429206" y="-580.1907141570512"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.6556978921951152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="717.0069075457172" y="-561.1492800193105"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.5665719880005109" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="682.0068804394052" y="-561.1374997658977"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.5224031981891422" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="652.6269818261685" y="-580.1591609365971"/>
<p r="center" x="699.4869708524743" y="-620.3365514201892"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="638.3133187579747" y="-612.0984953972142"/>
<p r="center" x="651.5845988287697" y="-641.7653645492252"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.1496811268916314" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="601.8002490324232" y="-628.4323785612695"/>
<p r="center" x="615.0715291032175" y="-658.0992477132805"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.19094788792081058" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="565.2871793068718" y="-644.7662617253244"/>
<p r="center" x="578.5584593776664" y="-674.4331308773353"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.5224031981891422" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="528.7741095813196" y="-661.1001448893794"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="500.0625861283416" y="-620.3866471597559"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="464.95112448506393" y="-585.0436741998647"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.436975843635331" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="487.3752282184111" y="-551.9202750422289"/>
<p r="center" x="460.46246640283175" y="-533.7006907588839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.513991542262758" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="509.79933195175863" y="-518.7968758845927"/>
<p r="center" x="482.886570136179" y="-500.577291601248"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="532.2234356851059" y="-485.67347672695706"/>
<p r="center" x="505.3106738695264" y="-467.453892443612"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="563.7546278057891" y="-470.4822419020723"/>
<p r="center" x="527.2542253259621" y="-435.0403332454033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.27290510147824604" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="578.0116451740912" y="-438.5177749455259"/>
<p r="center" x="527.2542253259621" y="-435.0403332454033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.1425664978143671" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="610.4609936762283" y="-415.1288933607457"/>
<p r="center" x="591.4575273885939" y="-388.76379770275923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.228277578246497" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="642.910342178365" y="-391.74001177596546"/>
<p r="center" x="623.9068758907317" y="-365.37491611797964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.436975843635331" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="675.3596906805026" y="-368.35113019118586"/>
<p r="center" x="656.3562243928686" y="-341.9860345331995"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="707.8090391826387" y="-344.9622486064052"/>
<p r="center" x="688.8055728950059" y="-318.59715294841936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="740.2583876847762" y="-321.57336702162553"/>
<p r="center" x="721.2549213971427" y="-295.20827136363926"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.45139540946972445" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="772.7077361869133" y="-298.18448543684553"/>
<p r="center" x="753.7042698992791" y="-271.81938977885864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.2396695274125223" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="805.1570846890496" y="-274.79560385206526"/>
<p r="center" x="786.1536184014162" y="-248.43050819407927"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.31074953590015464" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="836.4067561485299" y="-290.5581258494101"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.35384195289533266" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="871.0913267234846" y="-295.2463696648729"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.7838846950415602" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="905.4043199060843" y="-288.3458215059877"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.5484731728386727" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="935.5800381455798" y="-270.6137856732705"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.5396417421912962" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="958.3068313139329" y="-243.99627379997355"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.41620554942555466" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="971.0905354973461" y="-211.41443877809036"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.38375901867528045" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="972.5281963316565" y="-176.44399129213878"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.585268037678983" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="962.4620369696586" y="-142.9227815624604"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.7838846950415602" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="941.9967733844865" y="-114.5296124467784"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.48167771661523806" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="913.3783767319678" y="-94.3805072785276"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="879.7475880604594" y="-84.68674024116353"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.4975723790934038" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="844.7952360265084" y="-86.51215891557172"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="812.3571849555198" y="-99.65643176568233"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="785.9933658864187" y="-122.67703362866348"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.8925879504044915" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="768.5970900604756" y="-153.04755640042254"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.9371316004437406" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="762.0775209517523" y="-187.4349710266897"/>
<p r="center" x="867.7055177574548" y="-189.6494292172033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.3964225068633104" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="767.1501521137819" y="-222.0654125360926"/>
<p r="center" x="786.1536184014162" y="-248.43050819407927"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.28191057199709363" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="734.7008036116455" y="-245.454294120873"/>
<p r="center" x="753.7042698992791" y="-271.81938977885864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.19094788792081058" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="702.2514551095082" y="-268.8431757056529"/>
<p r="center" x="721.2549213971427" y="-295.20827136363926"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.048048213152916595" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="669.8021066073716" y="-292.2320572904332"/>
<p r="center" x="688.8055728950059" y="-318.59715294841936"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.06129500098272637" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="637.3527581052347" y="-315.6209388752134"/>
<p r="center" x="656.3562243928686" y="-341.9860345331995"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.14027091400017713" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="604.9034096030978" y="-339.0098204599935"/>
<p r="center" x="623.9068758907317" y="-365.37491611797964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.2557479945175701" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="572.4540611009611" y="-362.39870204477364"/>
<p r="center" x="591.4575273885939" y="-388.76379770275923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.6773349667878901" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="540.004712598824" y="-385.7875836295534"/>
<p r="center" x="527.2542253259621" y="-435.0403332454033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.9680555771461439" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="505.1720496797737" y="-389.2060034352283"/>
<p r="center" x="527.2542253259621" y="-435.0403332454033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.79008168228734" y="-414.31615350585815"/>
<p r="center" x="527.2542253259621" y="-435.0403332454033"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="478.39791205394744" y="-449.2343081602676"/>
<p r="center" x="505.3106738695264" y="-467.453892443612"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="455.97380832059997" y="-482.35770731790313"/>
<p r="center" x="482.886570136179" y="-500.577291601248"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.7588439508744759" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="433.54970458725285" y="-515.4811064755397"/>
<p r="center" x="460.46246640283175" y="-533.7006907588839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.29597901853584924" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="411.1256008539053" y="-548.6045056331751"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.5665719880005109" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="390.9972547947478" y="-538.9335493399171"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.4587826572335587" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="370.20517984199324" y="-530.8039634436187"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.4587826572335587" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="348.8538584654782" y="-524.2567808938511"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.48167771661523806" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="327.0895442005296" y="-519.3355390144379"/>
<p r="center" x="272.49999999999994" y="-811.3463828832913"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.22460188780169196" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="-516.0599096525974"/>
<p r="center" x="272.5" y="-516.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.2557479945175701" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="-476.05990965259736"/>
<p r="center" x="272.5" y="-476.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.23201342268367284" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="305.0" y="-436.05990965259736"/>
<p r="center" x="272.5" y="-436.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="-396.05990965259736"/>
<p r="center" x="272.5" y="-396.0599096525974"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.44412711003286787" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="-356.05990965259736"/>
<p r="center" x="272.5" y="-323.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="318.3567543029785" y="-323.7088367924317"/>
<p r="center" x="272.5" y="-323.7088367924317"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.20047693868989175" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="-291.35776393226627"/>
<p r="center" x="272.5" y="-291.35776393226627"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.2641873055176467" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="305.0" y="-251.35776393226627"/>
<p r="center" x="272.5" y="-205.6788819661332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.7227746524257325" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="325.75936663480354" y="-223.17888549000406"/>
<p r="center" x="272.5" y="-205.6788819661332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="325.75936663480354" y="-188.1788784422621"/>
<p r="center" x="272.5" y="-205.6788819661332"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.28652413961186873" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="-160.0"/>
<p r="center" x="272.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.20709238541955047" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="-120.0"/>
<p r="center" x="272.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.09501039487561697" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="305.0" y="-80.0"/>
<p r="center" x="272.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.11358461770179012" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="305.0" y="-40.0"/>
<p r="center" x="272.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.17606198232518674" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="305.0" y="0.0"/>
<p r="center" x="305.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="462.30619981699436" y="-30.19811322516955"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="468.2366100467862" y="-64.6919799522077"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="495.0000242337576" y="-87.2467193285097"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="529.9999757662424" y="-87.2467193285097"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="556.7633899532138" y="-64.6919799522077"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="562.6938001830057" y="-30.198113225169436"/>
<p r="center" x="512.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="545.0" y="0.0"/>
<p r="center" x="545.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="11" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="10" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="182" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="40" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="41" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="42" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="67" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="106" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="105" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="103" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="102" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="101" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="77" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="78" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="95" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="94" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="93" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="92" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="133" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="132" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="136" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="137" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="171" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="170" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="143" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="144" part3="167" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="145" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="146" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="147" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[146]]></baselist>
</region>
<region outline="#990033" fill="#990033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[146]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
