<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[rpoB]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.6884197964379096" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.3008228213237163" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.24757827243666986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-40.0"/>
<p r="center" x="102.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.16499324727369863" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="-80.0"/>
<p r="center" x="102.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.1272531380804732" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-120.00000000000006"/>
<p r="center" x="102.5" y="-120.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.04576439005839962" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="70.0" y="-160.00000000000006"/>
<p r="center" x="102.5" y="-160.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="70.0" y="-200.00000000000009"/>
<p r="center" x="102.5" y="-200.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.14489964968096344" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="-240.00000000000009"/>
<p r="center" x="102.5" y="-240.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="42.44220044856862" y="-230.19576540828686"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.513991542262758" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="14.76493670253744" y="-221.06153601068604"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.513991542262758" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-13.162733462073717" y="-212.82192466334274"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.6347520014624387" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-41.39294408895164" y="-205.94713236387915"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.6347520014624387" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-70.0551179309728" y="-201.46535228511183"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.6347520014624387" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-98.96222780645321" y="-202.80684845242664"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.809751747262771" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-115.58921943219381" y="-226.83212380546945"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-105.22830233978054" y="-254.37022085297772"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-89.3218779828111" y="-279.0244296929326"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-71.38627445700058" y="-302.1941817197768"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-52.363809847154364" y="-324.4446823603924"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-32.650474739918955" y="-346.0594856065837"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.07947357060372963" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-12.446491008528398" y="-367.21023910209584"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.04651334071458662" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-48.95858050777713" y="-383.54631330610374"/>
<p r="center" x="-35.685520217020326" y="-413.2123860242438"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.09501039487561765" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-85.47067000702562" y="-399.8823875101121"/>
<p r="center" x="-72.1976097162692" y="-429.5484602282517"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.10818572446379239" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-121.98275950627423" y="-416.2184617141202"/>
<p r="center" x="-108.70969921551793" y="-445.8845344322592"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.08760357941344458" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-158.494849005523" y="-432.554535918128"/>
<p r="center" x="-145.22178871476635" y="-462.22060863626774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.09814559940423158" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-195.00693850477168" y="-448.89061012213637"/>
<p r="center" x="-181.73387821401502" y="-478.556682840276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.08903724340857933" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-231.51902800402013" y="-465.2266843261447"/>
<p r="center" x="-218.24596771326355" y="-494.8927570442839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.10138426111191785" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-268.03111750326883" y="-481.56275853015313"/>
<p r="center" x="-254.75805721251209" y="-511.2288312482923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-303.016099080163" y="-482.58288866952665"/>
<p r="center" x="-284.2881889041891" y="-524.4410694188654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.2641873055176448" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-327.0913232205409" y="-507.9870848588851"/>
<p r="center" x="-284.2881889041891" y="-524.4410694188654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-363.6034699726694" y="-524.3230310987296"/>
<p r="center" x="-350.33051365279533" y="-553.9891503348339"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-392.9000231257011" y="-505.17338944929406"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-427.31246306783555" y="-498.78740642556596"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.48167771661524483" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-461.5290885950032" y="-506.1507846912735"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.7111366461700385" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-490.268423260971" y="-526.1269566195434"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.7346031188276402" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-509.0944329220977" y="-555.6325181663005"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.746625162324361" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-515.1012457961747" y="-590.1131649271456"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-507.3616856867609" y="-624.246667695877"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-487.0703854307374" y="-652.7643803648511"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.8501615448993927" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-457.35939042166774" y="-671.2644770543639"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-422.81471456118396" y="-676.8913919856939"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.783884695041549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-388.76847020955023" y="-668.776587767531"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-360.47583477995136" y="-648.1726177035333"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-342.3038925573266" y="-618.2597890541413"/>
<p r="center" x="-426.043857862844" y="-587.8641544273312"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-337.05755733292193" y="-583.6552695709377"/>
<p r="center" x="-350.33051365279533" y="-553.9891503348339"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.23966952741252567" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-300.5454105807945" y="-567.319323331092"/>
<p r="center" x="-284.2881889041891" y="-524.4410694188654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-265.56027872821477" y="-566.2992501682053"/>
<p r="center" x="-284.2881889041891" y="-524.4410694188654"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-241.48499692175585" y="-540.8949039664317"/>
<p r="center" x="-254.75805721251209" y="-511.2288312482923"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.15213071221465752" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-204.9729074225072" y="-524.5588297624229"/>
<p r="center" x="-218.24596771326355" y="-494.8927570442839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.11544347070631857" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-168.46081792325828" y="-508.2227555584156"/>
<p r="center" x="-181.73387821401502" y="-478.556682840276"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.06979493239667438" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-131.94872842400972" y="-491.88668135440753"/>
<p r="center" x="-145.22178871476635" y="-462.22060863626774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.061295000982725924" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-95.43663892476134" y="-475.550607150399"/>
<p r="center" x="-108.70969921551793" y="-445.8845344322592"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.06867110513305613" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-58.924549425512396" y="-459.2145329463912"/>
<p r="center" x="-72.1976097162692" y="-429.5484602282517"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.15972263321475674" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-22.412459926264034" y="-442.8784587423829"/>
<p r="center" x="-35.685520217020326" y="-413.2123860242438"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.20375781569034018" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="14.099629572984796" y="-426.542384538375"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="109.99056170778584" y="-467.174612292707"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="199.85665905457282" y="-414.5111732157386"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="211.25122297914106" y="-310.9351802150828"/>
<p r="center" x="102.5" y="-351.38604458105766"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.23201342268367284" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="-240.00000000000009"/>
<p r="center" x="102.5" y="-240.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.1380122933233906" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-200.00000000000009"/>
<p r="center" x="102.5" y="-200.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-160.00000000000006"/>
<p r="center" x="102.5" y="-160.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="135.0" y="-120.00000000000006"/>
<p r="center" x="102.5" y="-120.00000000000006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.12933568132305998" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="-80.0"/>
<p r="center" x="102.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.10644373457266823" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.0" y="-40.0"/>
<p r="center" x="102.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.15715080394779135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.5309525138815068" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.40950387170122843" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.15213071221465752" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="40.0"/>
<p r="center" x="307.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.11544347070631857" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="79.99999999999994"/>
<p r="center" x="307.5" y="79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.11544347070631857" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="275.0" y="119.99999999999994"/>
<p r="center" x="307.5" y="119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.13579004060925667" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="159.99999999999994"/>
<p r="center" x="307.5" y="159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="261.70366079036415" y="192.37608059930918"/>
<p r="center" x="307.5" y="192.26556830386636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.15609930244307" y="224.6876130518161"/>
<p r="center" x="307.5" y="192.26556830386636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="307.5" y="238.06204085330486"/>
<p r="center" x="307.5" y="192.26556830386636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="339.843900697557" y="224.6876130518161"/>
<p r="center" x="307.5" y="192.26556830386636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="353.29633920963585" y="192.37608059930918"/>
<p r="center" x="307.5" y="192.26556830386636"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.09814559940423158" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="159.99999999999994"/>
<p r="center" x="307.5" y="159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.05744148237014259" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="340.0" y="119.99999999999994"/>
<p r="center" x="307.5" y="119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.07209806342155774" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="79.99999999999994"/>
<p r="center" x="307.5" y="79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.1760619823251855" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="40.0"/>
<p r="center" x="307.5" y="40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.07327797408660612" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0034084033755650083" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="-40.0"/>
<p r="center" x="407.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.04727454821686481" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="-79.99999999999994"/>
<p r="center" x="407.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.1272531380804732" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="-119.99999999999994"/>
<p r="center" x="407.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.14027091400017713" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.0" y="-159.99999999999994"/>
<p r="center" x="407.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="349.98042749329716" y="-184.4749173073479"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.797815322876" y="-218.24887501661428"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="349.98042749329716" y="-252.02283272588065"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.305745894681384" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="374.99999999999994" y="-276.49775003322867"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.2819105719970916" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="375.0" y="-316.49775003322867"/>
<p r="center" x="407.5" y="-316.49775003322867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.8501615448993927" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="349.97782392702624" y="-340.97710179986257"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="340.79781584376303" y="-374.75496103279374"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7967132492072908" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="349.9778239270261" y="-408.51614829982327"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.1972488898661471" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="374.99999999999983" y="-432.9955000664573"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="375.0" y="-472.9955000664573"/>
<p r="center" x="407.5" y="-472.9955000664573"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="375.00000000000017" y="-512.9955000664572"/>
<p r="center" x="407.5" y="-512.9955000664572"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.6328724602625" y="-532.0372478503832"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.6996860333005861" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="325.94762239738145" y="-560.9769656887399"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.09656527406216149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="319.02488708658296" y="-595.2857411611824"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.01593261814139069" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="281.82142689127056" y="-609.9793639103821"/>
<p r="center" x="293.7599953749949" y="-640.2071753190735"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.011704150977755607" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="244.61796669595802" y="-624.6729866595817"/>
<p r="center" x="256.5565351796828" y="-654.9007980682732"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.030997821620274372" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="207.41450650064544" y="-639.3666094087814"/>
<p r="center" x="219.3530749843701" y="-669.5944208174728"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.14027091400017713" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.21104630533284" y="-654.0602321579811"/>
<p r="center" x="182.14961478905758" y="-684.2880435666725"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="133.52631984962363" y="-661.0421929384192"/>
<p r="center" x="158.7186077685458" y="-693.5421929384191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.009790198959862089" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="93.52631984962375" y="-661.0421929384192"/>
<p r="center" x="93.52631984962375" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.0029933131400917898" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="53.5263198496238" y="-661.0421929384192"/>
<p r="center" x="53.52631984962369" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.013766972933527001" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="13.52631984962369" y="-661.0421929384192"/>
<p r="center" x="13.52631984962369" y="-693.5421929384191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.04219669209919026" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-26.47368015037631" y="-661.0421929384192"/>
<p r="center" x="-26.47368015037631" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.27737129133826594" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-66.47368015037625" y="-661.0421929384192"/>
<p r="center" x="-66.4736801503762" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.2641873055176448" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-106.47368015037637" y="-661.0421929384191"/>
<p r="center" x="-106.47368015037614" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.24757827243666986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-146.47368015037625" y="-661.0421929384192"/>
<p r="center" x="-146.47368015037637" y="-693.542192938419"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.23581040555487973" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-180.6317434732464" y="-653.4109552052538"/>
<p r="center" x="-171.66596806929851" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.02390746372968351" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-208.294362139251" y="-674.8536371235327"/>
<p r="center" x="-171.66596806929851" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-244.49117740040424" y="-691.876873154028"/>
<p r="center" x="-230.65979812562648" y="-721.286785553715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.03361866366814549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-280.6879926615569" y="-708.900109184524"/>
<p r="center" x="-266.8566133867794" y="-738.3100215842106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.03646109590141791" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-316.88480792271" y="-725.9233452150196"/>
<p r="center" x="-303.0534286479324" y="-755.3332576147061"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.08480513362914895" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-353.08162318386286" y="-742.946581245515"/>
<p r="center" x="-339.25024390908527" y="-772.3564936452017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-383.90787093887894" y="-759.5220334841723"/>
<p r="center" x="-353.5269220010449" y="-779.0707655814865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-386.21891619991106" y="-794.4456964846526"/>
<p r="center" x="-353.5269220010449" y="-779.0707655814865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-357.84563897910357" y="-814.9386295914777"/>
<p r="center" x="-353.5269220010449" y="-779.0707655814865"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.1336035702664378" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-325.4188646343075" y="-801.7664060448883"/>
<p r="center" x="-339.25024390908527" y="-772.3564936452017"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.008597905811488721" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-289.2220493731546" y="-784.7431700143928"/>
<p r="center" x="-303.0534286479324" y="-755.3332576147061"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.004141419638950831" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-253.0252341120015" y="-767.7199339838975"/>
<p r="center" x="-266.8566133867794" y="-738.3100215842106"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.010791719379643074" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-216.8284188508486" y="-750.6966979534014"/>
<p r="center" x="-230.65979812562648" y="-721.286785553715"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.008189230970776996" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-180.63160358969583" y="-733.6734619229061"/>
<p r="center" x="-171.66596806929851" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.012090370898187257" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-146.47368015037637" y="-726.0421929384189"/>
<p r="center" x="-146.47368015037637" y="-693.542192938419"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.026784434765055293" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-106.47368015037625" y="-726.0421929384192"/>
<p r="center" x="-106.47368015037614" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.018142034232021265" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-66.4736801503762" y="-726.0421929384192"/>
<p r="center" x="-66.4736801503762" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-26.473680150376254" y="-726.0421929384191"/>
<p r="center" x="-26.47368015037631" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.001751890507660249" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="13.526319849623633" y="-726.0421929384192"/>
<p r="center" x="13.52631984962369" y="-693.5421929384191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="8.302591310470712E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="53.52631984962369" y="-726.0421929384192"/>
<p r="center" x="53.52631984962369" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.022404439747548986" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="93.52631984962375" y="-726.0421929384192"/>
<p r="center" x="93.52631984962375" y="-693.5421929384192"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.07569604040982214" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="133.52631984962352" y="-726.0421929384189"/>
<p r="center" x="158.7186077685458" y="-693.5421929384191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="166.40680732098912" y="-733.937650086862"/>
<p r="center" x="158.7186077685458" y="-693.5421929384191"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="194.08818327278246" y="-714.5158549753638"/>
<p r="center" x="182.14961478905758" y="-684.2880435666725"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.0769348332586572" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="231.291643468095" y="-699.8222322261641"/>
<p r="center" x="219.3530749843701" y="-669.5944208174728"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.08077418408895759" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="268.4951036634073" y="-685.1286094769645"/>
<p r="center" x="256.5565351796828" y="-654.9007980682732"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.09975178733729187" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="305.6985638587199" y="-670.4349867277649"/>
<p r="center" x="293.7599953749949" y="-640.2071753190735"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.18787327440651988" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="342.9020240540324" y="-655.7413639785652"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="371.4000166399874" y="-676.0604293746615"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="405.54738989154185" y="-683.7387690401907"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.8782156365502338" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="440.0003321979061" y="-677.5747795500847"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="469.36721264897375" y="-658.5330797159656"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.6996860333005861" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="489.0523314358363" y="-629.5935548693633"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="495.97511291485876" y="-595.285026824667"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.5758441417787837" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="489.0521929346037" y="-560.9765267270675"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="469.36695732092835" y="-532.0370813482409"/>
<p r="center" x="407.5" y="-595.285205408796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.5309525138815068" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="439.99999999999994" y="-512.9955000664572"/>
<p r="center" x="407.5" y="-512.9955000664572"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="440.0" y="-472.9955000664573"/>
<p r="center" x="407.5" y="-472.9955000664573"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.3425386759286075" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0" y="-432.9955000664573"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.6347520014624387" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="465.02217607297376" y="-408.5161482998233"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.513991542262758" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="474.202184156237" y="-374.7549610327938"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="465.02217607297376" y="-340.9771017998626"/>
<p r="center" x="407.5" y="-374.746625049843"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.16499324727369863" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0" y="-316.49775003322867"/>
<p r="center" x="407.5" y="-316.49775003322867"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.18484816784601352" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="440.0" y="-276.49775003322867"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="465.0195725067028" y="-252.0228327258807"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.9371316004437271" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="474.202184677124" y="-218.24887501661433"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.9071954723294418" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="465.01957250670284" y="-184.47491730734797"/>
<p r="center" x="407.5" y="-218.24887501661425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.07819389939674361" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0" y="-159.99999999999994"/>
<p r="center" x="407.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="440.0" y="-119.99999999999994"/>
<p r="center" x="407.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.10472979393476875" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0" y="-79.99999999999994"/>
<p r="center" x="407.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.11175569566235759" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0" y="-39.99999999999994"/>
<p r="center" x="407.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="440.0" y="0.0"/>
<p r="center" x="440.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="475.0" y="5.6843418860808015E-14"/>
<p r="center" x="475.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.13145230613269043" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="510.0" y="5.6843418860808015E-14"/>
<p r="center" x="510.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.0020606560225769396" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="510.0" y="-39.99999999999994"/>
<p r="center" x="542.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.0020606560225769396" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="510.0" y="-79.99999999999994"/>
<p r="center" x="542.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.005283200023099469" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="510.0" y="-119.99999999999994"/>
<p r="center" x="542.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.050446008004084525" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="510.0" y="-159.99999999999994"/>
<p r="center" x="542.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="498.17969253385064" y="-204.12189531697416"/>
<p r="center" x="542.5" y="-192.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="530.3344486835184" y="-236.5646598710582"/>
<p r="center" x="542.5" y="-192.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="2.1934392271274688E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="550.1813602993984" y="-271.2936117601008"/>
<p r="center" x="578.398633709246" y="-255.1679960721979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.0010088158858739995" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="570.028271915278" y="-306.02256364914376"/>
<p r="center" x="598.2455453251264" y="-289.89694796124036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.001206036106664975" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="589.8751835312538" y="-340.7515155381558"/>
<p r="center" x="618.0924569410068" y="-324.62589985028285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.0010253255196467585" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="609.7220951470404" y="-375.480467427228"/>
<p r="center" x="637.9393685568872" y="-359.35485173932545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.21392613224755938" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="629.5690067629209" y="-410.2094193162705"/>
<p r="center" x="657.7862801727676" y="-394.08380362836795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="640.4120906092556" y="-443.48752832336004"/>
<p r="center" x="669.9929583392101" y="-415.4435570737437"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="673.0649152026722" y="-456.0890382510577"/>
<p r="center" x="669.9929583392101" y="-415.4435570737437"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="703.4528102007188" y="-438.722955101017"/>
<p r="center" x="669.9929583392101" y="-415.4435570737437"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="709.1710200090916" y="-404.19315517437707"/>
<p r="center" x="669.9929583392101" y="-415.4435570737437"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.21392613224755938" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="686.0035535826149" y="-377.95818794046454"/>
<p r="center" x="657.7862801727676" y="-394.08380362836795"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.001225773320081767" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="666.1566419667344" y="-343.22923605142233"/>
<p r="center" x="637.9393685568872" y="-359.35485173932545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.001225773320081767" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="646.309730350854" y="-308.5002841623799"/>
<p r="center" x="618.0924569410068" y="-324.62589985028285"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.0010421053394971728" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="626.462818734974" y="-273.7713322733371"/>
<p r="center" x="598.2455453251264" y="-289.89694796124036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="1.8647776819776457E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="606.6159071190934" y="-239.0423803842942"/>
<p r="center" x="578.398633709246" y="-255.1679960721979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="586.7689955032124" y="-204.31342849525265"/>
<p r="center" x="542.5" y="-192.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="586.8203074661494" y="-180.5802504033569"/>
<p r="center" x="542.5" y="-192.35107286016552"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="0.04019100294647119" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="575.0" y="-159.99999999999994"/>
<p r="center" x="542.5" y="-159.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.005032079462438764" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="575.0" y="-119.99999999999994"/>
<p r="center" x="542.5" y="-119.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.0018393167356806218" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="575.0" y="-79.99999999999994"/>
<p r="center" x="542.5" y="-79.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.0019000115066771077" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="575.0" y="-39.99999999999994"/>
<p r="center" x="542.5" y="-39.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.31583506350196533" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="575.0" y="5.6843418860808015E-14"/>
<p r="center" x="575.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.9524680951766463" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="610.0" y="5.6843418860808015E-14"/>
<p r="center" x="610.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.8364723744993472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="645.0" y="5.6843418860808015E-14"/>
<p r="center" x="645.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="680.0" y="5.6843418860808015E-14"/>
<p r="center" x="680.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.9680555771461302" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="715.0" y="5.6843418860808015E-14"/>
<p r="center" x="715.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="750.0" y="5.6843418860808015E-14"/>
<p r="center" x="750.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="785.0" y="5.6843418860808015E-14"/>
<p r="center" x="785.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="767.3061998169943" y="-30.198113225169493"/>
<p r="center" x="817.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="773.2366100467863" y="-64.69197995220765"/>
<p r="center" x="817.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="800.0000242337577" y="-87.2467193285097"/>
<p r="center" x="817.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="834.9999757662423" y="-87.2467193285097"/>
<p r="center" x="817.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="861.7633899532138" y="-64.69197995220765"/>
<p r="center" x="817.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="867.6938001830057" y="-30.198113225169493"/>
<p r="center" x="817.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="850.0" y="5.6843418860808015E-14"/>
<p r="center" x="850.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="2" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="25" part3="51" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="26" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="27" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="28" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="46" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="45" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="83" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="70" part3="82" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="71" part3="81" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="72" part3="80" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="86" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="153" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="152" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="142" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="141" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="140" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="139" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="106" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="107" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="108" part3="135" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="109" part3="134" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="110" part3="133" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="111" part3="132" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="112" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="113" part3="130" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="114" part3="129" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="116" part3="128" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="117" part3="127" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="126" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="125" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="124" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="168" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="169" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="170" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="171" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="172" part3="191" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="174" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="175" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="176" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="177" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="178" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="179" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="208" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[176]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#9900FF" fill="#9900FF" radius="20.0">
<baselist><![CDATA[176]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[176]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
