NC_000964.3	647522	647722	ydih_subtilis	0	+
NC_013791.2	274100	274300	ydih_pseudofirmus	0	+
NC_006582.1	950087	950287	ydih_clausii	0	+
NC_006270.3	624173	624373	ydih_licheniformis	0	+
NC_009674.1	267383	267583	ydih_cytotoxicus	0	+
NC_014829.1	394287	394487	ydih_cellulosilyticus	0	+
NC_014551.1	570275	570475	ydih_amyloliquefaciens	0	+
NZ_CP015506.1	291666	291866	ydih_oceanisediminis	0	+
NZ_CP007739.1	260745	260945	ydih_methanolicus	0	+
NZ_CP009692.1	229920	230120	ydih_mycoides	0	-
NZ_CP009920.1	2342212	2342412	ydih_megaterium	0	+
NZ_CP012024.1	3050382	3050582	ydih_smithii	0	-
NZ_CP011008.1	294993	295193	ydih_simplex	0	+
NZ_CP011007.1	638041	638241	ydih_pumilus	0	+
NZ_CP016020.1	3924198	3924398	ydih_weihaiensis	0	-
NZ_CP016790.1	3881413	3881613	ydih_flexus	0	-
NZ_CP020880.1	303514	303714	ydih_horikoshii	0	+
NZ_CP007640.1	32128	32328	ydih_atrophaeus	0	+
NZ_LT603683.1	678483	678683	ydih_glycinifermentans	0	+
NC_003997.3	256959	257159	ydih_anthracis_ames	0	+
NC_005945.1	256972	257172	ydih_anthracis_sterne	0	+
NC_005957.1	262895	263095	ydih_thuringiensis	0	+
NC_004722.1	255930	256130	ydih_cereus	0	+	
