(
(
(
(
(
(
(
ruva_subtilis:0.15214,
(
ruva_pseudofirmus:0.13699,
ruva_clausii:0.21233)
:0.04991)
:0.05619,
(
ruva_mycoides:0.17145,
(
ruva_weihaiensis:0.15650,
ruva_flexus:0.19967)
:0.04431)
:0.00674)
:0.01902,
ruva_cellulosilyticus:0.27657)
:0.16940,
ruva_oceanisediminis:0.11698)
:0.00675,
(
ruva_methanolicus:0.07570,
ruva_horikoshii:0.07499)
:0.01187)
:0.00835,
(
ruva_megaterium:0.14887,
ruva_smithii:0.10456)
:0.00802)
:0.00418,
(
(
(
ruva_licheniformis:0.01909,
ruva_glycinifermentans:0.01515)
:0.05728,
(
ruva_cytotoxicus:0.01568,
(
(
(
ruva_anthracis_ames:0.00000,
ruva_anthracis_sterne:0.00000)
:0.00000,
ruva_thuringiensis:0.00000)
:0.00649,
ruva_cereus:0.00036)
:0.01856)
:0.04546)
:0.01249,
(
(
ruva_amyloliquefaciens:0.04700,
ruva_atrophaeus:0.06259)
:0.01275,
ruva_pumilus:0.06260)
:0.01662)
:0.02162,
ruva_simplex:0.09225);
