NC_000964.3	3812288	3812480	pyrg_subtilis	0	-
NC_013791.2	3674436	3674628	pyrg_pseudofirmus	0	-
NC_006582.1	4043214	4043406	pyrg_clausii	0	-
NC_006270.3	3789226	3789418	pyrg_licheniformis	0	-
NC_009674.1	3918497	3918689	pyrg_cytotoxicus	0	-
NC_014829.1	4430919	4431111	pyrg_cellulosilyticus	0	-
NC_014551.1	3604841	3605033	pyrg_amyloliquefaciens	0	-
NZ_CP015506.1	5232903	5233095	pyrg_oceanisediminis	0	-
NZ_CP007739.1	3218904	3219096	pyrg_methanolicus	0	-
NZ_CP009692.1	650454	650646	pyrg_mycoides	0	+
NZ_CP009920.1	2006763	2006955	pyrg_megaterium	0	-
NZ_CP012024.1	3229998	3230190	pyrg_smithii	0	-
NZ_CP011008.1	5183874	5184066	pyrg_simplex	0	-
NZ_CP011007.1	3417856	3418048	pyrg_pumilus	0	-
NZ_CP016020.1	105109	105301	pyrg_weihaiensis	0	+
NZ_CP016790.1	357959	358151	pyrg_flexus	0	+
NZ_CP020880.1	4063015	4063207	pyrg_horikoshii	0	-
NZ_CP007640.1	3159576	3159768	pyrg_atrophaeus	0	-
NZ_LT603683.1	4221015	4221207	pyrg_glycinifermentans	0	-
NC_003997.3	5067231	5067423	pyrg_anthracis_ames	0	-
NC_005945.1	5068566	5068758	pyrg_anthracis_sterne	0	-
NC_005957.1	5073258	5073450	pyrg_thuringiensis	0	-
NC_004722.1	5246321	5246513	pyrg_cereus	0	-
