<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[dltA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.983898153848333" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.7346031188276507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.3715000583087311" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.22460188780169513" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.2475782724366734" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0538302283053934" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.026784434765055674" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.4895605451959228" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="97.36879351864405" y="-194.15820320631167"/>
<p r="center" x="137.5" y="-185.19228791892215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.48167771661524483" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="80.34580982750572" y="-230.35513714071055"/>
<p r="center" x="109.75581864920485" y="-244.18631138976036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.03828064801966494" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="63.32282613636738" y="-266.55207107510944"/>
<p r="center" x="92.73283495806646" y="-280.3832453241595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.09197534264619908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="32.54497331997965" y="-283.21713981261485"/>
<p r="center" x="73.2930633895935" y="-321.71913214229255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.3655182215245086" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="17.64986123459181" y="-314.88946805000126"/>
<p r="center" x="73.2930633895935" y="-321.71913214229255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="24.443288458916015" y="-349.2238544077157"/>
<p r="center" x="73.2930633895935" y="-321.71913214229255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.3837590186752804" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="50.27732123471901" y="-372.8374837465478"/>
<p r="center" x="73.2930633895935" y="-321.71913214229255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="58.04123961182046" y="-412.07676981846424"/>
<p r="center" x="89.92315954525264" y="-405.7685861370693"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0010253255196467587" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="57.185199796981976" y="-447.0665591073436"/>
<p r="center" x="94.81293122362644" y="-430.4817709484861"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.004141419638950891" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="47.51170763982839" y="-485.87923164461534"/>
<p r="center" x="79.0470040763617" y="-493.73894402230246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.002198897168339249" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="37.838215482674855" y="-524.691904181887"/>
<p r="center" x="69.37351191920817" y="-532.5516165595742"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="6.944888267967183E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="28.164723325521322" y="-563.5045767191588"/>
<p r="center" x="59.70001976205464" y="-571.3642890968459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0010088158858740138" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="18.49123116836779" y="-602.3172492564305"/>
<p r="center" x="50.026527604901105" y="-610.1769616341177"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="8.302591310470714E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="8.817739011214258" y="-641.1299217937022"/>
<p r="center" x="40.353035447747516" y="-648.9896341713894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.5347187921147657E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-0.8557531459393317" y="-679.942594330974"/>
<p r="center" x="30.679543290593983" y="-687.8023067086611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.016727718463300366" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-10.529245303092864" y="-718.7552668682457"/>
<p r="center" x="21.00605113344045" y="-726.6149792459329"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-43.62956514699323" y="-730.1296677544179"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.968055577146144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-69.72915764272886" y="-753.4496043075993"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-84.74360216751751" y="-785.0656544230061"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-86.3232334203899" y="-820.0301068624882"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-74.22084913308561" y="-852.8712466699047"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.004491573493650815" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-50.330395656528424" y="-878.4496438435418"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0011675099792966507" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-60.00373112937672" y="-917.2623554317539"/>
<p r="center" x="-28.46840296395436" y="-925.1219405034432"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="9.151932040789332E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-69.67706660222495" y="-956.075067019966"/>
<p r="center" x="-38.1417384368026" y="-963.9346520916553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="2.3029004732391605E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-79.35040207507319" y="-994.8877786081781"/>
<p r="center" x="-47.815073909650835" y="-1002.7473636798674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.01999793295422595" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-89.02373754792143" y="-1033.70049019639"/>
<p r="center" x="-57.48840938249907" y="-1041.5600752680793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-104.19886666575104" y="-1065.2396795113286"/>
<p r="center" x="-63.43791403079916" y="-1065.4315112019772"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-89.32126650977955" y="-1096.9203048205836"/>
<p r="center" x="-63.43791403079916" y="-1065.4315112019772"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-55.36007447322578" y="-1105.384490655185"/>
<p r="center" x="-63.43791403079916" y="-1065.4315112019772"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-27.354609907398185" y="-1084.391659477887"/>
<p r="center" x="-63.43791403079916" y="-1065.4315112019772"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.02032520629905422" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-25.953081217076715" y="-1049.4196603397686"/>
<p r="center" x="-57.48840938249907" y="-1041.5600752680793"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="1.926312627086058E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-16.279745744228478" y="-1010.6069487515566"/>
<p r="center" x="-47.815073909650835" y="-1002.7473636798674"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="9.608649452023766E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-6.606410271380241" y="-971.7942371633445"/>
<p r="center" x="-38.1417384368026" y="-963.9346520916553"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="2.4178242661367338E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="3.0669252014679955" y="-932.9815255751324"/>
<p r="center" x="-28.46840296395436" y="-925.1219405034432"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.00346418311919153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="12.740260674316232" y="-894.1688139869201"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="45.840431884134375" y="-882.7943396746397"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="71.93989028331299" y="-859.4744281981881"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="86.954263472219" y="-827.8584734008983"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="88.5339129827803" y="-792.8941386092312"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="76.43163533807598" y="-760.0530838787496"/>
<p r="center" x="1.1053306523507445" y="-806.4620639119522"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.015676073575284756" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="52.541347569973766" y="-734.4746916236203"/>
<p r="center" x="21.00605113344045" y="-726.6149792459329"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="1.5853622750040686E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="62.2148397271273" y="-695.6620190863486"/>
<p r="center" x="30.679543290593983" y="-687.8023067086611"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="8.302591310470714E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="71.88833188428083" y="-656.8493465490768"/>
<p r="center" x="40.353035447747516" y="-648.9896341713894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.0010088158858740138" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="81.56182404143436" y="-618.0366740118051"/>
<p r="center" x="50.026527604901105" y="-610.1769616341177"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="6.944888267967183E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="91.2353161985879" y="-579.2240014745333"/>
<p r="center" x="59.70001976205464" y="-571.3642890968459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.002198897168339249" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.90880835574143" y="-540.4113289372616"/>
<p r="center" x="69.37351191920817" y="-532.5516165595742"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.1030434509053353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="110.58230051289502" y="-501.5986563999898"/>
<p r="center" x="79.0470040763617" y="-493.73894402230246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.30574589468138835" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="120.25579267004855" y="-462.78598386271807"/>
<p r="center" x="94.81293122362644" y="-430.4817709484861"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.5852680376789873" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.92120138588967" y="-431.4875019543949"/>
<p r="center" x="94.81293122362644" y="-430.4817709484861"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="121.80507947868489" y="-399.46040245567445"/>
<p r="center" x="89.92315954525264" y="-405.7685861370693"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="114.04116110158344" y="-360.22111638375765"/>
<p r="center" x="73.2930633895935" y="-321.71913214229255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.12725313808047503" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="128.93626554459522" y="-328.54879623458385"/>
<p r="center" x="73.2930633895935" y="-321.71913214229255"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.03307734111793637" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="122.14284377976554" y="-294.2144195732093"/>
<p r="center" x="92.73283495806646" y="-280.3832453241595"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.030007614098888358" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="139.16582747090393" y="-258.0174856388104"/>
<p r="center" x="109.75581864920485" y="-244.18631138976036"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.4895605451959228" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="156.18881116204227" y="-221.8205517044115"/>
<p r="center" x="137.5" y="-185.19228791892215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.5852680376789873" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="177.63126898448715" y="-194.15792343931946"/>
<p r="center" x="137.5" y="-185.19228791892215"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.13801229332339257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.3158350635019743" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.2037578156903431" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.14968112689163354" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.6347520014624568" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.983898153848333" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0184389351286641" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.008881624169591424" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="4.9387645509079E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.004209195456615671" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="331.6432456970215" y="-152.35107286016557"/>
<p r="center" x="377.5" y="-152.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.03646109590141792" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-184.70214572033103"/>
<p r="center" x="377.5" y="-152.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.003637059484442948" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-224.70214572033103"/>
<p r="center" x="377.5" y="-224.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.03954385360034591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-264.70214572033103"/>
<p r="center" x="377.5" y="-264.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.11358461770179094" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="372.3326672325109" y="-330.68904164888966"/>
<p r="center" x="377.5" y="-289.8944336392532"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="400.61693847997316" y="-358.9733128963515"/>
<p r="center" x="423.5979088685356" y="-335.99234250778875"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0184389351286641" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="428.9012097274349" y="-387.2575841438134"/>
<p r="center" x="451.8821801159977" y="-364.27661375525054"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.007550815325235738" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="457.1854809748971" y="-415.54185539127525"/>
<p r="center" x="480.1664513634597" y="-392.5608850027123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="462.431871433067" y="-450.1464269656276"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="487.18062365406126" y="-474.8951693617146"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.3900393726467364" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="521.7851973111547" y="-480.141546082352"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.983898153848333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="527.0316015068568" y="-514.7461155739578"/>
<p r="center" x="577.0660185944498" y="-489.46040094334774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="551.7803635527544" y="-539.4948481451333"/>
<p r="center" x="577.0660185944498" y="-489.46040094334774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="586.3849392925838" y="-544.7412111282376"/>
<p r="center" x="577.0660185944498" y="-489.46040094334774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.016727718463300366" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="614.6692329969585" y="-573.0254599187683"/>
<p r="center" x="637.6501851392647" y="-550.0444712839637"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.006419412822152426" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="642.953526701333" y="-601.3097087092992"/>
<p r="center" x="665.9344788436404" y="-578.3287200744942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="5.270086451646012E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="671.2378204057089" y="-629.5939574998301"/>
<p r="center" x="694.2187725480151" y="-606.6129688650253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.010968329737619282" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="699.5221141100842" y="-657.8782062903608"/>
<p r="center" x="722.5030662523906" y="-634.8972176555563"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.09049436982916183" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="727.8064078144592" y="-686.1624550808915"/>
<p r="center" x="750.7873599567656" y="-663.181466446087"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.8230036250150508" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="718.1171087150136" y="-715.3284286508673"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.02812108342598899" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="717.3470367940099" y="-746.0520925039876"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.019675929314445374" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="681.150102859611" y="-763.0750761951261"/>
<p r="center" x="694.9812771086613" y="-792.4850850168253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.14027091400017913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="644.953168925212" y="-780.0980598862648"/>
<p r="center" x="658.7843431742624" y="-809.5080687079635"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="609.9936324829001" y="-781.7790157014273"/>
<p r="center" x="629.5091019986036" y="-823.2758633501992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.26851082552023625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="586.4026865738948" y="-807.6336491707358"/>
<p r="center" x="629.5091019986036" y="-823.2758633501992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.23581040555488644" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="550.2057526394968" y="-824.6566328618746"/>
<p r="center" x="564.0369268885465" y="-854.0666416835735"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="514.0088187050983" y="-841.6796165530124"/>
<p r="center" x="527.8399929541622" y="-871.0896253747084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.9220420515895168" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="479.70985695187096" y="-834.7095381915505"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.7967132492073022" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="447.9134918332422" y="-849.3380013697684"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="430.89077616621074" y="-879.9194977529309"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="435.2112232350748" y="-914.6518242923247"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="459.2074589869432" y="-940.1308635099786"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.45878265723356526" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="493.61870549257293" y="-946.5235846553636"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="525.1647584960903" y="-931.3628686560073"/>
<p r="center" x="486.1945064375109" y="-890.6749979664083"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.1472709844146142" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="541.6711672031963" y="-900.4996341964112"/>
<p r="center" x="527.8399929541622" y="-871.0896253747084"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.3596327033558848" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="577.8681011375985" y="-883.4766505052718"/>
<p r="center" x="564.0369268885465" y="-854.0666416835735"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.43697584363533404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="614.0650350719959" y="-866.4536668141341"/>
<p r="center" x="629.5091019986036" y="-823.2758633501992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.983898153848333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="649.024571514308" y="-864.772710998971"/>
<p r="center" x="629.5091019986036" y="-823.2758633501992"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.4095038717012343" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="672.6155174233129" y="-838.9180775296626"/>
<p r="center" x="658.7843431742624" y="-809.5080687079635"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.1571508039477936" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="708.8124513577104" y="-821.8950938385245"/>
<p r="center" x="694.9812771086613" y="-792.4850850168253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.02766828206704552" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="745.0093852921106" y="-804.872110147386"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.12725313808047503" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="774.8892460602405" y="-826.9097922287743"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.2865241396118728" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="810.5947946853126" y="-837.0871842535424"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.164993247273701" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="847.6033416077852" y="-834.1151536799331"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.210481526578288" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="881.2271513012332" y="-818.3701566096885"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="913.3792829339808" y="-842.1659636241706"/>
<p r="center" x="932.7133761332473" y="-816.0423566725633"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.164993247273701" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="945.5314145667289" y="-865.961770638652"/>
<p r="center" x="964.8655077659947" y="-839.8381636870444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.1472709844146142" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="977.683546199476" y="-889.7575776531343"/>
<p r="center" x="997.0176393987433" y="-863.6339707015266"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.16233655139003358" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1009.8356778322241" y="-913.5533846676157"/>
<p r="center" x="1029.1697710314897" y="-887.4297777160085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.7227746524257428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1020.1363081447621" y="-947.0033137434366"/>
<p r="center" x="1065.8866066767866" y="-914.6039242135935"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1048.269433887359" y="-967.8246483779952"/>
<p r="center" x="1065.8866066767866" y="-914.6039242135935"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1083.2693597020489" y="-967.9016742124313"/>
<p r="center" x="1065.8866066767866" y="-914.6039242135935"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.21392613224756243" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1111.493857293734" y="-947.2043682111671"/>
<p r="center" x="1065.8866066767866" y="-914.6039242135935"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.1940728185879353" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1151.4937604374445" y="-947.2923937397977"/>
<p r="center" x="1151.5652811794566" y="-914.7924724355323"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.33702317086780925" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1191.4936635811566" y="-947.3804192684287"/>
<p r="center" x="1191.565184323169" y="-914.880497964163"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.3596327033558848" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1231.493566724868" y="-947.4684447970589"/>
<p r="center" x="1231.5650874668804" y="-914.9685234927929"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1251.6181943501003" y="-976.1039888184529"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1281.7575785681934" y="-993.8975982726828"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.3900393726467364" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1316.5519827224016" y="-997.6850060945186"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.8782156365502464" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1349.813860244249" y="-986.7926912727204"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.8782156365502464" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1375.6281963167087" y="-963.1576522079444"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.045764390058400266" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1389.404384764294" y="-930.9829470762402"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.046513340714587285" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1428.5236018163603" y="-922.6350816464883"/>
<p r="center" x="1421.740961154688" y="-890.8507177916839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.09348055211452132" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1467.6428188684279" y="-914.2872162167379"/>
<p r="center" x="1460.8601782067544" y="-882.5028523619318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.09197534264619908" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1506.7620359204957" y="-905.9393507869842"/>
<p r="center" x="1499.979395258823" y="-874.1549869321791"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.210481526578288" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1545.8812529725612" y="-897.5914853572341"/>
<p r="center" x="1539.0986123108885" y="-865.8071215024306"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.9371316004437406" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1580.8806857507059" y="-897.3800341934888"/>
<p r="center" x="1563.1585618848912" y="-860.6728361964864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1602.8137362127636" y="-870.1046551161024"/>
<p r="center" x="1563.1585618848912" y="-860.6728361964864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1595.5093390358031" y="-835.8752702506458"/>
<p r="center" x="1563.1585618848912" y="-860.6728361964864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1564.352968716298" y="-819.9289354084236"/>
<p r="center" x="1563.1585618848912" y="-860.6728361964864"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1532.3159716492166" y="-834.0227576476236"/>
<p r="center" x="1539.0986123108885" y="-865.8071215024306"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1493.1967545971484" y="-842.3706230773754"/>
<p r="center" x="1499.979395258823" y="-874.1549869321791"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.14027091400017913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1454.077537545082" y="-850.7184885071265"/>
<p r="center" x="1460.8601782067544" y="-882.5028523619318"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.10995622264422977" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1414.9583204930138" y="-859.0663539368792"/>
<p r="center" x="1421.740961154688" y="-890.8507177916839"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.11733274450692523" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1375.8391034409467" y="-867.4142193666308"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1350.129082949438" y="-843.6656436972103"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.7967132492073022" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1316.915433918337" y="-832.6269155984311"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1282.1046186312306" y="-836.2610783695468"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.7346031188276507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1251.8871272496121" y="-853.9218601926104"/>
<p r="center" x="1307.9341322652945" y="-915.1365845382221"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.2037578156903431" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1231.6366082088944" y="-882.468602188528"/>
<p r="center" x="1231.5650874668804" y="-914.9685234927929"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.14489964968096347" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1191.6367050651816" y="-882.3805766598965"/>
<p r="center" x="1191.565184323169" y="-914.880497964163"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.164993247273701" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1151.6368019214697" y="-882.2925511312674"/>
<p r="center" x="1151.5652811794566" y="-914.7924724355323"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.4095038717012343" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1111.6368987777582" y="-882.2045256026364"/>
<p r="center" x="1065.8866066767866" y="-914.6039242135935"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1083.5037794662153" y="-861.3832000491917"/>
<p r="center" x="1065.8866066767866" y="-914.6039242135935"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.19094788792081194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1048.5038642307572" y="-861.3061707644007"/>
<p r="center" x="1029.1697710314897" y="-887.4297777160085"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.14027091400017913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1016.3517325980096" y="-837.5103637499191"/>
<p r="center" x="997.0176393987433" y="-863.6339707015266"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.06867110513305712" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="984.1996009652615" y="-813.7145567354368"/>
<p r="center" x="964.8655077659947" y="-839.8381636870444"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.017562497419084444" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="952.0474693325132" y="-789.9187497209554"/>
<p r="center" x="932.7133761332473" y="-816.0423566725633"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="919.8953376997662" y="-766.1229427064735"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.2959790185358514" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="925.1869292600695" y="-731.525268525122"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.45878265723356526" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="918.7374548683216" y="-697.1246249254718"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.23201342268367284" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="901.2728960595374" y="-666.7933014196547"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.43697584363533404" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="874.7591412832552" y="-643.9455267432627"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.983898153848333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="842.1806967522758" y="-631.153148076965"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="807.204737143537" y="-629.8561324842041"/>
<p r="center" x="820.8816535230999" y="-733.2756487066838"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.11925293695084387" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="773.768312099072" y="-640.2004778112827"/>
<p r="center" x="750.7873599567656" y="-663.181466446087"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.051271575016962036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="745.4840183946968" y="-611.9162290207508"/>
<p r="center" x="722.5030662523906" y="-634.8972176555563"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="717.1997246903214" y="-583.6319802302205"/>
<p r="center" x="694.2187725480151" y="-606.6129688650253"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="688.9154309859465" y="-555.3477314396891"/>
<p r="center" x="665.9344788436404" y="-578.3287200744942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.016727718463300366" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="660.6311372815712" y="-527.0634826491588"/>
<p r="center" x="637.6501851392647" y="-550.0444712839637"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.098145599404233" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="632.3468435771964" y="-498.779233858628"/>
<p r="center" x="577.0660185944498" y="-489.46040094334774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="627.1004323360175" y="-464.17467969174936"/>
<p r="center" x="577.0660185944498" y="-489.46040094334774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="602.3516802571379" y="-439.42595708757995"/>
<p r="center" x="577.0660185944498" y="-489.46040094334774"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.3481444442078041" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="567.7471198420277" y="-434.17958705898064"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="562.5007223383747" y="-399.5750308093525"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="537.7519800843943" y="-374.82629838027583"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.012489335512977848" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="503.14742175202247" y="-369.5799146141496"/>
<p r="center" x="480.1664513634597" y="-392.5608850027123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.043589121425845555" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="474.86315050456056" y="-341.29564336668784"/>
<p r="center" x="451.8821801159977" y="-364.27661375525054"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.044302473030725924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="446.5788792570984" y="-313.0113721192259"/>
<p r="center" x="423.5979088685356" y="-335.99234250778875"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.095010394875619" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="418.2946080096364" y="-284.7271008717641"/>
<p r="center" x="377.5" y="-289.8944336392532"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="425.8452535037457" y="-269.8691739616362"/>
<p r="center" x="377.5" y="-289.8944336392532"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.03307734111793637" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-264.70214572033103"/>
<p r="center" x="377.5" y="-264.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.03828064801966494" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="-224.70214572033103"/>
<p r="center" x="377.5" y="-224.70214572033103"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.06647744631284513" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-184.70214572033103"/>
<p r="center" x="377.5" y="-152.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="423.3567543029785" y="-152.35107286016557"/>
<p r="center" x="377.5" y="-152.35107286016557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.003944570074838709" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="3.034748409848094E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.008189230970777114" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.01935911052773282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.968055577146144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.968055577146144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="515.0" y="0.0"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="550.0" y="0.0"/>
<p r="center" x="550.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="9" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="51" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="42" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="41" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="78" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="112" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="111" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="129" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="130" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="131" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="156" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0033" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[144]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[144]]></baselist>
</region>
<region outline="#9900FF" fill="#9900FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FFCC00" fill="#FFCC00" radius="20.0">
<baselist><![CDATA[144]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
