<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[dltA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.983898153848333" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.6245313223904277" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.7346031188276507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.3715000583087311" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.22460188780169513" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.2475782724366734" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="105.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.0538302283053934" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.026784434765055674" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.4895605451959228" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="84.24063336519646" y="-188.1788784422622"/>
<p r="center" x="137.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.48167771661524483" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="84.24063336519646" y="-223.17888549000395"/>
<p r="center" x="137.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.03828064801966494" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-251.35776393226615"/>
<p r="center" x="137.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.09197534264619908" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-291.35776393226615"/>
<p r="center" x="137.5" y="-291.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.3655182215245086" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="-331.35776393226615"/>
<p r="center" x="137.5" y="-331.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="97.36876226683466" y="-365.5158272551362"/>
<p r="center" x="137.5" y="-356.5500518511883"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.3837590186752804" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="118.8114441851136" y="-393.178445921141"/>
<p r="center" x="137.5" y="-356.5500518511883"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="135.83468021560924" y="-429.375261182294"/>
<p r="center" x="165.24459261529603" y="-415.54388190751615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.0010253255196467587" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="143.46594920009636" y="-463.5331846216134"/>
<p r="center" x="175.96594920009636" y="-438.3408967026912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.004141419638950891" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="143.46594920009636" y="-503.5331846216134"/>
<p r="center" x="175.96594920009636" y="-503.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.002198897168339249" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="143.46594920009636" y="-543.5331846216134"/>
<p r="center" x="175.96594920009636" y="-543.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="6.944888267967183E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="143.46594920009636" y="-583.5331846216134"/>
<p r="center" x="175.96594920009636" y="-583.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.0010088158858740138" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="143.46594920009636" y="-623.5331846216134"/>
<p r="center" x="175.96594920009636" y="-623.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="8.302591310470714E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="143.46594920009636" y="-663.5331846216134"/>
<p r="center" x="175.96594920009636" y="-663.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="1.5347187921147657E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="143.46594920009636" y="-703.5331846216135"/>
<p r="center" x="175.96594920009636" y="-703.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.016727718463300366" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="143.46594920009636" y="-743.5331846216135"/>
<p r="center" x="175.96594920009636" y="-743.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="114.09894932442376" y="-762.5748075288897"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.968055577146144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="94.41371009826742" y="-791.5143210225484"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="87.4908362850573" y="-825.822889963952"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="94.41371009826747" y="-860.1314589053551"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="114.09894932442376" y="-889.0709723990143"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.004491573493650815" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="143.46594920009636" y="-908.1125953062905"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.0011675099792966507" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="143.46594920009636" y="-948.1125953062905"/>
<p r="center" x="175.96594920009636" y="-948.1125953062904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="9.151932040789332E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="143.46594920009636" y="-988.1125953062905"/>
<p r="center" x="175.96594920009636" y="-988.1125953062904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="2.3029004732391605E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="143.46594920009636" y="-1028.1125953062906"/>
<p r="center" x="175.96594920009636" y="-1028.1125953062906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.01999793295422595" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="143.46594920009636" y="-1068.1125953062906"/>
<p r="center" x="175.96594920009636" y="-1068.1125953062906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="136.36848042561815" y="-1102.3854846414729"/>
<p r="center" x="175.96594920009636" y="-1092.714263117769"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="158.46591344023034" y="-1129.5278585345404"/>
<p r="center" x="175.96594920009636" y="-1092.714263117769"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="193.46598495996227" y="-1129.5278585345404"/>
<p r="center" x="175.96594920009636" y="-1092.714263117769"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="215.56341797457458" y="-1102.3854846414729"/>
<p r="center" x="175.96594920009636" y="-1092.714263117769"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.02032520629905422" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="208.46594920009636" y="-1068.1125953062906"/>
<p r="center" x="175.96594920009636" y="-1068.1125953062906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="1.926312627086058E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="208.46594920009636" y="-1028.1125953062906"/>
<p r="center" x="175.96594920009636" y="-1028.1125953062906"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="9.608649452023766E-4" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="208.46594920009636" y="-988.1125953062905"/>
<p r="center" x="175.96594920009636" y="-988.1125953062904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="2.4178242661367338E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="208.46594920009636" y="-948.1125953062905"/>
<p r="center" x="175.96594920009636" y="-948.1125953062904"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.00346418311919153" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="208.46594920009636" y="-908.1125953062905"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="237.832949075769" y="-889.0709723990143"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="257.5181883019253" y="-860.1314589053551"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="264.4410621151354" y="-825.822889963952"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="257.5181883019253" y="-791.5143210225484"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="1.0" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="237.83294907576905" y="-762.5748075288897"/>
<p r="center" x="175.96594920009636" y="-825.8228899639519"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.015676073575284756" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="208.46594920009636" y="-743.5331846216135"/>
<p r="center" x="175.96594920009636" y="-743.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="1.5853622750040686E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="208.46594920009636" y="-703.5331846216135"/>
<p r="center" x="175.96594920009636" y="-703.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="8.302591310470714E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="208.46594920009636" y="-663.5331846216134"/>
<p r="center" x="175.96594920009636" y="-663.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.0010088158858740138" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="208.46594920009636" y="-623.5331846216134"/>
<p r="center" x="175.96594920009636" y="-623.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="6.944888267967183E-4" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="208.46594920009636" y="-583.5331846216134"/>
<p r="center" x="175.96594920009636" y="-583.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.002198897168339249" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="208.46594920009636" y="-543.5331846216134"/>
<p r="center" x="175.96594920009636" y="-543.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.1030434509053353" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="208.46594920009636" y="-503.5331846216134"/>
<p r="center" x="175.96594920009636" y="-503.5331846216134"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.30574589468138835" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="208.46594920009636" y="-463.5331846216134"/>
<p r="center" x="175.96594920009636" y="-438.3408967026912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.5852680376789873" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="216.0971869332617" y="-429.37512129874335"/>
<p r="center" x="175.96594920009636" y="-438.3408967026912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="194.65450501498285" y="-401.7125026327385"/>
<p r="center" x="165.24459261529603" y="-415.54388190751615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="177.63126898448718" y="-365.5156873715855"/>
<p r="center" x="137.5" y="-356.5500518511883"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.12725313808047503" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-331.35776393226615"/>
<p r="center" x="137.5" y="-331.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.03307734111793637" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-291.35776393226615"/>
<p r="center" x="137.5" y="-291.35776393226615"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.030007614098888358" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-251.35776393226615"/>
<p r="center" x="137.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.4895605451959228" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="190.75936663480354" y="-223.17888549000395"/>
<p r="center" x="137.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.5852680376789873" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="190.75936663480354" y="-188.1788784422622"/>
<p r="center" x="137.5" y="-205.67888196613308"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.13801229332339257" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-160.0"/>
<p r="center" x="137.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.3158350635019743" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="-120.0"/>
<p r="center" x="137.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.2037578156903431" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="170.0" y="-80.0"/>
<p r="center" x="137.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="170.0" y="-40.0"/>
<p r="center" x="137.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.14968112689163354" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.6347520014624568" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.983898153848333" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.0184389351286641" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.008881624169591424" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="4.9387645509079E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.004209195456615671" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="345.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="331.6432456970215" y="-152.35107286016546"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.03646109590141792" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-184.70214572033115"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.003637059484442948" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="345.0" y="-224.70214572033115"/>
<p r="center" x="377.5" y="-224.70214572033115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.03954385360034591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="345.0" y="-264.70214572033115"/>
<p r="center" x="377.5" y="-264.70214572033115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.11358461770179094" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="372.332667232511" y="-330.68904164888966"/>
<p r="center" x="377.5" y="-289.89443363925307"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.031505112088109015" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="400.61693847997304" y="-358.9733128963515"/>
<p r="center" x="423.5979088685357" y="-335.9923425077886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.0184389351286641" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="428.90120972743495" y="-387.2575841438134"/>
<p r="center" x="451.88218011599787" y="-364.2766137552505"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.007550815325235738" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="457.1854809748971" y="-415.5418553912752"/>
<p r="center" x="480.1664513634596" y="-392.5608850027123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="462.4318714330668" y="-450.1464269656274"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="487.1806236540612" y="-474.8951693617146"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.3900393726467364" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="521.7851973111549" y="-480.14154608235185"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.983898153848333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="527.0316015068565" y="-514.7461155739577"/>
<p r="center" x="577.0660185944502" y="-489.4604009433477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="551.7803635527544" y="-539.4948481451337"/>
<p r="center" x="577.0660185944502" y="-489.4604009433477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="586.3849392925836" y="-544.7412111282376"/>
<p r="center" x="577.0660185944502" y="-489.4604009433477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.016727718463300366" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="614.669232996958" y="-573.0254599187685"/>
<p r="center" x="637.6501851392645" y="-550.044471283964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.006419412822152426" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="642.9535267013334" y="-601.3097087092992"/>
<p r="center" x="665.9344788436401" y="-578.3287200744946"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="5.270086451646012E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="671.2378204057088" y="-629.5939574998304"/>
<p r="center" x="694.2187725480153" y="-606.6129688650256"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.010968329737619282" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="699.5221141100837" y="-657.878206290361"/>
<p r="center" x="722.5030662523898" y="-634.8972176555565"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.09049436982916183" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="727.8064078144586" y="-686.162455080892"/>
<p r="center" x="750.7873599567654" y="-663.1814664460871"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.8230036250150508" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="726.9510611349557" y="-718.4593951504052"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.02812108342598899" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="741.4698643339148" y="-747.3216249579887"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.019675929314445374" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="727.9118340947722" y="-784.9537896051953"/>
<p r="center" x="758.4879678706274" y="-795.9696891744986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.14027091400017913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="714.3538038556289" y="-822.5859542524025"/>
<p r="center" x="744.9299376314843" y="-833.6018538217062"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="690.822293825909" y="-848.494694793676"/>
<p r="center" x="733.9645170288134" y="-864.0378763313945"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.26851082552023625" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="692.4229626502869" y="-883.4579992717794"/>
<p r="center" x="733.9645170288134" y="-864.0378763313945"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.23581040555488644" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="678.8649324111448" y="-921.0901639189859"/>
<p r="center" x="709.4410661870002" y="-932.1060634882894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.2599334021689762" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="665.3069021720016" y="-958.7223285661929"/>
<p r="center" x="695.8830359478559" y="-969.7382281354969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.9220420515895168" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="636.1252840538469" y="-978.0467673347617"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.7967132492073022" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="623.9857441730346" y="-1010.8740782388876"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="633.5732499620339" y="-1044.5353393926212"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="661.1877310045754" y="-1066.0397855948604"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.6451399456130124" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="696.1720334365932" y="-1067.0882859806845"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.45878265723356526" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="725.0247956619424" y="-1047.2761966996072"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="736.6109785696121" y="-1014.2495236103608"/>
<p r="center" x="680.2841797977838" y="-1013.0349838288762"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.1472709844146142" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="726.4591697237123" y="-980.7541277048003"/>
<p r="center" x="695.8830359478559" y="-969.7382281354969"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.3596327033558848" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="740.0171999628556" y="-943.1219630575937"/>
<p r="center" x="709.4410661870002" y="-932.1060634882894"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.43697584363533404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="753.5752302019986" y="-905.4897984103867"/>
<p r="center" x="733.9645170288134" y="-864.0378763313945"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.983898153848333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="777.1067402317185" y="-879.5810578691127"/>
<p r="center" x="733.9645170288134" y="-864.0378763313945"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.4095038717012343" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="775.5060714073402" y="-844.6177533910098"/>
<p r="center" x="744.9299376314843" y="-833.6018538217062"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.1571508039477936" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="789.064101646483" y="-806.9855887438026"/>
<p r="center" x="758.4879678706274" y="-795.9696891744986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.02766828206704552" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="802.6221318856257" y="-769.3534240965961"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.12725313808047503" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="834.9275833056948" y="-754.1605579368443"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.2865241396118728" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="872.5597479529009" y="-767.7185881759874"/>
<p r="center" x="883.5756475222054" y="-737.1424544001314"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.164993247273701" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="902.1093229248344" y="-786.4760074447166"/>
<p r="center" x="907.2766556923235" y="-745.6813994350802"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.210481526578288" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="930.3935941722966" y="-814.7602786921785"/>
<p r="center" x="953.3745645608591" y="-791.779308303616"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="958.6778654197583" y="-843.0445499396407"/>
<p r="center" x="981.6588358083211" y="-820.0635795510776"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.164993247273701" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="986.9621366672203" y="-871.3288211871021"/>
<p r="center" x="1009.9431070557828" y="-848.3478507985393"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.1472709844146142" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1015.2464079146824" y="-899.6130924345642"/>
<p r="center" x="1038.2273783032451" y="-876.6321220460015"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.16233655139003358" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1043.5306791621445" y="-927.8973636820259"/>
<p r="center" x="1066.5116495507073" y="-904.9163932934626"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.7227746524257428" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1048.777067947303" y="-962.5019319458834"/>
<p r="center" x="1098.8114967459796" y="-937.216240488736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.7111366461700487" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1073.5258152203173" y="-987.2506743064447"/>
<p r="center" x="1098.8114967459796" y="-937.216240488736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.7466251623243612" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1108.1303845255463" y="-992.4970562228377"/>
<p r="center" x="1098.8114967459796" y="-937.216240488736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.21392613224756243" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1139.1026491448054" y="-976.196149365624"/>
<p r="center" x="1098.8114967459796" y="-937.216240488736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.1940728185879353" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1178.6507170005102" y="-982.1920086768954"/>
<p r="center" x="1183.522352690919" y="-950.0592035441355"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.33702317086780925" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1218.1987848562144" y="-988.1878679881671"/>
<p r="center" x="1223.0704205466238" y="-956.0550628554073"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.3596327033558848" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1257.7468527119202" y="-994.1837272994388"/>
<p r="center" x="1262.6184884023282" y="-962.0509221666782"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1285.0238432273857" y="-1016.1145028546376"/>
<p r="center" x="1301.3190345786152" y="-967.9182892145209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1320.0127150767898" y="-1015.2358819243067"/>
<p r="center" x="1301.3190345786152" y="-967.9182892145209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.3900393726467364" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1346.154593810915" y="-991.9636816784414"/>
<p r="center" x="1301.3190345786152" y="-967.9182892145209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.8782156365502464" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1377.9059880217785" y="-1006.6895077113116"/>
<p r="center" x="1384.438514767191" y="-951.0106396194011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.8782156365502464" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1412.2036230338897" y="-999.7128882390947"/>
<p r="center" x="1384.438514767191" y="-951.0106396194011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.045764390058400266" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1435.6790059106606" y="-973.7531620180233"/>
<p r="center" x="1384.438514767191" y="-951.0106396194011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.046513340714587285" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1474.8762856988715" y="-965.7798780518798"/>
<p r="center" x="1468.3979924763796" y="-933.932088223958"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.09348055211452132" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1514.0735654870812" y="-957.8065940857363"/>
<p r="center" x="1507.595272264589" y="-925.9588042578159"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.09197534264619908" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1553.2708452752915" y="-949.8333101195911"/>
<p r="center" x="1546.7925520527997" y="-917.9855202916707"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.210481526578288" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1592.4681250635028" y="-941.8600261534469"/>
<p r="center" x="1585.9898318410103" y="-910.0122363255266"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.9371316004437406" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1627.4679792235336" y="-941.9833759117381"/>
<p r="center" x="1610.0977932525877" y="-905.1083342379851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1649.6609321048936" y="-914.9190479357471"/>
<p r="center" x="1610.0977932525877" y="-905.1083342379851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1642.6842943783404" y="-880.6213580365906"/>
<p r="center" x="1610.0977932525877" y="-905.1083342379851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.9071954723294549" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1611.6818860795613" y="-864.3777227888328"/>
<p r="center" x="1610.0977932525877" y="-905.1083342379851"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1579.511538618518" y="-878.1644464976067"/>
<p r="center" x="1585.9898318410103" y="-910.0122363255266"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1540.3142588303078" y="-886.1377304637507"/>
<p r="center" x="1546.7925520527997" y="-917.9855202916707"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.14027091400017913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1501.1169790420975" y="-894.1110144298949"/>
<p r="center" x="1507.595272264589" y="-925.9588042578159"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.10995622264422977" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1461.919699253887" y="-902.084298396038"/>
<p r="center" x="1468.3979924763796" y="-933.932088223958"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.11733274450692523" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1422.7224194656767" y="-910.0575823621817"/>
<p r="center" x="1384.438514767191" y="-951.0106396194011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.7712627042813436" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1390.9710341446914" y="-895.3317706630496"/>
<p r="center" x="1384.438514767191" y="-951.0106396194011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.7967132492073022" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1356.6734129451975" y="-902.3083873255879"/>
<p r="center" x="1384.438514767191" y="-951.0106396194011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.29121320991526156" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1333.198032652187" y="-928.2680968790214"/>
<p r="center" x="1301.3190345786152" y="-967.9182892145209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.7346031188276507" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1300.0418575228355" y="-917.0579206631106"/>
<p r="center" x="1301.3190345786152" y="-967.9182892145209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.2037578156903431" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1267.4901240927366" y="-929.9181170339185"/>
<p r="center" x="1262.6184884023282" y="-962.0509221666782"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.14489964968096347" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1227.9420562370317" y="-923.9222577226473"/>
<p r="center" x="1223.0704205466238" y="-956.0550628554073"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.164993247273701" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1188.3939883813268" y="-917.9263984113758"/>
<p r="center" x="1183.522352690919" y="-950.0592035441355"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.4095038717012343" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1148.8459205256218" y="-911.9305391001039"/>
<p r="center" x="1098.8114967459796" y="-937.216240488736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1124.0971782716415" y="-887.1818066710266"/>
<p r="center" x="1098.8114967459796" y="-937.216240488736"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.19094788792081194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1089.4926199392694" y="-881.9354229049005"/>
<p r="center" x="1066.5116495507073" y="-904.9163932934626"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.14027091400017913" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1061.2083486918077" y="-853.6511516574387"/>
<p r="center" x="1038.2273783032451" y="-876.6321220460015"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.06867110513305712" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1032.9240774443456" y="-825.366880409977"/>
<p r="center" x="1009.9431070557828" y="-848.3478507985393"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.017562497419084444" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1004.639806196884" y="-797.0826091625145"/>
<p r="center" x="981.6588358083211" y="-820.0635795510776"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.17322705937262783" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="976.3555349494221" y="-768.7983379150525"/>
<p r="center" x="953.3745645608591" y="-791.779308303616"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.2959790185358514" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="948.07126370196" y="-740.5140666675911"/>
<p r="center" x="907.2766556923235" y="-745.6813994350802"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.45878265723356526" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="929.3140864547549" y="-710.9646453244076"/>
<p r="center" x="907.2766556923235" y="-745.6813994350802"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.23201342268367284" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="894.5915470915087" y="-706.5663206242758"/>
<p r="center" x="883.5756475222054" y="-737.1424544001314"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.43697584363533404" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="856.9593824443022" y="-693.0082903851327"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.983898153848333" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="841.1819645148529" y="-660.035074182254"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="810.3210137084557" y="-640.4452396089995"/>
<p r="center" x="791.618190309233" y="-704.0122319615264"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.11925293695084387" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="773.7683120990717" y="-640.2004778112826"/>
<p r="center" x="750.7873599567654" y="-663.1814664460871"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.051271575016962036" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="745.4840183946962" y="-611.9162290207514"/>
<p r="center" x="722.5030662523898" y="-634.8972176555565"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="717.1997246903214" y="-583.631980230221"/>
<p r="center" x="694.2187725480153" y="-606.6129688650256"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.005369661486237472" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="688.9154309859463" y="-555.3477314396896"/>
<p r="center" x="665.9344788436401" y="-578.3287200744946"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.016727718463300366" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="660.6311372815708" y="-527.0634826491589"/>
<p r="center" x="637.6501851392645" y="-550.044471283964"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.098145599404233" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="632.3468435771962" y="-498.77923385862783"/>
<p r="center" x="577.0660185944502" y="-489.4604009433477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="627.100432336018" y="-464.1746796917493"/>
<p r="center" x="577.0660185944502" y="-489.4604009433477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.968055577146144" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="602.3516802571378" y="-439.42595708757995"/>
<p r="center" x="577.0660185944502" y="-489.4604009433477"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.3481444442078041" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="567.7471198420276" y="-434.1795870589806"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="562.5007223383749" y="-399.57503080935265"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="537.7519800843944" y="-374.82629838027583"/>
<p r="center" x="512.4662985587324" y="-424.8607321979848"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="0.012489335512977848" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="503.14742175202247" y="-369.5799146141496"/>
<p r="center" x="480.1664513634596" y="-392.5608850027123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="0.043589121425845555" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="474.8631505045605" y="-341.29564336668784"/>
<p r="center" x="451.88218011599787" y="-364.2766137552505"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.044302473030725924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="446.5788792570986" y="-313.01137211922605"/>
<p r="center" x="423.5979088685357" y="-335.9923425077886"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.095010394875619" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="418.29460800963653" y="-284.7271008717641"/>
<p r="center" x="377.5" y="-289.89443363925307"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.9524680951766598" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="425.84525350374605" y="-269.86917396163625"/>
<p r="center" x="377.5" y="-289.89443363925307"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.03307734111793637" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-264.70214572033115"/>
<p r="center" x="377.5" y="-264.70214572033115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.03828064801966494" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="-224.70214572033115"/>
<p r="center" x="377.5" y="-224.70214572033115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.06647744631284513" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="410.0" y="-184.70214572033115"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="423.3567543029785" y="-152.35107286016546"/>
<p r="center" x="377.5" y="-152.35107286016546"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.003944570074838709" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-120.0"/>
<p r="center" x="377.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="3.034748409848094E-4" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="410.0" y="-80.0"/>
<p r="center" x="377.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.008189230970777114" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="-40.0"/>
<p r="center" x="377.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.01935911052773282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="410.0" y="0.0"/>
<p r="center" x="410.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.968055577146144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="445.0" y="0.0"/>
<p r="center" x="445.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.968055577146144" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="480.0" y="0.0"/>
<p r="center" x="480.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="515.0" y="0.0"/>
<p r="center" x="515.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="0.983898153848333" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="550.0" y="0.0"/>
<p r="center" x="550.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="200" num="201" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="585.0" y="0.0"/>
<p r="center" x="585.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="201" num="202" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="620.0" y="0.0"/>
<p r="center" x="620.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="202" num="203" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="599.0958466871112" y="-28.071643058167865"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="203" num="204" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="598.8017594464064" y="-63.0704184997287"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="204" num="205" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="619.2312342718469" y="-91.48937921384766"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="205" num="206" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="652.5" y="-102.360901491763"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="206" num="207" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="685.7687657281531" y="-91.48937921384766"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="207" num="208" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="706.1982405535936" y="-63.0704184997287"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="208" num="209" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="705.9041533128888" y="-28.071643058167865"/>
<p r="center" x="652.5" y="-46.02101005804718"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="209" num="210" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="685.0" y="0.0"/>
<p r="center" x="685.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="3" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="66" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="57" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="55" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="54" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="53" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="52" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="51" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="21" part3="50" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="49" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="48" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="29" part3="42" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="30" part3="41" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="31" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="73" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="78" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="81" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="82" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="184" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="183" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="180" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="177" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="176" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="175" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="174" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="173" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="172" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="117" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="98" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="99" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="112" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="111" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="118" part3="169" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="119" part3="168" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="120" part3="166" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="121" part3="165" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="122" part3="164" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="123" part3="163" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="125" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="129" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="130" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="131" part3="157" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="132" part3="156" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="135" part3="154" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="138" part3="151" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="139" part3="150" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="140" part3="149" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="141" part3="148" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="142" part3="147" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="201" part3="209" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF0000" fill="#FF0000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FF00CC" fill="#FF00CC" radius="20.0">
<baselist><![CDATA[144]]></baselist>
</region>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#00FF00" fill="#00FF00" radius="20.0">
<baselist><![CDATA[144]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[162]]></baselist>
</region>
<region outline="#FFCC00" fill="#FFCC00" radius="20.0">
<baselist><![CDATA[144]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
