NC_000964.3	129301	129480	rpsl_subtilis	0	+
NC_013791.2	131490	131669	rpsl_pseudofirmus	0	+
NC_006582.1	177489	177668	rpsl_clausii	0	+
NC_006270.3	128272	128451	rpsl_licheniformis	0	+
NC_009674.1	121960	122139	rpsl_cytotoxicus	0	+
NC_014829.1	144092	144271	rpsl_cellulosilyticus	0	+
NC_014551.1	130351	130530	rpsl_amyloliquefaciens	0	+
NZ_CP015506.1	138274	138453	rpsl_oceanisediminis	0	+
NZ_CP007739.1	132176	132355	rpsl_methanolicus	0	+
NZ_CP009692.1	369921	370100	rpsl_mycoides	0	-
NZ_CP009920.1	2243830	2244009	rpsl_megaterium	0	+
NZ_CP012024.1	132477	132656	rpsl_smithii	0	+
NZ_CP011008.1	127016	127195	rpsl_simplex	0	+
NZ_CP011007.1	132424	132603	rpsl_pumilus	0	+
NZ_CP016020.1	4053627	4053806	rpsl_weihaiensis	0	-
NZ_CP016790.1	49491	49670	rpsl_flexus	0	-
NZ_CP020880.1	128136	128315	rpsl_horikoshii	0	+
NZ_CP007640.1	3683164	3683343	rpsl_atrophaeus	0	+
NZ_LT603683.1	136721	136900	rpsl_glycinifermentans	0	+
NC_003997.3	115648	115827	rpsl_anthracis_ames	0	+
NC_005945.1	115616	115795	rpsl_anthracis_sterne	0	+
NC_005957.1	121347	121526	rpsl_thuringiensis	0	+
NC_004722.1	121150	121329	rpsl_cereus	0	+	
