<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="true" mode="2" id="" delta="0.65">
<name><![CDATA[glnA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.7111366461700486" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.2641873055176485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="27.368762266834665" y="-34.158063322869964"/>
<p r="center" x="67.5" y="-25.19228791892209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.023143753598939273" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="48.8114441851136" y="-61.82068198887475"/>
<p r="center" x="67.5" y="-25.19228791892209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.04963373414423629" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="65.83468021560918" y="-98.01749725002776"/>
<p r="center" x="95.24459261529591" y="-84.18611797525006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.05044600800408453" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="82.85791624610476" y="-134.2143125111807"/>
<p r="center" x="112.2678286457915" y="-120.382933236403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.08619300005539272" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="90.48918523059194" y="-168.3722359505001"/>
<p r="center" x="122.98918523059194" y="-143.17994803157796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.4369758436353279" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="82.85797874923594" y="-202.53043915681178"/>
<p r="center" x="122.98918523059183" y="-193.56452386942226"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.22460188780169513" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="60.75218190164162" y="-233.99137017481212"/>
<p r="center" x="101.54678991127821" y="-239.15870294230115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.7111366461700486" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="31.202683743872967" y="-252.7486684326451"/>
<p r="center" x="65.91951466913065" y="-274.7859781844487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.08209608258032164" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="26.804524291004554" y="-287.47135946799597"/>
<p r="center" x="65.91951466913065" y="-274.7859781844487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.27290510147824404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="13.246756397389163" y="-325.10361863141657"/>
<p r="center" x="43.822966967668435" y="-336.119305044979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.08480513362914895" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-19.9841051861182" y="-336.0883938735452"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.17043778391330164" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-39.536510238134156" y="-307.05915819117774"/>
<p r="center" x="-64.91584306533025" y="-345.25250028702146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.331596475620944" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-73.87343453972824" y="-300.27913627918304"/>
<p r="center" x="-64.91584306533025" y="-345.25250028702146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.22460188780169513" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-102.99218843137453" y="-319.69797351054865"/>
<p r="center" x="-64.91584306533025" y="-345.25250028702146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.2070923854195534" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-140.73936929258923" y="-320.23024493696687"/>
<p r="center" x="-121.35068785474812" y="-356.4929034535702"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.2004769386898946" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-162.1452958643847" y="-351.32557068608116"/>
<p r="center" x="-121.35068785474812" y="-356.4929034535702"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.1972488898661499" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-190.4295671118466" y="-379.60984193354307"/>
<p r="center" x="-167.4485967232838" y="-402.5908123221059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.017849913987938726" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-218.7138383593085" y="-407.89411318100497"/>
<p r="center" x="-195.7328679707457" y="-430.8750835695678"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.009790198959862228" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-246.9981096067704" y="-436.17838442846687"/>
<p r="center" x="-224.0171392182076" y="-459.1593548170297"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-276.54760776453907" y="-454.9356826862998"/>
<p r="center" x="-241.83077683928138" y="-476.97299243810346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.0051981307491389996" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-280.9457672174075" y="-489.6583737216508"/>
<p r="center" x="-241.83077683928138" y="-476.97299243810346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.0035208757183271744" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-294.50353511102287" y="-527.2906328850713"/>
<p r="center" x="-263.9273245407436" y="-538.3063192986338"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.18484816784601615" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-308.06130300463815" y="-564.9228920484919"/>
<p r="center" x="-277.485092434359" y="-575.9385784620544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.7588439508744758" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-340.79671761664326" y="-577.3079266069492"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-363.93513172587046" y="-603.5683577409571"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-372.1003135941116" y="-637.6025501934395"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.8925879504045041" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-363.39507572610165" y="-671.5026281357603"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-339.8420881239299" y="-697.3918773687141"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-306.9139090570901" y="-709.2549070903409"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.9524680951766599" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-272.26143112975444" y="-704.3353314653949"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.7466251623243717" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-243.936189367662" y="-683.776218402009"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-228.51957967093483" y="-652.3544966749486"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-229.59366544097338" y="-617.3710321439353"/>
<p r="center" x="-299.49281133939337" y="-637.0253434759313"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.12120455403276079" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-246.90888186407972" y="-586.9542648756168"/>
<p r="center" x="-277.485092434359" y="-575.9385784620544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.04727454821686548" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-233.35111397046433" y="-549.3220057121962"/>
<p r="center" x="-263.9273245407436" y="-538.3063192986338"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.05383022830539263" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-219.79334607684905" y="-511.68974654877564"/>
<p r="center" x="-241.83077683928138" y="-476.97299243810346"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-201.0361688296449" y="-482.1403252055925"/>
<p r="center" x="-224.0171392182076" y="-459.1593548170297"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.03049869946550789" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-172.751897582183" y="-453.8560539581306"/>
<p r="center" x="-195.7328679707457" y="-430.8750835695678"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.020325206299054505" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-144.4676263347211" y="-425.5717827106687"/>
<p r="center" x="-167.4485967232838" y="-402.5908123221059"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.024696375181437153" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-116.18335508725909" y="-397.2875114632067"/>
<p r="center" x="-121.35068785474812" y="-356.4929034535702"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.03049869946550789" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-90.29522051129447" y="-383.44581273382323"/>
<p r="center" x="-64.91584306533025" y="-345.25250028702146"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.04651334071458728" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-55.958199051496536" y="-390.2258538302605"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-57.421444179000524" y="-410.2272682614377"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.6347520014624477" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-53.48542255132391" y="-429.8925477967909"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-44.00701271733008" y="-447.57236195521904"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-29.80417334314087" y="-461.73742222719954"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.025928821455018843" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-12.335485798365518" y="-471.58844354551366"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-12.335485798365404" y="-511.5884435455134"/>
<p r="center" x="20.164514201634645" y="-511.5884435455135"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.8925879504045041" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-25.692240101273185" y="-543.9394360485056"/>
<p r="center" x="20.16451420163457" y="-543.9395164056792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="9.453932456821844E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-12.33559917909762" y="-576.2904753627682"/>
<p r="center" x="20.16451420163457" y="-543.9395164056792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="6.944888267967133E-4" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-12.335739367255407" y="-616.2904753625222"/>
<p r="center" x="20.16426063254541" y="-616.2905892654001"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.04151724745489924" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-12.335879555411985" y="-656.2904753622767"/>
<p r="center" x="20.164120444388452" y="-656.2905892651543"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.4162055494255606" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-12.336019743569857" y="-696.2904753620312"/>
<p r="center" x="20.163980256231067" y="-696.2905892649087"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="1.0" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-19.433608634334036" y="-730.563339822476"/>
<p r="center" x="20.163894034668782" y="-720.8922570762363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2.6637292541577864" y="-757.7057911603376"/>
<p r="center" x="20.163894034668782" y="-720.8922570762363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="37.66380077367539" y="-757.7059138252257"/>
<p r="center" x="20.163894034668782" y="-720.8922570762363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="59.76132891413589" y="-730.5636173772853"/>
<p r="center" x="20.163894034668782" y="-720.8922570762363"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.39642250686331315" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="52.663980256031046" y="-696.2907031677864"/>
<p r="center" x="20.163980256231067" y="-696.2905892649087"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.05211065273008555" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="52.664120444188576" y="-656.2907031680322"/>
<p r="center" x="20.164120444388452" y="-656.2905892651543"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.014690543918280325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="52.66426063234568" y="-616.2907031682778"/>
<p r="center" x="20.16426063254541" y="-616.2905892654001"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.003637059484442896" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="52.664400820502784" y="-576.2907031685237"/>
<p r="center" x="20.16451420163457" y="-543.9395164056792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.8925879504045041" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="66.02126850454272" y="-543.9395967628525"/>
<p r="center" x="20.16451420163457" y="-543.9395164056792"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.01814203423202152" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="52.66451420163474" y="-511.5884435455134"/>
<p r="center" x="20.164514201634645" y="-511.5884435455135"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.027222771645920636" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="52.664514201634766" y="-471.58844354551337"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="96.01232821171006" y="-415.03413828959486"/>
<p r="center" x="20.164514201634688" y="-401.78800751009487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.48956054519591574" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="74.39917753794771" y="-347.1349914585415"/>
<p r="center" x="43.822966967668435" y="-336.119305044979"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.2004769386898946" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="87.95694543156299" y="-309.50273229512084"/>
<p r="center" x="65.91951466913065" y="-274.7859781844487"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.164993247273701" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="106.71412267876724" y="-279.95331095193774"/>
<p r="center" x="101.54678991127821" y="-239.15870294230115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="135.19224776547082" y="-262.79944185570264"/>
<p r="center" x="101.54678991127821" y="-239.15870294230115"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.18187177108593947" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="141.6779963926341" y="-230.19278765491163"/>
<p r="center" x="122.98918523059183" y="-193.56452386942226"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.8097517472627709" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="163.120454215079" y="-202.53015938981946"/>
<p r="center" x="122.98918523059183" y="-193.56452386942226"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.4095038717012285" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="155.48918523059194" y="-168.3722359505001"/>
<p r="center" x="122.98918523059194" y="-143.17994803157796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="163.12042296375728" y="-134.2141726276302"/>
<p r="center" x="122.98918523059194" y="-143.17994803157796"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.07327797408660716" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="141.67774104547834" y="-106.55155396162536"/>
<p r="center" x="112.2678286457915" y="-120.382933236403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.025928821455018843" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="124.65450501498276" y="-70.35473870047235"/>
<p r="center" x="95.24459261529591" y="-84.18611797525006"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.017562497419084444" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="107.63126898448706" y="-34.157923439319404"/>
<p r="center" x="67.5" y="-25.19228791892209"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.01967592931444537" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="100.0" y="0.0"/>
<p r="center" x="100.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.8925879504045041" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="135.0" y="0.0"/>
<p r="center" x="135.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.3425386759286075" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="170.0" y="0.0"/>
<p r="center" x="170.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.7111366461700486" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.01151569253937582" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.00400912437878895" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.0017805608241138532" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="-40.0"/>
<p r="center" x="307.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="0.0015637163575655565" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="275.0" y="-80.0"/>
<p r="center" x="307.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.002805128333603517" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="-120.0"/>
<p r="center" x="307.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.00873861362363561" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="-160.0"/>
<p r="center" x="307.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.11358461770178932" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="275.0" y="-200.0"/>
<p r="center" x="307.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="1.0" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="267.36876226683466" y="-234.1580633228699"/>
<p r="center" x="307.5" y="-225.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.04804821315291625" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="288.81144418511354" y="-261.82068198887475"/>
<p r="center" x="307.5" y="-225.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.01935911052773282" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="296.44271316960067" y="-295.9786054281941"/>
<p r="center" x="328.94271316960067" y="-270.78631750927207"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.017849913987938726" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="296.44271316960067" y="-335.9786054281942"/>
<p r="center" x="328.94271316960067" y="-335.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.021688742850449538" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="296.44271316960067" y="-375.9786054281942"/>
<p r="center" x="328.94271316960067" y="-375.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.07093715149650967" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="296.44271316960067" y="-415.9786054281942"/>
<p r="center" x="328.94271316960067" y="-415.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.1732270593726278" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="296.44271316960067" y="-455.9786054281942"/>
<p r="center" x="328.94271316960067" y="-455.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="239.66482648550578" y="-488.65400652105956"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="206.87368999895858" y="-545.3519448343922"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.7111366461700486" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="206.86521154335145" y="-610.8544573045974"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="239.6648264855052" y="-667.5839972373799"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.13579004060925862" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="296.44271316959987" y="-700.2593983302456"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.06756537356313871" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="296.44271316959976" y="-740.2593983302455"/>
<p r="center" x="328.9427131696006" y="-740.2593983302459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.06756537356313871" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="296.4427131695993" y="-780.2593983302457"/>
<p r="center" x="328.9427131696006" y="-780.2593983302457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.12520412762878458" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="296.44271316959913" y="-820.2593983302455"/>
<p r="center" x="328.9427131696006" y="-820.2593983302459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.14968112689163354" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="296.44271316959833" y="-860.2593983302456"/>
<p r="center" x="328.9427131696006" y="-860.259398330246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.29121320991526145" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="296.44271316959777" y="-900.2593983302456"/>
<p r="center" x="328.9427131696006" y="-900.2593983302459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.9524680951766599" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="283.14637395996243" y="-932.6354789295549"/>
<p r="center" x="328.9427131696006" y="-932.5249666341123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="296.59881247204055" y="-964.9470113820616"/>
<p r="center" x="328.9427131696006" y="-932.5249666341123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="328.9427131696006" y="-978.3214391835511"/>
<p r="center" x="328.9427131696006" y="-932.5249666341123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.8925879504045041" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.28661386715453" y="-964.9470113820619"/>
<p r="center" x="328.9427131696006" y="-932.5249666341123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="374.73905237923384" y="-932.6354789295556"/>
<p r="center" x="328.9427131696006" y="-932.5249666341123"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.1789432998085799" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.4427131695992" y="-900.2593983302462"/>
<p r="center" x="328.9427131696006" y="-900.2593983302459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.01935911052773282" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.44271316959936" y="-860.2593983302461"/>
<p r="center" x="328.9427131696006" y="-860.259398330246"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.00130800553465635" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="361.442713169598" y="-820.2593983302462"/>
<p r="center" x="328.9427131696006" y="-820.2593983302459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.0011487109132294637" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="361.44271316960044" y="-780.2593983302457"/>
<p r="center" x="328.9427131696006" y="-780.2593983302457"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.012693727967806582" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.4427131696002" y="-740.2593983302461"/>
<p r="center" x="328.9427131696006" y="-740.2593983302459"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.10304345090533532" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="361.44271316960146" y="-700.2593983302455"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="390.13379541972387" y="-710.7644380065991"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="419.0760880861974" y="-720.2486259232013"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="448.4332758515256" y="-728.1833395842897"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="478.347692555744" y="-733.339264915528"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="508.621200433596" y="-731.7029236511266"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.9524680951766599" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="527.2938551528578" y="-707.549524323624"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="520.4514438739002" y="-677.6531471173937"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="506.9348055927446" y="-650.1974694199595"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.7838846950415601" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="490.89647780689444" y="-624.1613916849386"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="473.5167677317481" y="-599.0355747300763"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.052963462250909324" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="455.2818302273301" y="-574.5198427708829"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.005918968568537429" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="645.189770840056" y="-681.456593155343"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.015423659850313194" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="655.3402521565691" y="-720.1472603638983"/>
<p r="center" x="686.7764192635187" y="-711.8999942942356"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.09197534264619907" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="665.4907334730804" y="-758.837927572453"/>
<p r="center" x="696.926900580027" y="-750.5906615027912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="660.8454476174087" y="-793.5283376402189"/>
<p r="center" x="705.1146767859004" y="-781.800070641287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="132" num="133" custom="true" val="0.7466251623243717" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="682.0569833194388" y="-821.3684882237205"/>
<p r="center" x="705.1146767859004" y="-781.800070641287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="133" num="134" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="716.7360827602768" y="-826.0974726096889"/>
<p r="center" x="705.1146767859004" y="-781.800070641287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="134" num="135" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="744.6273382252252" y="-804.9531802370421"/>
<p r="center" x="705.1146767859004" y="-781.800070641287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="135" num="136" custom="true" val="0.5665719880005149" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="749.43999360391" y="-770.285593364624"/>
<p r="center" x="705.1146767859004" y="-781.800070641287"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="136" num="137" custom="true" val="0.2516299796562454" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="728.3630676869831" y="-742.3433954331265"/>
<p r="center" x="696.926900580027" y="-750.5906615027912"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="137" num="138" custom="true" val="0.06435386265758125" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="718.212586370473" y="-703.6527282245712"/>
<p r="center" x="686.7764192635187" y="-711.8999942942356"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="138" num="139" custom="true" val="0.03202070454638286" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="708.062105053964" y="-664.9620610160158"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="139" num="140" custom="true" val="0.331596475620944" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="740.6316096176397" y="-646.1660599142527"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="140" num="141" custom="true" val="0.2037578156903402" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="768.9202661127111" y="-621.4273049285987"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="141" num="142" custom="true" val="0.2037578156903402" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="791.8872389717883" y="-591.6578680430079"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="142" num="143" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="808.6380870553735" y="-558.0166993007851"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="143" num="144" custom="true" val="0.18484816784601615" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="818.5539289533338" y="-521.7435912950543"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="144" num="145" custom="true" val="0.19094788792080922" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="858.553928953334" y="-521.7435912950543"/>
<p r="center" x="858.553928953334" y="-489.2435912950542"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="145" num="146" custom="true" val="0.1972488898661499" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="898.5539289533338" y="-521.7435912950544"/>
<p r="center" x="898.553928953334" y="-489.2435912950542"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="146" num="147" custom="true" val="0.18787327440652254" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="938.5539289533338" y="-521.7435912950541"/>
<p r="center" x="938.5539289533336" y="-489.24359129505416"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="147" num="148" custom="true" val="0.29121320991526145" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="978.5539289533339" y="-521.7435912950544"/>
<p r="center" x="978.5539289533338" y="-489.2435912950544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="148" num="149" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1010.9049214563261" y="-535.1003455979619"/>
<p r="center" x="1010.9050018134991" y="-489.2435912950544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="149" num="150" custom="true" val="0.17043778391330164" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1043.255960770589" y="-521.7437046757866"/>
<p r="center" x="1010.9050018134991" y="-489.2435912950544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="150" num="151" custom="true" val="0.16233655139003356" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1083.2559607703424" y="-521.7438448639443"/>
<p r="center" x="1083.2560746732208" y="-489.2438448641437"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="151" num="152" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1117.5288252307876" y="-528.8414337547082"/>
<p r="center" x="1107.857742484548" y="-489.2439310857058"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="152" num="153" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1144.671276568649" y="-506.7440958662168"/>
<p r="center" x="1107.857742484548" y="-489.2439310857058"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="153" num="154" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1144.6713992335372" y="-471.7440243466995"/>
<p r="center" x="1107.857742484548" y="-489.2439310857058"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="154" num="155" custom="true" val="0.823003625015039" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1117.529102785597" y="-449.64649620623845"/>
<p r="center" x="1107.857742484548" y="-489.2439310857058"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="155" num="156" custom="true" val="0.013992274382953428" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1083.2561885760979" y="-456.7438448643433"/>
<p r="center" x="1083.2560746732208" y="-489.2438448641437"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="156" num="157" custom="true" val="0.045764390058400266" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1043.2561885763444" y="-456.74370467618655"/>
<p r="center" x="1010.9050018134991" y="-489.2435912950544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="157" num="158" custom="true" val="0.8640747434825136" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1010.905082170673" y="-443.38683699214613"/>
<p r="center" x="1010.9050018134991" y="-489.2435912950544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="158" num="159" custom="true" val="0.1972488898661499" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="978.5539289533334" y="-456.7435912950547"/>
<p r="center" x="978.5539289533338" y="-489.2435912950544"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="159" num="160" custom="true" val="0.09049436982916181" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="938.5539289533335" y="-456.7435912950543"/>
<p r="center" x="938.5539289533336" y="-489.24359129505416"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="160" num="161" custom="true" val="0.10138426111191928" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="898.553928953334" y="-456.7435912950542"/>
<p r="center" x="898.553928953334" y="-489.2435912950542"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="161" num="162" custom="true" val="0.176061982325188" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="858.553928953334" y="-456.7435912950548"/>
<p r="center" x="858.553928953334" y="-489.2435912950542"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="162" num="163" custom="true" val="0.24757827243667335" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="818.553928953334" y="-456.74359129505456"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="163" num="164" custom="true" val="0.9371316004437404" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="812.4831023479792" y="-431.54929149393655"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="164" num="165" custom="true" val="0.6884197964379097" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="803.0920960961969" y="-407.3986475495647"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="165" num="166" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="790.5482041494803" y="-384.72172066256746"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="166" num="167" custom="true" val="0.6245313223904276" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="775.077572530181" y="-363.92915284911794"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="167" num="168" custom="true" val="0.614475215120391" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="756.9498609756398" y="-345.38842809819613"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="168" num="169" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="736.5194288263565" y="-329.4590737098448"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="169" num="170" custom="true" val="0.6045810297425014" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="714.1291619839462" y="-316.40526063023333"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="170" num="171" custom="true" val="0.677334966787895" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="690.1967718953243" y="-306.4718021459354"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="171" num="172" custom="true" val="0.7838846950415601" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="665.1460428156977" y="-299.83406122972747"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="172" num="173" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="639.434305157456" y="-296.6133519435215"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="173" num="174" custom="true" val="0.8925879504045041" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="613.513831522761" y="-296.8676420046206"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="174" num="175" custom="true" val="0.8501615448994049" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="587.8602753077489" y="-300.59430423587435"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="175" num="176" custom="true" val="0.9524680951766599" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="562.9352380845088" y="-307.7270572044251"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="176" num="177" custom="true" val="0.9220420515895167" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="539.2087451022234" y="-318.1278935540772"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="177" num="178" custom="true" val="0.9680555771461301" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="517.0804703706656" y="-331.61973681458767"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="178" num="179" custom="true" val="0.5852680376789788" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="496.95877196251604" y="-347.95655766832306"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="179" num="180" custom="true" val="0.5057153295259778" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="479.2090799383515" y="-366.8417148270437"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="180" num="181" custom="true" val="0.9071954723294419" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="464.1563501036395" y="-387.9257773728206"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="181" num="182" custom="true" val="0.9524680951766599" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="452.05706965995284" y="-410.85129635964495"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="182" num="183" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="443.141378726031" y="-435.187221352155"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="183" num="184" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="437.56618066043825" y="-460.50827654533333"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="184" num="185" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="435.43649047547774" y="-486.3267073100104"/>
<p r="center" x="628.3625995570353" y="-489.2435912950545"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="185" num="186" custom="true" val="0.23201342268367608" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="436.7857851256079" y="-512.2069523260071"/>
<p r="center" x="328.94271316960067" y="-578.11900187922"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="186" num="187" custom="true" val="0.07819389939674472" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.44271316960067" y="-455.9786054281942"/>
<p r="center" x="328.94271316960067" y="-455.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="187" num="188" custom="true" val="0.016727718463300126" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.44271316960067" y="-415.9786054281942"/>
<p r="center" x="328.94271316960067" y="-415.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="188" num="189" custom="true" val="0.0137669729335271" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="361.44271316960067" y="-375.9786054281942"/>
<p r="center" x="328.94271316960067" y="-375.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="189" num="190" custom="true" val="0.013992274382953428" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="361.44271316960067" y="-335.9786054281942"/>
<p r="center" x="328.94271316960067" y="-335.9786054281942"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="190" num="191" custom="true" val="0.04288725609875964" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="361.44271316960067" y="-295.9786054281942"/>
<p r="center" x="328.94271316960067" y="-270.78631750927207"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="191" num="192" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="369.073950902766" y="-261.8205421053242"/>
<p r="center" x="328.94271316960067" y="-270.78631750927207"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="192" num="193" custom="true" val="0.11733274450692356" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="347.6312689844871" y="-234.15792343931946"/>
<p r="center" x="307.5" y="-225.19228791892203"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="193" num="194" custom="true" val="0.012090370898187429" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="-200.0"/>
<p r="center" x="307.5" y="-200.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="194" num="195" custom="true" val="0.006114285902868146" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="-160.0"/>
<p r="center" x="307.5" y="-160.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="195" num="196" custom="true" val="0.003637059484442896" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="340.0" y="-120.0"/>
<p r="center" x="307.5" y="-120.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="196" num="197" custom="true" val="0.005546852487609677" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="-80.0"/>
<p r="center" x="307.5" y="-80.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="197" num="198" custom="true" val="0.01061795277448002" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="340.0" y="-40.0"/>
<p r="center" x="307.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="198" num="199" custom="true" val="0.01935911052773282" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="340.0" y="0.0"/>
<p r="center" x="340.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="199" num="200" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="375.0" y="0.0"/>
<p r="center" x="375.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="1" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="3" part3="77" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="4" part3="76" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="75" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="6" part3="73" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="7" part3="71" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="8" part3="69" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="68" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="67" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="42" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="17" part3="41" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="18" part3="40" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="19" part3="39" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="20" part3="38" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="22" part3="37" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="23" part3="36" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="24" part3="35" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="65" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="54" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="83" part3="198" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="84" part3="197" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="85" part3="196" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="86" part3="195" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="87" part3="194" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="88" part3="193" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="90" part3="192" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="190" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="189" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="188" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="187" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="95" part3="186" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="100" part3="116" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="101" part3="115" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="102" part3="114" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="103" part3="113" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="104" part3="112" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="105" part3="111" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="127" part3="185" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="128" part3="138" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="129" part3="137" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="130" part3="136" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="143" part3="162" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="144" part3="161" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="145" part3="160" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="146" part3="159" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="147" part3="158" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="149" part3="156" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="150" part3="155" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#990033" fill="#990033" radius="20.0">
<baselist><![CDATA[99]]></baselist>
</region>
<region outline="#FFCC00" fill="#FFCC00" radius="20.0">
<baselist><![CDATA[94]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[153]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="2.0"/>
<font role="basefont" name="SansSerif" style="0" size="2.0"/>
<cmcaption/>
</config>
</VARNASession>
