SEQUENCE_SET	FILE_NAME	DATA_TYPE	NAME
NC_000964.3	160801_168_rnjA_3_f.wig	 read_counts_mRNA 	160801_168_rnjA_3_f
NC_000964.3	160801_168_rnjA_3_r.wig	 read_counts_mRNA 	160801_168_rnjA_3_r
NC_000964.3	160801_168_rnjA_5_f.wig	 read_counts_mRNA 	160801_168_rnjA_5_f
NC_000964.3	160801_168_rnjA_5_r.wig	 read_counts_mRNA 	160801_168_rnjA_5_r
NC_000964.3	160801_168_rny_3_f.wig	 read_counts_mRNA 	160801_168_rny_3_f
NC_000964.3	160801_168_rny_3_r.wig	 read_counts_mRNA 	160801_168_rny_3_r
NC_000964.3	160801_168_rny_5_f.wig	 read_counts_mRNA 	160801_168_rny_5_f
NC_000964.3	160801_168_rny_5_r.wig	 read_counts_mRNA 	160801_168_rny_5_r
NC_000964.3	161125_168_pool_3_f.wig	 read_counts_mRNA 	161125_168_pool_3_f
NC_000964.3	161125_168_pool_3_r.wig	 read_counts_mRNA 	161125_168_pool_3_r
NC_000964.3	161125_168_pool_5_f.wig	 read_counts_mRNA 	161125_168_pool_5_f
NC_000964.3	161125_168_pool_5_r.wig	 read_counts_mRNA 	161125_168_pool_5_r
NC_000964.3	170205_168_pnpA_pool_3_f.wig	 read_counts_mRNA 	170205_168_pnpA_pool_3_f
NC_000964.3	170205_168_pnpA_pool_3_r.wig	 read_counts_mRNA 	170205_168_pnpA_pool_3_r
NC_000964.3	170205_168_pnpA_pool_5_f.wig	 read_counts_mRNA 	170205_168_pnpA_pool_5_f
NC_000964.3	170205_168_pnpA_pool_5_r.wig	 read_counts_mRNA 	170205_168_pnpA_pool_5_r
NC_000964.3	171129_168_5exo_pool_3_f.wig	 read_counts_mRNA 	171129_168_5exo_pool_3_f
NC_000964.3	171129_168_5exo_pool_3_r.wig	 read_counts_mRNA 	171129_168_5exo_pool_3_r
NC_000964.3	171129_168_5exo_pool_5_f.wig	 read_counts_mRNA 	171129_168_5exo_pool_5_f
NC_000964.3	171129_168_5exo_pool_5_r.wig	 read_counts_mRNA 	171129_168_5exo_pool_5_r
