<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[menA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8097517472627709" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.7967132492072907" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.823003625015039" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.2209853827589335" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="140.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="110.44296241545754" y="-46.397578779986986"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="82.0170510906147" y="-56.71819166742563"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="55.240390899086435" y="-70.77372274980144"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="30.601045478271715" y="-88.30797900018075"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="8.54812119405699" y="-109.00135995967804"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-24.373968540489614" y="-86.28273307532476"/>
<p r="center" x="-42.832852884026636" y="-113.03193098464385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.17322705937262656" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-48.15369100053175" y="-60.60116461917056"/>
<p r="center" x="-63.56742197115892" y="-98.72357624481407"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.12933568132305906" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-68.27718830469013" y="-26.03174379310616"/>
<p r="center" x="-96.36484272586739" y="-42.38208535273475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.08480513362914924" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-88.40068560884839" y="8.537677032958243"/>
<p r="center" x="-116.48834003002565" y="-7.812664526670403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.06540703669975811" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-108.52418291300677" y="43.107097859022645"/>
<p r="center" x="-136.61183733418403" y="26.756756299394"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.09656527406216149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-128.64768021716503" y="77.67651868508699"/>
<p r="center" x="-156.7353346383424" y="61.3261771254584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-128.5483608556338" y="112.6763292980134"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8501615448993988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-151.0270628805443" y="139.5036393113482"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-185.50396200071137" y="145.5319089083482"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-215.7521633361695" y="127.92387315060746"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9220420515895099" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-227.5350506045862" y="94.96692889152797"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.9220420515895099" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-215.30689092491926" y="62.17258916460463"/>
<p r="center" x="-176.51934799960105" y="95.31241088873699"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.21048152657828498" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-184.8229890595197" y="44.975835565829755"/>
<p r="center" x="-156.7353346383424" y="61.3261771254584"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-164.6994917553613" y="10.406414739765353"/>
<p r="center" x="-136.61183733418403" y="26.756756299394"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.04727454821686497" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-144.57599445120303" y="-24.163006086298992"/>
<p r="center" x="-116.48834003002565" y="-7.812664526670403"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.06540703669975811" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-124.45249714704477" y="-58.732426912363394"/>
<p r="center" x="-96.36484272586739" y="-42.38208535273475"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0807741840889573" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-104.32899984288639" y="-93.30184773842774"/>
<p r="center" x="-63.56742197115892" y="-98.72357624481407"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-93.7397915607574" y="-126.66153400730161"/>
<p r="center" x="-63.56742197115892" y="-98.72357624481407"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.10818572446379161" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-61.291737227563715" y="-139.78112889396294"/>
<p r="center" x="-42.832852884026636" y="-113.03193098464385"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.36551822152450325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-28.369647493017112" y="-162.49975577831628"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-41.359066487363805" y="-195.00014030203087"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.06756537356313821" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-49.127198783883216" y="-229.12719878388324"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.05127157501696148" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-89.12719878388322" y="-229.12719878388307"/>
<p r="center" x="-89.12719878388322" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.1448996496809624" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-129.12719878388322" y="-229.12719878388307"/>
<p r="center" x="-129.12719878388322" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-157.1988418420512" y="-208.22304547099444"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-192.19761728361195" y="-207.92895823028957"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-220.61657799773084" y="-228.35843305573"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-231.4881002756462" y="-261.6271987838831"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-220.61657799773084" y="-294.8959645120363"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9371316004437337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-192.197617283612" y="-315.3254393374768"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.9371316004437337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-157.1988418420512" y="-315.03135209677197"/>
<p r="center" x="-175.1482088419304" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.5665719880005109" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-129.12719878388322" y="-294.1271987838831"/>
<p r="center" x="-129.12719878388322" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.5758441417787797" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-89.12719878388322" y="-294.1271987838831"/>
<p r="center" x="-89.12719878388322" y="-261.6271987838831"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.5758441417787797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-49.127198783883216" y="-294.1271987838831"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-43.43385885696907" y="-321.18753659294435"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.8097517472627709" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-34.44757462012842" y="-347.3451467273406"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.7838846950415546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-22.30381464009031" y="-372.1999759148762"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.01061795277448002" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-7.195065544025567" y="-395.3603235507833"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.017001473575159094" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="-35.479336791487555" y="-423.6445947982449"/>
<p r="center" x="-12.498366402924717" y="-446.6255651868079"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.10995622264422898" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-63.7636080389494" y="-451.9288660457071"/>
<p r="center" x="-40.782637650386675" y="-474.9098364342698"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.07447719441285122" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-92.04787928641144" y="-480.21313729316876"/>
<p r="center" x="-69.0669088978486" y="-503.19410768173157"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.08209608258032135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-120.33215053387318" y="-508.49740854063066"/>
<p r="center" x="-97.35118014531042" y="-531.4783789291938"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.1649932472736998" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-148.6164217813353" y="-536.7816797880926"/>
<p r="center" x="-125.6354513927725" y="-559.7626501766556"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-177.86968254079193" y="-555.997603948163"/>
<p r="center" x="-143.03145753076768" y="-577.1586563146508"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-181.43699444663298" y="-590.8154053168996"/>
<p r="center" x="-143.03145753076768" y="-577.1586563146508"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="-156.68820653301617" y="-615.5641932305164"/>
<p r="center" x="-143.03145753076768" y="-577.1586563146508"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-121.87040516427953" y="-611.9968813246753"/>
<p r="center" x="-143.03145753076768" y="-577.1586563146508"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.3262571601860536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="-102.65448100420963" y="-582.7436205652182"/>
<p r="center" x="-125.6354513927725" y="-559.7626501766556"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.25162997965624534" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-74.37020975674736" y="-554.4593493177566"/>
<p r="center" x="-97.35118014531042" y="-531.4783789291938"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.24359180518339732" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-46.085938509285654" y="-526.1750780702946"/>
<p r="center" x="-69.0669088978486" y="-503.19410768173157"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.18787327440651985" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="-17.80166726182381" y="-497.89080682283264"/>
<p r="center" x="-40.782637650386675" y="-474.9098364342698"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.2358104055548814" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="10.482603985638207" y="-469.6065355753708"/>
<p r="center" x="-12.498366402924717" y="-446.6255651868079"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.26418730551764663" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="38.766875233099825" y="-441.32226432790867"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="63.14671495636259" y="-457.1181814172412"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="89.3738396421714" y="-469.62937835168356"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="117.01234644763252" y="-478.64329391058874"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="145.5689909605814" y="-483.9998274792999"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.37757978999724817" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="174.57379377724624" y="-485.6150659110121"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.39003937264673355" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="180.743587956219" y="-525.1363720608483"/>
<p r="center" x="212.85464920295874" y="-520.1234142904309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="161.7394721646604" y="-554.5276227861613"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="161.77215003999788" y="-589.5276366200642"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9220420515895099" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="180.8311151229259" y="-618.8833496276661"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="212.7886054751609" y="-633.1564308158247"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="247.36977709695216" y="-627.7578564224235"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="273.45623051994227" y="-604.4233544130142"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.7967132492072907" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="282.6607539676829" y="-570.6553401936831"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9371316004437337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="272.02394601424487" y="-537.3107701292994"/>
<p r="center" x="220.9489501831963" y="-571.9723638386895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="244.96571044970187" y="-515.1104565200137"/>
<p r="center" x="212.85464920295874" y="-520.1234142904309"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="238.7959162707265" y="-475.5891503701773"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="261.15847392392413" y="-467.3321822973405"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="282.51639771378905" y="-456.74577164375296"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.6884197964379049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="302.62832127766444" y="-443.9496747495409"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="321.27038059558686" y="-429.0853699736915"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="338.23110710122137" y="-412.3191540429295"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="353.3060455347297" y="-393.85442419107443"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="366.3345789701255" y="-373.89037723641536"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="377.1683808635696" y="-352.6531242967596"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="385.68524534527046" y="-330.37977261110603"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="391.7866829037783" y="-307.3242002374652"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="395.4015297006337" y="-283.7580211343616"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="396.491148129597" y="-259.9447005295467"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.028121083425988888" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="436.023172206679" y="-253.84395693806582"/>
<p r="center" x="431.06631803860074" y="-221.7241873754366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.014690543918280221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="475.55519628376146" y="-247.743213346585"/>
<p r="center" x="470.5983421156831" y="-215.6234437839557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="515.0872203608433" y="-241.64246975510397"/>
<p r="center" x="510.1303661927652" y="-209.52270019247484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="546.1026195294551" y="-257.86116270785857"/>
<p r="center" x="555.2748327352492" y="-202.5558215319521"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7227746524257375" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="580.6931534678904" y="-252.5230030495096"/>
<p r="center" x="555.2748327352492" y="-202.5558215319521"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.042196692099189956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="605.3761634311547" y="-227.7086925445319"/>
<p r="center" x="555.2748327352492" y="-202.5558215319521"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="637.9196154741189" y="-240.58969935314659"/>
<p r="center" x="639.2844118943717" y="-189.59108563843895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.7227746524257375" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="671.1054225028611" y="-229.46770226955627"/>
<p r="center" x="639.2844118943717" y="-189.59108563843895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="689.3143549490455" y="-199.57737964756754"/>
<p r="center" x="639.2844118943717" y="-189.59108563843895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.7227746524257375" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="683.9761979667624" y="-164.98690859976608"/>
<p r="center" x="639.2844118943717" y="-189.59108563843895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="657.603408140414" y="-141.97663776147425"/>
<p r="center" x="639.2844118943717" y="-189.59108563843895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="622.6086008479665" y="-141.3765795636565"/>
<p r="center" x="639.2844118943717" y="-189.59108563843895"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.17894329980857862" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="595.4624295927981" y="-163.46915735488255"/>
<p r="center" x="555.2748327352492" y="-202.5558215319521"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="564.4470386225604" y="-147.25047914230012"/>
<p r="center" x="555.2748327352492" y="-202.5558215319521"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.7838846950415546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="529.8565186147002" y="-152.58863665082262"/>
<p r="center" x="555.2748327352492" y="-202.5558215319521"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.10304345090533457" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="505.173512024687" y="-177.40293062984574"/>
<p r="center" x="510.1303661927652" y="-209.52270019247484"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="465.64148794760473" y="-183.5036742213264"/>
<p r="center" x="470.5983421156831" y="-215.6234437839557"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.07209806342155747" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="426.10946387052286" y="-189.60441781280733"/>
<p r="center" x="431.06631803860074" y="-221.7241873754366"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="386.5774397934406" y="-195.70516140428813"/>
<p r="center" x="172.5" y="-261.6271987838832"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="205.0" y="-40.0"/>
<p r="center" x="172.5" y="-40.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.3158350635019675" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="205.0" y="0.0"/>
<p r="center" x="205.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="240.0" y="0.0"/>
<p r="center" x="240.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="275.0" y="0.0"/>
<p r="center" x="275.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="310.0" y="0.0"/>
<p r="center" x="310.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="345.0" y="0.0"/>
<p r="center" x="345.0" y="-65.0"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="380.0" y="0.0"/>
<p r="center" x="380.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="415.0" y="0.0"/>
<p r="center" x="415.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="450.0" y="0.0"/>
<p r="center" x="450.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="485.0" y="5.6843418860808015E-14"/>
<p r="center" x="485.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="520.0" y="5.6843418860808015E-14"/>
<p r="center" x="520.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="555.0" y="5.6843418860808015E-14"/>
<p r="center" x="555.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="123" num="124" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="590.0" y="5.6843418860808015E-14"/>
<p r="center" x="590.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="124" num="125" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="625.0" y="5.6843418860808015E-14"/>
<p r="center" x="625.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="125" num="126" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="607.3061998169943" y="-30.19811322516955"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="126" num="127" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="613.2366100467863" y="-64.69197995220765"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="127" num="128" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="640.0000242337576" y="-87.2467193285097"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="128" num="129" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="674.9999757662424" y="-87.2467193285097"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="129" num="130" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="701.7633899532138" y="-64.69197995220765"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="130" num="131" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="707.6938001830057" y="-30.198113225169493"/>
<p r="center" x="657.5" y="-39.325198919912395"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="131" num="132" custom="true" val="0.0" label="">
<base><![CDATA[ ]]></base>
<p r="pos" x="690.0" y="5.6843418860808015E-14"/>
<p r="center" x="690.0" y="-64.99999999999994"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="4" part3="112" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="5" part3="111" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="10" part3="30" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="11" part3="29" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="12" part3="27" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="13" part3="26" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="14" part3="25" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="15" part3="24" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="16" part3="23" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="32" part3="44" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="33" part3="43" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="34" part3="42" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="68" part3="79" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="69" part3="78" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="91" part3="110" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="92" part3="109" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="93" part3="108" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="94" part3="107" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="97" part3="104" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="124" part3="131" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[22]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[22]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="1.0" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.00:#0000FF,0.50:#FFFFFF,1.00:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="3.0"/>
<font role="basefont" name="SansSerif" style="0" size="3.0"/>
<cmcaption/>
</config>
</VARNASession>
