<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE VARNASession SYSTEM "users.dtd">
<VARNASession>
<RNA drawn="false" mode="2" id="" delta="0.65">
<name><![CDATA[menA]]></name>
<bases>
<nt index="0" num="1" custom="true" val="0.8097517472627709" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="0.0" y="0.0"/>
<p r="center" x="0.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="1" num="2" custom="true" val="0.7967132492072907" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="35.0" y="0.0"/>
<p r="center" x="35.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="2" num="3" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="70.0" y="0.0"/>
<p r="center" x="70.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="3" num="4" custom="true" val="0.823003625015039" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="105.0" y="0.0"/>
<p r="center" x="105.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="4" num="5" custom="true" val="0.2209853827589335" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="140.0" y="0.0"/>
<p r="center" x="140.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="5" num="6" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="175.0" y="0.0"/>
<p r="center" x="175.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="6" num="7" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="210.0" y="0.0"/>
<p r="center" x="210.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="7" num="8" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="245.0" y="2.8421709430404007E-14"/>
<p r="center" x="245.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="8" num="9" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="280.0" y="2.8421709430404007E-14"/>
<p r="center" x="280.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="9" num="10" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="315.0" y="2.8421709430404007E-14"/>
<p r="center" x="315.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="10" num="11" custom="true" val="0.1972488898661485" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="350.0" y="2.8421709430404007E-14"/>
<p r="center" x="350.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="11" num="12" custom="true" val="0.42301690250931745" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="385.0" y="2.8421709430404007E-14"/>
<p r="center" x="385.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="12" num="13" custom="true" val="0.17322705937262656" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="420.0" y="2.8421709430404007E-14"/>
<p r="center" x="420.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="13" num="14" custom="true" val="0.12933568132305906" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="455.0" y="2.8421709430404007E-14"/>
<p r="center" x="455.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="14" num="15" custom="true" val="0.08480513362914924" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="490.0" y="2.8421709430404007E-14"/>
<p r="center" x="490.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="15" num="16" custom="true" val="0.06540703669975811" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="525.0" y="2.8421709430404007E-14"/>
<p r="center" x="525.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="16" num="17" custom="true" val="0.09656527406216149" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="560.0" y="2.8421709430404007E-14"/>
<p r="center" x="560.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="17" num="18" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="595.0" y="2.8421709430404007E-14"/>
<p r="center" x="595.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="18" num="19" custom="true" val="0.8501615448993988" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="630.0" y="2.8421709430404007E-14"/>
<p r="center" x="630.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="19" num="20" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="665.0" y="2.8421709430404007E-14"/>
<p r="center" x="665.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="20" num="21" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="700.0" y="5.6843418860808015E-14"/>
<p r="center" x="700.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="21" num="22" custom="true" val="0.9220420515895099" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="735.0" y="5.6843418860808015E-14"/>
<p r="center" x="735.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="22" num="23" custom="true" val="0.9220420515895099" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="770.0" y="5.6843418860808015E-14"/>
<p r="center" x="770.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="23" num="24" custom="true" val="0.21048152657828498" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="805.0" y="5.6843418860808015E-14"/>
<p r="center" x="805.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="24" num="25" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="840.0" y="5.6843418860808015E-14"/>
<p r="center" x="840.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="25" num="26" custom="true" val="0.04727454821686497" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="875.0" y="5.6843418860808015E-14"/>
<p r="center" x="875.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="26" num="27" custom="true" val="0.06540703669975811" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="910.0" y="5.6843418860808015E-14"/>
<p r="center" x="910.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="27" num="28" custom="true" val="0.0807741840889573" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="945.0" y="5.6843418860808015E-14"/>
<p r="center" x="945.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="28" num="29" custom="true" val="0.8782156365502339" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="980.0" y="5.6843418860808015E-14"/>
<p r="center" x="980.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="29" num="30" custom="true" val="0.10818572446379161" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1015.0" y="5.6843418860808015E-14"/>
<p r="center" x="1015.0" y="-64.99999999999997"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="30" num="31" custom="true" val="0.36551822152450325" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1050.0" y="5.6843418860808015E-14"/>
<p r="center" x="1050.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="31" num="32" custom="true" val="0.6347520014624433" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1085.0" y="5.6843418860808015E-14"/>
<p r="center" x="1085.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="32" num="33" custom="true" val="0.06756537356313821" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1120.0" y="5.6843418860808015E-14"/>
<p r="center" x="1120.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="33" num="34" custom="true" val="0.05127157501696148" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1155.0" y="5.6843418860808015E-14"/>
<p r="center" x="1155.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="34" num="35" custom="true" val="0.1448996496809624" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1190.0" y="8.526512829121202E-14"/>
<p r="center" x="1190.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="35" num="36" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1225.0" y="8.526512829121202E-14"/>
<p r="center" x="1225.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="36" num="37" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1260.0" y="8.526512829121202E-14"/>
<p r="center" x="1260.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="37" num="38" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1295.0" y="8.526512829121202E-14"/>
<p r="center" x="1295.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="38" num="39" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1330.0" y="8.526512829121202E-14"/>
<p r="center" x="1330.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="39" num="40" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1365.0" y="8.526512829121202E-14"/>
<p r="center" x="1365.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="40" num="41" custom="true" val="0.9371316004437337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1400.0" y="8.526512829121202E-14"/>
<p r="center" x="1400.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="41" num="42" custom="true" val="0.9371316004437337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1435.0" y="8.526512829121202E-14"/>
<p r="center" x="1435.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="42" num="43" custom="true" val="0.5665719880005109" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1470.0" y="8.526512829121202E-14"/>
<p r="center" x="1470.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="43" num="44" custom="true" val="0.5758441417787797" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1505.0" y="8.526512829121202E-14"/>
<p r="center" x="1505.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="44" num="45" custom="true" val="0.5758441417787797" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1540.0" y="8.526512829121202E-14"/>
<p r="center" x="1540.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="45" num="46" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1575.0" y="8.526512829121202E-14"/>
<p r="center" x="1575.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="46" num="47" custom="true" val="0.8097517472627709" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1610.0" y="8.526512829121202E-14"/>
<p r="center" x="1610.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="47" num="48" custom="true" val="0.7838846950415546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1645.0" y="8.526512829121202E-14"/>
<p r="center" x="1645.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="48" num="49" custom="true" val="0.01061795277448002" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1645.0" y="40.000000000000085"/>
<p r="center" x="1677.5" y="40.000000000000114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="49" num="50" custom="true" val="0.017001473575159094" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1645.0" y="80.00000000000009"/>
<p r="center" x="1677.5" y="80.00000000000011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="50" num="51" custom="true" val="0.10995622264422898" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1645.0" y="120.0000000000001"/>
<p r="center" x="1677.5" y="120.00000000000011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="51" num="52" custom="true" val="0.07447719441285122" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1644.9999999999998" y="160.00000000000003"/>
<p r="center" x="1677.4999999999998" y="160.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="52" num="53" custom="true" val="0.08209608258032135" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1644.9999999999998" y="200.00000000000003"/>
<p r="center" x="1677.4999999999998" y="200.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="53" num="54" custom="true" val="0.1649932472736998" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1644.9999999999998" y="240.00000000000003"/>
<p r="center" x="1677.4999999999998" y="240.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="54" num="55" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1637.9025312255217" y="274.2728893351825"/>
<p r="center" x="1677.4999999999998" y="264.6016678114785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="55" num="56" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1659.9999642401335" y="301.41526322825007"/>
<p r="center" x="1677.4999999999998" y="264.6016678114785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="56" num="57" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="1695.0000357598663" y="301.41526322825007"/>
<p r="center" x="1677.4999999999998" y="264.6016678114785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="57" num="58" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1717.0974687744776" y="274.27288933518264"/>
<p r="center" x="1677.4999999999998" y="264.6016678114785"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="58" num="59" custom="true" val="0.3262571601860536" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1709.9999999999998" y="240.00000000000009"/>
<p r="center" x="1677.4999999999998" y="240.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="59" num="60" custom="true" val="0.25162997965624534" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1709.9999999999998" y="200.00000000000009"/>
<p r="center" x="1677.4999999999998" y="200.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="60" num="61" custom="true" val="0.24359180518339732" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1709.9999999999998" y="160.00000000000009"/>
<p r="center" x="1677.4999999999998" y="160.00000000000003"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="61" num="62" custom="true" val="0.18787327440651985" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1710.0" y="120.00000000000016"/>
<p r="center" x="1677.5" y="120.00000000000011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="62" num="63" custom="true" val="0.2358104055548814" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1710.0" y="80.00000000000014"/>
<p r="center" x="1677.5" y="80.00000000000011"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="63" num="64" custom="true" val="0.26418730551764663" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1710.0" y="40.00000000000014"/>
<p r="center" x="1677.5" y="40.000000000000114"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="64" num="65" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1710.0" y="1.1368683772161603E-13"/>
<p r="center" x="1710.0" y="-64.99999999999991"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="65" num="66" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1745.0" y="1.1368683772161603E-13"/>
<p r="center" x="1745.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="66" num="67" custom="true" val="0.8364723744993591" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1780.0" y="1.1368683772161603E-13"/>
<p r="center" x="1780.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="67" num="68" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1815.0" y="1.1368683772161603E-13"/>
<p r="center" x="1815.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="68" num="69" custom="true" val="0.37757978999724817" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1850.0" y="1.1368683772161603E-13"/>
<p r="center" x="1850.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="69" num="70" custom="true" val="0.39003937264673355" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1885.0" y="1.1368683772161603E-13"/>
<p r="center" x="1885.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="70" num="71" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1920.0" y="1.1368683772161603E-13"/>
<p r="center" x="1920.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="71" num="72" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1955.0" y="1.1368683772161603E-13"/>
<p r="center" x="1955.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="72" num="73" custom="true" val="0.9220420515895099" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="1990.0" y="1.1368683772161603E-13"/>
<p r="center" x="1990.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="73" num="74" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2025.0" y="1.1368683772161603E-13"/>
<p r="center" x="2025.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="74" num="75" custom="true" val="0.6664286233595221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2060.0" y="1.1368683772161603E-13"/>
<p r="center" x="2060.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="75" num="76" custom="true" val="0.6773349667878948" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2060.0" y="-39.99999999999986"/>
<p r="center" x="2092.5" y="-39.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="76" num="77" custom="true" val="0.7967132492072907" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2060.0" y="-79.99999999999986"/>
<p r="center" x="2092.5" y="-79.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="77" num="78" custom="true" val="0.9371316004437337" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2060.0" y="-119.99999999999984"/>
<p r="center" x="2092.5" y="-119.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="78" num="79" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2060.0" y="-159.99999999999986"/>
<p r="center" x="2092.5" y="-159.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="79" num="80" custom="true" val="0.1252041276287828" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2060.0" y="-199.99999999999986"/>
<p r="center" x="2092.5" y="-199.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="80" num="81" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2060.0" y="-239.99999999999986"/>
<p r="center" x="2092.5" y="-239.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="81" num="82" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2029.3905194255685" y="-256.9723925373605"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="82" num="83" custom="true" val="0.6884197964379049" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2006.492990143183" y="-283.4432361627735"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="83" num="84" custom="true" val="0.5948461590153626" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="1994.1054803499937" y="-316.17780520839233"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="84" num="85" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="1993.7417383970449" y="-351.1759494630585"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="85" num="86" custom="true" val="1.0" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2005.4462133940185" y="-384.16091080188653"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="86" num="87" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2027.7886235472113" y="-411.1019411835412"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="87" num="88" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2058.0387359775063" y="-428.7068583214675"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="88" num="89" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2092.5" y="-434.8243489386039"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="89" num="90" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2126.9612640224937" y="-428.7068583214675"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="90" num="91" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2157.211376452789" y="-411.1019411835412"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="91" num="92" custom="true" val="0.3315964756209417" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2179.5537866059817" y="-384.16091080188653"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="92" num="93" custom="true" val="0.028121083425988888" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2191.2582616029554" y="-351.1759494630585"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="93" num="94" custom="true" val="0.014690543918280221" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2190.8945196500063" y="-316.17780520839233"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="94" num="95" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2178.5070098568167" y="-283.4432361627735"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="95" num="96" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2155.6094805744315" y="-256.9723925373605"/>
<p r="center" x="2092.5" y="-334.70139933838425"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="96" num="97" custom="true" val="0.7227746524257375" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2125.0" y="-239.99999999999986"/>
<p r="center" x="2092.5" y="-239.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="97" num="98" custom="true" val="0.042196692099189956" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2125.0" y="-199.99999999999986"/>
<p r="center" x="2092.5" y="-199.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="98" num="99" custom="true" val="0.8925879504044913" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2125.0" y="-159.99999999999986"/>
<p r="center" x="2092.5" y="-159.9999999999998"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="99" num="100" custom="true" val="0.7227746524257375" label="">
<base><![CDATA[U]]></base>
<p r="pos" x="2125.0" y="-119.99999999999984"/>
<p r="center" x="2092.5" y="-119.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="100" num="101" custom="true" val="0.6556978921951104" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2125.0" y="-79.99999999999986"/>
<p r="center" x="2092.5" y="-79.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="101" num="102" custom="true" val="0.7227746524257375" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2125.0" y="-39.99999999999986"/>
<p r="center" x="2092.5" y="-39.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="102" num="103" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2125.0" y="1.4210854715202004E-13"/>
<p r="center" x="2125.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="103" num="104" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2160.0" y="1.4210854715202004E-13"/>
<p r="center" x="2160.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="104" num="105" custom="true" val="0.17894329980857862" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2195.0" y="1.4210854715202004E-13"/>
<p r="center" x="2195.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="105" num="106" custom="true" val="0.8640747434825075" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2230.0" y="1.4210854715202004E-13"/>
<p r="center" x="2230.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="106" num="107" custom="true" val="0.7838846950415546" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2265.0" y="1.4210854715202004E-13"/>
<p r="center" x="2265.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="107" num="108" custom="true" val="0.10304345090533457" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2300.0" y="1.4210854715202004E-13"/>
<p r="center" x="2300.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="108" num="109" custom="true" val="0.22460188780169194" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2335.0" y="1.4210854715202004E-13"/>
<p r="center" x="2335.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="109" num="110" custom="true" val="0.07209806342155747" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2370.0" y="1.4210854715202004E-13"/>
<p r="center" x="2370.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="110" num="111" custom="true" val="0.13801229332339157" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2405.0" y="1.4210854715202004E-13"/>
<p r="center" x="2405.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="111" num="112" custom="true" val="0.34253867592860743" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2440.0" y="1.4210854715202004E-13"/>
<p r="center" x="2440.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="112" num="113" custom="true" val="0.3158350635019675" label="">
<base><![CDATA[C]]></base>
<p r="pos" x="2475.0" y="1.4210854715202004E-13"/>
<p r="center" x="2475.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="113" num="114" custom="true" val="0.9524680951766531" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2510.0" y="1.4210854715202004E-13"/>
<p r="center" x="2510.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="114" num="115" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2545.0" y="1.4210854715202004E-13"/>
<p r="center" x="2545.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="115" num="116" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2580.0" y="1.7053025658242404E-13"/>
<p r="center" x="2580.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="116" num="117" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2615.0" y="1.7053025658242404E-13"/>
<p r="center" x="2615.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="117" num="118" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2650.0" y="1.7053025658242404E-13"/>
<p r="center" x="2650.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="118" num="119" custom="true" val="0.9680555771461369" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2685.0" y="1.7053025658242404E-13"/>
<p r="center" x="2685.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="119" num="120" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2720.0" y="1.7053025658242404E-13"/>
<p r="center" x="2720.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="120" num="121" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2755.0" y="1.7053025658242404E-13"/>
<p r="center" x="2755.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="121" num="122" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[A]]></base>
<p r="pos" x="2790.0" y="1.7053025658242404E-13"/>
<p r="center" x="2790.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
<nt index="122" num="123" custom="true" val="0.9838981538483189" label="">
<base><![CDATA[G]]></base>
<p r="pos" x="2825.0" y="1.7053025658242404E-13"/>
<p r="center" x="2825.0" y="-64.99999999999986"/>
<basestyle outline="#5B5B5B" inner="#F2F2F2" num="#404040" name="#000000"/>
</nt>
</bases>
<BPs>
<bp part5="47" part3="64" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="48" part3="63" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="49" part3="62" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="50" part3="61" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="51" part3="60" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="52" part3="59" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="53" part3="58" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="74" part3="102" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="75" part3="101" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="76" part3="100" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="77" part3="99" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="78" part3="98" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="79" part3="97" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
<bp part5="80" part3="96" edge5="WC" edge3="WC" orient="CIS" secstr="true">
<BPstyle custom="false" color="#0000FF" thickness="-1.0" bent="0.0"/>
</bp>
</BPs>
<backbone/>
<annotations>
<region outline="#FF00FF" fill="#FF00FF" radius="20.0">
<baselist><![CDATA[22]]></baselist>
</region>
<region outline="#6600FF" fill="#6600FF" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
<region outline="#990000" fill="#990000" radius="20.0">
<baselist><![CDATA[22]]></baselist>
</region>
<region outline="#0000FF" fill="#0000FF" radius="20.0">
<baselist><![CDATA[73]]></baselist>
</region>
</annotations>
</RNA>
<config drawoutline="true" fillbase="true" autofit="true" autocenter="true" modifiable="true" errors="true" specialbases="false" dashbases="true" usebasebps="false" drawnc="true" drawnonplanar="true" warnings="false" comparison="false" flat="true" drawbackground="false" drawcm="true" drawbackbone="true" cmh="30.0" cmw="120.0" cmx="40.0" cmy="0.0" defaultzoom="0.6944444179534912" zoominc="1.2" bpthick="1.0" basethick="1.5" distnumbers="3.0" spacebetweenbases="1.0" numperiod="10" bpstyle="lw" backbonecol="#5B5B5B" hovercol="#E6E6E6" backgroundcol="#FFFFFF" bondcol="#0000FF" titlecol="#000000" specialco="#00FF00" dashcol="#FFFF00" cm="0.01:#0000FF,0.51:#FFFFFF,1.01:#FF0000">
<font role="titlefont" name="SansSerif" style="1" size="18.0"/>
<font role="numbersfont" name="SansSerif" style="1" size="1.0"/>
<font role="basefont" name="SansSerif" style="0" size="1.0"/>
<cmcaption/>
</config>
</VARNASession>
