(
ffh_subtilis:0.02222,
(
(
(
(
(
(
ffh_pseudofirmus:0.08286,
ffh_clausii:0.23714)
:0.06390,
ffh_cellulosilyticus:0.14360)
:0.09988,
(
ffh_cytotoxicus:0.02541,
(
(
ffh_mycoides:0.00859,
ffh_cereus:0.01141)
:0.00347,
(
(
ffh_anthracis_ames:0.00000,
ffh_anthracis_sterne:0.00000)
:0.00000,
ffh_thuringiensis:0.00000)
:0.01403)
:0.02084)
:0.06730)
:0.07489,
(
(
(
ffh_oceanisediminis:0.11231,
ffh_methanolicus:0.11269)
:0.04848,
ffh_horikoshii:0.12402)
:0.02077,
(
(
(
ffh_megaterium:0.12816,
(
ffh_simplex:0.22312,
ffh_weihaiensis:0.13187)
:0.02184)
:0.02229,
ffh_flexus:0.06521)
:0.08446,
ffh_smithii:0.41617)
:0.03719)
:0.00875)
:0.07351,
(
ffh_licheniformis:0.03638,
ffh_glycinifermentans:0.01862)
:0.00787)
:0.02775,
(
ffh_amyloliquefaciens:0.01158,
ffh_pumilus:0.03842)
:0.01123)
:0.00377,
ffh_atrophaeus:0.02278);
