(
(
(
glna_subtilis:0.06788,
(
glna_amyloliquefaciens:0.03599,
glna_atrophaeus:0.03401)
:0.01462)
:0.01506,
(
glna_licheniformis:0.01759,
glna_glycinifermentans:0.01741)
:0.05994)
:0.01249,
(
(
(
(
(
(
glna_pseudofirmus:0.18775,
glna_oceanisediminis:0.22725)
:0.15350,
(
glna_clausii:0.42571,
glna_cellulosilyticus:0.41929)
:0.02150)
:0.10164,
glna_horikoshii:0.20211)
:0.03242,
(
glna_megaterium:0.10162,
glna_flexus:0.10838)
:0.03852)
:0.04420,
glna_smithii:0.16533)
:0.05202,
(
(
(
(
glna_cytotoxicus:0.06695,
(
glna_mycoides:0.02971,
(
(
glna_anthracis_ames:0.00000,
glna_anthracis_sterne:0.00000)
:0.00194,
glna_thuringiensis:0.00306)
:0.01529)
:0.03555)
:0.08345,
glna_simplex:0.23718)
:0.06883,
glna_methanolicus:0.11585)
:0.08558,
glna_weihaiensis:0.11958)
:0.02439)
:0.07740,
glna_pumilus:0.13314);
